<?xml version="1.0"?>
<?xml-model href="http://physics.nist.gov/N42/2011/N42/schematron/n42.sch" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<RadInstrumentData xmlns="http://physics.nist.gov/N42/2011/N42" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:schemaLocation="http://physics.nist.gov/N42/2011/N42 file:///d:/Data%20Files/ANSI%20N42%2042/V2/Schema/n42.xsd" n42DocUUID="d72b7fa7-4a20-43d4-b1b2-7e3b8c6620c1">
  <RadInstrumentInformation id="RadInstrumentInformation-1">
    <RadInstrumentManufacturerName>CAEN</RadInstrumentManufacturerName>
    <RadInstrumentModelName>N6781_26673</RadInstrumentModelName>
    <RadInstrumentClassCode>Radionuclide Identifier</RadInstrumentClassCode>
    <RadInstrumentVersion>
      <RadInstrumentComponentName>CAEN MC2 Software</RadInstrumentComponentName>
      <RadInstrumentComponentVersion>1.0</RadInstrumentComponentVersion>
    </RadInstrumentVersion>
    <RadInstrumentInformationExtension>
      <InputSignal>
        <DCOffset>
          <value>3.1</value>
        </DCOffset>
        <InputDigitalGain>
          <value>0</value>
        </InputDigitalGain>
        <Decimation>
          <value>0</value>
        </Decimation>
        <PulsePolarity>
          <option-0>CAENDPP_PulsePolarityPositive</option-0>
          <option-1>CAENDPP_PulsePolarityNegative</option-1>
          <value>1</value>
        </PulsePolarity>
        <InputImpedance>
          <value>CAENDPP_InputImpedance_1K</value>
        </InputImpedance>
        <InputRange>
          <option-0>CAENDPP_InputRange_9_5Vpp</option-0>
          <option-1>CAENDPP_InputRange_3_7Vpp</option-1>
          <option-2>CAENDPP_InputRange_1_4Vpp</option-2>
          <option-3>CAENDPP_InputRange_0_6Vpp</option-3>
          <option-4>CAENDPP_InputRange_3_0Vpp</option-4>
          <option-5>CAENDPP_InputRange_1_0Vpp</option-5>
          <option-6>CAENDPP_InputRange_0_3Vpp</option-6>
          <option-7>CAENDPP_InputRange_10_0Vpp</option-7>
          <option-8>CAENDPP_InputRange_5_0Vpp</option-8>
          <option-9>CAENDPP_InputRange_2_0Vpp</option-9>
          <option-10>CAENDPP_InputRange_0_5Vpp</option-10>
          <option-11>CAENDPP_InputRange_2_5Vpp</option-11>
          <option-12>CAENDPP_InputRange_1_25Vpp</option-12>
          <option-13>CAENDPP_InputRange_0_1Vpp</option-13>
          <option-14>CAENDPP_InputRange_0_21Vpp</option-14>
          <option-15>CAENDPP_InputRange_0_45Vpp</option-15>
          <option-16>CAENDPP_InputRange_0_83Vpp</option-16>
          <option-17>CAENDPP_InputRange_1_6Vpp</option-17>
          <option-18>CAENDPP_InputRange_3_3Vpp</option-18>
          <option-19>CAENDPP_InputRange_6_6Vpp</option-19>
          <option-20>CAENDPP_InputRange_13_3Vpp</option-20>
          <option-93>CAENDPP_InputRange_X0_25</option-93>
          <option-94>CAENDPP_InputRange_X0_5</option-94>
          <option-95>CAENDPP_InputRange_X1</option-95>
          <option-96>CAENDPP_InputRange_X2</option-96>
          <option-97>CAENDPP_InputRange_X4</option-97>
          <option-98>CAENDPP_InputRange_X8</option-98>
          <option-99>CAENDPP_InputRange_X16</option-99>
          <option-100>CAENDPP_InputRange_X32</option-100>
          <option-101>CAENDPP_InputRange_X64</option-101>
          <option-102>CAENDPP_InputRange_X128</option-102>
          <option-103>CAENDPP_InputRange_X256</option-103>
          <option-104>CAENDPP_InputRange_X3</option-104>
          <option-105>CAENDPP_InputRange_X7</option-105>
          <option-106>CAENDPP_InputRange_X17</option-106>
          <option--1>CAENDPP_InputRange_UNKN</option--1>
          <value>5</value>
        </InputRange>
      </InputSignal>
      <EnergyFilter>
        <DecayTime>
          <value>55</value>
        </DecayTime>
        <TrapRiseTime>
          <value>2</value>
        </TrapRiseTime>
        <FlatTopDelay>
          <value>80</value>
        </FlatTopDelay>
        <TrapFlatTop>
          <value>1</value>
        </TrapFlatTop>
        <BLMean>
          <value>4</value>
        </BLMean>
        <TrapeziodGain>
          <value>5.0</value>
        </TrapeziodGain>
        <OTREJ>
          <value>0</value>
        </OTREJ>
        <PeakMean>
          <value>1</value>
        </PeakMean>
        <BLHoldoff>
          <value>1</value>
        </BLHoldoff>
        <PeakHoldoff>
          <value>2</value>
        </PeakHoldoff>
      </EnergyFilter>
      <Trigger>
        <Threshold>
          <value>50</value>
        </Threshold>
        <RC-CR2Smoothing>
          <value>16</value>
        </RC-CR2Smoothing>
        <InputRiseTime>
          <value>0.5</value>
        </InputRiseTime>
        <TriggerHoldoff>
          <value>1.3</value>
        </TriggerHoldoff>
      </Trigger>
      <TransistorReset>
        <TREnabled>
          <value>False</value>
        </TREnabled>
        <TRGain>
          <value>0</value>
        </TRGain>
        <TRThreshold>
          <value>0</value>
        </TRThreshold>
        <TRHoldoff>
          <value>0</value>
        </TRHoldoff>
      </TransistorReset>
      <NewPHA>
        <EnergySkim>
          <enabled>False</enabled>
          <LLD>0</LLD>
          <ULD>16383</ULD>
        </EnergySkim>
        <FastTriggerCorrectionEnabled>
          <value>False</value>
        </FastTriggerCorrectionEnabled>
        <BaselineClipEnabled>
          <value>False</value>
        </BaselineClipEnabled>
        <BaselineAdjust>
          <value>0</value>
        </BaselineAdjust>
        <ACPoleZero>
          <value>0</value>
        </ACPoleZero>
        <InputCoupling>
          <value>CAENDPP_INCoupling_DC</value>
        </InputCoupling>
      </NewPHA>
    </RadInstrumentInformationExtension>
  </RadInstrumentInformation>
  <RadDetectorInformation id="RadDetectorInformation-1">
    <RadDetectorCategoryCode>Gamma</RadDetectorCategoryCode>
    <RadDetectorKindCode>HPGe</RadDetectorKindCode>
  </RadDetectorInformation>
  <EnergyCalibration id="EnergyCalibration-1">
    <CoefficientValues />
    <CalibrationPoints>
      <ChannelsList>
      </ChannelsList>
      <EnergiesList>
      </EnergiesList>
    </CalibrationPoints>
  </EnergyCalibration>
  <SpectrumName>co_halbleiter</SpectrumName>
  <ConfigureBackground>
    <LLD>163.84</LLD>
    <ULD>16220.16</ULD>
    <NITERS>50</NITERS>
  </ConfigureBackground>
  <RadMeasurement id="RadMeasurement-1">
    <MeasurementClassCode>Foreground</MeasurementClassCode>
    <StartDateTime>2024-7-4T16:27:14</StartDateTime>
    <RealTimeDuration>PT10M10.025S</RealTimeDuration>
    <DerivedDataExtension>
      <PulseDeadTime>7.5E-07</PulseDeadTime>
      <RealRate>2180.52028986375</RealRate>
    </DerivedDataExtension>
    <Spectrum id="RadMeasurement-1Spectrum-1" radDetectorInformationReference="RadDetectorInformation-1" energyCalibrationReference="EnergyCalibration-1">
      <LiveTimeDuration>PT10M0.001S</LiveTimeDuration>
      <ChannelData compressionCode="None"> 0 4 2 6 6 5 8 3 4 3 3 4
6 2 7 2 2 3 0 4 0 3 1 1
1 1 0 0 0 0 1 0 0 1 1 1
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 1 2 0 1
0 0 0 1 0 1 1 0 0 1 0 0
0 0 1 0 1 1 2 1 0 2 1 3
2 2 1 1 4 2 1 1 1 1 1 1
3 0 2 1 6 3 4 4 4 5 5 4
4 4 7 2 1 3 6 3 6 7 5 3
6 12 10 9 11 13 11 15 20 6 18 18
20 19 13 18 18 20 13 13 19 23 20 22
18 15 25 23 19 23 28 23 21 32 28 29
30 27 34 41 30 30 38 38 40 50 44 37
52 48 36 40 39 52 45 39 54 45 60 61
56 67 55 54 58 69 53 57 66 70 66 60
71 55 77 62 83 81 81 75 65 63 96 75
72 74 77 86 89 95 91 75 80 81 94 84
84 104 99 92 83 96 107 91 80 97 96 103
95 88 111 103 118 108 92 120 96 97 102 94
91 114 105 103 101 121 110 94 103 114 127 118
125 98 114 116 112 93 95 119 98 106 99 130
113 114 118 110 101 111 119 109 125 103 117 103
115 100 115 90 112 130 99 109 119 111 113 97
124 114 124 108 118 120 111 109 114 116 104 110
97 105 106 119 97 110 129 116 135 124 108 121
104 101 109 137 125 129 125 122 122 136 112 132
126 110 137 110 106 118 115 107 102 131 94 127
130 112 121 128 112 128 103 120 96 106 106 114
120 132 118 116 108 121 120 106 108 117 105 116
94 118 125 105 111 111 107 106 108 112 106 111
104 130 122 119 153 119 118 115 113 128 120 117
114 118 106 123 107 110 125 121 110 123 121 110
142 124 108 142 131 125 122 110 152 139 123 137
124 124 113 123 119 113 131 111 110 135 123 114
114 133 118 127 131 125 106 120 127 116 122 105
115 117 113 137 127 115 106 112 113 106 133 121
118 110 111 131 133 133 121 117 140 134 127 116
137 114 105 126 110 124 132 112 136 123 120 121
112 156 136 125 125 133 140 138 127 124 116 138
125 127 126 107 101 123 150 140 127 120 135 137
170 134 124 141 131 145 151 130 128 142 146 138
129 143 133 128 150 154 130 135 154 142 133 156
122 135 133 146 137 141 136 138 144 156 138 128
133 155 133 136 158 131 148 153 144 128 150 147
145 162 158 132 156 160 170 155 138 151 139 168
152 146 137 152 141 152 163 135 136 148 139 156
160 156 154 132 141 123 148 158 141 155 157 149
147 153 140 180 153 164 168 120 162 154 153 145
164 136 148 164 155 147 155 140 142 166 181 170
167 163 150 153 140 161 153 167 148 159 163 157
167 153 158 169 159 153 155 163 173 153 157 158
176 179 176 147 163 152 155 154 167 150 157 175
172 175 187 173 176 172 163 176 167 172 167 165
171 189 175 158 171 176 167 151 160 192 183 175
164 185 174 171 175 169 151 176 175 181 182 165
163 203 184 171 168 189 174 174 184 168 178 173
168 172 160 159 176 170 179 184 179 170 158 165
165 170 160 184 176 168 159 183 161 159 170 170
149 166 152 159 177 169 172 187 182 162 153 162
161 196 154 174 142 198 161 159 167 156 165 172
192 169 160 171 178 176 160 162 174 165 172 158
169 168 158 203 174 167 171 182 186 199 146 183
173 183 149 171 176 174 188 182 174 181 198 176
170 178 171 158 154 183 181 167 172 189 182 175
182 157 172 168 159 170 191 180 183 188 161 150
176 175 184 181 162 166 174 172 163 179 189 163
184 162 168 163 147 175 178 182 176 169 169 162
186 175 192 165 174 171 139 163 177 170 153 179
167 172 181 179 173 169 143 142 170 170 175 159
162 172 160 185 178 171 169 150 161 161 177 170
177 146 152 175 150 150 154 151 149 180 164 145
166 157 157 169 160 162 172 172 155 163 163 163
157 172 166 167 191 165 170 161 168 148 165 174
158 179 157 174 138 165 158 175 165 155 169 173
141 159 172 154 165 169 150 172 172 160 186 161
171 164 169 203 175 156 166 163 174 165 147 170
186 145 147 179 165 171 187 157 170 159 188 164
178 166 133 169 156 157 189 159 155 174 150 159
162 154 156 150 162 146 154 144 160 162 161 159
144 154 148 143 163 147 185 172 149 172 169 171
160 157 155 158 164 161 176 176 153 184 163 164
151 176 150 147 155 158 162 151 153 158 155 155
157 169 161 148 180 172 160 184 170 162 149 152
161 161 159 182 159 181 169 141 139 176 156 153
157 160 157 163 156 162 170 148 155 158 153 153
133 164 158 162 178 141 127 154 154 156 144 148
146 145 148 167 143 156 161 154 170 156 133 151
158 142 143 160 141 137 145 165 152 155 166 170
159 151 162 158 158 121 162 157 175 147 158 155
166 166 171 164 171 156 162 187 156 155 188 156
179 174 178 164 165 156 142 179 163 144 151 171
131 180 157 165 179 150 151 162 147 170 145 179
152 142 164 155 149 144 155 151 142 166 144 177
156 151 167 148 148 164 151 137 154 147 142 142
165 162 145 139 147 166 155 151 136 151 138 159
154 154 169 139 151 144 147 148 160 161 136 135
136 156 145 160 130 136 146 132 155 151 156 129
144 133 150 129 159 167 135 157 125 164 144 131
134 164 160 177 131 154 161 161 137 152 160 142
154 150 139 128 156 123 141 137 138 128 141 153
146 153 138 157 132 147 141 146 160 172 126 149
141 146 133 150 134 143 131 123 151 144 128 145
126 138 161 165 142 161 149 149 129 140 145 142
158 112 147 158 116 139 139 144 149 130 129 135
129 141 162 125 141 136 152 164 141 143 144 145
125 129 146 163 142 136 166 125 155 144 152 138
154 140 137 147 141 135 139 136 122 134 122 131
132 130 159 122 131 138 133 143 124 129 161 142
145 134 135 146 145 138 149 127 149 150 126 131
147 142 127 125 145 118 131 139 127 163 140 134
135 143 144 137 146 129 123 131 109 142 116 133
152 128 129 146 159 147 132 113 124 126 121 131
124 138 141 145 141 135 133 140 134 126 126 149
130 129 124 125 155 120 115 140 140 123 119 141
154 109 122 131 144 136 133 131 136 119 138 147
138 126 138 117 139 141 118 121 142 140 146 145
145 135 132 124 142 150 137 115 134 150 122 118
117 137 129 122 121 118 111 122 135 135 129 140
131 137 122 133 134 129 138 147 119 114 160 125
135 121 120 125 117 141 145 129 117 123 121 139
133 133 125 122 128 140 134 126 135 142 125 134
133 128 142 140 115 116 131 129 130 122 130 131
124 129 98 117 95 144 116 123 128 123 107 143
125 139 139 120 123 132 122 126 133 147 117 129
122 114 101 109 116 112 102 130 133 142 121 106
103 125 106 133 109 123 125 120 117 125 120 131
121 134 129 117 102 114 116 124 119 122 137 116
116 133 159 132 111 118 123 116 146 120 114 143
127 116 119 129 139 146 119 118 118 146 116 128
115 134 142 116 121 126 122 121 109 124 121 120
127 105 114 130 138 128 117 97 101 125 140 110
104 125 124 123 120 127 114 123 131 119 110 124
98 107 105 130 113 110 116 111 110 127 108 97
119 125 134 114 120 132 139 117 126 107 119 125
113 108 99 116 116 113 109 125 134 121 144 113
110 110 119 138 124 116 117 135 123 133 115 116
121 110 132 106 109 117 128 92 107 113 116 104
107 118 119 109 116 109 125 107 96 117 118 111
106 120 113 121 123 106 108 122 113 122 121 108
113 128 119 90 129 126 131 125 124 108 119 107
114 112 133 109 129 121 114 107 95 138 102 106
121 112 118 133 99 116 141 129 113 114 125 108
124 108 102 123 105 110 119 93 108 111 111 102
97 123 103 114 120 133 125 106 121 111 130 111
105 105 114 117 111 111 121 119 105 136 92 97
115 135 100 108 106 114 98 116 110 108 114 100
130 101 128 115 103 96 128 107 95 96 104 115
127 102 114 107 122 117 115 108 100 109 125 112
101 100 123 107 124 110 107 115 104 112 132 100
116 110 102 120 120 108 82 104 86 129 119 122
106 113 131 108 94 103 108 114 111 125 105 106
124 119 98 118 101 104 95 100 128 116 111 102
120 119 110 93 115 128 110 100 117 106 106 109
98 106 118 116 106 110 105 115 115 104 125 86
112 95 114 109 115 107 121 116 106 102 97 110
107 132 101 105 112 120 103 119 100 100 122 106
119 97 134 132 111 115 113 103 120 131 115 128
97 109 118 104 104 113 98 120 118 133 117 99
128 120 116 134 122 114 121 114 126 120 117 125
118 118 120 113 104 102 128 136 125 116 131 115
111 119 122 112 120 121 121 115 117 148 123 136
126 106 135 143 106 137 123 123 100 116 121 130
113 123 128 132 111 136 105 134 128 126 121 132
137 128 126 132 125 125 122 129 131 124 145 119
149 143 123 140 131 134 135 158 135 118 101 162
130 137 131 140 154 108 133 128 141 123 125 109
124 125 125 124 157 133 135 118 112 119 147 129
134 123 132 133 131 137 110 142 136 129 105 141
132 136 124 141 121 120 106 143 119 132 113 112
138 142 116 114 116 136 130 109 135 101 135 123
117 122 154 114 126 118 118 129 115 117 129 126
125 119 111 133 130 113 100 131 116 137 143 105
137 109 101 124 122 140 119 121 117 130 124 116
121 113 109 118 134 118 139 112 108 130 146 107
110 108 121 125 108 132 119 123 115 116 116 118
125 100 116 113 112 123 104 106 123 105 116 118
115 108 112 134 106 113 124 122 122 96 112 131
119 114 127 101 112 118 108 108 111 112 112 120
118 119 103 93 109 123 121 131 138 118 118 125
106 129 126 118 128 124 129 136 126 133 122 110
129 124 121 117 143 138 141 136 139 131 144 134
139 129 117 130 152 115 111 127 134 109 145 117
137 123 138 121 130 130 140 161 144 145 123 129
113 128 110 120 114 124 115 124 130 115 109 118
112 96 113 112 108 131 114 113 135 114 129 110
123 115 117 88 102 118 115 101 125 112 130 134
108 117 101 115 86 95 102 100 117 90 110 126
97 119 109 92 134 122 123 113 123 91 113 113
117 88 133 97 103 124 91 108 108 97 106 119
94 106 87 120 128 118 99 94 108 104 99 90
111 99 106 103 90 101 109 118 102 93 105 96
117 122 105 127 97 109 101 107 85 104 117 115
115 110 101 102 103 123 109 111 110 122 108 117
124 102 112 101 99 94 107 104 118 99 101 110
128 108 134 112 112 115 111 96 114 95 106 114
101 121 116 107 119 107 102 104 98 117 114 92
117 97 97 108 104 118 101 108 102 102 94 109
98 103 102 90 100 98 102 92 102 92 115 121
88 130 88 113 97 102 116 102 106 98 105 97
113 99 111 113 104 93 110 95 101 109 104 113
117 118 110 100 102 103 87 115 97 99 105 81
123 97 103 103 95 102 103 107 100 118 100 96
98 107 87 115 112 88 95 129 104 93 104 104
112 105 115 106 101 115 96 107 97 115 103 122
88 106 106 96 106 95 113 94 134 97 91 107
87 105 88 96 100 107 104 107 105 100 97 100
108 94 108 113 98 109 94 113 102 90 116 91
106 93 106 111 99 85 79 114 74 100 98 99
92 104 89 110 92 97 111 98 95 99 96 89
87 114 103 75 111 88 99 92 96 103 99 106
101 88 104 87 105 86 120 110 103 100 102 92
109 102 118 99 91 88 106 98 98 108 89 74
97 97 92 109 82 106 105 90 98 77 85 80
77 105 113 83 96 101 91 91 100 98 86 90
81 105 103 102 96 86 94 91 91 92 108 99
83 97 88 103 90 109 88 98 97 74 103 79
96 107 97 86 88 92 89 83 86 105 88 98
91 88 94 99 95 99 81 94 95 117 115 94
88 95 83 99 81 102 98 99 109 109 94 94
87 80 78 95 94 91 90 96 90 87 111 91
96 86 84 109 101 91 96 86 94 83 88 88
86 84 96 102 102 100 98 97 102 95 90 87
104 93 107 106 101 89 83 89 91 90 106 98
102 108 82 107 100 93 90 101 84 105 109 85
100 94 86 95 114 95 121 112 108 116 84 95
114 98 96 97 99 95 93 115 102 107 94 84
89 103 89 103 102 99 72 76 86 95 115 105
94 91 98 90 100 82 91 93 104 74 92 89
90 92 85 96 90 107 91 106 96 80 79 98
100 102 69 98 95 89 100 106 100 109 83 93
98 94 83 92 97 89 103 77 86 82 96 97
87 98 111 102 85 79 91 84 84 105 96 88
93 99 97 85 82 84 88 71 91 99 84 83
87 89 80 70 96 93 101 84 86 90 105 92
92 87 84 77 80 75 93 96 82 89 101 94
86 105 78 96 92 104 101 93 92 111 108 95
76 81 95 91 90 97 101 112 83 102 102 100
114 77 85 89 105 105 85 119 110 91 94 95
98 88 112 101 94 94 112 89 80 80 81 91
76 104 96 82 86 84 84 100 83 98 83 77
86 79 95 83 80 88 102 88 103 85 83 92
60 90 97 95 95 91 95 104 80 93 90 100
95 84 84 84 94 97 94 79 87 92 90 90
94 89 93 98 100 77 89 87 82 83 90 78
84 98 86 79 85 96 103 82 88 100 88 90
93 88 70 84 102 84 104 94 79 87 82 70
110 96 86 90 103 92 101 85 64 87 91 79
85 75 88 84 74 100 72 85 83 87 88 74
91 74 89 78 83 93 91 95 83 90 94 109
82 95 72 88 71 92 97 85 79 91 73 107
81 88 79 78 81 85 105 83 83 86 80 91
81 97 111 91 103 109 103 81 81 86 96 83
88 97 86 101 90 71 88 70 92 101 77 83
88 97 84 88 79 89 79 91 79 91 106 89
95 73 81 80 84 80 82 76 69 85 83 77
87 96 82 84 71 102 79 94 91 93 85 73
91 72 96 91 76 97 99 98 88 95 100 90
108 96 83 92 84 81 82 108 76 75 82 89
93 81 86 93 80 119 89 108 86 95 99 87
102 91 94 74 77 100 88 88 111 86 81 102
91 83 83 80 83 91 82 88 78 104 73 91
81 74 73 80 88 85 92 96 88 69 96 79
87 77 88 76 92 84 76 72 79 98 89 77
67 94 80 83 99 87 72 74 86 82 88 91
102 70 80 82 77 78 75 103 84 96 69 86
94 81 68 91 74 66 96 81 93 72 75 87
91 79 83 86 96 87 76 80 78 79 91 72
93 79 77 77 82 92 71 80 108 81 60 73
96 91 80 80 77 86 92 94 96 100 103 107
71 80 101 98 99 87 107 97 90 85 91 85
89 101 90 99 89 89 65 102 74 99 78 78
82 82 89 79 79 78 84 95 85 79 84 61
80 77 81 85 71 87 120 82 76 79 93 80
75 84 76 83 63 70 78 73 84 82 87 89
65 90 78 78 72 61 94 74 81 86 88 79
70 78 93 77 92 82 88 84 71 100 72 72
81 76 72 101 88 78 106 84 91 87 88 84
74 73 76 73 81 86 85 80 94 80 78 91
93 107 94 81 73 87 78 72 66 78 83 79
85 76 81 94 87 97 77 89 78 81 73 76
88 82 71 86 86 88 78 72 66 64 99 68
63 92 79 84 78 88 62 82 83 73 87 78
72 77 74 63 74 78 93 91 84 79 80 66
73 75 74 77 73 85 82 91 78 80 70 81
78 81 76 87 80 93 76 83 78 74 75 85
78 76 73 86 81 94 76 76 83 87 86 83
82 91 92 59 86 82 82 82 71 76 95 84
80 80 71 77 77 74 66 102 73 64 83 78
75 88 72 64 73 75 71 63 82 83 62 98
74 92 74 80 97 83 65 74 69 84 63 72
74 71 89 88 69 87 76 69 71 82 72 77
80 69 73 81 88 77 81 73 79 62 97 85
84 77 75 87 79 80 80 91 76 66 81 94
83 81 74 79 80 82 74 84 88 87 77 56
85 78 88 82 73 80 80 78 85 72 61 85
93 75 60 57 82 76 81 74 94 92 76 82
90 70 81 66 68 76 87 78 84 66 81 98
78 87 71 92 57 63 67 76 74 77 69 70
69 87 86 75 71 79 64 80 71 103 81 86
84 67 88 81 83 68 77 68 65 86 85 87
62 76 79 94 71 73 73 77 76 72 79 69
62 69 76 68 85 77 67 86 70 78 82 83
66 83 80 84 69 71 62 87 78 63 89 74
67 67 84 73 79 81 75 74 84 82 73 83
63 76 64 79 94 79 68 85 86 76 76 95
66 63 77 69 78 77 86 71 74 80 57 83
59 74 72 61 58 88 72 91 77 71 75 67
81 59 80 76 69 80 93 69 76 76 85 77
82 59 73 69 78 69 81 81 71 70 75 71
74 89 82 79 55 76 69 62 78 70 85 82
61 73 71 72 78 67 84 90 89 79 65 78
65 77 87 56 72 80 84 70 70 86 81 73
76 75 85 65 77 68 71 63 81 67 65 61
64 91 73 60 86 64 90 72 88 89 66 88
73 72 79 79 89 61 86 70 93 69 83 74
76 76 81 76 84 75 73 66 82 82 74 79
72 86 85 80 73 91 67 84 76 70 80 70
68 73 73 79 74 80 58 79 78 72 81 77
59 60 65 68 73 73 80 73 66 68 81 72
90 73 78 74 78 82 71 72 82 78 70 87
88 94 82 68 74 84 55 75 78 73 80 75
66 77 90 70 69 68 67 67 76 82 62 83
66 84 72 86 63 78 64 80 66 61 71 61
93 78 89 74 74 71 81 95 64 71 64 66
73 76 75 77 73 86 61 93 79 84 79 68
73 85 85 61 73 75 78 63 93 78 79 60
70 66 75 88 71 68 78 62 51 70 75 77
74 83 74 63 63 83 69 78 62 75 88 71
63 62 79 65 58 63 69 97 92 64 77 92
67 85 79 78 61 76 78 66 65 63 65 75
78 64 62 78 84 78 63 65 71 69 83 67
72 88 65 77 89 61 67 72 70 64 68 85
84 71 71 70 66 85 76 74 67 82 68 71
77 82 83 92 77 90 79 75 62 79 54 66
72 63 80 72 65 75 82 75 82 61 73 66
77 72 76 68 67 67 84 79 80 72 67 72
79 71 67 80 71 85 86 61 71 67 73 75
92 77 83 91 83 78 74 71 63 66 72 76
71 74 58 73 75 75 83 74 70 64 60 86
67 78 86 83 70 68 80 81 74 62 81 66
75 68 72 85 61 71 66 65 72 78 65 68
77 88 74 73 73 75 81 81 74 71 72 68
86 81 66 70 78 71 84 74 86 56 89 68
73 78 60 66 65 62 70 64 84 73 66 90
65 70 78 80 74 81 78 74 79 64 76 74
76 74 63 78 88 82 63 75 78 65 76 93
69 78 57 72 71 79 69 66 60 68 73 84
72 77 67 81 73 70 84 69 70 80 79 80
86 65 64 81 75 72 74 64 83 63 66 86
74 74 75 66 76 71 63 60 59 85 75 61
73 61 76 62 63 71 94 74 83 58 82 64
68 67 65 85 63 72 80 75 69 80 78 87
70 86 75 80 67 87 74 75 57 67 74 63
80 83 67 82 67 82 60 77 62 72 76 69
61 70 78 64 66 70 72 77 64 78 64 69
92 78 65 79 58 63 86 66 73 78 83 63
73 85 83 63 78 70 60 76 88 71 65 56
61 81 66 82 81 67 84 81 83 76 69 74
74 92 73 66 61 63 62 67 74 59 62 75
70 66 70 75 76 83 66 65 76 72 69 74
73 73 66 79 84 78 87 59 77 68 63 74
61 68 86 66 78 65 65 61 51 44 89 75
87 73 59 70 74 82 86 63 79 76 58 79
76 68 84 69 70 67 78 80 81 79 73 71
63 74 72 68 76 64 64 70 60 64 68 87
75 75 72 81 84 75 81 65 64 81 79 86
62 67 57 64 80 70 69 63 68 66 73 63
73 83 74 62 82 91 72 71 74 76 77 72
67 88 59 80 79 57 72 65 76 80 53 79
78 88 75 75 82 72 75 77 67 84 69 91
58 82 76 87 69 69 71 71 79 47 95 83
72 86 76 81 67 61 76 94 76 62 66 65
60 46 80 90 71 56 71 72 91 74 57 80
77 72 60 83 73 75 66 60 69 64 48 76
68 76 69 70 62 69 83 63 77 62 95 73
75 64 75 84 61 55 71 68 87 64 69 74
75 68 74 64 71 80 66 85 88 73 62 66
66 68 78 73 78 77 77 58 75 70 86 67
66 70 60 79 73 74 74 64 66 78 52 68
54 73 70 66 56 77 72 55 80 86 80 78
66 73 69 89 68 64 90 77 59 83 66 75
80 77 82 58 74 80 74 60 68 62 79 81
66 52 66 85 65 57 66 75 75 69 64 86
70 74 79 83 70 77 73 68 67 67 54 64
75 60 81 66 75 65 76 79 70 73 88 77
75 70 72 71 69 65 79 64 92 70 64 68
68 61 64 84 90 66 70 88 65 70 73 56
55 79 69 60 68 66 76 56 71 48 67 61
50 75 70 54 63 72 66 83 75 62 86 86
64 81 77 72 76 84 63 68 81 70 71 64
67 72 81 59 73 77 77 82 76 62 78 55
76 73 64 70 64 76 71 73 68 85 75 75
81 88 72 74 73 87 82 102 71 84 88 68
70 64 74 74 94 81 84 84 73 70 92 94
86 71 64 80 79 70 81 51 77 71 71 75
74 66 74 98 77 67 73 65 54 89 63 84
64 66 70 87 70 70 67 77 74 84 71 67
70 71 70 75 65 75 63 73 76 83 88 67
87 76 69 68 82 76 63 74 79 61 80 78
75 75 70 78 74 62 69 66 80 74 66 71
68 69 91 70 83 64 95 59 66 82 90 82
71 62 63 68 69 89 79 86 78 75 64 64
71 68 76 71 80 59 69 75 65 65 78 75
60 75 72 81 79 71 66 63 58 69 68 76
84 61 74 86 61 83 66 83 73 71 71 65
71 66 71 90 80 72 74 66 69 77 59 67
75 55 79 73 75 82 75 63 66 61 92 66
76 73 73 57 86 72 74 49 81 68 86 93
75 65 70 66 71 55 78 79 80 71 65 69
79 69 75 65 69 76 68 75 75 73 73 58
67 68 70 74 65 76 61 67 76 66 69 85
76 64 70 68 77 61 63 72 91 65 69 67
95 68 71 82 67 76 74 71 77 74 58 73
66 68 63 86 53 68 67 75 86 64 93 71
74 75 77 63 74 71 72 72 69 74 76 73
74 57 65 78 68 76 85 79 59 68 73 74
74 68 60 72 73 80 71 69 73 73 66 80
79 66 67 74 78 79 75 63 66 70 82 72
60 76 64 85 87 66 60 73 79 74 71 67
61 80 76 78 70 62 74 63 79 78 80 75
73 87 71 70 72 63 55 76 72 68 59 83
77 76 70 63 60 70 83 64 59 71 78 75
83 80 74 73 79 65 80 87 68 67 77 56
87 74 55 76 74 71 71 66 71 64 80 52
73 76 57 64 78 71 73 64 71 72 82 72
67 79 89 83 54 72 71 85 74 76 72 74
75 86 72 70 66 75 56 61 69 79 63 64
78 71 67 82 74 62 67 71 82 91 64 69
73 73 90 81 69 65 72 76 71 75 69 70
82 82 64 88 95 66 87 69 60 70 67 66
62 75 73 60 79 71 77 66 72 78 61 68
62 71 62 68 64 67 84 74 74 64 58 71
70 71 72 88 74 71 81 86 63 79 64 71
75 77 77 70 74 76 71 62 75 79 69 68
75 73 70 73 95 75 86 71 76 83 64 91
68 76 89 64 56 66 46 66 68 70 73 80
73 77 52 65 68 69 59 82 69 75 71 73
65 62 73 68 78 70 65 78 79 77 79 68
67 82 79 84 71 66 76 63 66 73 69 86
72 48 76 66 58 100 63 78 73 75 63 77
74 68 70 86 61 79 78 61 83 82 83 74
70 71 63 66 74 71 81 69 71 69 79 67
70 72 73 83 72 81 70 54 66 53 66 70
69 64 67 68 84 74 69 61 76 57 76 78
74 84 77 53 65 72 62 71 84 81 77 82
74 65 75 70 74 69 66 64 75 67 72 74
73 73 67 88 77 72 78 81 63 80 74 85
72 65 63 63 67 69 76 63 61 76 59 65
75 78 65 73 86 83 73 84 80 71 71 86
80 86 84 81 89 76 91 72 85 88 79 93
95 80 91 81 81 72 88 83 101 76 90 87
73 81 79 73 73 93 80 62 72 67 85 57
77 83 76 74 80 79 71 85 74 76 63 85
60 74 64 73 73 80 66 76 61 68 83 67
73 76 70 57 66 80 65 80 65 66 82 83
81 76 83 83 77 79 70 68 66 82 66 75
77 71 74 75 58 60 76 75 66 68 75 64
68 69 81 72 64 83 75 74 79 83 58 97
70 61 67 72 80 63 66 69 66 56 66 86
73 62 78 80 75 82 67 58 55 68 77 64
78 65 67 86 75 63 76 66 62 78 77 85
83 71 67 63 73 56 70 71 71 79 81 61
71 64 67 51 80 75 85 65 61 71 82 74
60 48 74 70 89 78 74 97 71 72 76 59
71 72 65 78 95 63 74 79 55 81 67 76
78 69 55 72 79 58 76 75 57 73 80 83
65 68 77 82 67 73 78 64 85 67 88 75
93 86 72 80 75 89 76 69 71 80 80 68
61 70 85 81 68 73 89 72 67 66 82 78
79 71 75 75 81 87 73 70 88 76 90 90
96 65 96 78 86 91 95 88 86 67 88 94
92 87 92 98 78 94 85 96 84 67 68 76
79 70 66 86 81 76 96 71 76 73 61 79
85 90 83 58 74 84 69 73 71 74 64 83
76 79 74 62 74 85 89 80 82 75 68 86
78 91 82 64 75 73 54 75 78 73 90 67
66 73 72 59 77 59 84 60 71 68 72 86
72 84 54 79 76 77 71 60 47 88 73 63
82 74 70 67 75 61 72 74 65 77 64 71
68 92 76 72 83 69 63 77 85 69 82 61
67 65 63 91 79 89 70 67 70 77 77 72
76 65 59 56 64 91 85 64 75 71 73 80
88 70 66 76 70 57 84 66 78 77 73 80
77 78 71 79 72 54 74 73 75 79 77 77
81 85 70 64 71 73 77 79 76 63 85 79
70 68 57 77 83 78 71 71 62 61 70 78
78 80 93 70 68 77 55 87 73 67 77 69
65 69 79 71 83 66 68 89 73 65 74 70
76 75 58 71 78 74 78 84 77 68 64 77
73 69 86 88 85 67 89 76 84 66 71 70
61 78 88 73 78 56 80 87 51 71 77 76
75 75 74 67 62 81 83 68 71 67 78 71
65 82 71 62 71 85 80 83 73 55 61 72
82 68 83 67 63 67 94 68 57 70 69 69
82 85 73 74 85 71 72 70 63 51 56 82
73 80 58 63 74 74 65 62 79 66 74 84
63 75 76 80 83 75 60 63 66 70 65 76
77 89 83 82 71 81 60 79 79 92 73 73
70 75 59 75 62 74 72 73 67 72 67 70
74 70 75 62 82 80 69 72 74 55 58 71
76 85 77 85 61 75 83 76 76 76 64 63
68 80 84 75 65 76 59 64 74 72 79 84
92 79 72 61 84 79 79 74 81 80 73 68
80 89 92 80 68 68 73 74 73 52 68 85
69 80 86 91 73 75 82 74 88 72 71 85
84 69 75 70 70 73 68 74 71 89 65 76
77 67 68 67 87 66 80 73 77 75 67 84
69 78 74 56 67 65 66 73 68 78 84 74
68 68 65 67 67 81 72 73 79 62 77 69
73 68 75 88 81 78 70 79 82 83 86 79
74 69 91 72 89 89 100 70 77 109 71 93
95 67 75 81 85 61 71 83 84 86 95 83
97 79 80 84 76 71 98 81 86 61 88 74
73 81 66 76 65 67 76 73 78 89 71 76
80 83 71 72 80 78 64 78 64 83 78 64
70 70 77 81 75 79 75 73 61 75 80 90
92 94 84 93 76 74 72 67 81 85 78 74
80 66 82 73 63 77 76 60 91 85 75 79
89 70 76 77 73 94 86 98 70 74 61 79
69 75 55 84 72 76 76 83 98 74 73 89
75 90 74 77 77 70 62 57 73 90 74 71
70 87 79 81 75 73 77 82 78 58 68 89
63 82 84 69 75 80 71 80 72 79 73 72
76 70 82 73 92 73 69 73 91 66 91 80
78 71 78 81 75 84 66 79 75 84 75 78
82 81 65 98 79 67 71 95 73 72 71 82
78 79 80 67 72 83 97 85 68 82 81 70
91 88 83 62 70 88 70 76 61 72 73 79
80 72 84 49 65 82 76 91 85 83 84 73
73 85 73 77 68 63 69 75 75 90 82 89
72 71 79 78 75 74 78 79 69 86 70 73
68 91 75 78 89 75 84 71 75 75 84 94
72 93 66 75 75 83 77 72 65 75 75 64
88 78 68 86 84 87 64 82 83 73 74 79
68 80 66 80 84 79 83 76 84 87 70 70
84 94 77 87 64 88 74 85 80 65 72 92
79 65 71 72 93 86 71 75 65 63 63 62
77 76 90 66 80 58 80 73 80 72 72 85
76 80 65 64 80 66 72 73 80 86 93 82
81 73 78 79 62 77 78 79 84 68 76 60
83 74 78 70 78 71 73 96 81 74 73 62
69 78 79 76 86 82 70 75 80 81 88 88
92 79 73 97 68 79 84 90 75 70 77 71
91 87 80 87 86 61 72 76 75 95 76 104
57 76 69 74 75 77 93 94 63 83 94 78
83 71 77 61 72 73 72 96 86 106 69 104
94 74 97 69 82 66 59 104 72 72 77 64
69 77 78 77 85 77 79 71 86 75 76 72
78 81 59 88 89 76 85 75 78 78 98 68
77 83 79 101 93 74 84 74 59 76 92 72
74 55 69 57 84 78 84 92 79 84 84 78
78 86 90 71 76 68 78 66 54 82 96 68
71 90 56 78 70 78 91 67 80 79 76 90
72 85 82 79 78 69 80 71 75 71 79 75
73 69 85 88 90 75 76 73 90 76 89 81
79 66 65 80 78 78 64 80 85 80 61 84
74 51 65 84 73 82 97 66 77 78 95 96
87 90 72 92 78 89 80 86 91 87 79 82
87 67 82 87 67 79 82 71 93 79 78 90
74 77 96 71 85 81 90 72 83 91 90 80
79 81 93 73 82 74 73 83 88 76 78 75
85 87 82 82 84 73 77 74 73 72 73 78
80 81 77 66 85 78 84 86 89 94 61 71
76 75 70 68 83 69 84 80 79 94 81 91
74 64 86 82 77 90 74 87 84 78 67 88
90 72 88 74 77 73 80 81 92 80 68 87
77 90 90 85 64 74 76 86 74 63 92 78
80 85 72 77 86 77 76 73 69 71 80 81
72 94 86 83 75 81 85 62 79 84 81 63
92 86 69 84 79 88 76 88 88 64 97 73
78 82 78 72 76 85 82 77 89 89 77 89
93 88 75 94 64 68 74 70 73 83 87 82
69 85 80 84 77 81 80 80 80 67 78 86
85 87 95 83 99 83 79 88 76 93 97 72
87 80 86 64 89 90 95 79 70 102 85 73
92 71 79 69 83 68 78 72 87 72 74 108
89 65 92 95 93 74 93 87 86 96 84 73
89 92 75 78 81 85 82 96 87 63 75 60
67 64 87 82 78 66 72 90 86 87 84 93
91 83 78 61 79 84 76 49 63 90 87 79
85 77 101 89 87 65 78 84 81 76 89 84
78 85 85 80 78 89 86 85 81 86 114 75
89 103 89 113 86 73 76 105 82 74 96 75
82 79 89 82 76 71 90 85 91 72 91 91
76 89 75 89 99 82 110 80 84 99 105 87
77 85 78 75 76 90 70 84 67 76 92 78
80 75 86 86 77 82 81 89 73 71 79 96
77 72 79 84 81 83 83 77 85 79 96 55
73 89 95 81 82 94 89 93 102 87 79 92
83 79 89 82 85 70 86 81 83 68 94 84
94 94 83 75 73 63 83 92 87 100 75 82
85 94 74 89 83 75 104 63 88 79 77 78
83 99 79 73 88 78 96 77 74 97 77 81
91 84 87 99 80 80 80 82 101 87 84 88
84 95 81 82 77 97 91 101 101 91 78 98
65 100 98 86 92 78 94 91 105 104 88 96
74 88 93 80 103 97 89 78 87 89 91 83
82 86 95 97 87 67 82 83 83 95 92 82
78 75 93 88 91 83 81 104 86 88 79 82
80 77 96 83 66 86 76 82 85 81 94 85
78 93 79 93 82 101 91 99 71 76 96 67
90 93 97 73 93 100 104 85 87 82 73 90
81 72 91 79 91 77 79 69 89 84 87 73
99 108 94 103 83 98 88 91 75 80 70 93
101 84 95 88 81 81 104 79 95 94 80 95
98 90 91 86 72 91 84 82 93 83 91 94
91 93 100 80 80 81 96 86 98 86 100 90
90 74 69 89 91 88 96 103 100 71 76 88
79 86 88 109 106 105 90 80 97 63 89 85
80 82 83 106 75 82 103 92 84 76 76 87
72 94 99 92 74 94 82 96 91 92 85 93
102 99 103 84 73 81 91 100 78 81 81 86
98 89 87 65 79 96 73 87 86 87 104 70
93 87 81 89 82 75 87 98 94 97 110 100
97 87 86 81 72 74 92 90 88 74 86 97
76 87 93 84 107 86 98 107 107 90 86 104
69 88 81 107 82 79 84 93 95 98 78 77
78 90 94 84 109 95 87 96 86 99 80 85
95 83 95 82 79 101 90 97 97 96 81 104
70 99 92 104 79 115 87 90 80 88 92 80
93 87 84 90 97 91 97 92 90 72 82 106
105 74 101 79 86 94 87 90 81 96 95 98
81 93 92 76 101 80 91 85 104 82 113 82
98 86 88 103 79 97 73 85 102 72 77 83
99 93 96 88 87 84 86 80 103 100 70 115
91 78 77 75 81 121 102 94 103 81 102 85
97 94 98 86 87 101 98 101 89 113 84 85
90 85 82 82 90 109 93 90 81 80 86 98
85 103 90 100 105 92 78 93 78 105 85 103
95 79 99 105 82 79 98 104 95 88 94 92
97 95 110 85 95 88 102 95 105 120 96 95
98 81 84 105 110 105 93 78 82 101 87 97
80 87 86 95 96 106 96 83 86 84 91 94
91 88 96 77 87 95 86 103 97 100 105 95
98 82 105 93 90 83 89 98 105 98 96 106
102 88 94 99 105 102 107 96 94 108 100 97
109 108 95 106 93 98 98 102 105 103 99 113
99 115 102 96 116 102 92 90 85 106 96 106
102 109 80 105 107 107 98 114 104 94 105 91
106 98 103 106 91 95 108 102 98 116 94 97
91 108 108 87 101 119 95 75 91 95 98 87
93 85 103 88 91 106 91 75 108 91 87 101
104 103 104 92 108 98 83 85 89 105 92 101
86 93 88 114 108 103 91 125 104 107 89 94
106 94 100 99 113 87 96 96 128 108 92 105
109 99 95 101 119 83 88 87 94 90 105 96
88 87 99 107 92 105 98 105 104 102 103 83
105 96 104 102 93 95 89 83 110 105 96 106
97 86 113 98 98 116 117 107 91 95 101 108
115 115 104 100 94 90 99 111 99 96 97 92
116 107 100 120 93 109 106 96 104 97 112 103
95 100 105 92 102 94 96 93 84 97 100 112
88 106 90 98 101 96 95 87 97 89 124 88
97 92 99 99 107 100 95 104 104 93 92 108
95 99 113 103 95 98 89 102 87 100 100 112
109 108 85 94 113 111 101 99 79 116 97 99
107 93 93 104 86 93 114 135 99 85 109 90
102 97 99 101 105 79 98 109 101 108 89 106
93 84 90 95 110 128 92 109 99 108 102 112
93 116 105 86 96 117 105 119 89 102 108 102
101 95 82 99 96 128 116 111 111 111 105 99
96 100 120 105 81 103 111 113 103 116 96 103
92 103 100 118 108 112 115 84 121 112 89 91
81 85 107 88 102 93 93 93 113 108 116 98
91 105 112 89 105 94 100 102 105 113 119 110
97 100 117 116 100 98 97 96 101 116 114 97
107 113 102 113 109 111 115 101 95 93 122 103
106 101 109 129 103 104 102 110 105 105 130 100
99 114 121 117 115 108 103 112 101 93 119 95
102 116 120 99 100 109 104 99 101 101 102 104
108 120 107 121 109 126 96 126 111 128 110 99
113 104 106 95 127 99 116 94 95 110 123 113
105 119 116 127 121 107 110 106 111 110 107 106
114 90 109 102 112 119 128 131 139 116 105 102
80 112 96 112 102 86 96 82 118 108 116 98
100 98 109 90 103 100 104 112 115 106 117 98
103 96 108 103 113 104 110 100 104 117 113 115
121 98 96 119 106 134 107 108 119 107 126 93
120 112 101 104 115 105 123 103 129 100 114 84
107 87 105 97 113 109 111 89 99 128 120 114
118 107 124 113 99 117 104 106 107 105 111 108
119 107 93 116 98 96 107 125 107 117 120 102
114 122 111 113 118 118 106 120 114 103 109 127
121 125 124 120 110 116 116 114 111 110 110 120
118 99 128 118 88 125 121 104 110 116 117 92
104 113 102 127 125 114 137 115 109 124 111 119
105 111 109 122 117 126 113 111 109 106 128 111
105 100 110 91 110 143 101 124 89 123 113 122
117 84 117 113 129 114 113 107 109 121 112 114
94 124 106 119 120 97 131 131 116 105 129 106
133 122 109 110 119 129 120 108 117 127 102 105
106 107 95 127 121 99 128 106 107 118 99 112
125 115 117 115 124 110 106 114 119 124 115 130
129 119 91 138 101 102 97 125 133 102 128 133
96 118 105 123 105 111 125 110 123 137 129 123
119 114 123 109 121 125 118 131 106 121 109 131
112 104 116 122 104 133 127 110 140 130 121 127
141 119 111 125 125 125 114 111 126 124 126 131
117 131 105 127 127 106 108 122 123 113 124 121
118 124 128 120 95 120 115 123 122 117 132 116
110 120 118 114 111 110 116 113 130 107 133 109
111 126 108 123 126 118 101 109 125 111 112 130
133 146 143 115 129 111 130 134 102 109 101 109
141 128 120 124 143 120 143 118 118 115 103 128
129 115 119 152 127 113 148 129 121 129 156 120
143 137 133 150 117 140 139 125 147 111 136 125
148 143 128 111 140 127 146 147 144 133 143 133
133 131 125 137 127 125 114 145 118 122 133 121
122 113 118 140 131 119 89 128 128 121 131 136
118 111 118 128 128 97 137 104 110 112 117 131
130 124 114 127 149 110 138 124 119 107 132 105
126 125 138 138 109 124 122 152 131 129 141 116
134 135 128 136 108 110 138 120 120 121 105 126
128 122 123 136 123 150 141 128 123 116 139 133
116 128 131 131 140 129 115 113 112 122 129 125
137 117 112 122 141 144 147 126 107 141 121 112
120 138 149 126 125 127 140 130 137 141 139 125
146 130 118 111 134 131 122 144 112 125 124 142
133 152 136 159 131 127 132 137 120 128 131 142
129 157 124 140 129 132 142 142 154 137 116 130
120 131 143 129 142 131 145 133 140 142 132 124
133 148 136 137 153 140 121 129 128 142 126 142
127 130 133 120 133 123 148 142 132 147 121 166
145 124 138 132 124 118 120 128 121 140 156 139
143 127 128 126 139 112 130 127 128 161 136 156
144 126 144 130 147 118 134 167 120 143 142 126
127 147 142 128 121 144 146 138 135 134 150 145
136 124 137 145 145 143 131 121 154 135 130 146
136 140 117 149 137 129 138 142 150 162 123 152
160 141 155 149 160 144 131 130 148 168 115 137
131 116 157 145 145 135 143 126 158 153 154 136
150 142 147 156 134 133 146 163 143 136 143 155
131 154 128 149 138 143 148 167 159 147 141 137
143 146 106 147 130 141 138 133 157 134 151 141
145 136 158 165 154 147 135 135 148 134 144 161
141 146 128 146 140 145 156 142 127 139 148 138
152 134 142 165 148 127 159 170 161 140 150 146
175 169 156 148 135 146 149 158 158 120 137 165
162 147 152 159 155 146 153 146 149 134 151 150
131 154 158 145 157 156 170 138 160 143 149 141
172 159 150 157 162 143 154 168 148 155 174 177
164 139 138 141 126 156 167 143 145 162 132 158
133 144 153 132 140 154 156 132 137 151 140 146
134 136 152 143 147 136 155 130 141 158 162 134
140 144 137 130 134 132 155 132 157 148 138 129
147 124 130 131 132 127 113 137 127 135 142 138
160 143 126 140 137 132 145 141 143 133 136 137
153 121 143 126 125 106 148 123 127 114 97 118
141 147 126 129 128 117 138 128 128 147 124 101
113 123 118 124 119 112 110 125 114 103 111 145
147 118 125 125 124 114 121 121 118 97 105 132
108 130 127 99 130 138 112 133 100 92 120 116
106 106 116 102 129 124 115 114 115 103 123 125
134 105 103 111 113 136 108 101 97 106 107 106
99 116 105 109 111 129 114 118 111 110 87 87
106 115 100 98 109 108 113 121 130 114 115 118
96 96 102 93 104 110 100 111 93 99 106 102
105 125 95 98 117 113 125 114 103 100 106 101
99 101 100 109 109 106 92 101 106 116 109 104
111 95 118 92 107 98 122 116 109 87 109 94
105 117 92 95 105 93 104 113 101 119 127 90
128 107 103 98 116 111 105 96 111 124 120 96
88 107 113 101 118 101 118 117 73 111 125 101
78 99 107 108 116 111 103 108 96 126 113 113
98 96 92 100 104 107 89 105 100 104 103 107
103 117 115 102 106 112 103 95 123 91 96 126
106 89 101 114 96 100 107 128 121 106 95 111
102 90 106 99 98 123 108 104 92 106 114 97
92 98 96 79 92 91 115 110 98 95 105 103
105 92 101 88 95 118 101 104 98 100 94 98
86 81 111 111 105 101 115 118 108 110 97 90
102 81 90 123 114 91 108 102 91 101 97 107
99 106 100 108 109 93 91 100 99 85 119 86
96 82 104 113 106 95 97 99 110 108 112 88
97 101 104 98 109 104 99 97 94 110 103 123
111 116 110 101 101 104 97 107 103 99 89 108
104 70 106 98 87 119 99 90 97 98 88 102
115 109 108 97 93 93 96 102 101 89 105 92
101 113 97 111 105 104 94 115 96 98 94 106
117 96 107 105 100 112 102 103 79 97 99 114
88 116 96 105 97 112 96 93 94 100 110 107
98 130 110 87 96 88 100 90 85 123 104 105
117 100 100 102 102 110 102 80 108 95 97 92
117 98 84 105 112 102 89 100 100 107 103 108
107 100 96 108 109 118 111 107 107 110 108 98
109 91 105 106 96 84 94 109 109 102 79 130
105 98 90 123 95 101 107 92 103 99 91 108
106 88 98 100 100 113 102 108 77 97 98 91
94 93 106 100 110 103 81 93 105 98 88 88
84 92 95 107 101 105 97 94 90 113 88 104
100 95 105 123 89 89 113 99 117 87 89 105
87 92 106 99 113 112 107 108 96 89 103 95
98 106 86 93 101 108 93 101 93 91 82 107
104 114 94 85 90 88 94 91 93 92 104 93
94 84 92 104 109 84 77 94 113 95 90 94
120 92 101 102 86 111 97 79 76 95 96 102
98 88 117 101 95 94 105 94 99 98 95 112
77 77 92 95 97 84 85 109 109 80 95 98
106 95 77 106 92 93 75 95 75 103 88 106
97 111 74 104 105 90 98 92 101 96 85 98
102 89 102 99 115 88 89 97 88 102 96 107
99 83 89 101 94 98 100 89 106 92 102 84
100 120 83 89 106 84 101 93 94 79 94 92
91 107 86 85 92 93 96 87 110 107 107 104
96 88 102 94 108 110 88 99 90 84 81 82
74 104 79 115 107 94 112 104 94 100 106 104
82 115 92 110 77 114 101 83 90 95 90 109
93 86 105 92 90 94 87 89 90 95 100 102
79 86 95 102 92 83 109 89 75 85 88 82
88 99 91 84 93 86 93 74 86 80 88 89
86 89 89 87 91 81 84 99 97 88 83 98
94 89 95 108 89 91 81 92 77 89 88 85
101 82 86 95 75 100 87 94 77 88 95 104
90 83 83 106 87 91 85 90 93 80 104 92
83 110 102 75 79 93 88 95 81 111 102 95
89 79 93 77 96 102 100 84 101 100 85 99
77 97 105 91 88 93 84 92 112 85 85 87
110 85 91 79 86 82 86 87 89 96 115 90
107 99 95 74 82 95 89 93 90 89 94 83
80 81 89 96 89 79 103 96 83 98 94 90
96 102 101 89 75 90 82 84 84 72 87 71
97 83 92 84 75 80 81 77 78 89 95 87
73 95 96 88 94 93 77 92 89 92 91 85
90 98 96 85 81 97 101 90 80 95 92 73
90 79 83 75 74 85 89 74 85 87 94 95
98 99 106 90 79 81 80 88 105 112 103 97
94 93 82 102 82 94 87 104 94 98 73 87
85 94 85 76 90 98 97 82 85 68 99 90
79 79 94 99 109 91 101 95 84 90 78 92
88 100 96 90 89 82 73 95 74 87 87 93
82 86 72 74 90 97 88 85 84 74 98 90
78 97 107 92 92 88 93 96 96 77 84 82
89 95 81 69 88 114 84 74 81 99 94 90
94 97 93 78 72 86 79 100 96 107 75 89
90 100 89 100 91 78 78 105 84 93 104 109
97 100 83 100 106 93 101 77 68 89 85 79
76 95 91 92 115 86 89 72 87 75 83 87
94 99 75 90 95 87 89 96 91 94 90 86
92 79 89 86 113 88 77 85 102 84 118 87
90 80 98 113 100 91 98 92 86 80 93 87
85 78 86 76 101 93 96 78 84 91 93 101
101 90 110 113 104 116 99 94 75 85 77 74
108 79 84 73 94 103 89 100 93 94 95 89
94 87 118 91 89 118 85 87 129 102 106 96
80 89 73 95 111 87 101 85 95 110 104 112
88 96 86 103 102 99 93 77 90 98 92 116
86 95 86 100 95 87 103 82 100 97 78 89
87 99 102 86 102 80 97 86 87 90 90 98
89 121 79 110 95 101 80 97 87 87 88 92
90 99 85 97 97 84 95 90 104 105 88 99
87 92 94 102 100 103 92 83 94 95 86 96
80 93 116 99 97 93 116 96 88 93 98 89
112 95 94 99 97 114 93 106 101 107 106 89
95 85 95 109 90 115 113 93 84 86 94 94
89 75 104 96 102 105 108 90 102 96 112 98
105 93 109 88 95 114 94 103 91 86 81 105
113 85 111 114 103 99 84 80 94 82 89 99
108 103 115 109 114 111 97 98 92 102 93 100
105 90 103 91 91 99 95 119 101 78 88 95
88 97 102 99 123 92 95 110 89 96 108 88
95 108 80 99 98 105 105 101 105 88 100 102
107 105 98 98 109 101 103 100 92 97 106 95
89 94 88 98 94 104 91 109 118 99 108 106
110 84 99 95 100 97 115 91 99 105 92 81
104 102 91 102 78 87 89 101 91 84 87 77
98 103 104 108 92 80 85 81 96 104 92 87
82 79 98 109 89 93 103 95 77 95 81 97
79 79 80 84 71 84 81 85 90 67 84 86
77 76 94 63 84 76 81 91 83 67 93 95
84 87 95 92 79 89 71 96 89 83 76 75
81 58 62 77 83 89 63 60 66 74 77 72
88 76 74 64 74 75 71 63 60 81 67 77
73 52 67 62 90 67 65 69 62 68 72 82
66 69 62 69 68 67 66 62 66 64 54 61
60 86 62 67 77 82 64 71 60 69 63 63
69 57 64 57 65 66 66 52 58 55 49 65
66 51 48 62 61 54 72 76 59 53 66 59
75 57 52 73 67 65 65 57 69 52 64 70
44 59 57 60 76 53 55 66 72 57 75 70
58 57 46 67 65 67 65 52 47 56 70 66
49 55 74 59 69 67 57 68 54 65 50 58
69 47 62 60 61 59 58 58 68 74 61 48
66 63 51 51 46 60 41 56 54 53 48 47
64 71 66 65 60 61 53 59 55 66 58 61
55 49 57 43 53 57 65 52 61 59 44 63
56 49 52 47 60 54 63 52 68 58 73 60
66 59 47 51 61 53 59 57 56 43 51 53
53 51 63 53 60 59 52 54 47 65 42 67
69 53 52 56 58 63 54 64 58 46 65 47
52 57 47 57 42 71 56 61 50 57 49 60
55 64 52 38 47 54 49 56 64 62 51 44
51 55 50 57 65 63 57 54 60 56 72 55
45 59 53 57 60 42 67 52 57 66 48 66
46 62 58 53 54 60 55 66 49 61 52 58
46 57 39 48 50 56 41 53 67 55 48 49
61 50 59 65 49 49 49 41 51 60 58 63
48 57 51 46 50 43 58 71 47 44 49 54
52 45 55 56 39 51 42 52 64 51 47 52
61 53 55 50 43 54 52 48 60 45 52 58
38 57 57 47 49 48 60 51 68 53 47 47
56 51 41 68 58 48 49 56 54 59 48 55
56 48 45 51 55 61 51 58 50 44 60 49
49 50 51 60 59 62 49 52 49 64 61 50
48 53 55 41 57 55 60 53 56 56 54 59
43 43 53 44 54 56 54 44 58 36 50 53
52 59 46 54 53 56 57 58 49 51 51 57
59 40 67 59 69 91 83 79 92 101 123 124
125 124 138 165 202 229 232 247 308 349 340 388
484 462 575 572 642 759 792 875 1019 1039 1199 1184
1344 1412 1551 1637 1733 1874 2009 2007 2154 2290 2406 2522
2467 2597 2671 2627 2732 2790 2838 2754 2855 2766 2662 2674
2532 2516 2383 2385 2246 2057 2018 1922 1813 1710 1655 1524
1373 1290 1229 1116 1048 956 866 789 726 668 582 530
485 441 377 361 335 306 275 226 230 199 168 152
125 140 118 95 73 77 81 77 58 58 45 54
46 55 40 47 57 41 46 45 45 39 44 46
48 30 43 39 45 32 48 37 42 28 50 45
43 50 45 44 31 43 48 37 33 39 39 33
28 40 37 38 48 41 38 38 44 37 39 49
50 26 41 34 37 40 38 41 46 31 30 36
36 34 32 29 36 33 35 40 38 32 51 32
33 44 35 34 38 40 35 32 33 29 39 43
26 29 29 37 28 35 30 40 46 41 42 45
30 31 38 33 36 33 35 28 25 44 46 32
36 39 35 31 32 37 31 34 34 40 20 28
39 33 44 46 50 36 41 38 21 47 43 39
29 28 27 26 31 26 42 27 40 32 35 37
31 35 44 29 33 30 39 29 35 38 27 32
47 28 40 39 23 41 31 33 22 28 33 41
39 41 28 19 31 35 29 32 23 40 32 29
30 23 28 40 39 33 31 25 26 29 32 32
29 33 32 22 25 28 18 28 29 28 33 30
36 25 34 22 24 31 22 32 38 26 31 25
28 41 34 33 24 31 38 30 32 28 27 21
29 34 34 27 33 22 31 22 34 27 25 32
25 30 26 36 25 35 29 30 29 34 34 23
24 30 34 48 27 29 28 27 22 25 25 29
24 30 18 27 38 37 31 22 15 33 26 26
28 26 27 20 30 30 29 37 35 28 16 25
26 28 23 26 28 25 27 23 19 23 13 25
19 26 21 31 23 22 32 32 28 22 27 21
21 29 12 26 29 15 21 26 22 26 15 27
33 26 28 24 30 17 29 31 28 21 23 16
33 28 26 23 22 27 29 22 23 19 19 13
26 22 32 20 17 16 21 18 24 24 21 25
17 17 33 24 13 23 26 24 13 17 16 15
27 24 18 26 28 17 23 17 23 20 14 15
20 15 13 28 23 17 22 19 19 20 21 21
27 17 24 22 21 30 17 21 23 21 20 22
18 19 24 18 17 19 20 16 18 17 10 21
28 19 10 15 15 13 9 13 14 22 20 23
22 16 24 32 17 22 19 22 20 15 23 17
16 11 14 16 20 16 14 11 16 12 15 24
17 22 19 28 19 18 18 20 20 20 19 25
17 19 8 9 15 19 16 21 15 20 20 22
13 15 24 25 22 16 15 15 18 18 22 24
19 11 21 16 22 20 15 20 24 17 18 17
18 20 18 16 17 18 16 17 10 16 15 13
14 19 20 18 17 19 15 20 20 18 19 13
20 14 14 14 12 12 23 13 14 17 17 17
16 11 18 25 18 20 15 14 19 23 16 16
22 17 12 14 13 13 21 25 24 11 13 19
13 14 14 10 15 20 11 12 18 17 13 16
17 20 19 16 22 10 16 9 15 11 12 13
12 9 15 9 19 11 17 18 11 9 10 11
10 9 21 16 21 19 11 13 17 22 14 10
15 17 16 15 20 17 14 15 18 12 18 9
12 13 11 15 11 13 18 15 15 18 16 19
10 11 15 15 16 7 9 10 14 13 17 17
15 8 8 16 8 8 21 14 14 12 18 8
12 19 15 14 15 15 9 19 11 15 16 20
15 7 4 15 10 14 14 23 11 14 14 9
7 9 15 13 9 11 13 8 7 9 16 15
15 17 14 15 18 10 14 15 8 11 21 13
14 15 19 10 11 12 14 4 12 14 9 12
14 10 15 8 11 15 11 18 21 13 11 11
5 10 11 15 14 8 8 16 11 13 12 12
13 11 17 10 15 16 9 9 21 7 10 10
15 12 8 11 19 8 12 8 16 13 14 12
11 7 11 9 16 6 7 7 12 15 14 9
18 11 14 13 16 19 8 14 14 14 13 13
14 9 12 14 15 13 7 8 7 10 16 16
18 13 12 18 14 5 9 18 16 16 11 10
13 18 14 15 9 8 11 18 15 12 9 9
13 14 17 15 10 11 15 22 16 15 8 11
10 10 14 15 16 16 11 10 13 8 10 18
14 11 11 8 11 5 17 13 13 11 12 14
14 18 15 16 13 11 7 11 11 15 14 18
10 7 11 7 12 14 13 9 18 10 11 14
16 13 10 12 8 12 14 14 16 10 14 11
17 12 10 13 13 13 18 16 13 14 14 11
8 9 7 8 10 11 8 17 16 13 11 21
11 13 5 16 10 6 8 10 10 7 11 19
10 21 17 22 5 12 6 11 13 17 11 11
15 10 20 16 12 13 9 20 15 13 7 18
12 16 9 17 19 19 12 7 11 10 19 8
9 14 14 16 9 14 10 11 13 13 17 8
11 18 14 12 8 10 10 7 6 12 19 11
10 15 8 15 9 19 12 15 17 11 12 14
11 13 11 9 9 12 17 6 7 9 18 12
9 12 12 13 12 7 12 12 11 8 13 16
10 15 14 9 10 15 11 7 13 11 8 7
6 14 14 9 9 13 9 11 16 12 13 10
16 17 7 17 14 12 19 18 8 11 10 12
19 16 10 14 10 19 14 10 5 16 10 12
9 13 11 12 7 12 11 10 20 8 8 17
17 13 16 17 5 11 9 17 13 7 12 11
9 19 7 5 12 9 10 5 6 14 15 13
9 11 12 9 11 10 10 8 8 18 14 5
10 17 10 15 10 9 11 8 14 12 16 10
9 11 11 6 10 6 19 8 12 12 16 6
16 9 18 13 14 10 9 16 15 8 16 10
12 12 17 6 9 9 12 12 6 6 11 13
13 15 14 16 10 7 10 16 12 15 7 14
11 9 14 14 11 7 14 14 13 5 13 14
16 12 12 13 9 9 3 10 14 10 14 14
12 11 13 16 14 9 10 10 12 10 16 1
12 15 8 11 10 12 15 13 11 14 10 9
14 8 20 7 15 11 12 16 14 7 7 12
12 10 4 14 13 9 11 9 17 11 9 11
11 16 8 14 6 10 10 8 8 12 17 16
6 12 16 11 10 12 9 14 17 5 12 13
14 13 11 24 10 11 12 13 14 12 8 15
15 14 10 14 13 9 12 6 5 17 7 10
16 9 9 13 10 8 7 15 11 9 13 9
10 13 18 17 7 17 13 10 12 14 8 11
11 15 14 18 9 10 10 17 11 10 15 14
20 15 12 18 18 14 22 15 12 9 14 9
14 13 17 11 16 8 9 15 13 9 10 15
13 15 11 14 12 11 11 21 20 14 24 17
18 24 18 25 20 38 19 31 32 43 66 61
73 66 66 86 82 90 111 119 165 174 214 221
259 291 330 345 396 445 465 552 639 670 726 806
880 980 964 1123 1170 1295 1385 1507 1554 1633 1783 1910
1877 2006 2073 2151 2296 2227 2223 2334 2387 2428 2397 2381
2401 2381 2353 2274 2253 2083 2118 1968 1932 1921 1771 1763
1597 1482 1473 1370 1223 1101 1096 1026 897 837 762 670
589 568 529 507 425 393 314 304 252 254 203 173
150 131 127 104 97 76 78 56 65 48 56 37
35 25 37 25 13 14 12 11 10 5 11 10
3 10 7 3 10 4 5 6 2 8 4 2
3 3 6 4 6 4 8 6 4 2 2 8
7 1 4 5 5 2 8 2 5 9 5 5
10 8 4 2 4 4 9 4 8 4 2 6
1 8 4 8 4 7 9 4 2 5 4 7
2 4 10 7 4 4 3 9 7 0 6 3
4 11 4 7 2 3 3 3 6 6 6 5
11 6 6 7 5 4 7 8 5 3 5 3
9 8 1 3 4 5 6 3 12 10 4 9
3 8 7 5 2 6 2 3 2 8 2 1
8 8 7 5 2 9 7 7 8 3 8 2
6 4 8 5 3 4 8 5 5 4 6 3
1 9 9 3 3 5 0 4 7 7 5 5
5 4 4 8 3 4 12 5 1 6 5 5
4 6 3 3 6 6 7 4 6 9 7 5
4 8 6 9 3 6 4 7 5 4 5 5
7 2 9 7 6 4 5 5 7 3 4 6
7 3 4 6 3 3 7 6 3 6 7 6
1 7 4 6 4 7 3 7 6 5 6 4
4 9 6 3 5 4 1 6 5 5 5 2
4 5 5 4 3 6 5 5 6 3 5 4
7 5 6 6 8 3 4 2 5 7 5 5
4 8 9 8 5 6 7 3 5 4 6 3
5 5 8 4 4 6 4 6 3 6 11 4
5 10 10 3 5 2 3 2 3 6 4 5
7 7 6 3 3 5 4 5 4 4 4 4
4 8 7 4 6 2 9 8 4 4 7 5
5 5 7 6 9 4 7 1 13 5 7 2
6 4 5 5 1 3 6 4 7 3 7 4
5 2 9 10 4 5 6 6 10 3 3 12
3 1 6 12 2 5 7 8 7 4 9 15
1 10 10 9 6 3 6 4 12 4 5 5
5 10 4 5 3 2 9 3 3 4 7 5
6 2 5 1 4 4 7 4 9 5 1 2
4 2 5 7 2 5 2 5 5 6 8 6
7 2 8 4 4 5 6 12 4 4 5 5
5 7 2 2 9 5 5 4 7 4 4 3
4 7 7 8 7 8 9 7 6 8 6 5
9 3 7 3 3 2 2 4 6 4 8 2
7 2 6 4 4 7 5 6 4 7 2 9
5 6 7 4 7 6 2 3 4 3 3 4
7 3 5 6 3 6 11 5 7 7 5 6
3 4 5 5 2 5 6 4 7 5 7 2
8 5 9 8 4 9 4 3 5 5 3 4
5 5 6 2 7 6 5 5 2 6 2 3
10 4 3 11 5 6 6 4 8 7 5 5
7 6 3 6 7 7 7 11 5 4 10 5
2 3 3 3 3 12 9 7 2 5 8 6
4 3 7 6 7 9 4 3 9 5 8 5
6 5 6 3 3 10 1 2 6 3 6 5
9 4 7 6 8 5 2 6 9 9 2 2
7 1 10 3 3 4 8 5 5 3 10 6
8 4 5 10 9 1 6 5 5 6 11 10
10 6 10 7 7 1 2 7 3 8 3 6
3 4 11 15 5 5 7 7 9 7 3 1
7 6 2 4 9 6 9 4 3 6 7 4
11 4 3 8 8 7 7 3 5 4 7 6
7 7 3 2 2 4 4 4 5 4 5 5
4 2 6 7 2 5 10 2 6 3 6 3
3 5 3 8 6 2 3 2 8 6 4 3
2 6 3 7 3 6 7 5 6 5 3 7
4 3 3 5 8 1 5 6 7 5 5 5
6 5 5 5 4 7 7 5 1 4 2 1
7 3 4 3 5 7 1 4 3 2 1 1
7 1 6 4 9 6 4 5 2 3 1 4
6 5 6 2 6 4 6 4 2 2 4 4
5 2 4 6 4 4 9 3 4 2 6 7
7 2 6 1 9 6 4 2 5 4 7 8
5 5 4 4 5 6 6 6 7 3 9 3
4 7 2 5 4 3 3 4 4 7 2 6
6 3 7 6 3 3 11 4 7 6 4 4
5 4 5 7 4 2 6 10 9 4 3 3
3 5 0 3 7 4 12 3 6 6 5 4
6 4 9 3 2 9 0 7 5 9 7 10
3 5 1 3 5 9 4 6 6 5 6 6
2 5 9 5 4 4 5 10 3 7 9 4
7 2 7 5 5 6 3 3 4 9 5 4
3 8 3 1 8 2 2 5 3 6 2 10
3 9 4 5 5 5 7 4 8 5 5 3
5 9 4 9 3 4 4 6 8 4 7 3
4 4 6 7 5 6 3 12 4 4 6 2
4 4 5 2 6 7 10 5 2 1 7 6
3 1 1 3 3 0 4 9 2 4 1 4
5 4 5 3 1 4 2 6 5 10 5 7
10 2 2 4 6 7 5 11 4 4 5 7
2 3 6 12 6 1 3 5 7 1 2 9
5 2 5 5 7 3 5 8 5 4 2 4
9 4 7 5 5 3 8 4 3 4 4 2
5 4 3 4 7 3 6 5 9 6 3 4
3 3 5 3 3 3 4 3 8 5 8 3
3 4 3 9 4 2 6 4 3 6 2 5
5 4 2 5 9 5 8 5 4 8 5 4
7 5 8 4 5 9 6 13 12 15 17 15
18 15 17 20 17 18 27 36 31 22 32 37
40 35 50 39 44 29 36 52 54 44 36 54
45 55 52 49 39 47 64 42 40 42 46 45
37 37 32 19 20 38 33 19 35 21 30 24
24 17 20 17 21 16 11 17 10 9 6 7
4 5 12 10 5 7 9 3 1 8 5 6
4 6 5 4 5 7 5 6 6 5 4 2
2 4 5 2 10 4 2 9 6 4 6 4
12 7 0 2 2 3 4 2 4 5 5 2
4 1 4 3 3 11 6 9 6 5 6 7
1 4 3 6 2 7 2 2 3 4 4 6
1 6 3 2 3 5 1 6 3 5 6 3
3 2 3 3 5 2 6 2 3 6 6 6
6 6 3 1 7 2 1 3 10 5 4 5
5 1 3 2 2 3 3 3 4 6 8 2
3 4 5 3 5 5 6 4 6 5 8 6
8 3 5 3 8 6 11 5 6 6 4 8
6 4 7 5 6 6 9 3 8 4 4 6
5 6 4 4 9 5 4 6 5 2 9 0
4 7 5 5 8 6 2 1 4 2 4 3
4 7 4 3 4 11 8 9 1 4 4 6
5 6 6 4 5 6 3 4 6 5 6 6
2 3 13 3 4 6 6 5 5 5 5 1
4 5 4 4 7 5 9 3 0 5 3 7
3 4 3 4 3 3 7 6 6 4 4 5
3 7 5 6 3 6 3 3 5 5 2 8
6 5 3 8 5 7 4 2 1 4 4 6
4 6 2 3 0 9 7 7 5 6 4 3
4 6 9 4 2 3 5 5 9 1 6 8
5 5 5 4 6 3 5 5 7 7 4 4
8 1 5 4 6 3 1 2 8 9 5 4
7 7 3 6 5 6 4 6 6 7 3 1
6 2 6 3 7 6 2 3 2 6 2 5
4 2 3 5 5 1 7 2 10 2 5 7
3 5 3 3 2 6 5 4 8 4 5 3
5 2 2 5 13 2 8 1 1 5 3 6
6 4 4 7 7 10 7 10 3 2 5 0
9 2 4 3 4 5 7 6 5 8 6 4
3 5 7 5 5 3 3 6 7 3 9 1
4 5 5 2 4 4 5 6 6 8 8 4
4 8 9 6 6 4 4 7 4 7 7 3
7 4 7 4 5 9 3 3 5 4 5 7
2 3 4 7 2 5 4 2 5 8 4 6
4 7 4 5 7 2 5 6 2 3 8 6
7 5 5 3 5 2 2 5 4 4 3 1
2 1 3 5 7 5 2 4 5 1 5 2
6 3 1 3 4 5 5 3 5 4 3 1
1 9 4 7 4 3 7 3 4 4 4 9
3 8 3 0 3 7 3 5 0 5 4 0
3 2 0 4 2 3 4 5 3 2 3 4
4 6 5 4 3 9 4 5 2 5 4 9
1 4 4 10 3 1 7 1 3 9 7 3
3 5 4 5 3 6 1 3 2 7 1 3
4 7 5 6 2 3 7 4 4 1 5 5
6 3 6 6 5 6 5 1 8 2 3 7
3 2 3 4 4 8 2 9 4 2 4 7
4 7 5 5 3 8 4 6 3 2 4 3
1 3 3 6 6 3 3 4 3 3 3 4
3 1 4 5 1 1 0 5 4 3 2 8
2 6 5 7 5 3 3 1 6 1 6 5
4 4 5 3 3 2 8 4 7 5 5 4
0 5 6 6 4 4 2 4 4 3 3 5
4 4 10 5 5 6 6 2 5 7 5 6
4 3 4 7 5 6 2 2 3 7 3 4
2 9 1 4 2 4 4 6 8 3 7 3
2 2 4 6 3 7 5 6 1 6 8 6
9 5 6 3 3 4 3 3 3 2 7 7
3 5 3 6 6 2 2 4 3 3 2 7
3 4 6 5 5 6 8 7 4 5 6 6
2 7 5 2 2 3 3 5 6 4 8 4
3 5 5 3 2 4 6 4 5 4 3 7
3 5 1 7 6 6 2 5 3 1 3 5
2 5 6 1 6 10 8 7 3 4 7 6
6 4 5 4 2 6 5 4 3 3 4 5
3 4 7 5 3 3 8 4 6 3 7 5
5 7 6 4 5 3 2 6 0 3 5 2
6 5 2 6 8 6 1 6 3 4 6 6
5 6 10 4 10 5 4 3 5 4 5 4
4 7 6 2 4 7 6 2 9 6 2 1
2 8 2 1 4 5 6 2 6 4 2 4
3 6 2 3 2 3 6 7 4 5 6 6
4 5 4 7 6 7 2 5 8 1 8 3
2 3 3 3 3 3 6 3 4 5 3 2
1 4 4 5 4 6 3 6 3 5 5 5
3 6 3 5 2 3 0 4 3 3 5 9
9 6 2 4 4 1 6 7 3 5 5 4
3 4 4 6 5 3 7 4 6 4 4 6
1 4 4 4 2 3 4 6 5 4 5 3
3 2 7 3 4 6 5 8 3 3 5 5
2 5 2 3 5 5 3 5 4 4 3 5
7 6 8 7 3 2 1 2 6 3 9 4
1 4 5 9 7 7 4 9 10 2 7 1
2 5 4 2 5 13 3 5 5 3 3 5
2 7 3 2 6 4 9 3 2 4 6 4
2 1 2 4 2 4 9 2 5 6 5 2
1 2 4 3 2 5 7 3 7 3 3 8
6 4 6 4 5 5 5 3 4 3 4 7
4 7 7 3 4 4 8 3 5 1 4 3
4 6 3 1 4 6 6 5 4 1 2 3
4 4 4 5 4 5 8 5 4 5 3 5
3 5 9 2 5 4 4 3 6 2 10 2
5 7 2 9 4 3 8 4 8 10 1 8
5 7 5 5 6 6 4 7 5 3 6 4
3 3 3 3 4 5 5 5 2 2 4 4
6 9 0 5 4 3 6 9 2 5 5 5
5 6 7 7 2 1 5 5 8 5 4 7
2 4 6 9 4 9 2 2 4 4 7 2
8 9 3 4 8 7 1 10 3 5 6 7
5 4 4 3 5 1 3 1 6 3 2 2
2 5 2 6 7 3 4 6 3 1 2 2
4 3 9 4 8 3 4 6 0 7 3 4
3 6 1 4 5 5 7 8 1 9 2 6
3 3 0 6 2 4 2 4 7 7 5 4
7 2 0 3 9 3 4 4 6 3 7 5
2 3 3 5 4 1 2 6 4 6 2 3
4 4 6 4 4 5 4 2 3 3 4 7
4 4 1 7 1 7 5 7 4 6 5 7
4 2 5 2 6 2 3 3 2 6 4 6
6 2 3 7 5 4 2 5 2 4 1 6
5 5 4 6 2 4 4 5 4 4 4 6
5 4 7 5 5 3 2 2 3 4 8 1
4 2 8 7 5 4 3 4 3 7 3 3
7 5 5 2 2 3 10 2 3 4 6 7
4 3 3 3 1 1 4 1 2 0 7 5
4 4 6 1 4 1 6 5 12 2 8 9
0 2 7 3 4 4 9 4 2 3 3 1
6 5 4 2 2 2 4 5 4 4 4 5
7 3 7 2 4 7 3 6 2 5 1 2
2 4 2 3 4 4 5 3 3 4 5 5
2 2 3 5 2 4 0 4 9 7 4 4
5 3 4 3 3 4 5 4 5 4 5 7
6 5 2 0 3 6 7 4 2 5 5 7
6 3 2 2 6 4 7 5 4 5 1 4
4 3 6 5 4 3 4 4 2 3 2 5
7 3 7 3 0 6 6 7 4 5 3 7
3 4 4 3 5 6 7 4 5 5 4 4
3 1 3 6 3 6 2 3 4 6 5 5
6 5 4 2 5 1 3 6 3 3 5 5
8 1 6 2 8 2 7 2 4 2 3 3
5 2 6 6 4 2 5 5 3 0 2 0
3 6 2 4 4 4 4 3 2 3 4 0
2 2 8 3 0 3 2 5 4 2 4 1
7 3 3 3 2 2 9 2 4 2 4 5
4 2 6 2 5 3 3 5 12 5 4 3
0 4 3 3 4 4 2 6 6 4 2 5
2 7 1 4 3 2 1 4 2 4 2 7
1 5 5 3 4 2 2 3 2 4 3 3
3 1 3 5 2 3 2 1 3 4 2 3
1 4 3 4 4 4 5 4 4 2 5 4
2 5 1 3 7 3 3 5 7 3 4 4
5 4 3 1 6 2 4 3 5 5 3 2
3 4 3 3 3 8 4 3 7 4 2 1
5 4 5 5 0 7 1 2 2 0 3 3
3 5 3 1 4 2 2 4 4 5 2 3
3 1 3 7 0 2 5 4 5 5 5 1
0 7 5 4 3 4 1 3 6 3 5 4
5 7 2 2 7 6 3 5 1 5 2 2
2 2 3 4 3 5 1 6 5 5 0 2
2 4 5 2 5 5 3 4 6 5 0 3
6 1 5 3 3 5 3 4 0 2 3 5
1 5 1 2 2 4 4 5 4 3 3 5
5 3 3 7 4 4 6 7 7 6 6 2
5 7 5 4 3 5 4 2 4 8 8 4
7 2 2 3 6 5 0 3 3 3 3 10
2 6 3 4 4 4 3 4 5 3 3 6
1 1 3 6 1 5 7 1 4 8 0 7
7 4 1 4 1 3 0 2 4 3 2 3
7 2 2 6 2 6 3 6 3 6 5 3
2 5 3 5 2 2 4 5 5 3 4 0
1 4 1 5 5 5 4 6 3 4 6 4
6 9 7 1 4 3 8 3 5 4 4 3
2 3 11 6 3 5 5 2 3 0 1 1
2 3 4 4 3 1 2 5 3 1 1 2
6 0 5 2 7 3 2 3 5 5 7 1
7 5 3 4 1 1 9 3 3 2 4 6
4 2 3 4 3 2 3 6 6 4 5 4
4 4 2 5 4 5 2 1 6 4 2 5
2 4 6 2 1 4 10 8 5 2 6 3
1 5 3 5 5 4 5 5 2 5 9 11
6 7 4 5 2 5 2 5 5 3 2 0
3 4 4 7 2 2 6 6 3 4 4 4
3 4 4 2 4 5 4 3 5 4 4 2
1 1 4 7 4 4 3 1 3 4 2 4
9 5 1 5 8 0 2 3 1 2 2 2
5 6 1 3 4 6 10 3 4 2 1 0
3 3 3 5 4 5 4 2 3 3 3 5
5 2 4 4 7 2 2 3 4 1 2 1
4 1 3 5 3 8 5 5 4 4 2 2
3 6 8 5 5 2 2 7 3 4 3 5
4 3 6 2 1 4 1 2 4 4 3 1
0 8 3 2 3 5 5 4 3 3 4 2
0 4 6 4 4 4 7 7 4 5 3 4
4 5 6 3 5 2 4 5 2 6 6 9
2 5 8 5 3 3 1 3 5 3 2 3
5 2 6 6 6 2 2 2 3 3 4 3
3 7 2 3 0 3 1 7 3 3 4 7
2 8 2 3 6 5 3 7 5 3 5 0
8 2 5 1 5 2 3 7 4 4 4 1
2 2 4 4 0 1 5 2 7 7 1 3
7 4 1 3 5 6 10 3 4 3 1 0
3 3 2 5 3 4 5 3 0 4 6 3
3 5 5 3 5 0 2 3 5 3 6 4
6 3 4 3 1 1 5 7 6 4 4 2
5 6 3 2 5 4 6 7 4 9 4 4
6 5 4 3 4 3 1 1 2 4 2 3
4 4 3 4 4 3 2 7 2 3 9 3
5 2 4 3 3 6 6 1 4 3 5 4
5 1 1 3 7 3 8 2 3 5 3 5
9 4 4 3 6 1 1 7 3 3 0 3
2 5 2 7 2 3 3 5 3 2 4 4
4 3 7 5 5 4 1 2 3 0 5 4
5 4 4 7 4 4 5 2 5 4 5 3
4 4 3 2 4 8 5 6 2 4 5 4
4 3 2 2 9 6 8 5 7 2 6 5
1 1 4 3 4 6 4 2 9 3 3 3
4 1 3 4 5 2 2 6 2 2 1 7
2 3 2 2 4 4 4 3 4 2 2 2
7 1 5 1 3 0 1 6 2 4 1 4
3 4 5 3 6 7 2 4 3 5 3 3
5 4 3 2 5 3 4 6 3 7 5 1
3 6 1 3 5 3 2 2 4 7 2 4
3 6 1 5 5 3 1 9 4 4 2 3
2 1 4 6 6 1 3 2 5 5 2 3
4 3 3 3 5 6 0 8 2 7 3 5
1 5 2 6 5 4 4 4 1 5 7 1
1 4 2 0 2 6 3 5 2 5 3 4
1 3 1 7 4 3 2 2 8 1 5 2
5 4 3 21938
</ChannelData>
    </Spectrum>
  </RadMeasurement>
</RadInstrumentData>