<?xml version="1.0"?>
<?xml-model href="http://physics.nist.gov/N42/2011/N42/schematron/n42.sch" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<RadInstrumentData xmlns="http://physics.nist.gov/N42/2011/N42" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:schemaLocation="http://physics.nist.gov/N42/2011/N42 file:///d:/Data%20Files/ANSI%20N42%2042/V2/Schema/n42.xsd" n42DocUUID="d72b7fa7-4a20-43d4-b1b2-7e3b8c6620c1">
  <RadInstrumentInformation id="RadInstrumentInformation-1">
    <RadInstrumentManufacturerName>CAEN</RadInstrumentManufacturerName>
    <RadInstrumentModelName>N6781_26673</RadInstrumentModelName>
    <RadInstrumentClassCode>Radionuclide Identifier</RadInstrumentClassCode>
    <RadInstrumentVersion>
      <RadInstrumentComponentName>CAEN MC2 Software</RadInstrumentComponentName>
      <RadInstrumentComponentVersion>1.0</RadInstrumentComponentVersion>
    </RadInstrumentVersion>
    <RadInstrumentInformationExtension>
      <InputSignal>
        <DCOffset>
          <value>98.19</value>
        </DCOffset>
        <InputDigitalGain>
          <value>0</value>
        </InputDigitalGain>
        <Decimation>
          <value>0</value>
        </Decimation>
        <PulsePolarity>
          <option-0>CAENDPP_PulsePolarityPositive</option-0>
          <option-1>CAENDPP_PulsePolarityNegative</option-1>
          <value>0</value>
        </PulsePolarity>
        <InputImpedance>
          <value>CAENDPP_InputImpedance_1K</value>
        </InputImpedance>
        <InputRange>
          <option-0>CAENDPP_InputRange_9_5Vpp</option-0>
          <option-1>CAENDPP_InputRange_3_7Vpp</option-1>
          <option-2>CAENDPP_InputRange_1_4Vpp</option-2>
          <option-3>CAENDPP_InputRange_0_6Vpp</option-3>
          <option-4>CAENDPP_InputRange_3_0Vpp</option-4>
          <option-5>CAENDPP_InputRange_1_0Vpp</option-5>
          <option-6>CAENDPP_InputRange_0_3Vpp</option-6>
          <option-7>CAENDPP_InputRange_10_0Vpp</option-7>
          <option-8>CAENDPP_InputRange_5_0Vpp</option-8>
          <option-9>CAENDPP_InputRange_2_0Vpp</option-9>
          <option-10>CAENDPP_InputRange_0_5Vpp</option-10>
          <option-11>CAENDPP_InputRange_2_5Vpp</option-11>
          <option-12>CAENDPP_InputRange_1_25Vpp</option-12>
          <option-13>CAENDPP_InputRange_0_1Vpp</option-13>
          <option-14>CAENDPP_InputRange_0_21Vpp</option-14>
          <option-15>CAENDPP_InputRange_0_45Vpp</option-15>
          <option-16>CAENDPP_InputRange_0_83Vpp</option-16>
          <option-17>CAENDPP_InputRange_1_6Vpp</option-17>
          <option-18>CAENDPP_InputRange_3_3Vpp</option-18>
          <option-19>CAENDPP_InputRange_6_6Vpp</option-19>
          <option-20>CAENDPP_InputRange_13_3Vpp</option-20>
          <option-93>CAENDPP_InputRange_X0_25</option-93>
          <option-94>CAENDPP_InputRange_X0_5</option-94>
          <option-95>CAENDPP_InputRange_X1</option-95>
          <option-96>CAENDPP_InputRange_X2</option-96>
          <option-97>CAENDPP_InputRange_X4</option-97>
          <option-98>CAENDPP_InputRange_X8</option-98>
          <option-99>CAENDPP_InputRange_X16</option-99>
          <option-100>CAENDPP_InputRange_X32</option-100>
          <option-101>CAENDPP_InputRange_X64</option-101>
          <option-102>CAENDPP_InputRange_X128</option-102>
          <option-103>CAENDPP_InputRange_X256</option-103>
          <option-104>CAENDPP_InputRange_X3</option-104>
          <option-105>CAENDPP_InputRange_X7</option-105>
          <option-106>CAENDPP_InputRange_X17</option-106>
          <option--1>CAENDPP_InputRange_UNKN</option--1>
          <value>5</value>
        </InputRange>
      </InputSignal>
      <EnergyFilter>
        <DecayTime>
          <value>58</value>
        </DecayTime>
        <TrapRiseTime>
          <value>2</value>
        </TrapRiseTime>
        <FlatTopDelay>
          <value>80</value>
        </FlatTopDelay>
        <TrapFlatTop>
          <value>1.5</value>
        </TrapFlatTop>
        <BLMean>
          <value>4</value>
        </BLMean>
        <TrapeziodGain>
          <value>1.7</value>
        </TrapeziodGain>
        <OTREJ>
          <value>0</value>
        </OTREJ>
        <PeakMean>
          <value>1</value>
        </PeakMean>
        <BLHoldoff>
          <value>1</value>
        </BLHoldoff>
        <PeakHoldoff>
          <value>2</value>
        </PeakHoldoff>
      </EnergyFilter>
      <Trigger>
        <Threshold>
          <value>55</value>
        </Threshold>
        <RC-CR2Smoothing>
          <value>16</value>
        </RC-CR2Smoothing>
        <InputRiseTime>
          <value>0.6</value>
        </InputRiseTime>
        <TriggerHoldoff>
          <value>1.3</value>
        </TriggerHoldoff>
      </Trigger>
      <TransistorReset>
        <TREnabled>
          <value>False</value>
        </TREnabled>
        <TRGain>
          <value>0</value>
        </TRGain>
        <TRThreshold>
          <value>0</value>
        </TRThreshold>
        <TRHoldoff>
          <value>0</value>
        </TRHoldoff>
      </TransistorReset>
      <NewPHA>
        <EnergySkim>
          <enabled>False</enabled>
          <LLD>0</LLD>
          <ULD>16383</ULD>
        </EnergySkim>
        <FastTriggerCorrectionEnabled>
          <value>False</value>
        </FastTriggerCorrectionEnabled>
        <BaselineClipEnabled>
          <value>False</value>
        </BaselineClipEnabled>
        <BaselineAdjust>
          <value>0</value>
        </BaselineAdjust>
        <ACPoleZero>
          <value>0</value>
        </ACPoleZero>
        <InputCoupling>
          <value>CAENDPP_INCoupling_DC</value>
        </InputCoupling>
      </NewPHA>
    </RadInstrumentInformationExtension>
  </RadInstrumentInformation>
  <RadDetectorInformation id="RadDetectorInformation-1">
    <RadDetectorCategoryCode>Gamma</RadDetectorCategoryCode>
    <RadDetectorKindCode>HPGe</RadDetectorKindCode>
  </RadDetectorInformation>
  <EnergyCalibration id="EnergyCalibration-1">
    <CoefficientValues />
    <CalibrationPoints>
      <ChannelsList>
      </ChannelsList>
      <EnergiesList>
      </EnergiesList>
    </CalibrationPoints>
  </EnergyCalibration>
  <SpectrumName>co_szinti</SpectrumName>
  <ConfigureBackground>
    <LLD>163.84</LLD>
    <ULD>16220.16</ULD>
    <NITERS>50</NITERS>
  </ConfigureBackground>
  <RadMeasurement id="RadMeasurement-1">
    <MeasurementClassCode>Foreground</MeasurementClassCode>
    <StartDateTime>2024-7-4T17:19:41</StartDateTime>
    <RealTimeDuration>PT10M15.472S</RealTimeDuration>
    <DerivedDataExtension>
      <PulseDeadTime>9E-07</PulseDeadTime>
      <RealRate>2114.04263194534</RealRate>
    </DerivedDataExtension>
    <Spectrum id="RadMeasurement-1Spectrum-1" radDetectorInformationReference="RadDetectorInformation-1" energyCalibrationReference="EnergyCalibration-1">
      <LiveTimeDuration>PT10M0.039S</LiveTimeDuration>
      <ChannelData compressionCode="None"> 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 3 1 2 5 2 3 5 6 11 12 10
19 28 31 41 42 44 50 64 56 61 65 62
72 68 78 64 65 70 71 57 69 82 58 86
75 79 82 75 79 61 74 71 84 92 71 75
82 73 82 76 81 90 81 70 66 85 95 65
70 74 58 76 71 80 91 84 71 90 90 90
82 99 82 87 78 73 81 88 100 69 91 89
66 76 81 84 73 71 71 95 85 68 75 81
79 81 96 69 86 80 78 81 63 97 84 95
93 81 82 88 64 96 68 75 86 84 74 78
86 91 82 77 79 72 67 90 89 82 80 85
85 89 81 82 75 72 87 101 89 83 84 78
90 83 84 83 75 90 88 71 84 96 83 71
92 101 87 97 98 92 85 87 95 80 92 81
94 95 93 75 80 106 89 77 79 85 86 87
93 91 87 86 99 74 88 76 97 95 78 96
84 95 96 73 109 87 74 78 87 85 101 88
90 91 107 84 88 99 99 85 93 105 101 90
94 97 77 88 93 99 92 98 83 99 96 81
101 104 95 89 97 93 100 96 106 103 95 81
86 104 88 90 108 87 101 96 99 93 91 92
84 102 96 87 94 104 89 121 103 114 92 109
83 104 112 114 83 88 92 102 102 91 103 101
105 88 92 126 113 92 98 110 93 89 96 99
76 89 88 99 76 96 104 114 80 84 99 89
88 83 100 84 83 90 106 93 109 104 101 94
103 102 96 104 97 85 114 105 83 98 107 87
89 100 84 114 88 81 89 82 118 103 113 95
81 98 121 110 96 80 99 102 93 85 79 104
100 94 94 111 87 88 93 89 78 115 93 93
91 100 90 88 97 108 89 95 92 100 108 97
100 93 106 88 98 99 100 89 108 110 108 94
89 96 90 87 100 100 101 101 78 112 83 95
96 93 103 92 91 110 96 99 103 95 115 110
103 108 88 89 110 86 111 104 98 99 102 92
87 82 98 89 83 90 94 90 105 92 99 98
89 112 81 85 111 114 87 112 122 106 107 99
115 97 99 125 105 101 90 101 91 91 108 114
79 95 96 108 102 115 90 107 105 101 101 108
114 90 107 106 103 94 103 102 89 100 112 117
95 119 107 118 109 108 100 105 106 116 116 88
94 101 118 113 98 110 108 102 117 125 117 109
126 110 90 88 108 108 107 100 118 113 109 114
101 108 106 92 111 94 125 116 114 116 105 100
103 115 98 130 108 107 118 104 115 142 108 105
114 115 136 116 115 115 107 120 112 110 106 133
134 110 109 98 108 110 117 109 121 98 138 130
127 131 116 114 113 96 107 134 127 118 115 114
109 118 120 114 106 112 104 115 121 139 131 143
138 126 109 125 112 112 123 133 129 129 114 109
127 133 128 113 106 97 131 122 120 130 112 130
128 132 126 131 124 123 121 105 131 132 125 112
124 137 123 143 136 116 150 120 100 146 139 145
128 111 116 116 144 127 125 153 131 126 144 101
131 102 126 127 130 138 113 129 143 113 126 123
146 131 127 121 122 125 133 124 125 120 134 123
118 137 131 129 146 135 143 117 140 149 154 143
121 152 140 124 136 142 109 140 117 116 136 118
146 121 138 141 129 135 123 140 138 148 130 129
143 122 133 141 145 118 148 139 142 111 141 146
143 120 131 115 137 130 131 130 150 127 146 141
148 136 142 147 138 153 148 160 147 150 142 142
146 119 156 129 135 128 140 121 142 145 152 124
150 157 135 135 149 121 142 136 144 123 128 163
132 140 144 133 136 133 141 137 129 141 128 129
157 158 115 161 133 147 133 146 122 144 132 151
142 136 130 147 140 154 139 132 141 134 140 126
114 114 142 145 151 134 129 135 143 138 124 135
148 147 151 136 131 144 162 151 134 142 143 155
113 161 140 156 132 131 136 138 128 131 131 133
142 134 146 154 132 120 135 136 121 135 133 133
145 131 151 159 160 121 173 134 153 150 131 149
141 136 130 141 133 149 128 139 132 132 143 136
139 140 137 148 139 147 150 122 122 127 148 141
143 149 137 141 132 137 147 130 139 138 160 131
135 141 142 137 139 135 148 143 147 139 152 141
137 137 148 132 140 145 143 132 127 153 146 150
158 157 133 139 138 139 131 156 133 141 148 154
152 128 137 130 121 161 141 137 173 157 140 129
122 113 154 136 140 122 147 137 120 150 132 144
133 149 119 149 143 157 147 148 144 120 150 148
146 127 150 146 131 112 137 142 146 121 134 133
130 134 138 132 143 109 142 141 138 121 151 138
147 137 138 129 149 143 136 144 134 137 122 121
117 163 140 158 140 139 150 123 135 122 131 141
130 123 145 132 118 137 141 129 147 125 133 134
122 131 139 139 131 144 155 134 128 154 131 131
128 121 129 148 133 144 136 149 119 123 127 127
150 139 131 143 125 107 141 124 138 136 115 139
121 147 136 149 149 139 124 151 137 149 116 138
139 113 140 132 126 151 123 145 127 149 134 130
149 154 127 156 125 131 132 138 134 133 133 143
149 116 124 147 120 127 133 136 144 133 123 140
141 137 142 151 150 136 144 158 109 126 158 139
117 119 143 137 136 127 122 109 128 130 150 150
149 138 147 153 139 137 143 145 120 117 115 122
145 131 117 159 128 128 126 115 120 148 160 110
147 114 126 128 128 127 145 131 122 142 100 127
110 134 147 136 143 134 128 144 134 142 154 135
114 126 123 139 141 125 110 146 124 140 149 152
155 138 114 141 126 123 141 131 124 129 137 128
124 150 116 127 135 156 137 137 141 157 133 134
153 126 122 116 140 133 126 127 125 144 143 129
132 133 133 133 129 150 131 138 137 137 161 125
128 136 122 139 143 124 130 134 136 134 153 136
157 121 122 119 136 124 134 147 137 135 113 135
118 162 137 123 111 129 123 153 135 130 141 143
130 129 118 134 140 108 131 144 138 124 147 123
119 137 123 127 150 120 111 117 112 123 115 128
128 145 117 147 129 105 144 121 131 126 125 121
142 135 117 121 144 134 124 123 132 122 115 138
114 134 113 148 116 136 123 108 123 123 139 135
129 118 121 122 127 127 108 125 134 126 122 99
143 121 136 124 133 142 128 141 119 123 133 129
129 117 132 131 136 120 123 131 139 118 143 151
124 126 118 150 120 137 111 126 121 110 134 144
131 139 133 118 129 136 118 138 148 125 117 125
119 118 95 129 125 145 133 112 129 115 131 138
130 131 124 121 119 130 112 136 121 115 149 109
128 116 123 118 139 114 155 113 118 127 114 113
120 119 145 119 146 125 125 128 119 116 127 117
118 124 118 138 110 152 122 131 129 121 121 129
113 114 126 122 137 93 131 125 135 120 142 127
120 121 122 107 106 112 121 151 122 135 122 121
124 121 124 127 117 109 136 120 132 106 122 150
122 126 116 98 119 130 157 124 102 115 132 120
133 133 134 121 131 124 147 136 121 125 122 132
120 128 119 136 128 127 111 135 125 131 135 112
123 128 121 122 144 131 107 121 134 155 126 137
110 108 143 121 117 123 130 137 109 121 110 126
115 97 117 119 120 123 93 135 119 115 116 123
112 116 137 110 118 136 110 99 128 109 120 133
129 137 138 115 110 157 119 107 102 108 90 112
132 119 112 139 131 122 112 126 135 115 107 129
104 123 104 101 119 103 112 114 114 106 116 115
123 119 130 110 117 126 137 126 121 121 104 126
134 95 115 118 101 117 124 128 112 125 118 103
113 109 116 129 106 122 114 100 119 104 130 105
129 121 117 91 120 101 123 90 120 122 123 112
95 105 122 113 114 116 107 121 99 115 103 114
146 113 121 126 118 121 123 134 109 112 133 114
117 119 116 122 111 113 109 124 130 126 98 114
113 108 93 98 121 120 126 115 112 110 112 107
112 106 112 111 106 145 119 130 129 117 140 134
100 103 125 116 112 106 118 93 117 111 107 109
114 134 133 112 123 126 129 114 129 116 111 118
133 125 111 117 93 111 128 118 106 134 107 105
110 133 109 123 132 131 97 113 123 128 104 119
96 138 120 110 107 124 120 116 134 113 111 120
115 116 129 128 105 105 119 112 115 105 120 109
128 114 118 109 111 129 111 136 106 114 109 106
102 116 118 119 111 117 125 129 113 98 126 129
101 107 124 114 111 127 112 114 101 117 123 108
103 102 111 108 134 124 98 105 98 96 92 122
117 96 130 106 140 117 146 117 104 112 133 126
119 123 93 103 118 119 123 131 130 108 112 149
120 109 128 105 128 114 120 103 111 123 127 101
109 126 120 123 139 111 128 106 114 116 130 122
120 109 122 124 125 137 111 102 126 102 107 107
133 111 120 117 127 106 116 123 106 121 117 106
117 147 112 128 123 145 135 130 127 107 129 121
104 102 126 105 121 111 117 132 120 137 101 107
119 132 102 135 118 133 136 108 132 134 138 136
138 133 133 162 127 125 127 139 127 116 128 139
134 118 122 125 124 140 123 126 131 145 118 132
98 112 112 141 136 117 137 109 126 140 139 103
154 139 121 133 131 130 143 146 141 132 142 124
131 133 134 140 140 131 136 120 119 120 139 142
145 127 142 134 132 154 139 132 131 144 126 139
125 133 141 123 154 139 154 133 128 124 123 140
143 154 136 126 136 143 151 152 166 124 147 147
143 150 175 155 130 136 129 154 116 134 123 137
163 129 159 129 145 153 145 140 141 144 146 140
139 144 147 150 174 143 140 159 123 138 145 147
118 125 142 145 138 153 139 132 145 145 160 128
161 135 131 153 142 145 158 156 125 177 150 165
146 156 121 138 158 133 156 134 149 143 162 132
147 147 160 146 141 158 143 153 149 149 137 145
136 175 134 137 145 146 122 135 161 148 161 146
153 152 152 147 138 144 135 138 142 154 145 153
147 152 152 125 146 133 151 142 151 132 159 159
141 143 161 153 123 157 150 137 151 122 141 150
147 156 132 143 136 159 146 153 139 130 138 163
135 151 149 158 155 127 161 139 146 135 155 140
149 133 148 153 153 120 142 129 135 132 147 129
144 137 167 143 136 131 142 145 140 120 128 125
158 154 135 138 130 131 126 154 129 156 133 136
131 104 158 145 152 138 132 147 138 149 133 135
153 138 135 144 119 151 136 147 118 136 117 140
107 129 140 128 145 131 122 127 156 147 139 127
136 133 157 130 132 109 139 129 138 137 130 145
140 150 142 144 134 139 151 122 123 148 125 137
119 128 127 157 146 134 119 143 135 124 144 138
124 138 139 137 123 110 126 127 110 126 107 127
151 147 125 142 111 114 119 136 131 131 115 134
118 141 126 157 137 143 123 102 127 136 155 144
121 125 140 132 145 118 139 130 112 126 131 150
130 119 117 118 136 149 116 144 133 137 123 147
122 135 145 131 116 136 121 140 117 132 118 113
128 134 121 129 134 125 138 119 135 130 128 136
127 146 122 139 117 106 120 125 107 123 138 125
124 125 101 137 139 122 123 131 119 131 115 115
147 122 121 112 134 137 133 123 119 112 133 137
121 127 123 95 129 109 120 120 104 125 123 123
139 117 108 118 98 120 118 108 114 111 121 115
121 124 120 113 98 130 117 114 127 132 132 125
127 119 116 101 115 133 114 114 118 120 92 100
113 123 115 103 117 109 129 112 134 130 100 106
126 108 118 117 96 121 106 121 119 118 123 128
126 123 125 122 118 127 114 114 118 117 138 110
118 104 113 144 101 118 111 129 101 110 107 117
100 99 122 106 111 118 108 101 118 110 107 128
133 106 103 111 108 127 114 100 111 107 125 125
118 127 95 118 103 132 128 129 110 111 114 128
88 132 104 105 122 108 127 99 101 134 109 108
124 118 102 98 123 121 118 113 116 108 122 111
94 111 110 107 119 108 109 105 102 123 131 120
118 123 96 105 119 115 105 125 108 91 118 108
105 94 119 107 96 109 103 124 119 110 93 114
109 110 108 125 106 116 113 93 113 106 103 121
118 111 112 132 110 102 131 113 109 112 117 110
110 101 116 110 102 109 97 125 111 104 105 108
112 110 127 102 108 113 113 105 126 111 95 118
101 105 102 116 119 102 113 109 116 115 116 93
120 96 109 110 90 91 103 105 110 90 106 107
106 92 119 107 87 101 125 127 102 124 108 117
118 93 98 102 105 109 117 103 89 105 104 110
108 89 113 110 111 93 105 106 108 108 102 108
98 102 113 101 110 89 114 110 115 93 119 122
100 100 123 134 119 112 108 112 111 91 101 111
113 109 103 91 107 103 105 113 91 108 115 114
105 109 112 114 122 113 100 117 101 101 107 102
102 108 102 93 97 120 100 107 110 99 123 105
112 93 93 105 104 117 97 100 105 106 95 87
104 101 102 109 125 99 118 96 97 103 97 84
92 123 115 100 113 114 99 98 107 108 100 115
112 105 100 105 119 133 93 105 100 91 111 103
107 98 86 107 101 116 118 96 116 96 101 96
107 114 116 95 96 108 116 115 107 120 114 94
105 97 110 109 118 88 101 110 134 109 75 94
105 109 101 110 96 98 87 112 105 112 120 96
76 112 115 104 110 114 113 104 105 106 98 89
90 106 106 91 113 106 112 97 106 101 116 111
109 103 129 104 105 106 91 94 104 92 119 112
88 108 98 95 116 118 98 82 102 109 96 104
96 99 90 88 104 101 128 94 93 101 114 114
89 100 87 111 107 98 108 78 91 102 99 97
105 104 103 88 111 95 104 117 112 101 95 104
83 112 122 94 115 93 113 98 98 99 110 95
111 93 100 103 94 92 97 89 81 102 105 109
103 101 94 88 98 101 118 112 105 122 103 107
102 101 88 104 102 97 100 105 96 84 121 96
109 91 82 94 101 110 85 95 107 106 105 113
91 95 99 119 105 92 90 82 114 100 100 79
93 97 120 94 70 113 98 96 81 110 104 104
97 96 86 102 107 88 101 110 111 110 88 82
110 87 96 102 99 83 78 109 95 97 108 102
93 95 87 87 113 91 102 92 99 115 105 116
88 102 96 100 75 107 88 98 106 103 106 85
110 96 93 83 95 99 98 103 101 106 84 103
86 85 89 100 101 99 98 96 88 87 89 112
92 103 101 110 127 97 96 111 89 67 94 111
110 101 107 106 92 95 107 88 87 107 94 102
94 96 79 110 89 78 89 101 89 92 96 92
98 89 83 100 88 98 97 120 91 90 100 92
90 91 92 91 92 87 88 92 88 98 104 80
81 89 123 100 78 93 87 97 105 97 93 96
82 85 86 98 87 103 82 91 89 94 81 103
109 98 107 92 106 92 87 90 85 87 78 82
95 103 97 98 81 109 102 85 89 92 95 83
107 84 97 102 88 85 88 95 90 91 112 116
81 106 96 94 88 96 85 103 86 89 88 78
89 82 94 91 98 97 86 91 85 102 81 78
82 101 81 91 75 116 91 87 92 87 77 98
84 98 85 87 73 87 89 105 92 93 97 102
91 80 105 96 81 89 86 129 104 108 108 89
95 82 79 89 81 102 100 98 81 87 95 83
89 107 82 91 76 92 84 81 101 93 95 88
74 85 86 80 96 104 94 93 101 84 98 93
92 77 92 58 111 91 96 94 107 92 83 89
86 100 102 88 82 86 94 79 98 90 74 85
83 96 82 89 87 103 93 93 94 98 88 75
106 101 90 85 78 72 82 99 96 93 101 84
79 89 88 90 96 85 82 81 69 87 103 78
90 91 105 84 88 94 95 85 95 74 79 89
72 102 88 88 89 87 83 80 79 84 89 92
96 86 79 79 101 75 70 90 93 85 90 86
88 95 91 96 86 79 85 97 88 85 88 104
89 88 99 99 96 93 78 80 92 81 84 84
90 89 92 80 83 85 82 92 82 104 77 96
75 91 107 95 95 76 76 80 90 87 100 86
89 73 101 90 76 96 81 100 100 84 89 93
89 81 79 76 87 88 88 79 91 84 92 92
94 94 88 86 82 81 94 79 82 86 77 77
81 83 75 80 77 76 92 93 80 88 94 94
111 81 80 88 71 85 89 66 88 92 112 84
87 76 102 85 79 97 109 94 81 72 93 74
79 98 91 96 73 73 84 84 108 95 71 88
85 83 61 101 78 106 57 93 95 80 97 80
88 103 87 82 97 86 89 76 96 80 83 81
88 97 84 79 100 87 80 84 82 90 78 86
86 102 82 83 74 82 81 80 86 87 91 94
95 85 76 77 98 74 77 86 94 84 84 86
87 94 80 99 72 80 84 84 83 76 81 80
89 90 87 89 86 85 81 70 87 76 84 79
83 89 96 81 74 101 90 81 70 77 99 102
84 91 85 68 76 71 95 92 68 101 74 88
90 97 89 84 70 76 78 84 78 73 93 91
88 79 57 83 77 92 64 87 82 85 71 74
76 89 77 90 80 95 84 84 81 90 85 83
88 79 97 83 66 78 81 100 85 101 72 66
97 59 91 76 83 74 77 89 77 76 92 77
98 72 92 76 71 88 82 88 91 89 83 58
75 65 84 78 85 92 81 70 85 73 70 94
87 83 96 69 89 89 81 99 77 100 90 79
74 101 71 90 82 86 73 69 83 95 99 85
75 80 73 94 84 78 68 101 82 80 79 86
72 93 77 80 64 93 87 65 96 92 83 84
89 73 79 75 94 103 52 83 70 77 88 82
73 86 92 74 66 73 79 90 108 91 91 77
88 70 91 85 75 78 88 85 85 88 83 78
74 96 90 86 81 93 87 88 83 95 94 96
98 68 88 88 101 84 89 80 90 82 75 80
74 72 90 81 99 96 81 87 97 84 84 90
87 81 79 77 90 93 91 94 83 82 80 94
86 100 82 73 81 85 84 83 88 64 87 75
86 72 71 87 87 82 93 78 78 61 86 74
73 95 73 84 67 77 84 93 77 85 65 84
86 80 86 79 88 80 80 82 89 89 105 72
86 79 77 87 78 77 77 83 82 97 85 80
92 82 64 92 84 76 79 71 74 82 85 77
79 84 87 92 79 78 79 81 75 78 85 76
77 83 75 88 68 70 79 71 74 81 85 86
97 99 84 87 88 82 79 87 70 90 63 79
87 81 84 103 70 88 81 67 60 71 71 85
110 99 91 86 64 62 95 87 76 70 73 73
63 74 93 80 90 83 99 78 93 91 68 88
106 75 85 84 71 78 70 81 71 81 94 78
99 75 97 82 89 86 75 82 77 91 81 83
78 91 84 72 77 90 84 86 84 73 90 78
93 83 67 77 59 83 87 67 69 87 75 62
72 83 66 81 96 76 74 74 84 92 87 90
84 81 75 68 88 70 74 90 105 85 84 73
98 90 78 90 92 80 79 74 77 81 72 78
67 87 80 87 69 90 81 77 70 105 78 85
76 104 73 84 94 84 76 58 76 68 77 78
86 72 79 89 78 61 82 74 76 66 84 80
77 90 85 88 91 75 76 69 94 85 82 61
80 82 94 82 78 80 78 80 81 76 91 72
88 71 94 105 85 108 97 89 91 74 91 74
83 73 93 94 73 69 76 71 85 69 75 87
97 68 67 75 93 77 83 66 76 85 79 80
75 79 76 88 81 93 86 86 96 83 86 80
73 80 72 74 62 93 68 86 84 73 76 70
91 61 76 67 68 77 87 91 72 74 74 85
68 93 88 86 87 91 77 80 67 81 76 73
59 78 85 78 76 88 88 80 98 77 72 73
81 76 79 75 86 96 71 97 85 84 80 79
72 65 74 70 89 82 81 81 73 72 73 78
75 69 88 83 71 70 82 65 75 79 69 91
90 73 88 68 76 102 83 73 80 81 71 78
89 92 71 88 80 60 81 89 86 77 75 83
83 77 73 74 89 82 70 72 74 77 68 75
77 70 66 96 89 77 79 78 67 86 68 87
81 83 77 80 81 86 77 86 87 74 69 88
68 70 74 82 79 71 81 68 71 70 88 84
71 78 71 78 76 85 65 79 82 88 79 87
89 99 88 94 64 80 80 74 81 81 88 73
85 69 77 74 67 82 83 71 66 61 68 73
67 74 93 94 74 72 84 71 77 75 78 65
74 64 60 74 91 81 80 84 80 82 72 71
73 92 73 93 85 86 84 75 69 84 78 88
77 81 81 84 70 83 66 74 85 60 83 75
80 82 70 62 87 74 91 69 79 76 76 100
79 86 71 83 72 69 73 89 84 88 87 76
85 69 76 76 100 70 87 85 93 83 65 76
75 94 81 87 85 75 84 84 80 86 87 100
90 75 86 95 75 79 97 63 72 87 82 80
80 86 74 77 76 71 75 82 77 90 77 99
84 74 70 89 78 82 66 85 77 82 76 66
68 81 86 84 81 79 75 60 83 79 85 78
87 62 73 77 82 86 66 69 74 77 74 82
74 68 73 87 77 86 73 82 77 88 85 72
86 87 76 98 74 75 77 84 72 78 86 78
74 79 93 70 77 85 72 82 70 78 66 85
86 86 70 81 67 88 75 77 83 85 91 84
67 81 74 76 70 66 78 83 84 74 86 80
82 66 78 77 76 80 83 73 97 91 78 91
78 90 90 74 73 88 73 92 87 83 91 73
85 75 90 67 67 83 75 76 87 70 88 87
67 80 79 77 89 74 84 83 66 72 66 94
88 73 85 68 77 77 91 74 69 75 86 81
93 79 87 103 72 66 77 83 74 77 107 73
77 84 76 78 87 85 71 82 74 74 72 75
76 96 84 77 79 67 72 82 81 88 68 67
66 80 62 82 88 82 68 90 83 64 77 79
73 78 78 78 74 84 77 62 83 66 77 70
77 81 75 83 71 89 71 101 69 81 81 73
84 71 106 80 89 76 80 87 90 82 80 76
66 99 82 71 89 74 83 72 66 80 86 68
73 93 78 93 75 73 72 67 100 75 51 70
83 71 86 76 78 66 94 81 89 77 72 83
65 83 73 75 86 66 77 69 66 67 71 74
79 74 81 91 59 65 79 68 87 79 75 79
81 76 83 81 70 70 80 76 92 72 84 70
69 72 94 92 70 82 84 70 87 96 73 84
81 86 79 85 75 64 78 76 84 85 92 85
71 83 74 73 76 82 74 64 74 69 76 74
75 78 79 75 65 72 83 80 88 51 81 92
81 95 79 76 70 76 80 82 83 62 85 83
78 77 78 84 78 79 87 65 64 67 78 83
80 72 67 55 79 66 77 83 60 77 72 69
80 98 78 88 94 87 73 78 72 80 80 73
48 76 77 59 64 76 77 74 69 93 82 89
83 74 67 75 71 79 64 56 80 87 78 86
69 80 72 62 66 79 94 84 76 71 83 64
75 82 77 73 81 55 71 88 82 60 74 88
70 73 69 79 72 82 83 80 75 60 85 87
84 87 81 84 85 88 68 86 84 82 77 88
73 70 82 64 77 66 92 69 79 88 85 73
86 70 92 94 76 85 68 83 81 73 82 80
72 65 67 74 82 63 85 62 70 80 77 69
87 86 77 71 70 75 85 90 82 70 70 81
86 82 68 73 88 66 67 75 71 78 68 72
67 68 82 79 81 86 85 73 60 68 70 77
84 75 82 74 77 87 80 86 69 83 74 78
68 80 73 66 70 60 91 76 90 91 80 83
75 70 81 69 70 69 84 89 78 83 84 91
70 87 66 54 74 81 76 79 75 72 86 72
76 101 93 85 87 83 76 79 65 95 65 67
79 69 84 77 77 89 72 67 61 55 69 70
78 71 69 67 83 79 80 91 69 62 86 81
67 73 60 77 93 67 84 63 91 64 70 58
77 89 63 84 82 85 73 77 60 74 71 75
71 78 88 70 80 79 83 92 60 77 65 80
73 80 84 69 79 77 72 87 78 63 70 62
58 72 64 61 82 79 76 99 70 71 71 83
71 80 80 58 73 87 75 82 76 76 81 76
64 84 82 85 79 65 59 78 73 80 89 90
79 90 81 66 70 84 92 73 70 74 64 79
66 84 63 85 77 70 88 70 74 77 85 78
68 62 82 78 80 78 71 74 82 75 80 82
86 69 80 93 92 77 77 66 83 79 75 86
80 86 68 91 79 78 82 75 73 83 79 73
82 94 67 76 64 69 70 65 73 71 103 74
63 67 82 70 65 80 54 74 75 85 77 68
81 72 82 76 70 73 71 88 68 60 83 66
77 86 67 68 72 86 66 86 79 61 89 84
59 83 87 80 70 68 92 81 69 72 81 82
66 90 90 90 76 69 76 86 83 74 84 86
60 90 68 79 70 71 70 88 63 88 82 84
73 75 88 77 82 94 66 95 75 76 79 59
72 74 80 77 79 79 77 84 78 92 80 76
89 65 85 81 73 99 84 83 65 73 85 82
81 77 77 76 75 73 63 80 72 79 83 68
92 77 92 71 83 83 76 59 61 71 83 84
60 68 73 61 81 90 58 74 83 73 92 76
71 64 76 94 81 76 64 81 77 73 68 67
69 76 88 72 68 83 74 71 63 72 79 76
90 93 91 76 81 78 67 75 88 76 81 69
79 78 76 65 97 61 84 63 73 74 71 67
86 98 76 92 76 81 71 82 72 86 81 82
103 73 78 82 68 84 60 91 75 71 84 106
93 82 63 76 78 78 77 75 84 90 66 90
66 73 82 89 83 81 78 66 76 76 79 78
81 86 74 68 69 65 79 107 79 76 75 67
62 63 71 85 81 73 64 77 59 76 77 70
68 85 84 79 63 71 82 88 75 65 72 88
73 91 81 78 75 90 65 81 70 75 74 65
81 67 77 88 89 79 92 64 80 91 81 75
89 74 87 82 67 76 99 74 85 67 76 77
79 87 80 74 70 72 72 77 53 79 62 71
66 80 78 72 69 93 86 69 68 83 82 71
67 88 74 88 66 81 88 79 83 77 74 76
59 104 80 76 65 77 85 71 79 80 60 83
68 81 81 79 74 82 63 73 79 91 76 86
77 81 80 92 79 85 66 79 86 80 85 74
87 75 99 75 69 71 74 76 79 66 91 85
99 64 85 72 71 85 67 92 88 82 63 70
83 84 79 82 69 80 73 78 76 62 67 82
85 77 72 82 71 62 68 80 89 78 97 79
85 73 83 61 81 83 58 66 74 83 82 82
81 75 73 81 68 96 87 69 72 69 65 71
93 76 61 71 75 97 71 66 75 73 86 68
92 91 79 73 79 85 72 83 68 68 82 89
77 66 63 84 71 84 75 68 71 71 79 72
87 84 84 79 86 80 71 73 78 73 72 74
74 66 93 80 99 72 73 72 84 82 73 73
75 70 71 73 61 76 80 71 87 68 92 67
67 78 92 73 73 71 84 83 81 93 94 86
69 83 77 74 82 72 82 68 60 85 76 87
63 88 54 61 92 89 72 71 82 68 91 74
80 88 72 86 77 70 80 81 77 74 92 69
62 86 69 78 77 76 77 67 72 65 79 67
78 64 99 85 79 82 66 85 66 80 74 57
74 72 67 69 89 72 67 76 84 89 66 60
85 70 73 85 81 72 68 70 64 72 74 79
76 85 84 79 79 85 73 73 69 73 78 66
72 68 71 59 75 95 76 54 85 67 78 84
91 83 68 65 82 90 62 79 83 63 71 68
80 77 72 83 69 71 73 69 81 81 66 80
78 80 71 78 77 68 73 86 89 75 89 82
78 89 79 62 89 77 95 66 83 78 77 73
95 76 56 72 91 83 78 80 81 73 75 71
89 83 80 63 70 69 69 91 75 77 88 78
83 82 78 92 63 77 76 78 82 101 85 78
75 83 86 70 85 73 73 71 84 67 88 83
72 81 91 97 77 91 66 66 87 80 79 79
103 83 88 83 73 71 88 78 89 60 70 75
74 74 86 88 77 72 62 69 81 87 83 85
91 89 79 66 86 78 72 67 60 66 87 90
70 85 74 81 82 80 82 85 77 78 92 88
78 83 79 80 72 92 80 78 78 86 87 82
67 82 68 65 68 60 88 78 90 56 75 97
73 79 87 80 87 95 81 87 63 78 89 70
82 69 77 94 101 88 92 66 75 79 79 67
74 74 94 82 74 77 75 79 81 71 82 79
86 75 84 69 66 69 69 70 69 102 85 92
98 69 75 80 70 80 95 80 67 76 67 69
72 80 74 96 80 84 60 75 78 67 77 77
78 89 83 71 73 82 79 93 64 78 98 90
84 77 83 87 71 87 78 72 70 83 91 64
99 72 87 71 74 80 89 78 78 78 75 67
64 70 77 82 75 85 74 82 73 57 84 84
77 93 89 81 70 64 89 73 71 74 79 96
82 77 79 77 73 72 80 87 85 72 87 66
84 81 80 85 82 60 74 86 88 72 89 84
100 75 58 72 76 66 77 89 80 86 77 74
88 89 81 94 71 73 101 75 88 90 71 78
81 73 72 71 74 68 59 68 80 68 75 81
71 88 81 68 69 80 89 72 96 104 74 81
58 75 79 88 70 87 81 83 83 72 76 72
82 76 55 91 93 99 77 76 67 80 90 66
83 70 81 85 94 79 74 76 76 77 77 82
73 76 79 69 93 69 80 65 97 84 85 84
74 77 84 81 71 72 70 72 81 96 76 85
63 86 69 68 79 88 79 78 76 79 88 68
77 72 75 69 73 83 97 63 85 84 76 86
81 90 86 91 81 98 91 59 80 92 90 97
71 83 65 76 81 84 83 73 82 76 68 81
93 88 64 82 73 74 87 79 75 80 77 72
87 77 81 77 79 81 70 86 84 76 72 80
83 82 85 68 83 69 69 80 78 85 79 62
91 76 85 71 84 77 94 78 72 84 86 70
79 91 74 77 91 76 73 82 80 64 94 85
76 86 86 88 74 71 78 69 74 81 63 79
69 78 78 72 67 82 82 79 94 83 75 83
85 69 92 86 74 71 82 81 94 69 79 85
73 73 82 83 82 85 61 97 75 82 75 72
82 78 67 79 76 73 84 86 80 91 87 75
80 79 79 74 72 75 82 91 74 83 73 92
82 68 62 76 90 72 69 82 79 86 62 84
93 86 73 83 83 80 77 68 58 90 73 99
69 87 78 82 66 89 83 85 75 78 81 86
88 84 85 88 73 61 96 65 97 77 94 75
106 80 94 59 96 73 80 73 78 71 86 80
87 92 69 83 85 82 85 78 79 77 82 76
76 81 85 74 77 86 91 94 79 81 86 103
69 70 68 91 80 75 86 76 96 78 86 81
94 75 83 68 75 71 80 79 87 89 89 74
95 99 78 83 76 72 79 76 72 89 88 76
72 84 89 92 83 60 81 89 75 85 89 77
89 76 92 85 76 74 86 70 76 65 76 97
61 81 63 89 73 64 90 64 92 78 70 60
87 74 63 83 80 75 67 74 85 62 85 77
83 89 76 75 77 88 95 93 83 89 85 83
90 86 71 81 83 81 86 75 86 92 92 78
85 80 94 87 80 81 74 82 83 92 88 77
63 72 85 70 100 84 81 93 78 70 84 93
79 85 80 74 76 78 65 79 90 76 90 69
75 85 93 68 80 89 75 90 76 79 71 82
75 72 87 69 88 96 73 87 75 80 66 62
81 73 74 66 71 78 70 74 104 61 71 88
83 80 75 79 78 106 83 93 77 77 90 72
83 73 81 80 73 73 79 80 57 81 72 95
76 70 72 62 88 72 90 75 94 100 89 77
81 82 90 85 78 81 83 67 87 84 72 81
63 83 75 80 74 83 86 89 72 88 87 85
72 95 74 90 81 68 84 74 66 80 88 101
75 86 75 84 92 90 66 72 80 81 69 65
77 81 91 87 91 83 92 70 81 66 73 78
66 73 77 84 80 74 72 67 85 88 75 77
79 75 93 58 79 64 86 73 105 79 92 78
60 70 71 81 88 99 73 77 83 87 68 86
79 72 85 85 85 77 68 84 73 89 78 88
82 85 77 80 74 76 83 74 82 89 86 75
83 67 81 71 85 105 71 82 89 73 77 80
87 74 89 81 71 104 90 77 74 85 83 93
75 75 72 83 93 88 67 77 96 69 89 86
78 98 66 80 69 77 96 74 85 74 105 91
84 86 68 85 88 87 83 85 78 109 88 76
82 93 97 80 80 79 88 86 76 76 97 96
71 84 88 71 75 77 76 95 80 76 77 70
74 72 95 78 76 85 86 75 80 96 73 88
83 73 80 84 79 86 96 74 83 75 67 86
66 79 77 79 62 78 80 91 76 80 90 85
81 85 90 76 86 82 84 77 82 84 81 87
94 71 92 92 93 68 81 72 80 84 82 67
87 85 93 75 78 62 82 86 91 84 81 88
106 88 87 78 83 85 80 51 80 71 85 81
71 80 80 83 83 63 86 98 81 73 90 95
70 71 82 72 78 89 74 82 76 100 78 78
84 83 80 79 79 78 83 75 72 77 98 71
87 79 65 75 82 91 94 71 95 86 98 85
88 81 92 92 79 81 97 80 87 90 83 73
87 80 88 80 81 74 83 78 89 78 82 80
77 88 75 80 78 91 95 82 81 87 69 77
72 96 97 86 95 86 72 79 64 71 80 82
80 77 75 67 84 80 91 79 77 83 64 82
98 85 93 66 84 88 79 86 85 76 107 86
65 81 83 95 84 93 81 90 73 85 83 90
93 88 85 75 95 89 94 85 82 77 94 89
92 84 89 76 86 91 87 69 96 99 95 105
93 105 90 95 78 77 103 78 88 91 81 82
88 91 96 100 95 87 85 74 90 96 89 81
73 88 87 77 87 80 104 85 81 83 103 72
88 75 87 81 80 83 87 97 87 85 91 74
82 87 76 99 72 93 88 83 94 96 88 82
85 72 87 71 72 78 70 67 88 86 91 91
80 82 77 70 92 87 79 78 76 98 69 105
88 88 98 79 80 88 90 103 78 72 94 87
70 100 74 77 93 86 95 86 82 95 89 88
80 76 77 82 105 88 89 89 101 96 64 89
77 89 91 76 76 75 80 89 84 87 78 79
85 81 86 99 85 105 82 76 87 94 77 97
89 88 92 93 77 82 84 90 79 93 96 87
100 95 100 81 84 83 82 72 87 106 75 89
79 84 92 87 84 95 86 111 89 93 96 85
83 81 79 82 88 70 94 87 101 91 101 80
83 89 86 99 74 93 90 67 74 84 96 85
81 95 87 78 87 98 76 83 91 105 94 99
94 75 77 81 90 94 77 110 76 72 91 83
94 93 88 81 81 88 67 73 78 77 74 86
90 70 78 103 110 87 96 97 108 90 77 95
84 110 82 90 97 84 80 82 81 92 74 74
81 90 84 66 98 88 84 69 85 77 94 75
68 68 81 76 94 91 86 86 81 78 61 86
88 80 85 104 78 84 76 91 88 93 96 98
88 89 78 99 105 88 69 98 92 83 87 95
86 87 111 99 77 81 93 102 82 81 89 78
101 70 100 69 74 102 96 96 95 104 87 86
92 80 96 94 88 94 84 91 92 102 102 76
81 92 95 95 91 80 76 95 93 84 86 74
95 84 87 104 75 82 90 86 81 93 87 86
89 73 81 102 88 89 84 77 101 97 80 81
85 73 92 84 96 94 93 92 82 95 91 89
92 87 96 89 77 104 94 83 96 95 98 74
91 108 98 91 84 94 95 73 82 83 96 93
101 81 84 89 84 99 86 92 76 109 89 98
96 98 91 88 97 103 95 90 90 96 94 75
94 87 84 102 96 88 74 90 95 98 91 107
90 92 77 99 88 94 94 101 86 93 91 89
94 97 96 91 79 97 87 95 91 99 96 105
77 89 89 116 72 87 90 80 73 83 99 93
78 89 97 97 95 95 83 93 84 103 64 83
97 82 103 98 88 84 88 86 84 97 78 79
105 98 93 93 87 79 76 94 86 97 93 97
94 85 97 103 118 122 82 79 104 95 91 80
95 88 93 91 83 101 102 100 70 94 100 76
96 94 81 103 92 66 100 106 96 111 86 92
81 94 82 91 87 92 100 95 106 103 107 86
101 123 92 120 117 89 111 89 105 114 89 97
92 88 97 109 82 89 76 90 90 94 92 112
97 75 96 97 98 97 90 110 101 93 96 94
89 91 97 95 108 81 109 94 86 89 100 88
103 96 81 82 89 95 94 92 83 98 105 83
89 87 79 100 88 113 78 95 93 91 104 87
82 98 102 98 77 99 91 110 107 87 96 84
103 84 94 86 106 80 96 72 95 93 106 86
96 90 91 97 79 101 91 87 102 103 83 88
81 93 96 92 94 86 97 95 94 94 90 107
87 76 98 97 91 80 102 101 96 95 84 91
108 95 82 84 98 107 90 88 104 101 102 78
118 95 104 114 92 89 79 111 102 92 98 107
110 100 70 83 80 89 83 99 89 88 105 89
100 108 105 117 102 106 94 92 98 97 105 83
100 95 93 100 95 111 96 97 82 88 92 98
82 97 86 96 78 88 97 85 99 81 105 98
100 107 98 80 104 95 95 89 90 91 100 86
97 97 85 87 94 109 106 97 112 69 100 94
106 103 92 89 87 89 98 96 87 104 102 101
89 93 109 92 102 88 111 77 87 94 74 113
84 83 78 82 107 110 97 90 102 87 84 77
93 79 94 91 79 85 89 96 89 89 92 93
84 101 108 107 98 104 87 99 102 98 85 95
111 89 100 96 103 107 93 101 95 91 99 88
80 110 100 99 87 95 103 101 86 96 88 92
87 82 89 104 84 101 106 97 94 101 108 109
112 104 99 90 88 89 106 76 98 80 91 80
89 91 104 87 90 100 106 104 91 105 93 89
98 121 96 116 100 80 108 88 77 107 96 105
109 91 89 97 100 96 85 100 101 94 98 86
85 122 78 83 85 104 93 92 91 100 91 100
94 98 92 102 89 88 87 101 95 105 94 118
105 94 100 90 91 70 118 88 99 93 93 86
99 96 106 75 87 107 96 79 78 80 105 87
112 83 106 97 92 96 112 109 107 90 112 88
112 83 100 95 89 94 103 105 105 112 108 102
93 98 95 96 107 91 93 94 95 95 100 99
96 93 83 91 108 106 85 103 106 100 88 86
96 98 71 101 115 108 86 106 104 90 74 82
100 97 103 94 95 100 90 92 86 99 73 96
90 98 101 100 96 103 97 101 79 102 84 115
91 115 103 81 85 98 94 82 86 89 91 83
116 90 118 121 98 92 94 85 94 89 104 101
107 105 86 112 93 89 101 100 94 94 89 76
94 101 106 100 95 100 122 97 108 89 108 114
103 90 101 98 96 93 105 98 66 103 109 90
101 99 107 80 113 108 86 103 108 101 99 100
91 96 105 98 92 93 105 113 102 100 98 88
113 98 95 85 75 95 101 87 101 95 98 82
95 103 86 77 98 126 103 91 97 114 96 107
97 84 100 98 85 91 91 105 106 84 112 87
90 98 110 97 102 108 94 115 81 94 113 109
96 107 99 103 97 114 78 97 90 104 110 111
99 108 116 72 96 107 95 85 104 101 110 85
83 94 100 104 112 93 104 108 98 90 92 119
106 93 104 90 99 89 90 94 115 99 98 108
92 100 95 95 95 102 85 86 111 83 108 98
107 80 96 100 88 92 102 106 67 93 92 98
101 94 101 93 109 99 106 97 93 85 97 98
98 110 111 79 107 87 94 90 91 79 93 110
93 96 91 109 101 107 89 84 101 84 112 91
111 92 104 90 90 110 93 100 99 98 105 107
89 86 76 89 97 95 102 109 100 85 107 72
82 114 78 93 89 98 104 87 100 101 110 95
92 82 91 98 93 81 86 87 107 99 75 107
101 80 103 106 87 88 91 85 84 91 97 96
100 84 101 92 93 88 67 95 90 89 90 103
99 90 93 86 105 90 89 93 98 114 98 104
78 72 85 87 93 88 74 109 73 97 88 94
108 85 89 108 99 101 84 74 94 99 87 100
100 101 100 89 97 88 94 106 107 82 99 90
106 91 79 90 102 109 81 99 97 77 102 95
89 87 87 78 89 95 103 86 81 97 86 92
88 94 74 96 94 83 82 98 78 92 90 89
72 86 95 84 95 110 86 93 88 79 95 78
76 78 91 74 97 88 87 91 74 83 76 94
77 83 90 73 91 77 103 78 105 94 106 92
102 84 90 66 84 91 90 77 78 93 82 95
102 94 87 91 89 95 83 89 90 82 93 73
77 84 92 86 88 83 81 94 94 90 81 77
69 83 84 93 80 85 72 83 91 78 96 81
96 75 83 78 87 85 76 74 90 70 77 76
90 72 94 74 79 93 78 59 84 77 85 87
82 87 83 92 79 87 74 87 77 82 74 92
89 70 88 90 79 75 77 70 72 81 83 89
63 85 84 76 88 96 90 72 77 81 76 90
80 87 86 97 92 74 74 86 73 67 93 70
95 77 86 73 89 80 85 69 76 82 79 88
96 79 81 93 89 92 95 86 66 81 90 82
80 82 71 75 73 71 84 68 70 76 85 77
76 81 73 75 78 74 79 75 74 90 79 59
72 73 82 69 67 67 69 95 80 82 79 81
81 66 61 87 79 71 81 88 76 80 75 78
80 72 75 88 74 62 70 73 83 83 78 72
75 65 82 72 75 71 84 77 81 87 80 62
71 64 83 89 53 93 78 74 67 65 52 73
93 70 85 69 81 78 74 80 76 86 70 81
63 68 75 76 76 75 64 69 84 73 85 56
60 88 74 61 76 63 62 62 69 75 69 65
84 80 78 65 60 72 67 60 75 85 69 61
67 71 73 73 69 89 60 70 67 64 76 57
84 64 67 70 72 65 47 79 72 60 60 70
69 74 66 72 66 66 61 65 69 76 66 52
71 65 62 71 73 69 80 75 74 78 79 67
79 70 67 54 66 61 86 76 63 71 65 66
73 62 67 74 63 78 63 84 73 78 68 53
66 79 70 63 59 80 64 79 71 78 82 81
71 76 54 68 67 67 81 72 67 91 75 61
68 71 61 55 65 56 55 61 71 59 62 60
71 56 66 73 81 69 65 65 73 73 74 72
63 63 57 73 60 57 54 66 75 53 65 68
75 70 69 58 65 63 73 72 74 63 64 67
67 56 65 73 65 54 48 67 51 59 61 60
68 70 76 61 52 67 54 64 57 48 56 62
63 62 67 54 78 59 82 56 73 63 53 73
58 56 73 71 62 60 63 70 45 52 70 69
58 70 60 67 72 57 66 63 65 71 74 52
64 72 65 73 71 67 61 82 61 68 79 70
60 58 60 61 54 57 69 57 63 67 56 66
67 67 85 72 60 59 63 63 49 57 51 50
58 57 61 51 64 63 68 69 67 63 62 59
57 66 58 52 72 75 65 41 66 69 59 58
61 51 70 60 60 69 67 64 61 63 73 63
69 56 59 61 62 67 61 68 56 60 62 57
51 59 58 66 67 53 53 60 68 74 54 50
76 66 51 70 62 59 67 83 70 59 55 49
88 57 60 61 48 66 73 57 69 77 62 64
56 56 66 64 67 55 68 57 65 81 56 60
58 57 60 63 51 63 58 64 82 70 56 68
69 61 62 72 60 76 50 61 52 52 75 65
59 56 63 52 53 65 71 67 65 55 86 58
71 62 64 68 56 68 66 50 58 69 80 56
62 55 67 64 69 55 70 62 62 63 71 56
56 65 52 52 56 61 56 59 79 64 53 78
58 67 63 59 52 61 65 53 48 71 58 56
64 61 71 65 69 64 56 67 60 59 58 70
53 72 68 58 60 69 55 45 63 68 50 59
44 50 65 70 65 55 62 56 57 60 68 64
65 55 55 52 63 83 52 64 54 58 61 65
48 63 70 59 63 45 76 59 65 67 52 60
60 59 55 61 70 40 51 51 56 59 50 49
62 63 63 70 60 50 50 56 64 58 65 62
62 56 64 59 59 60 59 55 73 60 60 76
64 63 61 46 54 59 71 70 55 55 68 74
57 64 65 60 70 57 63 57 56 59 54 61
65 59 59 51 53 69 56 49 49 59 48 68
53 58 58 51 69 66 59 53 54 58 63 47
64 58 63 55 76 55 67 64 41 66 65 58
60 62 48 68 69 47 56 56 50 59 60 52
69 54 71 59 59 46 53 64 43 59 59 47
69 66 61 55 47 45 59 63 66 56 36 66
64 57 63 55 63 65 51 66 60 62 54 55
67 65 75 63 63 70 59 66 66 39 50 66
52 62 44 62 58 48 63 39 51 55 53 57
53 72 75 57 45 60 72 55 63 52 66 60
58 72 53 65 58 64 59 58 60 61 54 64
65 61 45 61 57 48 72 60 63 63 44 47
50 38 60 48 60 51 59 47 58 62 60 55
56 59 58 63 53 73 47 46 72 54 59 55
55 53 52 61 72 55 63 57 43 74 65 63
49 55 45 48 51 71 56 72 54 69 56 64
46 65 60 65 54 59 51 58 49 60 62 68
62 50 62 44 58 65 45 59 61 70 38 70
44 62 49 47 62 58 67 41 60 71 60 65
64 62 74 48 56 51 68 54 59 53 53 55
62 52 54 66 53 56 54 46 62 70 69 45
66 60 52 54 50 56 43 64 46 65 48 62
51 53 53 57 61 56 44 45 47 49 55 54
55 42 62 46 56 70 63 60 63 53 56 62
59 50 58 58 50 47 52 59 50 69 57 56
59 67 67 68 64 51 58 50 56 44 51 51
64 59 62 51 44 56 57 71 56 56 53 41
59 60 44 57 50 57 63 55 48 58 44 60
70 40 55 63 42 45 43 51 46 49 42 52
49 51 52 62 45 60 53 56 59 42 42 55
45 57 54 59 49 57 51 48 49 51 57 52
64 59 51 50 63 54 59 61 50 52 41 53
52 61 67 57 50 53 57 51 61 65 60 57
37 58 56 64 55 58 48 48 51 46 50 44
41 60 63 52 45 46 56 48 56 49 48 59
49 63 52 56 57 63 60 58 44 58 56 65
47 48 65 42 61 41 55 59 67 57 56 54
60 48 48 62 54 43 46 68 43 43 52 50
58 54 56 65 51 65 46 55 56 49 49 59
56 52 43 45 49 60 54 69 61 46 38 47
64 43 59 54 56 51 56 51 50 63 63 49
55 56 50 58 59 52 49 65 51 51 46 58
50 62 48 42 53 40 36 60 69 52 56 54
44 54 60 53 43 53 53 47 50 65 47 52
50 58 63 39 46 63 42 65 52 56 52 41
51 74 47 53 59 54 47 50 52 54 42 53
42 41 39 60 57 43 48 45 51 50 55 51
49 51 41 44 52 48 50 50 53 52 48 47
44 49 39 47 55 53 47 57 56 39 33 50
47 56 54 54 59 55 53 58 57 43 53 56
54 48 45 46 54 50 55 40 39 44 42 48
45 38 42 49 52 53 45 65 46 35 46 59
27 46 43 46 43 42 54 42 49 53 54 45
57 57 38 34 41 59 40 46 46 46 53 40
56 57 41 46 52 43 54 49 44 56 50 54
47 54 41 50 40 59 46 42 39 49 54 51
45 63 46 57 56 55 52 66 48 48 54 56
51 58 50 44 59 47 75 64 45 45 46 49
56 57 52 52 43 49 52 43 50 50 47 66
52 42 54 60 62 52 64 53 43 63 51 40
55 47 58 50 58 60 52 46 47 62 51 48
56 57 54 49 40 59 49 36 53 62 65 54
51 49 61 53 57 47 62 70 69 59 43 50
53 59 59 50 61 55 73 48 65 60 69 65
56 46 68 63 74 51 55 55 59 60 63 59
67 64 60 50 71 52 49 62 60 67 58 57
60 75 64 73 62 64 58 84 60 49 90 69
58 50 58 64 73 57 64 74 63 83 69 71
72 68 47 66 66 50 55 68 66 67 63 62
72 87 58 65 75 57 71 86 67 66 65 74
76 67 68 69 55 76 69 75 65 89 78 76
78 61 73 91 77 72 81 69 67 85 90 82
73 99 73 74 88 94 84 76 91 81 71 85
80 73 85 95 84 90 82 84 85 94 102 93
74 86 88 83 82 94 88 91 93 91 102 89
92 108 99 91 83 101 92 120 80 89 108 100
98 88 119 97 116 107 107 98 97 97 105 88
93 90 106 98 108 80 95 104 116 113 98 118
109 118 117 116 116 92 100 129 128 101 110 121
101 128 118 129 121 103 125 120 103 102 124 126
122 135 120 132 134 125 140 119 116 124 130 125
121 117 98 103 149 109 123 131 137 135 127 124
135 142 127 138 145 128 122 149 129 125 110 130
121 159 138 150 148 127 112 121 139 124 123 143
146 149 141 123 134 130 135 135 145 147 147 141
142 141 127 132 152 150 146 146 147 156 141 170
140 142 156 144 175 157 134 160 154 155 159 145
142 147 179 162 148 150 132 169 138 160 158 155
171 159 169 142 179 156 151 161 165 152 149 156
174 159 179 177 167 163 162 190 155 165 167 175
191 168 161 182 203 167 168 172 183 176 182 179
182 170 146 193 214 169 181 185 205 184 183 180
150 186 165 159 173 176 184 176 216 175 199 169
207 208 193 195 196 181 182 217 183 185 205 198
183 181 194 209 189 178 197 224 205 206 184 177
222 212 217 194 187 199 204 213 225 241 203 184
203 217 192 187 224 196 207 193 194 186 200 219
203 208 235 216 194 205 210 218 211 213 189 221
211 208 224 203 201 261 210 210 253 247 245 230
236 208 244 206 237 198 221 213 232 208 217 256
245 241 242 232 202 226 220 253 255 230 231 267
217 238 208 238 225 223 195 248 241 245 238 233
236 211 210 232 259 213 247 255 229 258 235 248
252 231 228 248 243 261 268 254 213 244 237 233
241 217 227 239 250 244 238 232 257 262 240 241
258 251 235 237 249 270 262 239 242 253 268 247
219 238 219 243 251 259 246 262 241 238 234 250
256 279 226 262 254 230 223 254 238 237 226 282
263 243 246 231 251 231 293 237 296 231 252 238
225 260 250 236 247 251 260 264 237 263 251 273
230 267 229 247 242 233 213 226 266 253 230 255
262 242 231 213 243 246 250 243 258 242 231 250
237 251 260 236 237 232 211 254 251 242 239 263
254 265 214 253 249 221 212 261 241 264 222 239
240 271 229 230 237 253 251 248 245 238 250 213
223 245 238 253 218 219 229 217 233 249 220 240
257 215 222 222 245 221 220 238 230 246 215 218
232 210 221 222 240 233 231 239 225 218 236 234
234 218 232 195 238 219 194 235 213 228 212 201
229 174 203 213 173 193 207 188 223 203 204 178
175 206 221 180 213 200 225 190 204 200 229 216
223 187 195 183 208 214 204 175 178 180 202 187
189 216 191 201 204 210 189 204 190 210 199 180
206 176 200 212 182 197 188 191 194 186 188 223
207 197 180 200 160 166 187 168 166 191 181 190
178 171 195 177 197 171 186 160 160 172 174 167
181 188 172 159 180 161 164 178 153 196 151 183
142 168 178 158 173 192 173 166 186 164 137 177
147 160 144 155 172 164 162 131 147 152 154 165
162 149 157 159 176 153 141 149 127 149 166 164
152 156 133 152 153 128 161 165 126 146 168 141
125 156 158 165 138 129 142 142 140 134 125 127
127 132 137 129 136 132 133 141 145 155 129 110
114 127 139 125 117 115 115 134 156 123 137 122
98 128 107 119 104 106 109 114 115 128 124 100
112 119 99 99 117 115 107 114 122 97 120 131
119 110 112 93 112 120 102 92 90 109 116 100
109 108 86 93 102 94 102 78 76 103 121 102
96 92 112 96 121 91 86 101 87 101 93 83
101 104 97 80 82 93 83 110 102 87 93 80
88 79 68 79 88 72 83 64 73 84 87 74
82 82 65 85 77 79 71 84 65 83 75 80
80 68 71 69 78 76 86 74 81 86 81 61
68 84 54 79 83 79 78 53 71 83 67 82
63 68 57 64 60 65 65 67 72 62 65 70
61 62 52 59 53 62 57 70 57 50 58 63
65 53 64 50 57 43 59 53 66 60 73 56
53 53 40 47 49 43 55 53 47 66 56 61
48 58 51 48 62 56 36 46 45 34 58 55
44 37 49 47 57 43 55 41 51 45 47 44
52 40 50 46 47 36 48 42 32 55 35 43
35 40 44 36 31 39 41 51 39 38 40 34
28 26 37 38 39 30 31 37 33 31 32 36
36 31 26 42 34 41 29 32 45 40 33 31
34 31 36 36 26 37 29 30 26 29 34 36
33 25 29 25 34 30 26 22 34 32 19 35
26 31 18 28 27 21 32 25 29 23 28 24
28 25 21 32 17 28 28 23 24 26 19 22
19 20 17 19 34 26 13 22 23 30 17 19
26 28 28 17 15 30 18 25 20 23 18 18
21 25 15 28 13 26 22 34 13 17 13 16
22 27 30 9 23 20 28 15 29 25 12 15
25 22 31 21 19 32 16 15 13 20 19 13
19 17 12 18 25 34 16 16 17 16 19 21
21 15 17 22 18 16 16 21 13 18 20 21
16 19 15 18 16 23 20 19 12 15 22 14
18 13 17 13 13 22 19 14 16 15 21 26
14 14 14 19 19 13 21 18 22 15 21 15
22 16 18 14 11 23 18 17 6 13 25 28
19 12 19 20 19 16 19 15 19 17 17 21
24 12 13 19 20 19 10 12 23 20 11 15
19 19 19 16 19 23 15 13 21 14 26 18
23 22 20 15 25 12 12 21 12 20 12 19
18 17 19 21 21 16 21 13 22 22 24 14
19 28 20 23 15 27 19 18 17 25 21 28
18 14 11 13 18 19 17 17 23 12 21 22
19 22 23 20 25 28 23 18 18 17 17 30
23 20 22 24 33 27 16 24 19 20 20 16
20 16 26 19 27 25 25 24 26 17 25 31
16 15 25 29 24 27 20 24 23 30 28 24
37 19 22 22 24 26 21 19 32 27 26 24
21 30 31 23 22 31 24 34 21 24 29 26
24 28 23 32 25 32 32 33 29 23 42 35
37 33 27 29 31 38 33 25 30 29 43 40
31 28 29 31 27 41 28 24 33 27 32 27
20 30 35 30 42 31 36 30 42 34 43 38
33 32 40 38 38 36 28 29 34 35 36 35
46 38 32 35 31 30 35 41 42 47 39 47
47 43 50 45 30 39 37 37 44 48 37 45
47 36 43 50 41 43 46 48 47 43 45 52
36 43 43 43 51 47 47 47 37 51 50 52
51 61 49 40 39 46 38 49 41 41 50 54
52 43 56 46 60 49 52 69 55 49 63 68
50 59 53 49 60 57 51 49 51 65 55 55
54 51 56 57 47 57 69 63 69 68 55 59
64 71 72 70 70 56 52 62 53 72 55 62
68 59 62 88 64 75 73 66 76 64 69 73
68 80 79 64 83 57 82 70 70 78 64 71
92 81 72 77 68 64 68 74 91 68 60 85
78 91 95 88 84 81 83 87 75 73 83 81
79 80 91 73 108 72 76 99 104 82 112 88
92 99 77 94 93 88 93 82 108 79 85 102
83 107 93 110 117 95 72 105 94 99 106 106
114 91 102 89 116 103 108 115 107 106 97 111
100 95 102 70 87 104 107 109 93 102 115 93
105 115 104 86 114 120 118 132 122 121 98 120
132 111 104 106 100 115 113 115 136 140 106 74
115 129 129 136 107 111 120 135 125 120 119 129
140 124 111 122 125 146 125 106 125 113 134 123
147 127 127 125 111 113 110 135 149 134 131 112
126 135 145 126 120 143 138 141 108 129 145 143
135 157 130 133 147 153 140 120 164 148 163 151
153 120 150 131 151 141 163 128 135 132 161 149
164 132 161 164 136 140 153 165 142 155 135 151
123 163 162 156 147 145 142 172 143 147 152 150
177 153 161 167 162 155 159 168 192 130 156 169
152 168 152 156 142 158 148 158 147 159 145 163
154 140 148 165 155 177 160 162 170 177 167 154
147 188 169 159 158 181 191 169 184 152 144 159
171 180 162 158 196 158 168 177 184 175 183 191
202 181 172 180 185 206 173 195 180 164 176 182
194 215 181 175 187 169 182 175 165 174 184 167
208 180 159 184 163 169 168 173 204 183 171 213
184 171 175 182 204 180 177 164 201 184 201 193
184 197 187 208 207 184 181 182 215 180 165 186
186 206 181 183 201 168 210 198 194 214 196 183
219 195 190 175 180 199 182 177 181 209 203 185
184 226 183 177 187 212 189 178 172 167 194 174
196 212 211 205 197 179 189 202 174 175 194 177
219 182 170 205 206 160 192 192 188 205 177 197
186 206 175 217 195 186 168 189 203 180 179 175
187 185 196 196 185 185 199 212 193 188 187 169
200 186 185 205 162 204 172 182 180 141 179 175
170 186 187 197 208 171 191 192 199 192 206 185
197 196 164 173 186 195 154 196 175 178 191 188
170 188 156 160 202 192 202 207 197 184 180 208
179 174 206 172 183 188 185 166 169 188 181 175
198 178 169 169 187 173 168 202 211 163 168 166
160 178 184 189 186 194 168 206 191 183 188 171
175 161 167 181 211 170 187 135 154 170 173 160
162 185 169 146 159 139 160 157 189 166 159 165
150 165 148 170 182 171 197 179 151 165 180 178
171 163 179 172 161 157 153 150 166 152 161 175
164 183 175 162 185 151 151 150 155 167 161 163
169 165 152 145 154 151 155 155 149 143 141 156
158 160 138 148 162 152 146 159 156 157 141 137
131 131 162 160 132 139 134 134 145 146 145 149
148 151 165 137 135 133 127 141 131 142 117 147
145 138 127 132 138 132 130 145 131 142 118 146
136 139 144 143 134 133 146 100 119 142 131 129
126 109 129 128 118 145 142 116 128 134 121 127
121 123 105 118 112 101 110 119 114 131 103 102
117 121 130 120 117 101 123 111 110 125 113 115
112 111 99 102 124 104 110 117 120 99 123 107
116 100 122 105 116 94 107 98 118 116 115 85
102 94 99 101 106 92 97 105 88 109 112 105
96 92 96 99 86 82 101 87 107 107 101 102
99 76 95 97 79 77 89 86 79 107 82 84
92 87 89 89 73 100 87 95 98 80 87 73
75 91 85 70 100 90 81 85 62 76 92 78
66 82 83 79 87 82 71 72 75 71 67 81
65 75 76 68 61 97 83 78 70 82 63 77
74 72 76 72 66 72 59 74 51 76 65 66
60 54 65 62 62 69 69 62 62 49 68 70
77 54 54 64 74 66 65 59 55 74 67 56
54 51 61 64 58 57 65 55 73 60 57 64
63 48 60 45 45 53 57 56 52 42 42 58
57 57 43 46 51 38 44 46 56 40 38 47
49 47 63 56 41 46 36 48 49 53 51 38
44 33 39 45 52 49 51 42 30 39 40 43
48 45 42 29 46 36 46 37 31 47 35 42
43 42 31 41 33 40 36 36 32 37 42 31
46 30 41 40 39 38 34 35 42 44 37 38
38 32 33 33 36 43 34 36 45 29 30 38
39 26 26 36 28 34 37 44 36 36 25 31
28 25 34 40 26 26 25 21 35 37 21 32
29 29 21 27 33 22 22 27 28 26 24 23
35 33 23 16 28 32 25 23 22 22 18 34
28 23 24 24 28 17 14 22 27 16 26 24
25 18 20 23 24 24 19 18 29 13 25 25
22 19 19 18 20 22 21 17 19 27 30 17
27 14 21 23 22 27 13 16 19 25 21 19
24 16 18 13 10 8 12 14 20 8 18 13
16 12 22 22 18 15 19 19 13 11 10 20
16 13 17 16 21 16 17 13 22 15 11 16
22 15 20 16 15 18 10 15 14 10 17 20
12 6 12 8 7 7 10 18 12 13 8 10
18 9 13 8 13 17 8 10 19 6 13 13
9 11 12 18 18 12 7 8 10 12 8 9
14 13 14 11 19 22 12 11 9 12 10 10
5 11 12 14 18 12 13 9 8 15 13 7
8 8 11 13 8 10 7 3 10 17 8 12
5 8 10 8 4 14 9 4 8 10 5 11
9 6 13 6 8 14 10 8 8 11 15 11
9 10 6 6 9 13 7 7 7 8 7 8
5 11 5 9 7 8 6 10 11 12 8 4
4 9 7 7 9 8 7 12 7 12 8 14
10 6 9 11 9 9 7 9 8 13 6 5
7 3 6 10 1 7 5 5 10 7 8 8
9 12 7 10 8 4 1 8 8 9 6 8
9 7 7 9 5 6 8 8 10 10 7 6
3 5 4 5 4 6 8 3 4 5 3 5
5 9 6 8 5 9 7 5 6 2 8 7
10 5 5 9 3 5 4 8 11 11 9 4
8 8 7 7 4 4 8 7 8 6 3 3
6 6 6 6 6 9 6 4 4 7 9 9
8 6 6 8 13 6 3 8 6 3 10 6
3 5 5 5 3 8 10 4 6 7 11 6
5 5 9 8 3 8 7 9 8 8 6 7
7 7 5 7 5 7 6 7 4 5 5 5
5 3 4 7 3 6 2 10 8 7 8 4
7 5 8 13 6 3 6 5 3 5 7 10
5 4 4 7 9 3 1 7 9 6 5 8
9 6 5 5 4 6 10 6 10 8 2 6
6 3 6 8 5 11 4 5 6 8 9 4
5 3 8 6 7 8 7 8 6 10 4 6
4 6 8 3 3 7 8 5 6 5 6 9
3 8 4 7 5 5 5 6 7 9 8 5
4 8 8 3 4 5 7 6 4 6 7 7
7 6 5 9 3 5 7 11 2 6 5 6
5 6 9 11 6 5 5 7 5 1 5 7
10 1 4 10 7 7 2 3 10 4 7 5
4 7 7 4 8 10 10 1 11 8 4 7
8 6 13 7 5 5 6 7 8 7 9 4
5 3 6 11 8 4 5 3 6 10 8 2
10 8 3 7 8 3 8 7 4 6 3 9
8 6 7 8 4 6 3 8 6 7 6 4
6 5 7 8 7 6 6 9 7 5 3 4
5 8 5 6 4 9 6 10 12 7 7 3
4 9 7 6 7 11 3 4 4 7 8 4
6 13 2 13 11 9 7 5 12 3 6 5
7 9 5 7 4 7 7 7 4 5 5 3
4 2 7 4 7 4 5 8 7 6 6 7
5 4 9 14 8 8 6 6 9 8 10 7
10 4 6 3 5 6 3 6 7 5 9 4
9 7 9 11 4 8 4 8 1 5 3 10
5 6 2 5 3 3 9 6 8 4 6 9
4 6 4 6 2 5 5 4 6 8 8 5
8 3 7 3 10 7 6 6 13 4 3 5
7 4 4 4 4 2 3 4 5 8 6 8
5 7 6 9 7 8 3 4 5 4 3 7
6 5 5 8 7 4 6 5 4 6 1 11
12 2 3 6 2 2 3 4 6 8 8 5
6 6 6 7 2 8 6 6 6 7 2 8
10 4 7 3 2 7 8 4 2 3 3 4
6 5 6 3 8 4 9 5 6 7 6 7
4 7 6 7 16 4 6 4 5 4 4 5
3 4 7 4 7 1 6 3 7 3 5 2
5 3 6 5 9 8 8 5 2 7 3 7
5 3 4 4 5 2 3 4 8 8 10 3
8 4 8 6 7 10 3 2 5 5 7 4
6 4 9 7 5 0 6 6 5 4 6 10
5 3 5 2 6 2 7 6 9 3 6 3
5 6 11 2 5 3 7 5 10 10 8 7
2 3 7 4 4 10 4 1 5 6 8 7
4 4 4 7 6 7 5 4 4 7 3 9
8 6 7 7 7 2 6 5 10 6 5 2
6 4 1 5 3 5 7 5 1 2 2 4
3 4 5 8 5 5 5 6 9 4 4 8
6 6 3 5 4 1 7 6 4 6 5 5
3 3 6 7 4 8 6 4 9 5 5 5
10 2 2 6 4 8 7 5 8 3 4 2
5 5 1 4 1 4 5 5 5 5 2 8
8 1 4 6 4 6 4 6 10 6 2 3
8 7 3 2 4 6 4 7 8 6 0 4
4 6 7 8 5 7 4 4 3 5 1 6
7 2 3 7 5 5 4 7 3 5 2 7
4 2 2 7 2 2 2 6 4 3 6 3
6 6 8 12 9 4 4 4 5 3 6 4
2 5 9 5 2 5 6 7 6 3 7 3
5 3 4 4 2 2 4 7 2 4 4 1
9 6 3 4 7 3 4 1 3 4 4 4
8 8 10 4 3 8 6 2 5 2 1 1
4 5 6 5 8 8 4 2 8 5 2 3
3 4 5 5 7 7 3 4 3 6 4 6
8 5 5 5 4 6 3 4 1 8 5 2
8 7 5 4 5 7 4 6 4 3 5 5
6 3 8 5 7 5 5 5 3 5 6 8
2 3 8 4 3 4 4 2 9 5 7 4
6 5 3 5 4 3 6 2 4 5 7 4
5 4 7 4 0 2 4 2 4 4 6 6
7 5 7 3 5 5 3 7 6 2 6 4
7 2 6 5 0 6 4 4 3 4 2 6
5 2 3 5 5 3 5 4 3 6 0 2
2 3 4 1 7 2 3 7 7 3 6 5
6 2 2 6 1 10 0 3 4 6 5 9
4 4 6 4 1 4 5 6 3 5 3 6
3 1 3 5 5 7 5 4 3 8 0 2
1 6 7 8 5 5 5 2 5 10 6 2
6 4 4 5 2 10 1 4 1 3 1 6
8 3 7 4 1 2 3 7 5 4 7 3
6 5 5 2 4 1 3 2 4 3 3 2
3 4 8 3 2 7 4 5 12 5 3 5
4 8 6 4 7 3 2 3 4 4 3 8
6 5 1 2 1 2 5 5 6 4 4 8
4 6 8 10 3 4 0 3 4 3 6 3
5 2 1 7 5 2 6 4 6 5 5 4
6 7 9 3 5 10 8 7 3 4 6 9
7 3 4 4 4 2 1 2 7 3 1 3
2 1 4 2 5 8 5 9 4 7 5 1
8 4 3 4 4 3 4 6 4 8 5 3
3 1 4 3 3 7 4 5 2 7 3 3
5 5 4 2 5 3 11 6 5 4 4 3
1 5 6 3 6 6 7 5 2 6 2 1
2 5 2 3 2 6 4 6 7 4 5 4
8 4 3 6 6 5 4 3 2 1 7 3
5 2 3 4 5 8 3 5 6 4 6 5
3 1 5 4 6 6 9 2 5 5 3 2
7 5 9 3 7 6 4 2 7 5 6 2
5 6 2 1 10 7 8 3 3 8 5 5
3 2 1 6 4 2 6 6 6 7 3 4
7 4 7 3 6 4 5 1 4 4 4 7
1 5 5 2 4 2 6 3 4 6 8 0
7 3 2 8 9 2 4 5 4 6 3 6
5 8 5 7 2 4 4 5 6 2 3 7
3 8 7 3 5 4 3 5 7 5 5 6
2 3 4 6 5 4 3 3 2 0 3 1
7 7 2 6 5 6 2 4 4 5 3 4
3 4 8 2 5 4 3 9 0 2 3 2
6 2 1 0 1 2 7 6 4 4 5 2
9 4 10 1 6 9 1 4 3 5 4 6
3 7 1 7 5 1 7 5 1 4 3 2
3 12 4 5 7 2 4 4 1 2 3 7
3 8 1 7 3 8 4 5 3 7 3 4
2 6 5 6 3 4 3 2 5 7 4 6
5 3 5 4 6 8 4 5 4 4 6 6
8 3 4 5 6 5 8 3 4 1 4 8
5 3 3 5 3 3 4 9 9 2 2 4
3 1 7 4 7 4 4 5 4 6 4 6
3 4 2 3 4 3 5 3 8 2 3 5
3 3 1 3 7 4 7 1 6 4 9 1
5 3 3 8 3 3 1 6 1 4 6 4
4 4 4 2 4 2 3 8 4 7 3 6
3 5 5 2 5 5 4 5 0 5 3 4
6 6 2 7 3 6 7 4 4 5 7 5
4 4 3 4 3 3 7 1 7 4 1 3
4 4 7 3 9 5 4 2 3 5 5 5
4 2 2 2 2 2 2 1 7 6 6 4
8 2 6 5 1 2 3 4 4 6 2 2
1 1 3 10 2 2 1 4 5 2 4 5
1 4 3 9 5 3 2 9 2 1 2 5
1 4 7 6 5 6 7 5 0 2 3 0
4 5 7 2 4 1 6 7 3 3 1 2
1 6 6 2 7 4 6 3 5 5 5 3
2 3 3 3 5 3 4 4 2 5 2 3
6 6 2 4 5 3 3 1 4 5 9 4
5 3 3 8 0 7 3 4 1 0 3 8
3 6 3 3 7 6 4 3 3 0 2 4
2 3 1 5 3 3 3 6 2 7 4 3
4 4 3 4 3 8 2 2 3 4 7 4
4 5 5 6 4 3 3 8 1 4 11 4
4 4 5 6 3 4 2 5 5 0 1 4
4 4 6 3 5 4 3 2 5 3 3 6
8 3 2 7 5 4 1 4 2 4 6 4
3 4 4 6 5 2 5 0 4 2 3 4
2 6 1 4 3 3 2 4 3 6 4 6
6 7 4 2 3 1 3 5 2 7 4 5
5 4 3 7 2 4 1 5 2 1 3 4
4 3 0 7 3 4 5 0 3 2 5 4
6 4 5 3 6 5 5 9 4 5 2 5
2 3 5 2 3 1 4 4 5 2 5 9
3 0 6 7 4 4 3 2 0 2 5 5
4 3 5 5 3 7 6 1 1 4 5 7
0 3 3 3 4 5 2 4 1 3 4 6
3 1 0 5 4 5 7 4 6 5 5 3
4 8 4 7 2 4 10 7 5 5 4 7
4 4 6 2 4 2 3 4 4 6 6 5
6 5 4 4 2 4 7 2 3 4 5 2
3 3 3 3 7 4 9 2 2 2 5 6
4 4 4 4 4 7 8 6 4 3 1 5
2 3 1 2 2 4 3 6 2 5 4 3
4 5 7 4 5 2 3 4 6 3 5 1
6 2 2 5 1 4 2 2 3 3 5 4
2 3 4 2 8 6 5 5 3 6 4 2
2 4 1 0 4 6 7 4 1 2 5 1
3 2 2 7 1 7 8 3 6 8 6 4
7 4 2 1 1 2 2 1 1 4 2 3
7 4 6 4 2 2 3 5 3 1 5 3
2 0 3 5 2 2 0 4 3 7 4 7
2 2 4 3 6 1 3 4 4 3 1 2
3 1 6 4 6 3 3 6 4 7 6 6
7 5 2 3 3 4 4 5 4 8 4 3
2 3 1 4 4 3 6 6 7 3 4 1
6 7 3 3 3 1 3 4 2 4 4 3
4 4 3 3 5 4 3 4 3 3 3 4
7 5 2 6 5 6 1 5 3 3 9 2
3 3 7 1 4 5 4 3 5 4 5 3
9 4 2 3 7 4 4 1 2 4 3 3
4 1 6 5 4 6 4 1 1 3 8 1
3 5 1 4 4 6 2 5 4 3 4 2
2 5 4 2 6 4 6 0 4 3 3 4
5 5 5 6 3 3 3 3 3 8 2 5
2 3 4 2 3 1 5 7 4 4 1 2
3 4 4 5 2 0 4 6 1 3 3 3
4 4 2 2 3 2 3 0 6 2 3 5
3 1 3 3 7 4 3 2 5 5 5 3
4 5 4 3 3 3 2 2 2 1 3 7
4 3 3 4 4 4 1 3 0 6 4 1
2 3 6 0 4 2 2 7 5 6 2 2
2 1 2 3 4 4 2 2 4 3 5 4
2 4 3 3 1 4 2 6 6 5 4 2
4 6 4 3 2 6 5 3 2 3 7 1
3 3 2 3 6 5 3 6 4 3 4 2
0 3 6 8 3 1 1 3 4 8 6 6
4 3 5 7 3 5 7 5 2 2 3 5
1 4 2 2 3 5 3 7 8 0 2 1
3 5 3 4 5 10 3 4 2 2 3 3
2 3 6 3 6 6 3 0 1 5 3 3
5 4 6 5 1 2 6 7 3 0 5 5
4 5 2 7 5 3 8 6 4 6 2 5
4 4 5 4 3 1 2 6 3 2 4 3
3 2 5 4 4 4 5 6 4 4 1 2
2 5 5 2 5 3 3 3 7 5 2 1
2 6 6 4 1 3 9 7 1 2 2 4
6 4 1 3 4 6 3 1 3 3 4 2
4 6 5 4 2 4 6 1 1 5 2 3
1 3 1 1 2 5 1 3 4 6 5 2
4 5 5 5 3 5 4 1 3 2 4 4
5 3 2 3 2 4 3 2 5 4 6 2
2 5 8 3 3 7 5 5 1 3 6 2
3 8 5 2 2 3 1 7 4 4 2 1
2 4 4 7 3 1 4 3 5 1 2 1
3 1 4 2 5 3 3 2 3 4 8 0
3 3 4 3 2 2 2 3 2 5 3 3
5 3 10 4 4 5 6 4 4 4 2 2
3 6 2 3 1 4 2 0 2 0 4 5
2 4 0 3 5 4 3 5 2 6 3 4
5 5 4 0 8 4 0 4 1 4 5 5
3 2 7 4 4 1 6 5 3 2 2 0
4 3 5 3 5 4 6 4 6 4 3 3
3 4 1 2 5 2 1 5 0 4 0 4
2 3 4 6 7 4 3 6 4 0 7 4
3 5 5 2 4 4 4 2 2 0 5 3
3 3 5 2 3 2 2 3 5 10 2 3
2 4 4 4 6 4 7 2 2 5 5 3
2 2 8 3 3 3 5 2 2 4 1 2
5 4 2 2 2 3 4 4 4 5 2 2
7 2 3 3 3 3 1 3 3 5 2 3
4 2 6 5 4 1 3 4 3 7 4 4
3 5 4 3 4 0 3 3 3 5 6 4
5 4 3 5 3 8 2 7 3 2 3 5
2 3 1 4 6 2 2 1 3 0 5 3
6 3 1 4 5 8 5 7 2 3 4 3
0 4 2 1 2 7 3 3 1 6 3 2
3 4 2 7 3 1 7 6 3 6 5 6
1 4 4 3 3 2 4 3 4 1 4 6
2 3 3 4 0 5 2 8 3 2 5 1
2 2 4 5 3 5 5 4 2 4 4 4
2 3 5 2 2 4 3 3 0 3 2 3
2 3 5 1 4 6 1 1 2 5 2 6
4 7 4 13556
</ChannelData>
    </Spectrum>
  </RadMeasurement>
</RadInstrumentData>