<?xml version="1.0"?>
<?xml-model href="http://physics.nist.gov/N42/2011/N42/schematron/n42.sch" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<RadInstrumentData xmlns="http://physics.nist.gov/N42/2011/N42" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:schemaLocation="http://physics.nist.gov/N42/2011/N42 file:///d:/Data%20Files/ANSI%20N42%2042/V2/Schema/n42.xsd" n42DocUUID="d72b7fa7-4a20-43d4-b1b2-7e3b8c6620c1">
  <RadInstrumentInformation id="RadInstrumentInformation-1">
    <RadInstrumentManufacturerName>CAEN</RadInstrumentManufacturerName>
    <RadInstrumentModelName>N6781_26673</RadInstrumentModelName>
    <RadInstrumentClassCode>Radionuclide Identifier</RadInstrumentClassCode>
    <RadInstrumentVersion>
      <RadInstrumentComponentName>CAEN MC2 Software</RadInstrumentComponentName>
      <RadInstrumentComponentVersion>1.0</RadInstrumentComponentVersion>
    </RadInstrumentVersion>
    <RadInstrumentInformationExtension>
      <InputSignal>
        <DCOffset>
          <value>3.1</value>
        </DCOffset>
        <InputDigitalGain>
          <value>0</value>
        </InputDigitalGain>
        <Decimation>
          <value>0</value>
        </Decimation>
        <PulsePolarity>
          <option-0>CAENDPP_PulsePolarityPositive</option-0>
          <option-1>CAENDPP_PulsePolarityNegative</option-1>
          <value>1</value>
        </PulsePolarity>
        <InputImpedance>
          <value>CAENDPP_InputImpedance_1K</value>
        </InputImpedance>
        <InputRange>
          <option-0>CAENDPP_InputRange_9_5Vpp</option-0>
          <option-1>CAENDPP_InputRange_3_7Vpp</option-1>
          <option-2>CAENDPP_InputRange_1_4Vpp</option-2>
          <option-3>CAENDPP_InputRange_0_6Vpp</option-3>
          <option-4>CAENDPP_InputRange_3_0Vpp</option-4>
          <option-5>CAENDPP_InputRange_1_0Vpp</option-5>
          <option-6>CAENDPP_InputRange_0_3Vpp</option-6>
          <option-7>CAENDPP_InputRange_10_0Vpp</option-7>
          <option-8>CAENDPP_InputRange_5_0Vpp</option-8>
          <option-9>CAENDPP_InputRange_2_0Vpp</option-9>
          <option-10>CAENDPP_InputRange_0_5Vpp</option-10>
          <option-11>CAENDPP_InputRange_2_5Vpp</option-11>
          <option-12>CAENDPP_InputRange_1_25Vpp</option-12>
          <option-13>CAENDPP_InputRange_0_1Vpp</option-13>
          <option-14>CAENDPP_InputRange_0_21Vpp</option-14>
          <option-15>CAENDPP_InputRange_0_45Vpp</option-15>
          <option-16>CAENDPP_InputRange_0_83Vpp</option-16>
          <option-17>CAENDPP_InputRange_1_6Vpp</option-17>
          <option-18>CAENDPP_InputRange_3_3Vpp</option-18>
          <option-19>CAENDPP_InputRange_6_6Vpp</option-19>
          <option-20>CAENDPP_InputRange_13_3Vpp</option-20>
          <option-93>CAENDPP_InputRange_X0_25</option-93>
          <option-94>CAENDPP_InputRange_X0_5</option-94>
          <option-95>CAENDPP_InputRange_X1</option-95>
          <option-96>CAENDPP_InputRange_X2</option-96>
          <option-97>CAENDPP_InputRange_X4</option-97>
          <option-98>CAENDPP_InputRange_X8</option-98>
          <option-99>CAENDPP_InputRange_X16</option-99>
          <option-100>CAENDPP_InputRange_X32</option-100>
          <option-101>CAENDPP_InputRange_X64</option-101>
          <option-102>CAENDPP_InputRange_X128</option-102>
          <option-103>CAENDPP_InputRange_X256</option-103>
          <option-104>CAENDPP_InputRange_X3</option-104>
          <option-105>CAENDPP_InputRange_X7</option-105>
          <option-106>CAENDPP_InputRange_X17</option-106>
          <option--1>CAENDPP_InputRange_UNKN</option--1>
          <value>5</value>
        </InputRange>
      </InputSignal>
      <EnergyFilter>
        <DecayTime>
          <value>55</value>
        </DecayTime>
        <TrapRiseTime>
          <value>2</value>
        </TrapRiseTime>
        <FlatTopDelay>
          <value>80</value>
        </FlatTopDelay>
        <TrapFlatTop>
          <value>1</value>
        </TrapFlatTop>
        <BLMean>
          <value>4</value>
        </BLMean>
        <TrapeziodGain>
          <value>5.0</value>
        </TrapeziodGain>
        <OTREJ>
          <value>0</value>
        </OTREJ>
        <PeakMean>
          <value>1</value>
        </PeakMean>
        <BLHoldoff>
          <value>1</value>
        </BLHoldoff>
        <PeakHoldoff>
          <value>2</value>
        </PeakHoldoff>
      </EnergyFilter>
      <Trigger>
        <Threshold>
          <value>50</value>
        </Threshold>
        <RC-CR2Smoothing>
          <value>16</value>
        </RC-CR2Smoothing>
        <InputRiseTime>
          <value>0.5</value>
        </InputRiseTime>
        <TriggerHoldoff>
          <value>1.3</value>
        </TriggerHoldoff>
      </Trigger>
      <TransistorReset>
        <TREnabled>
          <value>False</value>
        </TREnabled>
        <TRGain>
          <value>0</value>
        </TRGain>
        <TRThreshold>
          <value>0</value>
        </TRThreshold>
        <TRHoldoff>
          <value>0</value>
        </TRHoldoff>
      </TransistorReset>
      <NewPHA>
        <EnergySkim>
          <enabled>False</enabled>
          <LLD>0</LLD>
          <ULD>16383</ULD>
        </EnergySkim>
        <FastTriggerCorrectionEnabled>
          <value>False</value>
        </FastTriggerCorrectionEnabled>
        <BaselineClipEnabled>
          <value>False</value>
        </BaselineClipEnabled>
        <BaselineAdjust>
          <value>0</value>
        </BaselineAdjust>
        <ACPoleZero>
          <value>0</value>
        </ACPoleZero>
        <InputCoupling>
          <value>CAENDPP_INCoupling_DC</value>
        </InputCoupling>
      </NewPHA>
    </RadInstrumentInformationExtension>
  </RadInstrumentInformation>
  <RadDetectorInformation id="RadDetectorInformation-1">
    <RadDetectorCategoryCode>Gamma</RadDetectorCategoryCode>
    <RadDetectorKindCode>HPGe</RadDetectorKindCode>
  </RadDetectorInformation>
  <EnergyCalibration id="EnergyCalibration-1">
    <CoefficientValues />
    <CalibrationPoints>
      <ChannelsList>
      </ChannelsList>
      <EnergiesList>
      </EnergiesList>
    </CalibrationPoints>
  </EnergyCalibration>
  <SpectrumName>cs_halbleiter</SpectrumName>
  <ConfigureBackground>
    <LLD>163.84</LLD>
    <ULD>16220.16</ULD>
    <NITERS>50</NITERS>
  </ConfigureBackground>
  <RadMeasurement id="RadMeasurement-1">
    <MeasurementClassCode>Foreground</MeasurementClassCode>
    <StartDateTime>2024-7-4T16:14:52</StartDateTime>
    <RealTimeDuration>PT10M10.847S</RealTimeDuration>
    <DerivedDataExtension>
      <PulseDeadTime>7.5E-07</PulseDeadTime>
      <RealRate>2363.45688293231</RealRate>
    </DerivedDataExtension>
    <Spectrum id="RadMeasurement-1Spectrum-1" radDetectorInformationReference="RadDetectorInformation-1" energyCalibrationReference="EnergyCalibration-1">
      <LiveTimeDuration>PT10M0.02S</LiveTimeDuration>
      <ChannelData compressionCode="None"> 0 0 3 4 3 1 1 2 2 1 1 1
4 2 3 2 1 0 0 3 3 3 0 0
0 1 0 0 1 1 0 2 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 1 0
1 1 2 1 1 3 0 0 0 0 2 0
2 0 1 2 1 0 1 0 1 1 1 0
1 7 2 2 2 4 7 3 1 2 2 2
4 2 6 5 2 1 5 4 5 6 7 5
8 3 4 10 6 9 6 7 8 16 8 15
13 11 16 19 14 22 18 21 16 19 11 24
23 18 26 30 33 28 34 28 27 37 26 38
34 34 29 42 31 37 51 49 55 53 49 58
61 75 61 66 61 69 65 67 77 71 69 87
78 71 82 85 70 88 104 88 85 101 87 101
108 101 91 94 96 122 93 101 114 115 138 121
126 132 128 150 134 146 131 158 164 143 169 147
157 152 163 202 169 202 193 185 212 214 219 230
242 251 275 287 304 354 345 387 376 447 451 473
586 579 595 649 689 745 743 833 885 920 930 992
1080 1181 1129 1270 1241 1377 1325 1403 1470 1406 1386 1381
1452 1420 1370 1355 1357 1274 1263 1140 1172 1072 1015 1053
954 962 825 834 783 762 734 660 681 631 632 609
594 505 539 549 515 519 568 562 487 478 529 527
486 481 518 537 483 523 459 480 487 467 473 425
415 433 392 397 387 366 338 368 339 304 309 275
306 304 312 269 227 279 226 232 220 221 210 204
237 203 198 186 183 211 195 196 197 178 186 188
186 178 197 189 184 179 176 172 189 167 163 174
168 177 163 193 182 192 181 188 155 167 192 189
171 158 178 180 184 170 180 186 180 163 219 205
170 166 174 170 181 192 166 177 189 220 183 189
178 204 185 188 199 210 209 191 179 180 190 206
175 191 188 180 157 182 179 184 196 189 191 190
180 181 182 216 184 191 212 181 206 184 192 185
192 170 182 194 205 196 181 194 198 201 196 196
212 198 178 189 194 179 168 201 205 187 194 178
183 191 197 210 180 182 190 187 220 176 198 213
204 187 209 210 199 211 197 184 203 191 203 172
184 216 173 189 216 216 203 212 193 198 230 215
202 227 197 204 227 178 211 202 193 213 196 183
190 227 223 202 195 205 184 255 195 204 210 208
204 226 241 191 215 223 226 203 204 222 228 210
218 194 220 237 210 208 221 209 234 218 235 202
211 210 208 239 216 222 215 234 252 230 230 217
221 260 228 220 245 219 217 191 243 223 234 232
221 243 199 213 229 252 219 215 231 233 216 231
230 197 239 199 219 239 242 235 245 222 215 216
252 215 234 249 233 215 235 208 219 229 243 248
224 228 222 245 232 211 237 232 239 234 249 245
265 228 247 252 264 240 268 232 235 239 225 231
266 236 226 248 252 239 236 248 243 230 249 248
276 233 238 255 274 255 267 239 230 252 286 245
271 254 239 257 248 223 249 239 268 246 276 240
244 260 250 243 269 273 227 271 253 241 268 267
251 256 254 251 294 225 259 264 259 289 290 255
246 260 272 262 280 255 271 262 245 241 231 259
254 238 217 244 244 252 263 235 255 238 252 290
241 245 255 239 244 269 242 235 248 245 237 246
223 278 244 219 248 226 235 212 246 244 235 245
241 245 229 257 259 262 249 248 240 257 219 262
263 243 257 231 248 267 240 255 255 267 235 250
257 243 245 259 260 283 243 223 234 260 256 246
254 240 245 276 217 252 272 232 292 237 254 248
270 256 258 230 229 252 279 282 224 248 234 207
255 245 275 267 242 233 255 260 284 269 241 226
229 246 250 254 239 254 219 264 236 243 250 258
237 248 217 261 235 247 252 268 258 210 238 219
285 276 256 239 245 249 223 256 228 233 228 253
252 283 250 236 244 232 251 227 255 264 247 221
267 270 261 238 233 262 253 253 240 257 256 260
240 246 223 221 240 237 216 229 252 251 236 220
239 285 238 223 217 237 230 201 218 231 238 222
253 259 247 269 254 240 251 233 226 255 236 255
214 236 215 258 264 253 233 236 248 267 229 241
233 223 231 264 252 249 245 214 240 244 227 212
239 212 235 232 227 239 233 259 215 218 226 246
240 241 246 249 248 223 249 235 230 230 218 248
247 258 221 268 251 230 233 233 227 232 241 238
255 255 204 240 266 221 227 218 252 239 231 215
236 218 240 222 258 255 231 229 218 253 221 240
241 245 222 237 240 227 256 253 237 219 258 231
261 249 221 214 235 254 247 239 279 264 233 239
219 226 237 265 253 215 224 226 246 232 240 278
253 239 225 236 244 273 234 247 213 224 204 205
243 268 226 212 233 261 229 249 262 239 261 225
240 247 269 254 232 244 221 248 229 229 249 233
244 252 245 259 232 224 229 242 235 222 233 234
251 244 253 226 232 222 244 224 262 220 240 224
223 237 229 231 279 246 250 239 212 256 247 221
239 211 244 222 249 248 207 259 246 215 221 256
217 231 249 215 246 232 246 252 221 228 222 272
262 224 229 250 219 240 216 229 230 257 239 210
253 195 219 254 222 230 219 260 255 254 222 257
272 225 216 243 255 215 261 231 214 231 237 266
230 228 235 241 233 237 204 233 259 268 244 237
253 247 240 216 203 245 240 248 251 237 247 229
243 240 217 249 215 225 243 249 229 201 244 249
222 216 236 247 226 217 259 242 240 217 255 238
245 235 249 229 215 216 216 231 235 225 233 243
206 212 227 251 253 229 220 269 232 223 239 242
257 215 222 240 250 240 230 244 221 211 201 224
210 223 233 256 230 231 237 263 217 250 213 228
222 233 238 254 199 224 238 233 263 232 241 237
230 238 217 237 226 242 254 243 243 234 227 228
218 226 204 241 225 234 244 235 236 213 252 220
215 233 216 208 209 226 209 220 247 213 245 222
214 230 219 248 225 237 209 243 262 210 226 230
222 229 201 221 227 253 225 228 227 226 222 239
233 236 232 216 221 219 220 216 221 201 241 226
268 219 243 231 217 229 211 216 212 252 226 196
232 242 202 204 233 218 207 237 212 213 216 209
229 226 214 213 194 245 228 218 248 229 230 221
224 205 235 242 231 222 211 203 242 199 222 216
245 238 232 191 205 206 219 225 228 217 214 202
206 225 227 215 218 200 203 203 209 206 211 219
224 214 194 199 249 254 213 220 219 227 208 216
211 220 218 246 224 228 230 195 230 235 221 201
233 220 233 220 234 204 233 193 203 246 248 202
202 208 208 212 224 206 258 199 217 218 233 246
205 228 221 217 242 211 208 225 211 197 200 192
196 211 211 183 221 240 222 208 188 197 224 211
216 211 186 219 217 203 227 215 230 211 228 220
227 247 220 215 220 233 230 221 238 231 226 206
226 220 229 202 207 250 223 222 193 230 212 214
204 205 209 220 205 215 233 211 217 221 219 205
202 192 208 228 213 199 213 212 220 184 235 214
197 227 207 212 191 211 189 198 217 192 196 209
220 208 205 237 226 225 223 206 203 204 246 212
200 220 223 200 221 211 233 229 205 213 221 228
195 214 250 198 232 236 231 221 215 226 203 245
201 181 199 221 214 193 221 199 220 242 227 215
220 226 200 224 242 236 225 203 208 211 225 227
232 233 234 192 215 229 224 233 232 220 234 226
238 196 213 235 233 179 237 238 221 226 195 203
265 263 238 232 202 224 221 237 214 222 222 211
241 246 223 232 238 214 223 260 213 224 217 238
233 212 235 219 259 236 245 258 230 223 240 261
225 275 244 264 239 264 256 272 262 271 249 257
291 269 274 284 286 270 264 298 292 272 291 263
318 316 324 323 273 315 294 320 315 286 278 319
327 291 281 280 294 315 303 280 306 296 268 280
313 297 304 297 267 323 297 285 281 272 325 300
284 259 269 289 285 295 304 279 274 284 279 313
309 293 305 286 277 290 312 290 289 276 287 289
283 262 278 265 260 276 250 308 280 238 298 282
256 276 305 298 278 262 276 261 291 276 269 279
305 255 274 273 273 265 286 288 280 265 248 275
294 247 297 286 269 261 252 291 304 261 258 270
264 286 290 275 245 271 254 258 260 278 237 252
255 253 233 271 260 273 258 270 255 243 294 260
274 280 266 264 266 285 289 263 281 256 237 248
255 251 263 264 234 273 253 282 253 246 276 258
266 269 259 245 295 218 262 270 244 255 262 274
263 260 256 263 273 259 257 256 241 273 239 241
282 237 211 259 235 249 254 273 282 244 251 233
270 261 271 243 237 273 233 264 256 241 254 246
223 250 240 233 268 248 220 222 231 250 242 274
255 222 256 245 246 235 265 244 247 255 251 222
256 234 259 254 238 231 238 233 245 239 228 251
241 232 263 224 230 236 208 248 253 243 276 244
264 245 259 240 255 230 260 245 243 239 234 242
256 254 219 231 240 212 242 240 242 230 276 214
252 234 234 223 245 231 238 213 260 248 234 255
229 236 243 259 234 238 212 234 225 241 228 216
262 243 263 228 206 259 237 276 232 258 240 227
244 223 226 249 233 240 247 216 244 263 217 228
248 227 211 244 206 224 227 206 227 208 241 198
219 233 217 230 253 239 245 239 201 244 205 204
233 256 237 205 232 198 223 228 218 222 209 217
235 216 226 195 237 199 230 217 227 226 234 252
230 216 214 196 195 235 258 212 218 198 226 223
229 223 232 231 213 224 226 242 222 242 216 223
239 234 233 250 209 224 220 226 209 236 216 225
212 227 217 241 217 224 223 214 232 211 182 201
227 224 187 219 239 230 205 239 222 248 198 254
217 211 200 222 200 214 210 200 182 222 202 209
228 224 235 227 206 214 217 209 212 209 228 226
203 203 205 230 223 210 199 225 188 204 214 225
217 228 218 221 219 220 234 234 230 205 202 222
213 173 207 237 217 232 224 191 234 227 201 219
219 229 218 220 225 195 236 234 231 235 226 217
231 228 222 213 201 223 254 218 276 231 192 209
209 227 232 224 222 232 218 211 210 207 198 213
195 237 239 211 202 196 211 203 218 199 196 220
202 213 195 194 209 209 201 236 189 222 216 218
231 222 211 212 202 198 210 224 235 235 224 186
205 197 216 200 192 217 182 216 194 216 180 205
194 206 229 178 193 194 176 165 223 207 202 198
217 208 205 231 235 191 214 204 206 188 184 189
208 194 223 195 210 188 191 194 174 199 193 191
172 189 163 188 222 205 217 206 196 187 202 181
180 205 196 205 190 202 190 190 190 186 185 191
184 188 185 200 219 206 199 173 184 186 212 204
180 187 195 173 206 210 194 197 180 185 189 188
190 186 185 197 208 216 176 186 186 194 189 207
208 189 184 178 197 177 196 202 198 181 187 211
199 176 167 198 187 226 209 190 184 199 181 211
204 198 197 181 204 198 188 199 199 183 189 174
170 207 209 177 177 190 197 187 194 182 189 189
202 220 204 174 217 208 191 178 189 216 193 200
174 205 188 175 215 175 197 211 186 172 203 188
197 173 189 202 190 162 169 191 173 183 194 212
206 180 195 201 193 197 141 199 177 193 215 195
199 218 196 188 199 164 188 190 188 181 183 179
205 173 181 199 177 176 200 175 178 201 202 179
197 194 199 172 193 209 203 196 200 201 185 194
184 174 165 165 204 172 159 209 199 180 174 184
163 191 164 181 182 204 184 183 193 161 212 192
206 152 213 193 181 164 206 192 197 166 184 192
166 185 173 208 194 181 206 167 175 196 155 168
192 178 182 201 178 199 162 189 187 205 195 202
200 181 182 168 184 171 176 178 191 207 174 198
162 182 187 163 167 180 178 178 155 180 176 189
182 175 190 184 185 198 177 181 180 169 188 167
200 167 165 176 203 184 162 147 189 195 191 163
174 170 168 175 188 181 160 196 199 171 189 195
203 182 172 171 192 178 177 186 191 162 179 174
173 163 195 179 177 200 198 156 194 198 166 193
190 176 183 182 179 178 186 165 183 168 190 171
176 163 181 191 176 184 193 188 188 203 173 167
173 184 186 180 151 202 174 208 163 171 164 184
174 199 161 173 193 164 185 197 176 173 151 185
197 164 174 158 181 153 153 175 171 201 176 221
188 190 180 165 163 188 193 192 165 159 183 187
179 197 170 210 169 194 170 181 197 176 175 178
181 181 189 187 170 171 196 184 197 164 180 194
192 198 184 172 177 149 163 182 194 162 200 196
177 161 181 146 183 186 169 190 176 171 175 190
178 193 167 199 186 183 183 165 162 172 182 166
190 183 179 190 184 178 184 163 197 166 193 179
166 199 175 195 172 178 171 173 187 173 164 184
171 176 166 177 164 171 159 167 164 188 161 169
169 182 207 176 178 176 167 193 187 176 172 175
170 180 175 166 181 174 161 165 183 209 171 174
186 162 177 167 164 198 197 156 178 171 186 148
186 164 161 172 173 161 179 152 177 165 161 170
186 172 174 164 186 172 176 174 179 169 187 181
172 175 202 148 184 172 155 193 183 183 179 156
180 149 162 177 209 190 191 177 160 159 167 145
157 171 186 187 191 181 178 189 177 161 168 175
162 180 211 166 171 161 163 161 182 166 177 180
169 169 187 169 190 178 176 189 171 186 173 146
171 180 167 166 170 186 181 165 186 186 152 171
175 187 164 170 180 173 183 153 172 162 173 178
176 172 167 147 168 164 172 161 161 171 172 196
175 196 187 179 167 168 169 162 195 176 199 167
179 175 152 163 172 153 183 173 175 171 194 155
158 187 179 176 180 156 166 184 175 180 185 173
150 184 166 177 160 175 200 178 178 189 183 194
166 184 174 174 171 190 166 159 157 164 184 188
178 161 170 144 194 195 167 185 166 190 181 186
184 184 158 164 166 188 182 163 177 169 175 194
202 189 179 169 163 179 186 183 156 196 178 184
148 164 167 186 167 177 172 172 163 177 165 175
172 193 159 166 168 176 191 172 188 178 180 182
184 169 167 170 176 185 179 181 174 150 172 197
188 166 197 190 167 159 182 172 143 166 148 169
162 194 175 184 163 170 172 167 195 185 176 208
183 158 187 169 183 182 186 196 178 177 198 187
189 192 174 190 171 163 223 178 196 180 183 188
183 166 173 174 187 185 167 170 189 177 186 178
177 186 166 171 215 182 183 169 156 180 183 182
171 191 185 186 173 185 168 178 178 175 173 184
198 173 179 179 172 178 169 187 189 175 186 191
164 185 168 167 166 178 185 168 177 168 170 191
173 170 167 176 174 194 182 167 151 184 169 174
191 163 177 170 188 165 179 177 163 181 158 168
161 188 185 185 164 166 166 209 189 159 190 203
178 196 195 202 179 172 172 198 196 197 192 200
207 192 177 188 153 173 180 187 183 190 167 198
182 205 187 189 205 199 189 201 178 176 186 187
196 182 188 209 200 166 176 183 197 186 200 152
181 188 198 183 173 171 173 169 174 175 171 174
164 174 195 187 217 199 177 167 171 165 190 185
193 185 148 193 187 199 172 167 154 168 176 197
212 184 180 192 192 175 169 206 163 181 209 163
177 192 174 184 165 182 173 183 200 175 184 183
172 146 178 196 166 169 185 169 193 182 212 163
169 185 158 196 172 207 163 198 206 163 184 178
175 161 185 182 180 163 194 186 196 188 150 174
192 177 169 183 199 169 192 175 199 213 173 189
196 196 207 178 197 162 187 171 186 185 175 166
177 170 180 206 186 188 186 183 183 194 204 192
188 160 188 190 202 191 188 172 172 207 205 185
193 181 183 194 184 179 190 195 194 198 190 185
173 202 174 168 169 181 197 194 183 163 184 177
166 172 172 194 196 178 205 177 170 168 180 192
193 187 182 207 173 203 198 178 176 169 168 165
202 198 202 175 193 182 191 191 180 186 200 214
184 195 181 224 191 176 190 188 187 167 191 196
185 203 184 183 199 184 211 204 170 175 177 200
167 180 190 182 205 203 209 190 184 190 193 191
183 214 205 199 183 226 195 166 187 204 171 185
187 184 207 178 185 196 192 161 203 196 183 189
198 175 157 202 198 199 192 200 172 193 193 172
158 199 197 202 201 208 218 151 202 189 167 199
175 195 175 199 171 202 186 206 195 191 186 205
201 217 175 207 173 199 199 207 215 191 203 192
207 188 207 194 179 184 194 204 179 207 198 183
187 218 187 197 171 191 190 181 192 195 180 184
191 201 176 168 185 174 207 195 207 192 206 218
219 189 185 221 185 219 204 182 217 200 175 224
197 210 218 196 185 184 179 179 203 204 189 195
190 207 200 197 203 188 197 181 225 179 209 194
212 200 169 207 165 219 202 202 170 231 183 239
200 177 220 204 169 228 188 197 216 222 204 206
210 216 181 199 209 197 209 192 204 196 173 225
192 208 214 188 211 217 218 194 208 207 203 191
211 225 196 210 189 225 221 212 229 177 221 220
207 192 194 231 201 221 210 210 226 216 192 210
187 200 223 197 195 212 221 193 220 246 208 200
204 221 230 227 189 196 194 245 200 222 204 217
214 208 216 211 207 210 244 200 208 216 198 208
218 225 210 239 213 209 191 251 212 209 209 204
209 182 183 197 205 189 212 211 222 175 203 204
201 220 229 216 206 210 187 222 193 231 199 215
219 215 211 240 208 195 192 217 210 214 216 217
182 239 192 227 225 222 184 200 218 209 232 200
221 230 211 215 204 206 222 195 208 241 195 248
215 216 203 234 199 202 224 233 227 215 215 247
227 250 242 227 235 231 212 240 192 240 220 224
236 236 210 219 231 209 234 257 240 235 225 209
239 200 214 272 209 225 223 223 227 230 253 240
199 234 193 229 207 215 226 251 208 241 225 212
237 241 232 218 238 252 202 231 217 234 238 237
240 251 226 247 243 228 240 253 240 235 230 248
219 251 257 240 242 231 233 225 249 219 237 246
229 223 211 217 248 221 222 244 209 244 243 249
245 224 238 231 230 243 228 242 236 240 226 253
220 223 241 249 261 219 226 228 202 223 243 265
246 220 245 251 197 243 263 290 233 198 248 207
250 226 243 228 245 262 233 238 227 254 229 262
240 247 251 244 265 214 275 231 247 237 225 234
240 248 270 219 230 245 244 243 250 271 292 251
222 238 234 267 249 272 237 269 247 253 239 260
251 261 244 257 244 261 259 239 240 223 260 228
250 261 253 259 238 259 244 287 250 248 260 235
268 252 246 255 239 224 264 252 244 253 269 240
254 256 241 258 216 249 252 257 253 291 267 249
259 277 251 251 258 256 230 244 274 279 245 263
274 285 259 267 248 254 245 264 256 260 300 268
276 259 236 294 293 251 238 265 281 293 295 238
279 252 231 286 228 271 236 300 276 245 270 256
261 276 277 244 268 262 240 251 299 245 270 272
308 283 279 273 250 274 251 258 277 246 261 265
295 262 256 265 256 264 244 292 300 280 242 277
274 267 298 294 282 268 254 268 277 258 277 227
265 287 272 279 250 276 253 265 258 265 268 275
310 306 240 315 272 274 280 248 290 284 255 303
243 275 254 286 297 291 254 295 248 273 297 272
290 263 286 281 314 287 261 273 262 285 263 275
251 274 272 284 278 289 276 256 268 293 265 271
262 260 256 279 299 273 291 295 288 234 286 278
292 278 284 292 268 258 267 284 297 309 279 284
276 302 262 298 283 273 285 262 258 270 307 295
246 282 273 286 271 281 311 276 262 253 255 300
274 296 288 289 270 279 332 256 290 296 284 278
265 280 320 312 335 284 301 295 297 297 282 287
289 273 289 321 285 288 289 295 315 295 286 300
279 294 266 291 285 270 290 288 271 288 284 256
290 304 303 288 290 300 314 273 290 281 334 275
288 280 269 293 312 289 313 270 313 285 308 327
264 267 283 306 315 284 271 305 279 262 276 294
277 286 227 307 280 291 290 270 282 299 279 295
251 260 276 257 256 275 260 239 259 269 265 230
250 254 226 259 258 253 295 262 279 263 239 247
259 236 262 259 236 224 246 272 228 242 243 238
218 242 226 248 215 259 238 250 219 216 202 231
238 202 196 219 224 242 216 187 217 221 215 202
215 181 189 169 182 186 180 195 198 175 187 189
191 178 187 199 206 197 215 198 207 181 188 176
163 179 159 172 169 164 162 171 186 177 191 179
152 185 170 183 157 168 161 175 161 171 161 180
165 149 169 134 164 179 166 168 175 154 182 151
172 157 149 161 179 165 137 165 158 160 155 136
162 147 149 168 140 118 149 154 145 152 146 163
168 146 165 133 150 151 145 157 149 162 143 129
143 179 153 140 171 162 148 140 165 159 168 158
166 139 171 136 150 137 171 171 129 173 155 136
126 134 146 145 130 128 145 159 146 125 160 150
136 142 153 129 131 157 138 143 161 150 126 127
124 130 121 162 156 143 143 152 146 124 127 152
139 143 165 140 154 140 155 139 140 129 115 133
151 131 136 127 130 133 150 119 129 141 142 123
138 149 133 136 133 131 121 123 141 139 133 145
153 134 139 123 116 124 152 130 134 121 135 136
135 147 130 137 151 134 128 140 151 122 124 150
147 133 115 113 135 106 139 130 135 120 122 128
117 124 144 116 101 129 112 93 122 107 136 118
131 116 115 127 142 123 110 118 121 111 108 114
129 118 109 125 122 116 121 118 130 132 114 126
121 124 133 139 124 114 125 125 125 118 109 100
111 130 125 123 121 130 123 128 124 100 114 142
116 129 137 109 109 122 138 100 137 108 140 137
112 113 116 117 122 123 113 119 106 117 116 102
123 116 106 133 111 109 99 106 123 117 114 109
129 116 113 120 118 106 116 134 114 109 132 110
92 107 116 116 98 109 109 90 131 97 100 97
115 116 119 111 103 106 114 88 119 109 105 104
88 120 109 96 107 94 99 106 97 116 110 92
101 101 97 95 116 120 116 121 97 113 102 100
101 77 104 85 101 104 102 118 103 94 105 88
104 108 116 94 92 88 119 110 92 104 93 90
100 105 107 104 83 75 82 96 95 99 94 93
93 85 89 117 90 85 101 104 119 95 102 100
110 82 90 101 91 95 100 104 106 95 90 90
93 89 89 81 99 88 75 83 79 85 88 70
103 77 87 85 87 109 85 95 86 84 77 93
59 88 90 89 80 97 88 85 100 76 75 93
70 91 73 84 76 86 83 89 78 71 80 101
94 84 93 99 78 84 78 92 76 76 79 89
74 83 85 91 93 74 84 66 70 90 78 77
100 81 86 71 93 84 61 79 83 72 87 73
91 97 64 84 79 69 76 87 74 64 69 67
79 68 83 72 79 68 79 75 63 74 66 65
72 74 79 70 70 88 64 80 69 72 88 71
67 68 77 79 77 59 77 82 81 65 60 74
67 71 72 81 73 73 62 65 79 72 66 75
53 63 47 67 76 62 55 73 65 60 63 70
67 48 80 76 64 59 68 66 55 60 66 55
59 69 68 65 68 76 60 61 68 69 66 56
65 65 50 63 58 65 61 56 60 66 60 48
57 86 67 71 70 56 53 48 78 62 56 48
57 67 61 63 65 50 56 53 61 60 56 60
58 60 54 59 57 63 53 65 53 64 54 58
51 60 51 54 45 41 43 68 45 55 48 45
52 47 56 47 46 60 56 35 58 48 48 40
51 43 47 54 50 48 47 42 53 62 51 55
61 53 55 43 39 45 64 43 53 59 60 46
47 48 52 48 55 43 56 39 50 48 50 59
41 47 61 55 44 44 46 47 44 52 51 46
46 39 44 48 50 42 51 37 50 53 48 45
53 42 43 51 36 54 45 42 48 55 34 50
49 53 47 57 42 37 46 39 35 36 45 43
39 41 38 36 40 37 45 29 38 38 35 43
50 32 34 42 39 52 34 49 41 33 44 36
38 46 37 44 37 39 48 40 47 45 48 43
29 34 38 46 37 40 44 47 43 39 34 43
46 43 39 30 33 39 41 35 29 28 32 32
32 38 33 42 26 25 37 30 43 36 43 43
34 36 36 29 30 42 30 30 45 32 37 28
40 35 46 43 42 43 38 26 32 45 23 42
40 35 39 41 29 32 37 41 39 31 38 25
37 29 35 30 26 45 32 46 34 24 24 29
37 38 41 46 24 35 28 30 37 27 41 33
36 31 44 39 41 34 43 39 30 30 33 36
28 44 35 38 49 29 33 33 34 35 38 30
31 33 36 30 27 38 34 38 39 36 32 32
46 30 40 33 29 43 44 34 39 41 39 40
41 38 40 33 57 45 46 49 37 34 38 29
31 32 53 38 48 38 34 43 40 49 37 32
42 48 43 53 46 38 30 32 29 48 29 27
38 38 37 37 39 33 32 34 27 32 37 38
31 28 33 31 32 38 30 24 27 32 28 27
36 32 27 22 41 22 34 32 27 41 35 22
33 26 37 32 22 33 31 31 29 33 38 30
43 29 33 29 32 27 28 30 36 27 36 37
26 36 24 26 30 29 39 42 17 37 45 41
21 37 28 32 38 31 24 11 30 31 31 30
32 44 40 30 34 37 30 39 33 33 31 28
27 32 21 42 34 36 32 36 33 25 19 37
21 23 31 33 28 32 33 27 26 24 39 27
37 30 40 42 37 25 34 26 27 28 34 42
30 31 35 27 27 29 28 41 33 26 32 27
28 32 42 28 30 23 31 31 36 27 26 31
32 30 27 23 27 26 26 31 40 31 24 28
33 27 20 27 17 41 28 38 23 34 30 23
22 26 19 32 41 34 28 35 31 26 31 26
33 31 33 35 33 24 31 32 45 43 34 50
28 28 36 42 35 38 44 44 43 44 43 36
50 32 36 44 51 27 46 36 55 31 43 43
35 34 38 24 48 42 31 42 34 38 38 43
31 38 32 42 31 35 24 28 20 26 34 25
32 30 34 33 36 31 18 34 26 30 33 20
35 37 23 34 32 33 29 26 26 17 19 38
30 19 25 24 35 27 33 30 37 28 32 22
35 23 27 38 23 39 35 19 31 27 31 28
31 22 28 27 40 31 18 21 28 25 34 32
27 26 27 28 36 18 33 33 35 24 22 29
27 30 20 22 34 32 21 28 33 25 23 26
34 27 34 25 33 28 38 26 28 41 28 28
23 27 35 32 22 23 31 22 33 37 26 25
35 27 30 31 22 26 25 24 23 31 31 31
32 45 26 29 31 22 29 28 30 29 29 34
36 25 22 27 31 28 20 31 34 22 22 16
24 23 28 25 21 35 19 29 26 23 33 21
30 30 30 22 24 20 34 31 34 24 24 28
24 31 27 23 23 23 30 29 20 31 25 29
31 30 30 27 30 31 31 26 35 35 27 28
32 34 30 24 13 25 27 32 23 30 26 30
26 28 22 20 41 21 27 30 29 26 25 22
28 24 22 26 21 35 23 28 26 24 20 35
25 28 24 28 24 31 22 21 19 25 32 34
25 34 29 25 28 33 22 28 30 20 16 31
28 21 34 16 26 32 21 23 28 23 23 40
28 22 25 26 30 27 39 22 25 30 26 28
29 22 24 35 21 23 33 35 30 24 27 30
27 19 21 28 15 29 32 25 29 30 25 25
25 27 29 26 26 32 30 24 27 13 27 23
16 26 33 22 27 24 29 22 32 23 24 34
27 30 29 20 39 26 23 19 33 30 30 27
30 31 32 28 26 22 29 37 29 28 32 22
36 28 32 28 31 30 29 36 29 33 28 29
39 32 28 17 40 21 29 33 31 30 33 32
37 39 28 22 30 34 36 39 30 29 37 24
34 25 39 33 22 32 27 24 24 33 22 27
37 38 31 29 24 35 35 46 35 39 44 48
48 55 68 64 70 82 103 122 123 161 187 199
250 302 400 428 480 564 683 772 921 984 1199 1246
1558 1698 1974 2153 2392 2717 2843 3212 3481 3773 4183 4631
5028 5272 5533 6211 6414 6852 7066 7350 7644 8059 8169 8444
8559 8753 8788 8709 8647 8583 8538 8245 8169 7781 7601 7385
7010 6613 6132 5972 5522 5072 4886 4358 4076 3824 3365 3140
2839 2651 2365 2156 1934 1744 1529 1325 1213 1066 924 839
726 652 516 442 363 318 307 227 215 177 134 122
92 65 63 30 30 34 30 11 14 12 9 7
16 1 7 8 7 6 4 6 7 2 2 6
5 6 4 6 2 4 5 1 7 3 5 5
5 1 5 4 1 5 6 3 3 10 5 1
3 3 1 4 5 2 1 1 4 2 9 4
7 3 3 1 3 4 0 4 3 4 7 7
4 2 5 7 7 3 4 6 3 6 6 3
6 6 5 8 3 4 4 5 6 2 1 2
5 5 5 7 5 6 5 3 2 4 6 1
7 4 5 2 2 8 6 4 6 2 6 1
4 4 6 5 5 3 0 5 7 2 5 3
6 2 4 5 2 6 2 2 4 8 6 2
6 4 3 4 3 4 6 3 3 7 3 2
0 6 4 6 3 3 6 3 2 5 4 6
8 3 3 6 5 7 0 3 1 2 7 3
5 5 3 4 5 2 1 5 5 3 4 7
4 1 8 7 6 5 6 4 5 7 3 4
4 3 2 2 2 3 4 4 2 0 6 3
5 6 4 4 4 2 6 4 6 9 5 2
4 7 5 4 6 4 5 6 4 3 4 6
2 3 2 4 3 5 6 7 6 3 7 7
5 5 7 3 3 5 6 2 7 4 6 5
3 6 1 7 4 6 4 4 4 6 4 8
4 3 2 7 4 3 4 2 2 4 7 7
3 7 4 5 8 3 3 5 5 5 3 3
4 3 2 3 2 8 2 6 4 4 2 2
3 0 5 6 5 7 7 3 2 6 2 4
4 4 2 1 0 4 8 5 4 5 6 6
7 5 4 7 5 5 3 5 4 7 3 3
4 3 1 1 2 1 4 6 5 4 6 7
8 7 5 3 8 2 1 4 3 4 1 6
10 5 0 3 4 6 6 6 3 4 2 6
2 3 5 4 5 2 4 4 6 6 4 4
2 3 1 5 3 3 6 4 2 2 4 6
3 2 4 3 5 8 3 4 9 4 3 6
2 4 2 4 6 5 3 0 6 3 1 5
1 0 2 2 8 3 5 4 4 8 6 2
2 1 4 6 3 7 7 6 3 4 4 3
4 3 3 3 9 3 2 4 3 3 5 4
5 3 5 4 4 5 4 2 3 1 3 1
1 3 3 5 1 1 3 4 4 3 3 3
3 7 3 5 4 5 4 2 9 1 2 5
6 2 2 3 5 6 3 5 2 5 7 2
5 3 5 4 6 1 4 2 5 3 3 6
2 2 4 4 7 1 3 3 2 4 4 3
3 4 2 5 4 5 2 4 3 2 4 6
2 1 9 3 3 4 9 6 4 9 2 13
4 9 1 6 2 7 8 5 6 8 8 8
3 5 8 6 4 5 7 7 2 4 3 9
2 2 5 6 7 4 5 5 5 2 3 5
3 4 4 2 7 3 2 0 6 4 1 4
5 7 2 4 4 2 2 3 1 3 6 3
4 2 5 6 4 3 5 3 5 6 4 6
4 2 5 6 3 5 3 5 2 3 5 4
3 2 3 5 5 4 8 3 5 4 1 1
6 6 3 7 6 2 4 7 6 2 6 3
1 2 3 2 6 6 4 4 4 0 5 5
2 3 3 2 7 0 4 3 1 2 3 2
5 4 4 1 3 5 1 5 3 2 2 3
4 3 5 8 4 3 4 3 4 2 2 3
4 3 6 2 0 2 3 4 3 4 3 4
3 6 2 5 1 0 3 1 5 4 1 5
6 1 2 2 2 3 3 0 4 5 1 7
5 4 8 1 2 4 3 1 0 4 4 8
4 4 5 7 4 3 2 4 6 5 3 5
2 3 3 6 5 3 2 4 3 2 3 3
5 2 5 1 1 2 2 4 3 4 8 2
2 8 3 2 5 7 0 5 3 8 0 3
3 6 2 6 3 3 3 6 4 7 2 4
6 3 7 4 4 2 5 3 7 2 2 7
6 3 1 4 4 5 5 1 3 4 5 3
6 4 2 1 5 4 2 2 3 2 4 3
2 3 2 3 5 1 2 5 11 1 2 1
3 2 3 3 3 3 6 4 4 2 1 4
3 3 4 5 5 2 1 0 3 5 1 2
5 1 1 3 3 4 3 3 5 4 4 2
4 4 6 6 3 6 5 1 2 7 3 4
3 4 4 8 5 3 2 4 1 2 6 5
6 3 4 5 5 3 0 6 11 4 3 5
5 8 6 7 2 5 3 7 3 5 6 5
7 7 2 1 3 4 3 5 0 4 4 2
6 4 4 2 0 2 4 3 4 7 1 5
3 2 4 2 2 2 0 6 3 4 1 4
4 5 2 1 4 3 4 4 1 3 1 4
5 3 4 6 5 0 2 4 5 5 3 2
4 7 2 2 3 4 2 5 3 3 7 4
3 7 4 5 3 4 9 2 3 5 2 3
6 1 2 7 2 2 2 2 5 1 7 4
4 9 3 5 4 3 4 5 5 4 2 2
3 4 4 4 2 7 2 2 2 7 2 5
5 1 6 2 2 3 4 1 2 0 0 2
4 2 4 3 2 2 3 5 3 2 5 4
5 3 3 3 4 5 3 6 2 6 1 0
2 4 6 6 3 1 1 5 2 1 5 2
1 4 5 1 8 0 2 4 4 2 3 3
4 0 1 0 5 2 1 2 3 6 3 2
3 4 2 0 2 6 6 5 2 3 4 0
5 2 3 2 4 5 2 6 4 2 3 4
2 2 2 2 5 2 6 2 2 2 1 5
6 4 0 3 5 4 5 6 5 6 3 2
3 3 4 4 7 3 5 3 3 7 4 5
6 1 2 2 0 5 4 2 4 3 0 2
2 4 2 4 5 2 3 3 2 3 2 3
2 4 3 1 3 3 7 4 2 1 5 3
4 2 4 4 5 5 2 4 2 4 3 5
2 3 4 2 4 2 2 1 1 7 5 2
0 2 1 1 4 1 3 5 2 5 2 2
6 1 5 2 2 3 3 2 7 2 4 4
2 6 3 4 4 4 1 3 2 3 7 3
3 3 3 1 3 1 4 6 2 3 3 3
3 5 1 3 3 5 5 3 0 3 2 5
2 6 3 3 3 2 3 3 6 6 2 5
5 4 2 1 5 2 2 2 4 1 2 2
1 5 1 4 7 2 1 0 6 5 4 5
5 2 5 3 4 4 2 2 4 1 2 0
2 3 1 5 2 2 2 7 1 2 2 4
2 6 5 3 1 4 4 1 6 5 2 1
6 1 1 2 3 0 5 4 5 3 5 4
1 2 2 7 3 5 1 3 1 3 1 3
4 1 3 1 1 7 6 2 2 3 3 3
5 2 1 2 0 4 1 3 4 5 1 2
2 2 3 6 1 1 5 2 3 2 3 3
2 4 2 6 4 3 3 4 3 3 1 1
5 1 4 3 5 1 3 1 1 1 3 4
5 3 0 2 0 4 6 1 5 5 3 1
3 3 6 2 2 6 0 4 3 7 4 2
4 3 0 1 5 2 1 5 3 5 2 4
4 5 2 4 2 2 4 4 2 2 2 2
3 3 1 2 1 0 3 4 5 3 3 0
1 4 3 2 3 6 5 3 1 2 3 1
6 2 6 4 0 6 3 2 3 1 7 3
3 2 5 5 2 1 1 1 1 3 3 2
3 5 2 5 5 2 7 2 1 3 1 1
3 1 2 4 3 4 2 2 4 1 1 4
4 2 2 4 3 4 6 1 3 3 2 1
2 3 2 1 2 1 3 1 3 2 4 5
4 2 2 4 2 0 3 1 2 2 1 3
0 5 4 5 2 1 2 1 2 3 3 7
4 3 3 4 7 1 3 2 3 4 4 5
5 4 2 3 1 2 1 2 3 4 2 2
4 2 4 3 2 3 3 2 0 2 6 3
2 3 3 1 4 4 2 4 2 1 9 3
2 5 3 0 2 5 2 4 5 3 1 2
1 6 1 3 3 4 2 6 0 4 3 8
5 4 1 2 3 4 5 3 3 2 1 5
3 3 4 4 5 2 3 5 5 0 5 3
5 1 5 3 0 5 1 2 3 1 2 2
2 3 2 2 3 2 6 6 4 6 4 3
2 0 3 4 2 7 1 3 3 3 1 2
1 2 3 2 4 5 2 3 2 3 3 2
3 1 1 2 6 3 2 3 2 3 2 6
4 2 6 2 3 4 5 1 0 2 3 3
3 0 5 5 5 3 6 8 2 6 3 2
1 1 1 2 2 3 5 3 2 5 3 5
3 4 3 3 3 3 3 2 1 6 1 5
6 2 1 2 2 3 3 4 2 2 5 3
1 3 3 3 1 1 8 2 2 3 4 6
3 1 1 1 1 4 4 3 1 2 3 1
4 2 2 3 4 2 3 5 4 4 3 4
3 1 6 6 2 2 1 3 8 1 8 0
6 3 3 1 0 5 1 3 6 3 1 1
0 2 5 6 1 2 2 3 3 6 4 3
3 1 1 2 2 1 2 5 3 1 1 3
2 2 2 5 1 4 1 3 1 3 2 4
3 2 3 6 4 2 4 4 0 2 4 3
2 3 3 3 0 2 3 3 1 2 3 5
8 6 5 5 1 3 4 2 1 4 3 3
4 2 3 3 2 2 2 4 5 3 3 2
2 1 2 3 2 4 1 3 2 3 1 3
3 5 4 1 1 3 1 3 6 2 3 4
5 2 2 2 3 4 3 1 2 1 1 3
3 1 0 2 4 2 7 6 1 3 6 5
5 0 1 4 1 1 1 3 0 3 2 2
4 5 2 3 3 3 3 3 0 2 4 2
1 4 2 3 2 2 1 2 1 1 4 3
4 3 2 6 1 2 1 3 4 1 3 3
4 3 6 2 0 1 3 4 3 2 3 5
1 3 0 2 2 2 2 3 0 2 2 1
1 1 2 2 2 2 3 4 6 1 3 1
3 3 0 3 3 3 3 4 3 3 1 3
6 3 3 2 1 0 5 4 3 2 3 1
3 3 2 2 4 2 5 2 3 1 3 5
2 1 2 5 2 3 4 2 3 3 1 2
2 3 2 3 1 5 3 0 3 1 4 1
5 3 2 4 0 5 0 3 5 3 2 0
5 3 5 6 0 3 3 1 2 4 1 1
1 6 6 3 2 4 3 0 5 2 1 3
3 2 1 2 1 1 0 4 4 0 5 5
0 2 3 2 2 3 3 4 4 5 5 7
3 4 4 7 4 4 5 2 2 7 3 8
11 11 4 8 6 9 16 7 10 7 9 20
14 10 9 10 8 4 6 7 3 6 9 7
2 11 6 8 5 11 6 9 4 5 6 5
5 2 6 4 6 3 5 4 4 1 4 3
1 9 2 2 5 3 2 4 3 2 0 5
2 0 1 1 2 5 2 1 3 2 2 4
1 1 4 2 4 0 2 1 1 1 3 3
5 1 1 3 1 2 5 3 3 2 4 5
2 3 4 3 3 2 2 3 2 1 2 1
6 4 2 2 0 5 1 1 1 3 3 5
5 0 3 3 4 4 2 2 1 0 2 1
1 5 2 2 2 2 4 4 3 2 4 1
3 3 4 2 3 2 1 6 2 4 5 1
2 1 2 4 3 4 5 4 1 5 3 3
5 2 2 3 3 1 0 4 1 2 1 4
0 1 4 2 4 4 2 2 6 2 5 4
2 4 3 3 5 1 2 4 1 4 4 2
4 2 0 5 1 2 2 6 6 5 3 2
5 3 2 2 2 4 4 2 3 1 1 2
1 4 1 3 1 2 3 4 3 2 2 4
3 3 4 1 2 3 2 3 4 6 2 6
1 4 0 5 6 5 0 4 1 2 2 2
4 4 5 3 0 2 2 2 3 3 4 2
1 1 1 0 4 4 4 5 0 7 5 2
4 4 5 1 2 3 5 4 0 1 2 3
2 4 2 6 5 1 2 6 4 1 4 3
3 0 5 0 3 5 2 0 0 1 2 4
1 0 4 1 0 0 4 2 6 1 0 5
5 4 5 1 2 3 4 4 4 1 1 2
6 2 3 0 4 2 3 5 1 5 3 2
3 3 2 4 1 2 1 1 4 3 3 4
6 4 2 1 2 4 1 2 3 2 6 2
6 2 2 2 4 2 2 2 1 4 1 4
4 0 2 3 1 1 3 4 0 1 4 5
3 3 1 2 1 4 3 4 3 2 3 0
4 6 4 1 4 4 3 3 0 2 0 7
2 2 1 4 5 4 4 0 1 2 1 4
1 3 1 1 3 2 1 1 3 0 1 2
3 2 2 0 1 3 2 3 4 5 3 3
0 0 3 2 3 5 4 3 4 4 4 0
3 1 4 2 3 2 2 2 7 1 3 4
1 3 7 4 5 4 2 2 1 2 5 3
4 4 2 3 4 2 5 4 7 2 3 5
7 5 2 7 1 6 8 1 4 4 1 3
5 5 1 5 3 4 4 6 5 5 7 8
2 3 5 7 12 4 4 9 8 6 5 10
5 6 5 11 9 2 5 5 3 4 6 8
5 2 8 6 1 5 5 3 10 1 10 1
5 3 2 4 1 4 6 2 5 3 1 5
2 2 1 0 1 2 4 2 0 3 3 2
2 2 1 2 0 1 2 0 2 3 1 2
3 3 1 0 1 4 1 3 1 2 0 2
3 2 2 2 1 1 4 2 3 1 2 4
1 2 1 1 2 0 2 1 3 1 2 2
2 2 5 2 1 0 3 1 0 0 6 1
3 3 2 3 2 4 4 1 2 1 2 5
1 4 3 2 4 1 1 3 3 4 2 1
2 2 2 4 3 2 3 2 3 2 1 4
2 2 2 3 2 3 5 2 2 3 3 3
2 0 2 2 1 3 0 0 2 1 3 3
5 1 3 3 1 3 3 3 5 2 3 3
1 6 0 1 1 1 2 3 3 2 3 2
0 0 6 5 1 4 3 6 4 3 1 3
2 1 5 1 1 1 0 1 1 1 1 1
2 2 2 2 4 1 4 2 0 2 3 2
1 2 2 2 0 2 3 6 4 3 1 0
3 4 1 2 3 1 2 0 3 2 0 0
3 2 1 3 2 4 3 2 5 7 2 2
1 0 5 1 1 1 2 3 2 1 1 3
0 2 6 2 4 0 0 2 2 4 0 0
1 0 2 1 1 4 1 4 4 4 0 5
4 1 0 1 3 4 2 1 2 4 3 0
3 2 2 3 3 2 2 0 1 2 1 2
6 2 1 3 3 5 3 1 3 3 0 5
5 3 2 1 1 4 4 3 1 0 4 3
3 1 2 2 3 3 2 1 1 4 3 4
2 5 2 1 3 1 2 2 3 2 1 1
5 0 0 2 1 1 2 2 0 2 1 0
2 1 2 2 2 3 1 0 3 5 4 1
2 0 4 1 4 4 3 3 3 1 5 4
5 3 1 0 4 2 1 0 1 2 1 2
4 4 1 3 2 0 1 2 1 2 3 2
1 2 1 2 4 2 1 0 5 1 2 6
1 0 3 2 1 2 1 1 2 1 2 2
2 1 1 1 2 1 3 0 1 2 3 1
7 0 3 2 1 2 2 2 1 4 2 1
2 1 2 2 1 6 2 1 3 2 3 4
3 6 0 4 4 1 1 0 5 0 2 5
5 2 1 5 2 7 3 0 2 5 1 6
1 3 4 0 0 4 0 5 5 2 4 2
3 4 1 2 2 2 3 2 0 3 0 2
4 2 1 1 2 3 4 0 1 2 2 2
3 4 2 2 6 2 1 1 2 1 0 2
3 1 1 3 3 4 1 3 1 6 5 3
3 0 2 4 2 2 3 2 2 3 1 1
3 5 1 3 1 3 1 1 1 1 3 1
4 1 3 1 3 4 0 1 2 1 1 4
2 2 4 2 3 3 2 4 1 4 3 0
1 6 2 3 2 1 3 1 1 2 1 1
2 3 3 3 3 1 3 5 3 3 1 2
4 2 2 2 5 4 0 3 1 2 1 2
5 3 4 5 3 3 2 1 1 1 5 3
2 0 2 4 3 0 1 3 3 3 1 5
3 1 5 2 3 1 1 2 0 1 4 2
3 1 1 3 1 2 0 4 2 4 3 4
3 2 3 0 3 2 0 5 6 1 1 0
3 4 1 0 1 6 0 0 2 1 1 0
4 3 3 2 2 3 0 2 0 3 2 4
2 1 1 3 2 2 5 3 5 1 2 3
1 2 5 3 4 1 1 7 2 0 1 6
0 1 3 2 3 0 2 2 0 0 5 4
4 0 1 1 1 1 1 3 4 1 0 4
3 2 4 5 2 5 1 0 0 5 4 1
2 3 3 3 3 3 3 0 2 3 3 1
3 0 1 3 1 5 3 2 0 2 2 0
2 1 3 2 1 2 2 3 2 3 2 5
2 0 4 2 2 2 3 2 1 3 1 0
0 2 2 1 3 3 3 6 1 2 1 1
2 1 2 4 2 2 3 2 2 0 0 2
2 2 2 2 0 1 2 2 1 1 1 3
0 2 1 3 3 3 2 4 2 6 2 2
1 3 3 2 2 3 3 0 3 3 3 2
1 3 3 6 2 3 3 4 2 3 4 6
3 2 1 2 5 1 1 1 4 3 1 0
1 3 1 2 0 3 4 2 0 1 1 2
1 2 4 5 1 2 1 1 5 2 4 3
5 1 2 1 2 3 4 2 0 0 2 3
1 1 2 2 2 2 0 2 5 6 0 1
0 4 1 4 1 1 4 2 2 2 1 1
1 4 2 0 6 3 3 6 3 1 2 1
2 2 2 2 1 3 1 2 1 5 5 5
1 1 0 2 2 3 3 1 2 3 0 3
3 3 0 4 2 2 1 2 3 3 3 2
3 2 1 4 3 3 2 1 2 2 3 0
1 4 4 3 6 1 2 3 2 1 5 5
1 2 2 1 4 3 1 4 2 0 0 3
4 4 4 3 3 2 3 2 4 3 0 2
5 4 5 2 0 3 2 1 1 0 2 1
4 3 5 2 4 2 2 2 4 2 1 5
4 2 2 4 3 2 2 3 4 3 0 3
2 3 5 1 2 3 2 0 3 4 2 1
0 2 2 1 0 1 0 5 1 1 2 2
2 1 2 1 4 4 2 2 2 0 3 4
2 2 1 0 3 0 4 3 4 2 2 2
2 1 1 4 5 3 1 2 2 0 2 4
3 3 3 2 1 1 4 2 1 6 2 1
2 4 3 2 3 7 2 1 1 2 3 1
3 3 1 0 1 2 4 5 1 2 1 1
4 2 0 5 4 2 0 2 2 2 4 2
4 4 1 4 2 1 3 3 3 5 6 1
4 3 2 0 1 0 1 2 3 2 3 2
3 0 4 2 0 3 1 2 0 2 1 4
2 3 2 4 1 4 2 2 5 4 0 1
3 2 0 2 4 2 4 1 4 0 2 3
2 4 1 3 1 2 3 1 0 5 2 0
1 0 2 0 1 2 3 3 0 1 1 2
3 2 2 4 2 2 4 1 3 1 3 4
3 7 5 4 1 3 2 4 3 3 4 2
4 2 1 3 6 4 1 5 4 2 5 1
3 4 1 0 3 2 1 3 2 3 5 1
0 5 2 1 1 2 2 2 3 2 4 0
2 2 2 0 1 3 1 1 3 2 2 3
2 1 2 6 2 2 3 3 3 2 3 7
3 5 9 8 4 5 2 3 5 6 3 3
3 8 1 9 7 6 5 6 3 6 5 8
5 5 4 3 3 7 2 5 7 3 7 3
6 4 4 0 4 1 5 3 2 4 4 3
1 5 7 4 3 0 1 2 4 1 0 1
1 1 0 2 5 2 1 2 3 1 1 0
3 0 3 1 1 1 2 2 0 1 1 2
5 0 1 3 2 1 1 2 3 3 0 2
1 0 0 3 3 1 3 4 4 1 2 0
7 2 1 3 3 4 3 1 2 3 1 4
2 2 3 2 1 2 2 6 3 2 2 3
5 2 3 4 2 3 3 2 4 0 1 1
2 0 3 1 1 4 0 3 3 1 3 1
1 3 5 3 1 5 4 4 0 2 2 2
1 1 1 5 3 4 2 7 5 3 3 1
2 4 4 4 0 1 2 1 2 1 5 1
3 2 2 4 0 4 2 1 5 2 5 0
3 1 1 1 2 1 2 1 0 3 6 2
2 0 0 1 3 0 3 1 1 1 1 0
2 3 1 0 2 0 0 2 5 2 2 1
0 2 4 1 0 1 1 0 4 2 0 2
1 3 0 1 1 2 1 1 1 1 1 0
3 2 4 3 1 1 2 1 0 2 1 3
4 2 2 4 2 1 2 2 2 2 0 3
2 1 2 3 3 3 3 3 5 1 5 4
2 3 3 0 2 1 4 1 1 0 2 2
2 4 2 3 1 2 0 0 4 3 1 3
5 0 0 3 0 1 5 2 5 2 3 1
6 1 3 4 3 4 1 3 3 5 0 0
3 0 1 6 1 5 7 1 1 3 2 2
2 2 1 1 3 3 2 3 1 1 1 1
3 2 3 2 2 3 2 2 2 3 3 3
2 0 0 1 3 2 0 4 7 1 2 5
2 1 3 4 4 0 6 2 3 2 3 2
5 2 3 1 1 2 1 1 3 2 2 1
1 2 1 3 1 5 4 2 3 0 0 2
1 0 3 2 3 6 1 3 4 2 3 2
3 2 7 4 1 5 1 3 3 3 1 4
1 5 5 2 3 1 4 2 1 0 3 0
2 3 5 2 2 3 2 1 4 3 3 2
2 5 1 1 1 2 4 1 0 0 3 2
4 2 2 2 0 4 1 1 1 1 1 1
6 4 1 0 1 2 1 3 6 4 1 2
4 4 2 0 2 2 2 3 3 2 1 1
2 3 1 3 1 2 1 3 1 3 3 1
1 2 1 5 1 2 3 2 0 1 1 2
4 1 2 2 1 2 3 3 3 1 2 3
1 1 3 2 3 2 2 1 3 1 4 1
1 2 2 1 3 4 4 2 1 1 3 5
4 4 3 7 2 2 2 3 2 1 0 2
1 4 3 1 2 0 2 4 5 3 4 0
2 0 3 4 3 0 5 4 4 2 0 2
1 0 2 2 3 2 3 2 5 3 1 0
3 2 0 3 2 3 3 2 2 1 1 4
2 2 2 4 4 0 1 2 3 3 3 3
4 0 3 6 4 4 2 4 2 1 2 1
1 1 3 2 5 3 3 0 1 4 3 3
6 1 3 2 1 2 2 3 2 0 1 5
5 2 1 4 5 2 1 2 3 2 0 0
1 2 3 0 2 2 1 4 2 2 1 5
1 1 1 7 4 3 1 6 5 5 1 4
2 2 1 0 1 2 6 3 1 1 1 1
0 4 2 3 4 2 3 2 2 4 1 5
0 3 2 3 2 3 2 0 2 1 2 4
1 1 1 2 1 4 1 1 3 4 2 0
1 3 3 1 0 0 3 1 3 3 3 0
2 6 2 4 3 2 2 2 1 3 1 3
1 1 2 4 3 2 3 1 5 3 5 3
4 1 3 1 8 1 5 3 2 2 3 3
0 3 1 3 1 2 2 3 2 4 3 0
0 1 3 2 2 4 2 2 1 1 1 3
1 1 3 0 2 3 0 3 3 1 1 2
0 4 1 2 2 2 5 2 3 5 2 3
0 2 3 5 2 0 3 3 1 4 3 1
1 1 5 3 1 0 3 0 3 1 4 2
2 7 3 4 2 2 4 1 1 0 3 2
2 5 2 0 2 2 1 5 1 1 2 2
3 1 1 1 1 1 3 4 1 2 3 3
1 1 2 1 1 1 3 1 2 2 4 0
6 1 3 1 3 3 1 5 4 1 4 5
2 0 4 0 2 1 2 2 5 1 2 5
5 6 3 2 4 0 1 5 4 1 5 2
2 1 4 2 1 1 3 3 1 2 1 4
4 3 6 4 2 4 2 1 2 1 5 2
9 3 4 2 4 2 2 2 4 3 3 3
2 6 2 1 2 0 2 2 2 8 2 0
2 4 2 1 6 5 0 1 1 4 3 7
0 2 2 2 3 1 5 0 0 7 3 1
4 2 1 2 1 3 1 2 1 1 5 2
1 2 4 2 4 2 5 6 5 4 2 6
0 2 3 2 1 3 2 4 0 2 1 4
3 1 2 2 2 2 1 4 5 6 2 5
4 5 3 3 1 3 2 3 9 2 3 6
2 4 2 4 4 5 2 1 4 5 0 6
8 3 2 7 0 3 5 2 4 5 2 4
3 6 2 6 5 4 3 2 6 0 2 5
3 5 3 1 2 0 2 2 3 3 2 1
1 3 3 2 4 2 1 1 1 1 1 2
2 2 2 2 1 4 1 3 1 2 3 1
1 2 3 2 0 3 2 6 2 2 0 1
2 2 5 2 2 3 2 1 0 0 1 1
2 1 3 1 1 1 2 1 4 2 2 3
3 0 2 2 1 2 3 0 1 1 2 0
3 0 1 1 0 2 1 3 0 1 0 2
0 1 3 0 0 1 1 5 2 3 1 0
1 2 1 7 1 2 3 3 3 2 2 4
1 4 2 1 4 1 0 2 0 5 1 2
3 2 3 2 1 4 0 1 1 2 1 1
3 2 2 2 1 1 3 0 2 0 0 2
2 3 3 1 2 0 0 2 2 1 0 0
1 2 0 1 2 1 1 1 3 2 0 1
2 4 0 0 1 4 3 0 1 1 0 1
3 0 1 3 0 2 1 2 1 0 1 4
1 3 4 0 0 0 3 1 1 2 0 0
0 1 0 1 3 0 0 1 2 1 0 2
0 1 1 1 3 3 3 0 2 1 2 2
1 0 1 5 0 3 1 1 2 2 1 3
0 2 1 0 1 1 0 2 1 0 3 0
1 1 0 3 3 3 1 0 1 0 1 4
4 2 0 4 1 0 0 2 1 1 1 1
2 0 1 1 3 2 1 1 4 4 1 2
3 0 2 2 1 0 0 1 1 1 1 0
0 1 1 1 0 3 1 0 1 1 0 2
1 0 2 2 2 0 0 0 0 1 1 1
0 1 1 3 2 3 2 1 2 2 2 3
0 3 7 1 2 1 2 2 1 3 2 3
1 2 2 3 0 5 0 2 0 2 2 1
2 0 1 3 1 0 3 3 1 3 3 1
3 2 1 2 2 2 0 3 1 1 0 1
1 3 2 0 1 0 1 0 1 0 0 2
2 2 2 1 1 3 3 4 2 2 1 0
0 1 1 1 2 3 0 3 3 1 1 1
2 2 0 3 1 0 1 2 0 1 2 0
1 0 2 2 1 0 4 1 1 1 0 0
1 1 2 4 2 1 3 3 0 2 4 2
4 2 0 5 1 1 1 0 2 1 1 2
0 0 2 0 2 0 2 1 1 2 1 2
3 1 0 2 2 2 1 1 2 2 0 2
2 0 3 4 1 0 0 2 2 0 3 1
1 1 1 5 0 3 1 2 1 1 1 0
1 1 0 0 2 1 0 0 2 1 2 2
3 1 1 0 2 2 1 1 1 2 1 2
2 1 1 0 1 2 0 1 1 1 3 0
0 0 1 0 0 2 0 0 2 0 0 1
0 2 0 1 1 1 2 1 2 1 1 0
0 2 1 1 3 0 3 0 2 2 1 1
0 2 0 0 1 2 2 1 2 1 2 0
2 1 1 0 0 4 0 4 0 1 0 4
1 0 2 4 4 1 1 2 2 0 1 0
3 1 4 0 2 1 2 2 0 4 3 2
2 2 1 2 2 5 3 0 4 0 0 2
1 1 0 2 0 0 0 1 2 0 3 2
1 1 3 1 0 5 0 0 2 1 3 2
0 2 1 1 2 1 1 3 1 3 0 2
3 2 2 0 0 1 2 1 1 3 2 0
1 1 1 2 2 1 1 2 3 3 0 2
0 4 0 3 0 2 0 1 1 1 1 3
1 1 0 0 2 3 0 2 0 3 1 2
1 4 2 0 3 2 3 6 2 0 3 2
4 2 2 2 6 2 3 0 3 6 1 1
1 4 1 2 3 0 0 3 1 3 7 2
1 3 3 0 3 2 1 3 4 0 0 0
1 2 2 2 1 2 0 1 1 3 2 1
1 1 1 1 0 3 1 1 0 1 1 1
1 1 4 2 2 1 0 1 2 0 1 2
0 2 1 4 3 1 4 0 1 1 1 0
2 1 2 1 2 1 0 1 2 1 1 1
0 0 1 0 2 2 4 2 0 1 2 1
1 0 0 2 0 1 0 2 0 1 0 1
2 0 1 2 0 0 1 1 2 0 1 1
3 1 0 2 2 2 2 2 3 0 2 0
1 2 2 1 2 0 1 0 0 0 1 1
0 0 2 0 1 0 0 0 1 0 0 4
1 0 1 0 2 0 1 0 5 3 0 1
1 1 0 2 1 1 1 0 1 2 1 0
1 2 3 0 4 1 3 2 0 2 0 0
1 2 2 1 0 2 0 2 0 1 0 1
1 3 3 1 5 0 0 0 1 0 0 0
1 0 0 0 1 0 1 2 1 0 1 2
0 1 2 1 1 1 1 0 2 2 0 0
1 0 2 1 2 0 0 0 0 1 1 1
0 0 1 0 2 1 0 0 1 1 1 2
1 1 2 2 1 2 0 0 0 0 4 1
1 1 1 0 2 0 0 1 1 1 1 0
2 0 1 1 0 0 0 0 0 0 3 0
1 2 1 0 1 0 1 1 0 0 0 2
1 2 2 0 0 2 0 2 2 3 4 1
3 2 1 0 2 0 3 2 0 1 0 2
0 1 2 0 1 2 1 0 0 0 1 0
0 0 0 0 0 0 2 0 0 0 0 1
2 0 1 0 0 0 1 0 0 1 1 1
1 0 0 1 1 1 0 1 1 0 1 1
0 2 0 1 1 2 0 0 1 1 0 0
1 0 0 0 0 1 2 1 1 0 1 1
2 0 2 0 1 3 1 1 0 0 3 0
0 0 1 0 1 1 0 2 1 0 1 0
1 2 0 1 0 0 0 3 1 1 1 0
1 0 2 0 1 1 2 1 1 0 1 0
0 0 0 0 1 1 1 2 0 1 0 3
1 1 0 1 0 0 3 1 3 1 2 2
0 1 3 2 1 2 0 1 2 1 0 2
1 1 0 0 0 1 1 1 1 2 0 3
3 0 5 0 2 1 1 1 2 4 2 2
1 0 1 1 1 2 0 1 3 5 0 0
1 1 0 1 0 0 2 2 0 1 0 0
2 1 2 0 2 3 2 1 0 0 3 0
0 1 1 2 1 0 0 0 1 2 1 0
0 3 2 0 1 0 1 1 0 4 2 0
0 0 0 2 0 0 1 1 4 1 1 0
0 1 0 0 1 0 2 0 1 1 0 2
2 0 0 2 0 0 2 0 1 2 0 0
0 0 0 1 0 1 0 0 1 0 2 1
0 2 0 0 0 0 2 0 0 1 1 0
0 1 0 2 0 1 1 3 2 0 0 0
0 2 0 2 0 0 0 2 1 1 0 0
4 2 0 0 0 0 1 0 0 1 0 3
1 2 1 1 1 1 0 2 1 1 0 2
1 0 0 2 1 3 1 1 3 1 1 1
1 2 0 0 1 3 1 1 1 0 0 0
0 0 0 3 0 3 3 1 2 0 2 2
1 0 1 0 2 3 0 1 2 1 3 3
0 1 2 0 2 1 1 0 0 0 1 0
0 0 2 0 1 0 0 1 1 0 0 5
0 0 0 3 1 1 0 1 1 1 1 2
2 3 2 0 1 1 1 0 0 2 1 0
2 1 1 3 0 1 0 3 2 2 1 1
4 1 1 1 2 0 2 1 2 0 5 3
3 1 1 1 0 0 1 2 2 0 0 1
1 0 1 1 0 0 0 1 0 1 0 1
0 0 1 1 0 0 3 1 1 1 3 1
0 1 1 0 0 0 1 1 1 1 1 1
2 0 0 0 1 3 2 0 0 1 1 0
2 0 0 0 0 4 1 1 0 1 1 0
1 0 1 0 1 0 0 0 0 1 0 0
0 1 0 0 0 1 0 1 1 0 0 1
2 1 1 0 0 0 0 0 1 1 2 0
2 1 0 0 0 0 0 0 0 0 1 1
0 0 0 1 1 0 1 0 2 0 0 0
2 0 0 0 0 0 1 1 0 2 2 0
2 0 1 0 1 1 0 1 0 1 0 0
0 0 1 0 0 0 0 2 1 0 2 1
0 1 2 2 0 0 0 1 0 1 0 0
0 3 1 2 1 0 0 1 0 0 1 0
0 1 0 0 1 0 2 0 0 1 0 1
0 0 1 1 0 1 0 0 0 2 1 0
2 0 0 2 0 0 1 1 1 0 0 1
0 0 3 0 1 0 1 0 0 0 1 1
1 1 2 0 0 0 1 0 2 0 2 0
1 0 2 0 2 0 1 0 0 0 1 0
0 0 1 0 0 0 0 2 1 1 0 0
0 1 2 1 1 0 0 2 0 0 0 0
0 0 0 0 0 1 0 1 0 0 1 1
0 1 0 0 1 0 1 0 0 0 2 1
0 2 1 0 1 3 0 0 3 0 0 0
0 0 1 0 1 0 1 0 0 0 0 1
1 0 1 1 0 1 1 1 0 1 0 0
2 0 1 1 0 1 0 1 1 1 1 2
0 0 0 0 1 0 1 1 0 0 0 2
0 0 1 0 0 0 0 1 1 1 1 2
1 0 2 2 1 1 2 1 1 0 0 2
0 0 1 0 1 0 2 0 0 1 0 1
1 0 1 1 1 1 0 0 1 0 0 3
0 1 1 3 0 2 1 1 0 0 1 2
2 1 2 2 2 2 3 6 1 1 2 6
3 2 7 4 3 7 10 11 6 7 16 8
11 15 19 17 15 18 24 14 26 20 28 32
25 29 23 35 40 38 45 34 50 49 36 37
44 33 34 40 38 57 36 42 46 32 36 38
27 29 26 27 26 14 20 25 15 19 18 13
17 11 12 10 5 11 11 5 5 5 4 3
9 5 3 2 1 2 3 3 1 1 1 0
0 1 1 1 1 0 0 0 0 1 0 1
2 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 2 1 1 0 1 0 0
0 2 0 0 0 0 1 0 0 0 1 1
1 0 0 0 0 1 1 0 0 0 0 0
2 2 0 1 0 1 0 0 0 3 0 0
1 0 1 0 0 0 0 0 0 0 0 1
1 0 0 0 0 0 0 0 1 1 0 0
0 1 0 1 2 0 1 1 0 1 0 0
0 0 0 0 1 0 0 0 0 0 0 0
1 0 0 1 0 0 0 1 0 4 0 0
0 1 0 0 0 1 0 1 0 0 0 0
0 1 0 3 0 0 0 0 1 0 1 0
0 0 0 0 2 0 1 1 0 0 0 0
0 2 0 0 0 0 0 0 0 1 1 1
0 0 0 0 2 0 0 0 1 1 1 1
1 0 0 0 1 0 0 0 1 0 0 0
2 0 0 0 0 0 0 0 1 1 0 1
0 0 0 0 1 0 1 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 1 0 2 0 0 2
0 1 1 0 0 0 2 0 0 0 1 0
0 0 1 0 1 0 0 0 2 1 0 2
0 0 0 0 1 0 1 1 0 0 0 0
0 0 0 1 0 0 0 0 1 0 0 1
1 0 1 0 0 0 0 0 0 1 0 0
0 1 0 0 1 2 0 1 1 1 0 0
0 0 2 0 0 0 0 0 0 1 1 0
1 1 0 0 1 0 2 0 0 0 1 0
0 0 0 2 1 1 1 0 0 0 0 0
0 1 0 0 1 0 1 0 0 0 1 1
0 0 1 0 0 1 2 1 0 0 0 3
0 1 1 0 1 0 1 0 0 0 0 0
1 1 1 1 0 0 0 1 0 0 1 1
1 0 1 2 0 1 0 1 0 0 0 0
1 1 0 1 1 0 3 0 0 1 1 0
2 0 0 1 0 0 0 1 1 0 0 1
1 0 0 0 0 1 0 0 0 0 0 0
0 0 0 1 1 1 0 0 0 1 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 1 0 1 0 1 0 1 1
1 0 1 0 0 0 0 1 0 1 0 0
0 1 0 0 0 1 1 0 1 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 1 0 0 0 0 1 1 0
0 0 0 0 0 1 0 0 0 1 0 0
0 0 0 0 0 0 1 1 1 0 0 1
1 0 0 0 1 0 0 2 0 0 0 0
0 0 2 0 0 1 0 0 0 0 0 1
2 1 1 0 0 0 0 0 0 1 0 0
0 0 0 0 1 0 0 0 0 1 0 1
0 0 1 0 0 0 0 0 0 1 0 0
0 0 0 0 1 0 2 0 0 0 0 1
0 0 0 0 0 0 0 1 2 0 0 0
0 0 0 1 1 1 2 0 0 0 0 0
0 0 0 0 0 0 1 1 0 0 0 1
0 0 0 0 0 1 0 1 1 1 2 0
0 1 0 1 1 0 0 2 1 0 0 0
0 0 0 0 0 0 1 1 0 0 1 0
1 0 0 1 0 0 0 0 0 0 0 0
1 0 0 1 0 0 0 1 0 0 0 0
1 0 0 0 0 0 0 0 0 0 1 0
0 0 0 2 0 0 0 0 0 1 0 0
0 0 0 0 1 0 0 0 0 0 2 2
0 1 0 1 2 1 1 0 2 0 0 0
0 0 0 0 0 0 0 0 1 0 1 0
0 0 0 0 0 1 0 0 0 0 0 1
0 1 1 1 0 2 0 0 1 0 0 2
0 0 2 1 0 1 0 0 0 1 1 0
1 0 0 2 1 0 1 0 0 0 2 0
0 0 0 0 0 0 1 0 0 0 0 2
2 0 0 0 0 0 1 0 1 0 0 0
0 1 1 1 1 0 0 0 0 2 0 0
0 0 0 0 0 0 0 1 0 0 0 0
2 0 0 0 2 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 2 0 0 0
1 1 1 0 0 0 0 0 1 0 1 0
2 0 0 0 0 0 1 0 0 0 2 0
0 0 1 0 0 0 1 0 0 1 1 1
1 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 1 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 2 0 0 0 0 0 1
0 1 0 0 0 1 0 0 0 1 0 0
1 1 0 0 0 0 0 0 0 0 0 0
0 1 1 0 0 1 1 1 3 2 0 1
0 0 0 0 0 1 1 0 1 0 1 0
0 0 0 0 0 1 1 0 0 1 0 0
0 0 0 0 2 0 1 1 0 1 0 1
0 1 0 0 0 0 0 0 0 0 0 0
1 0 0 0 1 0 0 1 0 1 1 1
2 0 0 0 2 3 0 0 0 0 1 0
0 0 0 1 1 0 0 1 1 0 0 0
1 1 0 0 0 0 1 0 0 2 0 0
0 2 2 3 2 0 0 0 1 0 3 1
1 1 1 0 0 1 0 1 1 1 1 0
0 0 3 0 1 0 0 0 0 1 0 3
0 1 3 1 0 0 1 0 0 0 0 2
0 0 0 0 1 1 0 1 1 1 1 0
2 1 2 1 0 0 1 4 0 1 0 1
1 2 1 2 3 0 2 0 1 0 3 2
0 1 0 1 0 0 1 0 0 1 0 1
0 1 0 0 0 0 1 0 0 1 0 1
1 0 0 0 1 0 0 0 0 2 0 0
1 1 0 2 1 0 0 1 0 1 0 1
1 0 1 1 1 1 0 0 1 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 1 0 1 1 1 1 0 0 0 0
0 0 1 0 1 1 0 0 0 0 0 0
2 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 1 0 0 0 0
0 0 2 0 1 0 0 1 0 0 1 0
1 0 0 1 0 1 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 1
0 1 0 0 1 0 0 0 1 1 0 0
0 0 0 0 0 0 1 0 0 0 2 1
0 0 0 1 1 0 0 0 0 0 0 0
0 0 1 0 1 0 2 1 1 2 0 0
1 0 0 0 1 0 0 0 2 0 1 0
1 0 1 0 0 0 1 0 0 0 0 1
1 0 1 0 0 1 1 2 1 1 1 3
1 1 0 0 2 0 1 1 0 2 0 0
0 0 0 2 0 1 0 1 0 2 0 0
1 0 0 0 0 1 0 1 0 0 1 1
0 0 0 0 0 0 0 0 0 0 0 1
0 1 0 0 0 0 1 0 0 1 0 0
0 1 0 0 0 0 0 2 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 2
1 1 1 1 0 0 1 0 1 1 2 0
2 0 0 1 1 0 0 1 1 0 1 0
3 0 2 0 1 1 0 0 0 0 0 1
0 0 1 1 0 0 0 1 0 0 0 0
0 0 0 0 0 1 1 0 0 0 0 0
0 1 0 0 0 2 1 1 1 0 0 0
0 1 0 0 1 0 0 0 1 0 0 0
0 1 1 0 1 0 1 0 0 0 1 0
1 0 0 0 0 0 1 0 0 0 0 0
0 0 1 0 0 0 1 1 0 1 0 0
0 1 1 0 0 0 0 1 1 0 0 0
0 0 0 0 1 0 0 0 0 0 1 0
0 0 1 0 1 1 0 0 0 0 1 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 1
0 1 0 0 0 0 0 0 0 1 0 0
0 0 1 0 0 0 1 0 1 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
1 0 1 0 0 0 0 1 0 0 0 1
0 0 0 1 0 0 2 0 1 1 0 0
0 0 0 0 1 0 0 0 0 1 0 0
0 0 0 0 1 0 0 1 1 0 0 0
1 1 0 1 0 0 0 1 1 0 0 0
0 1 0 0 0 1 1 0 0 0 0 1
0 1 1 0 0 0 2 0 0 1 0 0
1 1 0 0 1 0 0 0 1 1 1 0
0 0 0 0 1 1 0 1 1 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 1 0 0 1 0 1 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
1 0 1 0 1 0 0 0 1 1 1 1
0 0 0 0 0 0 0 0 1 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
1 0 1 0 0 0 1 0 0 0 0 0
0 0 1 0 0 0 0 0 1 0 0 0
0 1 0 0 0 0 0 0 0 1 0 0
2 0 0 0 1 0 0 0 0 0 0 0
2 0 1 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 2 0
0 0 0 0 1 0 0 1 0 0 1 0
0 0 1 0 0 0 0 0 0 0 0 2
2 0 0 0 0 0 0 0 2 0 0 0
0 0 1 1 0 0 1 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 1 0
0 0 0 0 0 0 0 1 0 0 0 1
0 0 0 0 0 1 0 0 0 0 0 0
1 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 2 1 1
0 0 0 0 1 0 0 0 1 1 0 0
0 0 1 0 0 0 2 0 0 0 1 0
0 0 1 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 1 1 1 0 1 1
2 0 0 0 1 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 1 1
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 1 1
0 0 0 1 0 0 0 0 0 1 0 1
0 0 1 0 0 0 1 0 1 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 1 0 1 1 0 1 1 0
0 1 0 0 0 0 0 1 0 2 2 0
1 0 1 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 1 0 0 0 1 0
0 0 0 0 0 0 0 1 0 0 0 1
0 1 0 2 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 1 0 0 1 0
1 1 0 0 1 0 1 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 1 0 0 1 0 0 0 1 0 0
0 0 0 0 0 0 1 0 0 0 1 0
0 1 0 1 1 2 0 0 0 0 0 1
1 0 0 1 1 0 1 0 0 0 0 2
1 1 0 0 1 0 2 0 1 1 0 0
0 1 1 0 1 1 0 0 3 1 0 1
1 1 3 1 2 1 1 1 0 0 1 2
0 0 0 1 0 0 1 1 0 0 0 1
0 2 1 1 1 0 0 0 0 0 0 0
0 0 1 0 0 0 1 0 0 0 1 0
0 0 0 0 0 0 0 1 1 0 0 0
0 2 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 1 1 0 0 0 1 1 1 0
0 0 1 0 0 0 0 0 0 0 0 0
2 0 0 0 0 0 0 0 0 0 0 1
0 1 0 0 0 0 0 0 0 0 1 0
1 0 0 1 0 0 2 0 0 0 0 0
1 0 0 0 1 0 0 0 0 2 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 1 0 1 0 1 0 0 0
1 0 1 1945
</ChannelData>
    </Spectrum>
  </RadMeasurement>
</RadInstrumentData>