<?xml version="1.0"?>
<?xml-model href="http://physics.nist.gov/N42/2011/N42/schematron/n42.sch" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<RadInstrumentData xmlns="http://physics.nist.gov/N42/2011/N42" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:schemaLocation="http://physics.nist.gov/N42/2011/N42 file:///d:/Data%20Files/ANSI%20N42%2042/V2/Schema/n42.xsd" n42DocUUID="d72b7fa7-4a20-43d4-b1b2-7e3b8c6620c1">
  <RadInstrumentInformation id="RadInstrumentInformation-1">
    <RadInstrumentManufacturerName>CAEN</RadInstrumentManufacturerName>
    <RadInstrumentModelName>N6781_26673</RadInstrumentModelName>
    <RadInstrumentClassCode>Radionuclide Identifier</RadInstrumentClassCode>
    <RadInstrumentVersion>
      <RadInstrumentComponentName>CAEN MC2 Software</RadInstrumentComponentName>
      <RadInstrumentComponentVersion>1.0</RadInstrumentComponentVersion>
    </RadInstrumentVersion>
    <RadInstrumentInformationExtension>
      <InputSignal>
        <DCOffset>
          <value>98.19</value>
        </DCOffset>
        <InputDigitalGain>
          <value>0</value>
        </InputDigitalGain>
        <Decimation>
          <value>0</value>
        </Decimation>
        <PulsePolarity>
          <option-0>CAENDPP_PulsePolarityPositive</option-0>
          <option-1>CAENDPP_PulsePolarityNegative</option-1>
          <value>0</value>
        </PulsePolarity>
        <InputImpedance>
          <value>CAENDPP_InputImpedance_1K</value>
        </InputImpedance>
        <InputRange>
          <option-0>CAENDPP_InputRange_9_5Vpp</option-0>
          <option-1>CAENDPP_InputRange_3_7Vpp</option-1>
          <option-2>CAENDPP_InputRange_1_4Vpp</option-2>
          <option-3>CAENDPP_InputRange_0_6Vpp</option-3>
          <option-4>CAENDPP_InputRange_3_0Vpp</option-4>
          <option-5>CAENDPP_InputRange_1_0Vpp</option-5>
          <option-6>CAENDPP_InputRange_0_3Vpp</option-6>
          <option-7>CAENDPP_InputRange_10_0Vpp</option-7>
          <option-8>CAENDPP_InputRange_5_0Vpp</option-8>
          <option-9>CAENDPP_InputRange_2_0Vpp</option-9>
          <option-10>CAENDPP_InputRange_0_5Vpp</option-10>
          <option-11>CAENDPP_InputRange_2_5Vpp</option-11>
          <option-12>CAENDPP_InputRange_1_25Vpp</option-12>
          <option-13>CAENDPP_InputRange_0_1Vpp</option-13>
          <option-14>CAENDPP_InputRange_0_21Vpp</option-14>
          <option-15>CAENDPP_InputRange_0_45Vpp</option-15>
          <option-16>CAENDPP_InputRange_0_83Vpp</option-16>
          <option-17>CAENDPP_InputRange_1_6Vpp</option-17>
          <option-18>CAENDPP_InputRange_3_3Vpp</option-18>
          <option-19>CAENDPP_InputRange_6_6Vpp</option-19>
          <option-20>CAENDPP_InputRange_13_3Vpp</option-20>
          <option-93>CAENDPP_InputRange_X0_25</option-93>
          <option-94>CAENDPP_InputRange_X0_5</option-94>
          <option-95>CAENDPP_InputRange_X1</option-95>
          <option-96>CAENDPP_InputRange_X2</option-96>
          <option-97>CAENDPP_InputRange_X4</option-97>
          <option-98>CAENDPP_InputRange_X8</option-98>
          <option-99>CAENDPP_InputRange_X16</option-99>
          <option-100>CAENDPP_InputRange_X32</option-100>
          <option-101>CAENDPP_InputRange_X64</option-101>
          <option-102>CAENDPP_InputRange_X128</option-102>
          <option-103>CAENDPP_InputRange_X256</option-103>
          <option-104>CAENDPP_InputRange_X3</option-104>
          <option-105>CAENDPP_InputRange_X7</option-105>
          <option-106>CAENDPP_InputRange_X17</option-106>
          <option--1>CAENDPP_InputRange_UNKN</option--1>
          <value>5</value>
        </InputRange>
      </InputSignal>
      <EnergyFilter>
        <DecayTime>
          <value>58</value>
        </DecayTime>
        <TrapRiseTime>
          <value>2</value>
        </TrapRiseTime>
        <FlatTopDelay>
          <value>80</value>
        </FlatTopDelay>
        <TrapFlatTop>
          <value>1.5</value>
        </TrapFlatTop>
        <BLMean>
          <value>4</value>
        </BLMean>
        <TrapeziodGain>
          <value>1.7</value>
        </TrapeziodGain>
        <OTREJ>
          <value>0</value>
        </OTREJ>
        <PeakMean>
          <value>1</value>
        </PeakMean>
        <BLHoldoff>
          <value>1</value>
        </BLHoldoff>
        <PeakHoldoff>
          <value>2</value>
        </PeakHoldoff>
      </EnergyFilter>
      <Trigger>
        <Threshold>
          <value>55</value>
        </Threshold>
        <RC-CR2Smoothing>
          <value>16</value>
        </RC-CR2Smoothing>
        <InputRiseTime>
          <value>0.6</value>
        </InputRiseTime>
        <TriggerHoldoff>
          <value>1.3</value>
        </TriggerHoldoff>
      </Trigger>
      <TransistorReset>
        <TREnabled>
          <value>False</value>
        </TREnabled>
        <TRGain>
          <value>0</value>
        </TRGain>
        <TRThreshold>
          <value>0</value>
        </TRThreshold>
        <TRHoldoff>
          <value>0</value>
        </TRHoldoff>
      </TransistorReset>
      <NewPHA>
        <EnergySkim>
          <enabled>False</enabled>
          <LLD>0</LLD>
          <ULD>16383</ULD>
        </EnergySkim>
        <FastTriggerCorrectionEnabled>
          <value>False</value>
        </FastTriggerCorrectionEnabled>
        <BaselineClipEnabled>
          <value>False</value>
        </BaselineClipEnabled>
        <BaselineAdjust>
          <value>0</value>
        </BaselineAdjust>
        <ACPoleZero>
          <value>0</value>
        </ACPoleZero>
        <InputCoupling>
          <value>CAENDPP_INCoupling_DC</value>
        </InputCoupling>
      </NewPHA>
    </RadInstrumentInformationExtension>
  </RadInstrumentInformation>
  <RadDetectorInformation id="RadDetectorInformation-1">
    <RadDetectorCategoryCode>Gamma</RadDetectorCategoryCode>
    <RadDetectorKindCode>HPGe</RadDetectorKindCode>
  </RadDetectorInformation>
  <EnergyCalibration id="EnergyCalibration-1">
    <CoefficientValues />
    <CalibrationPoints>
      <ChannelsList>
      </ChannelsList>
      <EnergiesList>
      </EnergiesList>
    </CalibrationPoints>
  </EnergyCalibration>
  <SpectrumName>cs_szinti</SpectrumName>
  <ConfigureBackground>
    <LLD>163.84</LLD>
    <ULD>16220.16</ULD>
    <NITERS>50</NITERS>
  </ConfigureBackground>
  <RadMeasurement id="RadMeasurement-1">
    <MeasurementClassCode>Foreground</MeasurementClassCode>
    <StartDateTime>2024-7-4T17:06:53</StartDateTime>
    <RealTimeDuration>PT10M10.617S</RealTimeDuration>
    <DerivedDataExtension>
      <PulseDeadTime>9E-07</PulseDeadTime>
      <RealRate>1987.84725976879</RealRate>
    </DerivedDataExtension>
    <Spectrum id="RadMeasurement-1Spectrum-1" radDetectorInformationReference="RadDetectorInformation-1" energyCalibrationReference="EnergyCalibration-1">
      <LiveTimeDuration>PT10M0.041S</LiveTimeDuration>
      <ChannelData compressionCode="None"> 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
1 2 0 1 6 5 9 13 13 21 18 25
34 30 44 59 59 67 58 76 86 78 105 94
100 109 100 101 114 111 114 104 103 108 115 99
110 98 112 106 101 105 99 112 98 106 123 112
114 115 112 103 95 120 106 94 96 99 106 123
124 101 113 104 104 103 97 93 111 104 109 106
105 117 110 122 96 99 92 114 102 121 121 101
101 111 103 103 109 111 114 99 120 115 110 97
102 103 93 115 105 87 116 126 95 109 108 123
95 121 123 120 109 110 118 111 104 117 107 112
117 115 112 94 121 109 104 113 129 117 116 111
126 106 105 113 111 115 114 119 107 122 127 127
109 114 119 122 106 122 125 136 129 121 134 128
104 108 125 119 118 128 135 117 124 118 121 113
109 130 119 126 112 123 120 101 127 133 138 143
118 130 138 160 126 136 134 137 166 129 151 172
139 138 152 162 148 162 157 162 201 182 168 183
183 174 195 195 183 220 211 231 229 224 240 244
227 253 248 257 271 279 309 333 322 361 354 314
374 339 385 383 416 450 417 423 467 500 509 550
548 536 544 583 580 564 593 628 636 652 654 664
692 665 729 703 711 730 739 747 709 709 763 686
744 759 738 776 779 729 771 743 752 752 718 743
698 745 764 670 673 693 678 671 675 617 615 597
565 595 565 565 529 543 535 502 541 455 471 501
461 471 438 409 414 395 392 387 377 365 402 357
356 349 332 296 344 315 304 299 296 265 312 251
280 277 269 257 277 270 273 248 249 266 216 220
220 244 244 218 257 225 221 230 218 220 193 185
204 192 216 186 174 182 201 201 132 206 177 162
162 170 171 176 159 160 144 159 173 142 150 138
136 136 157 130 126 155 125 172 153 140 153 161
145 148 149 151 150 141 136 161 139 139 161 142
146 149 123 144 155 130 152 137 167 140 155 134
137 154 135 148 143 158 152 130 127 138 154 149
120 142 136 145 121 148 151 159 131 158 140 135
156 139 132 154 138 149 144 144 146 149 146 139
147 148 143 163 129 137 144 149 152 164 147 143
145 172 131 168 148 155 143 137 153 143 145 139
149 134 166 157 148 165 148 149 169 165 175 159
156 135 156 145 144 139 158 148 157 164 152 169
155 162 146 145 131 164 162 144 175 160 151 158
169 155 171 161 138 175 151 149 163 163 152 153
152 152 123 161 161 161 141 170 169 165 161 177
163 177 165 160 161 155 174 170 164 143 165 146
146 165 184 174 151 139 168 158 164 174 162 180
172 189 178 174 164 160 174 145 166 165 151 190
156 161 161 162 169 189 182 171 158 152 182 174
144 181 171 180 190 200 179 178 167 168 172 156
158 179 178 172 170 181 179 137 182 190 162 173
179 164 170 142 163 188 162 176 149 167 181 189
189 203 194 182 167 191 151 173 197 147 185 179
187 167 195 164 182 187 171 177 168 182 178 177
195 188 175 205 176 199 181 197 169 163 173 170
180 183 164 184 174 158 187 156 202 181 182 179
188 205 182 191 198 197 214 174 187 181 169 204
179 192 195 194 184 177 225 173 185 194 198 186
193 209 199 193 188 195 190 182 182 171 187 195
170 182 194 197 197 183 192 193 203 226 169 180
215 189 201 179 210 190 150 184 201 204 200 183
203 197 202 196 197 199 193 214 199 199 184 199
189 219 186 218 206 222 174 186 218 204 199 198
194 216 182 174 185 203 229 199 212 204 198 211
237 197 212 180 188 202 186 193 181 194 200 197
202 188 216 206 201 214 171 201 219 198 181 215
226 191 191 192 197 194 190 191 201 175 206 216
198 203 238 194 210 193 211 194 201 203 206 205
197 205 212 213 205 173 221 211 238 190 199 201
220 200 200 210 200 195 189 235 214 213 193 206
180 221 180 193 201 231 198 173 190 201 200 210
189 187 226 190 193 186 236 178 188 197 212 203
206 180 209 226 221 209 219 203 209 213 227 216
209 215 214 183 188 187 176 214 216 207 212 188
196 193 187 213 199 192 208 216 194 217 194 217
190 202 215 209 215 204 204 205 181 210 236 188
203 200 222 191 223 215 192 213 195 209 208 184
222 197 192 201 226 185 210 235 163 209 201 215
193 205 216 227 207 193 195 246 187 213 201 196
181 213 208 213 203 189 211 198 217 202 232 193
196 204 206 205 195 215 177 173 215 208 201 180
221 202 210 206 189 194 227 213 207 208 230 210
219 196 215 223 188 208 206 195 184 186 222 219
200 187 204 192 194 194 227 186 211 187 191 209
190 216 201 186 206 179 226 197 202 210 221 214
193 228 190 211 211 234 198 217 220 188 223 209
225 218 227 231 234 173 222 208 204 208 168 203
226 216 194 202 244 202 206 212 216 225 212 189
190 209 228 197 233 231 212 224 202 220 183 234
217 237 233 206 183 207 221 219 240 196 202 216
198 201 209 222 199 211 189 204 203 212 212 209
198 220 238 172 191 189 229 199 207 209 191 232
220 226 197 195 200 236 203 191 203 206 229 222
187 224 198 216 208 196 202 219 203 214 224 205
214 196 211 200 229 184 209 197 214 197 238 212
196 221 229 237 211 194 216 265 226 196 189 192
208 201 202 228 190 199 213 203 213 202 202 205
232 206 243 231 204 248 220 226 213 231 201 194
215 216 212 216 204 196 228 201 178 197 228 225
195 200 231 190 219 233 208 211 202 223 212 219
198 209 201 216 208 223 239 180 203 228 204 216
197 209 224 191 212 199 193 242 218 220 207 196
208 228 238 210 188 193 221 213 204 246 213 213
227 229 205 213 228 222 241 227 232 234 202 201
203 229 202 205 195 201 193 226 193 210 239 206
213 213 207 204 196 177 203 205 207 210 195 193
223 212 206 199 219 206 217 201 226 212 203 218
207 211 229 196 223 209 176 209 227 208 210 213
216 234 202 229 227 212 192 201 212 200 211 187
214 204 234 186 205 218 186 203 203 192 224 216
241 209 199 199 212 221 215 239 217 197 217 216
242 189 208 202 199 218 232 215 222 197 205 204
210 187 211 211 172 190 213 209 225 216 217 228
200 222 210 214 205 208 190 203 208 211 182 202
175 206 207 206 217 207 204 207 199 227 203 217
200 218 201 219 198 207 206 196 231 223 193 191
199 198 203 215 212 207 192 209 227 212 204 205
205 221 221 183 218 192 213 200 193 191 197 201
210 212 198 208 223 213 221 202 190 202 195 208
200 189 217 215 214 202 201 215 235 184 216 216
220 210 199 213 192 202 228 197 222 222 186 184
237 213 213 208 216 212 193 200 199 209 211 224
197 206 211 212 176 183 196 209 227 193 203 201
204 204 216 201 209 213 200 215 201 198 208 195
179 217 199 206 202 201 196 197 233 194 220 193
197 184 215 194 205 240 189 197 210 200 222 177
216 209 194 209 208 217 226 198 200 192 206 227
209 189 194 197 202 205 204 227 182 212 174 200
206 190 194 197 234 215 227 212 206 230 189 199
219 194 199 209 214 188 207 216 242 204 223 199
216 204 222 195 216 196 184 234 211 203 197 188
210 197 186 188 201 207 202 196 211 198 226 216
215 238 237 198 239 217 227 202 220 202 217 215
189 188 201 209 216 230 208 222 187 187 230 188
228 218 206 196 215 211 182 233 205 219 227 212
219 200 217 233 225 202 202 200 232 206 199 229
212 219 207 186 225 199 246 207 209 212 228 196
217 203 218 216 219 234 223 225 208 213 233 224
204 244 208 209 218 212 215 222 198 215 205 215
204 200 229 218 212 221 247 239 226 219 192 254
205 222 208 209 203 205 209 256 219 233 249 234
227 224 249 213 207 204 236 234 229 212 206 227
215 215 234 237 252 229 267 245 239 228 233 214
228 210 243 237 230 249 234 226 263 238 219 252
280 241 243 243 275 220 239 251 282 252 245 270
247 242 268 254 258 250 255 273 259 244 266 271
256 279 237 271 240 265 283 285 312 241 253 268
279 275 264 286 284 276 256 295 259 291 280 256
268 266 278 310 306 273 292 279 246 236 268 291
280 241 270 283 265 286 283 276 294 265 298 284
268 278 277 276 305 273 278 283 251 265 303 289
291 264 268 273 290 280 280 298 287 276 282 295
268 268 306 310 265 256 314 280 316 273 273 266
282 278 289 302 272 313 280 291 284 290 260 299
267 259 294 307 268 285 279 263 316 319 287 275
301 281 291 297 298 274 302 292 299 263 290 310
292 307 272 305 269 253 261 277 309 287 294 272
286 274 283 280 289 280 299 305 274 272 278 294
257 278 297 277 285 258 257 297 306 236 287 269
281 260 279 278 243 275 326 308 254 269 279 260
267 267 261 283 275 274 256 248 242 262 281 272
261 281 268 255 269 279 260 270 242 251 258 248
228 246 273 263 257 238 248 250 253 244 255 267
252 270 278 286 224 283 262 239 271 261 241 246
259 252 269 247 256 259 262 265 255 231 251 253
253 248 247 255 239 231 256 257 244 248 249 255
220 241 250 231 252 218 222 234 220 225 245 222
260 231 252 227 231 241 242 247 241 242 224 249
248 238 245 222 257 255 235 248 226 226 256 259
233 233 261 227 227 234 236 261 235 200 236 237
223 239 232 239 221 246 227 219 228 267 225 252
240 218 224 210 237 258 248 258 203 227 244 239
225 241 199 227 221 242 228 225 203 226 206 224
223 223 221 207 219 209 216 231 185 211 213 206
231 220 230 218 200 202 212 224 223 201 201 223
221 198 243 217 208 228 196 207 221 201 242 210
207 232 208 239 220 232 223 212 198 207 249 226
224 221 211 204 232 195 227 230 230 219 201 210
216 204 212 209 212 225 220 205 196 200 207 214
224 193 202 190 190 201 224 169 186 214 201 216
177 209 186 211 204 197 215 194 203 205 197 215
198 217 209 217 236 185 221 194 183 191 230 216
226 197 218 230 231 214 208 200 201 186 210 219
202 184 231 216 223 232 230 190 206 217 203 193
202 203 183 223 218 212 221 193 192 208 215 249
188 205 190 224 189 200 219 199 210 205 199 203
221 206 213 220 196 195 198 212 195 185 217 230
212 205 207 192 190 227 213 213 213 178 192 194
168 195 204 199 181 203 185 188 187 194 185 184
191 208 214 209 205 177 191 213 216 199 203 195
186 197 189 178 201 200 200 192 172 214 196 195
173 219 199 182 192 209 203 212 177 207 189 203
190 189 190 194 208 176 187 190 187 195 169 194
201 177 187 188 182 182 189 182 192 187 171 216
191 163 187 178 203 202 188 168 174 208 192 197
189 182 208 200 169 208 164 190 212 184 183 186
170 199 190 204 187 183 193 171 202 183 166 187
207 192 168 191 192 174 205 207 181 188 198 191
159 200 184 219 194 189 201 186 200 185 195 202
183 186 212 185 177 172 146 196 176 233 163 199
180 186 191 181 202 172 208 190 185 201 181 177
179 188 179 175 172 203 184 184 220 177 167 168
180 180 187 179 194 187 198 186 197 162 172 160
186 194 171 177 189 197 163 154 192 178 177 160
181 171 200 189 193 202 195 169 200 200 190 190
206 191 174 179 164 165 189 160 177 161 201 198
184 170 180 179 172 187 180 177 185 168 192 157
144 187 176 183 168 180 168 190 180 170 167 163
193 170 174 173 169 147 162 178 183 176 170 183
188 166 161 159 164 190 208 170 178 157 166 170
166 185 157 157 158 195 184 161 202 155 177 167
175 161 163 191 163 166 184 178 163 177 187 161
179 195 180 148 179 183 182 176 156 180 167 181
171 169 171 154 162 156 190 158 168 159 148 169
174 173 155 185 175 150 184 188 167 163 179 166
157 185 180 175 147 145 196 143 180 187 159 178
161 164 157 147 170 184 158 173 177 156 170 168
173 147 216 158 177 180 148 157 169 171 174 148
140 160 202 182 156 139 184 167 170 153 159 167
157 165 166 164 159 180 157 159 162 171 178 144
157 171 177 148 149 150 180 160 175 183 150 169
152 159 163 165 167 185 165 170 153 170 150 166
179 157 174 153 166 180 147 188 158 178 147 171
153 168 152 152 152 148 135 191 160 170 164 157
149 142 158 147 170 142 134 161 147 175 147 181
165 167 166 162 170 172 154 159 131 148 157 151
139 158 153 161 144 167 148 151 155 159 149 187
145 156 170 172 158 163 158 158 150 156 137 169
163 163 142 152 157 166 163 157 139 139 172 167
147 161 165 157 139 160 160 145 170 164 158 156
141 144 167 157 169 161 143 159 153 158 148 149
160 140 172 146 165 151 145 135 148 158 167 158
151 150 149 148 145 158 155 153 162 141 165 143
155 152 145 163 157 140 149 158 148 158 148 142
172 138 154 160 146 138 133 148 158 156 153 149
179 157 162 160 155 155 144 140 159 163 156 130
162 141 158 169 162 128 148 146 158 142 160 157
141 150 131 151 159 162 141 146 148 127 143 138
142 150 143 151 136 139 117 144 152 136 151 165
147 156 118 138 165 141 165 144 135 146 147 136
155 157 123 139 151 152 146 137 147 156 125 135
157 171 124 161 143 137 155 153 143 130 184 166
152 140 146 129 140 151 130 149 131 157 124 145
118 146 147 139 165 176 105 153 154 139 137 138
160 133 125 154 144 139 149 153 126 152 149 153
161 140 147 149 160 153 147 149 144 149 127 151
158 147 129 146 151 146 167 135 163 154 146 140
117 136 117 127 141 153 149 152 131 131 151 151
134 140 150 152 131 136 138 150 134 133 125 159
139 144 142 142 132 152 129 120 130 143 150 137
173 115 133 138 113 124 117 154 126 141 139 147
139 151 151 127 133 145 155 138 131 142 136 134
142 133 140 123 132 126 119 147 123 126 150 127
144 159 138 150 134 156 150 132 116 139 124 153
127 125 146 117 126 142 139 150 130 148 156 126
135 144 128 132 147 129 123 133 138 137 136 148
121 130 140 117 135 146 131 158 158 130 157 140
139 149 133 143 121 135 145 142 155 147 128 132
139 154 145 133 154 139 128 127 140 133 136 152
115 138 128 156 141 128 142 136 151 134 129 134
149 132 151 140 132 141 160 131 146 127 130 125
137 149 146 140 129 156 134 127 124 125 139 131
138 127 130 127 132 136 150 131 127 130 126 151
129 141 130 135 129 137 124 133 127 110 105 110
120 125 133 126 139 137 125 142 142 137 120 130
138 141 122 118 119 143 128 135 144 134 120 119
122 116 138 120 122 133 151 149 134 137 125 126
122 154 129 108 150 137 130 142 130 147 130 118
139 141 134 136 126 138 109 128 158 134 128 135
133 140 128 141 133 121 137 128 126 157 105 113
136 140 115 136 115 134 134 132 129 130 144 141
142 118 140 129 133 109 127 131 122 115 121 127
134 150 142 148 127 112 124 130 136 112 126 142
118 130 124 106 114 135 115 120 133 136 140 124
160 125 113 128 129 139 133 115 123 129 124 135
126 137 125 140 130 135 117 122 148 139 126 138
129 122 144 136 121 147 129 120 144 134 118 140
126 122 116 132 128 114 123 116 127 132 130 124
128 113 126 134 145 120 151 111 128 131 116 138
117 133 139 114 119 111 139 123 139 115 108 146
131 130 121 121 126 107 145 151 127 120 109 139
130 130 134 131 107 107 129 108 132 146 126 132
123 142 123 127 115 141 126 135 122 124 120 118
118 142 118 111 120 124 136 135 114 139 117 112
123 138 121 125 137 134 135 139 147 133 128 124
116 132 131 137 141 138 129 111 148 119 131 114
115 150 133 138 134 119 124 135 123 117 137 117
128 125 136 115 138 125 127 147 119 122 153 137
128 135 146 124 122 116 108 116 119 129 103 137
121 127 114 122 128 110 129 131 120 129 110 126
120 136 130 127 120 116 135 112 119 112 124 125
143 114 119 123 116 128 134 144 150 123 93 156
112 131 123 143 121 127 117 121 125 133 133 114
134 117 127 131 111 120 135 118 135 123 121 133
111 142 99 127 114 124 115 132 123 113 118 129
123 135 114 127 130 123 120 118 115 128 122 121
125 119 127 125 137 110 146 123 117 124 129 120
122 111 130 117 127 132 137 144 114 128 127 138
104 124 122 134 135 121 117 128 120 127 148 127
119 127 140 122 122 120 114 96 139 128 125 128
113 117 135 116 129 125 129 142 119 114 118 112
134 128 114 135 127 115 123 127 121 144 142 122
126 106 113 119 125 118 124 118 128 117 119 107
104 120 142 119 116 117 112 123 119 120 113 134
117 132 111 124 122 147 119 124 96 93 121 103
128 118 121 136 108 135 106 132 125 114 118 113
124 123 121 109 143 132 110 106 112 141 137 117
132 106 127 101 107 117 106 113 106 107 120 113
125 118 121 108 126 123 119 129 132 118 103 138
114 124 109 126 108 118 127 112 133 137 119 125
105 132 137 124 123 134 117 128 151 131 135 131
125 151 125 121 124 120 136 103 114 117 108 107
126 115 118 141 141 128 118 113 116 119 108 127
124 116 131 116 126 127 113 118 113 114 117 123
132 114 126 131 124 114 143 116 107 137 105 135
124 145 118 114 130 123 112 120 121 127 121 105
100 132 127 120 120 113 141 125 125 114 135 134
133 121 121 113 113 115 133 135 127 122 105 136
127 120 141 149 117 128 144 122 111 119 124 124
110 119 108 127 129 136 116 128 123 124 117 115
123 138 131 118 136 117 126 134 105 126 122 129
133 127 111 150 112 121 120 116 109 113 130 125
128 122 138 119 137 126 117 130 123 115 130 135
126 111 102 134 132 119 150 140 136 109 114 110
128 140 133 133 131 145 130 123 109 106 135 124
118 142 137 116 110 125 124 144 120 119 136 117
132 130 154 134 125 130 130 120 130 119 129 124
121 113 109 125 142 117 133 126 126 121 135 117
112 102 108 125 123 112 127 126 123 136 134 135
126 116 125 124 127 137 114 105 129 113 118 129
119 132 146 118 123 121 127 113 116 141 128 130
119 122 117 132 96 129 141 130 134 122 123 120
143 119 112 126 112 117 125 133 117 146 125 136
139 126 116 118 118 131 136 145 118 116 124 149
118 124 122 129 118 121 138 137 121 147 113 109
142 109 135 124 122 107 102 119 126 116 126 146
118 111 140 147 139 128 124 128 121 112 137 139
112 126 103 128 136 122 147 133 118 120 126 107
122 145 124 128 113 124 121 125 138 134 120 123
128 133 122 111 122 141 122 106 117 144 124 120
114 128 116 116 154 127 120 132 121 121 96 142
134 138 111 121 121 124 134 131 133 138 129 120
122 113 119 113 123 124 117 124 134 131 118 124
124 118 114 88 134 128 123 150 124 106 118 125
122 133 123 132 143 133 135 127 129 120 113 135
132 141 136 127 133 124 125 122 104 133 120 123
127 115 118 132 113 131 118 111 121 120 119 117
133 124 120 123 122 128 123 128 128 145 140 139
116 131 130 124 127 125 130 113 116 116 109 135
121 124 124 132 106 103 110 130 114 128 136 127
125 111 148 127 111 133 103 131 121 123 123 126
132 98 122 143 122 114 136 122 134 110 138 113
125 117 114 102 124 110 119 134 110 111 108 103
116 103 127 119 128 123 111 124 126 147 119 129
108 137 119 132 106 125 116 118 124 125 102 102
130 117 125 118 92 130 106 113 123 130 123 131
99 114 124 119 98 120 121 98 116 128 106 109
119 116 115 124 104 97 117 112 130 109 123 118
99 122 103 118 91 133 108 108 118 102 117 112
120 98 118 97 100 107 113 119 126 118 108 98
107 115 110 116 113 126 104 119 110 111 117 117
101 117 96 121 113 105 96 98 120 120 82 106
110 102 114 106 103 100 97 117 101 94 104 84
108 108 111 87 110 119 95 95 112 110 94 95
92 91 100 81 108 94 109 83 87 102 100 101
97 100 102 90 98 87 98 107 96 87 102 113
99 112 104 92 91 98 88 82 95 91 110 108
83 100 101 93 96 96 101 85 101 81 86 98
72 80 112 77 84 89 79 97 88 84 86 71
89 91 86 81 92 108 82 80 76 72 83 85
92 76 99 81 96 72 77 99 92 72 88 82
101 76 80 90 76 94 90 77 75 91 77 78
102 70 62 86 59 93 71 79 78 71 84 78
87 67 69 83 77 92 62 75 68 86 87 69
77 75 71 67 83 73 76 78 74 70 67 76
71 68 73 80 75 86 64 62 84 58 79 80
79 58 69 73 67 90 68 79 67 64 68 60
48 70 65 63 57 72 64 55 64 70 63 65
66 65 65 83 74 61 76 70 65 71 64 58
62 58 69 72 68 71 41 58 53 68 61 60
54 63 60 68 60 66 67 72 75 71 72 67
60 43 69 60 55 58 48 67 61 56 77 47
58 60 66 46 54 60 48 58 52 62 42 65
62 68 69 59 61 52 52 54 51 48 54 53
40 39 55 65 43 58 49 44 35 46 51 61
43 36 46 53 46 45 53 45 51 63 40 51
51 49 60 42 44 58 56 37 48 59 41 45
40 51 48 50 44 38 43 44 51 41 51 53
51 52 49 44 37 37 44 46 40 45 49 35
46 46 42 37 56 39 47 45 38 47 37 43
34 47 45 40 43 48 35 36 47 44 55 47
41 37 45 44 41 40 46 32 43 47 40 39
48 51 31 34 47 48 36 37 42 46 37 43
38 39 33 42 36 44 33 37 33 34 31 33
42 44 51 30 40 45 40 35 43 34 22 37
45 35 46 37 34 39 25 42 38 35 36 37
42 38 31 32 46 36 42 53 32 39 45 34
36 35 40 39 41 43 38 38 31 32 31 40
41 49 27 33 25 42 41 39 26 30 42 44
22 37 28 41 33 42 36 31 35 29 30 35
32 30 34 33 42 29 41 34 32 35 25 31
30 25 23 32 24 30 37 33 36 37 27 32
39 26 29 32 35 30 31 26 31 27 35 29
33 41 37 27 31 43 25 21 29 34 33 32
28 26 37 34 28 34 28 32 22 28 34 34
32 29 29 26 25 29 24 32 26 26 21 28
32 27 42 32 23 33 39 31 24 30 31 29
31 29 32 21 31 27 28 23 29 22 37 32
27 23 27 31 35 24 25 34 26 29 27 33
19 26 31 27 29 26 27 28 31 28 30 29
30 26 21 21 22 25 29 29 24 33 30 16
35 22 29 27 29 37 31 27 25 22 25 23
20 23 19 40 22 26 21 34 17 25 24 27
24 27 19 25 22 19 28 22 16 28 30 25
23 25 24 19 21 23 22 28 22 24 23 21
33 26 23 21 25 25 26 18 20 23 28 25
23 24 20 22 24 16 30 23 23 29 29 20
24 20 21 30 23 19 17 11 26 21 17 25
16 23 26 24 27 26 19 19 13 22 22 21
33 19 20 23 19 24 20 20 19 22 17 14
20 19 23 28 19 16 17 28 21 24 21 20
22 20 23 20 25 19 16 17 23 13 19 22
20 22 22 17 17 17 22 20 20 22 27 25
31 24 24 15 19 14 21 26 27 21 19 19
25 25 13 19 27 21 16 25 14 10 15 17
21 28 19 26 19 20 16 22 17 27 24 25
24 23 17 21 15 17 25 24 14 26 25 20
20 15 14 19 23 20 12 21 17 14 21 24
19 21 26 23 24 22 15 24 25 15 14 21
14 25 20 9 10 18 21 19 15 17 12 8
20 11 16 16 15 15 15 16 20 17 20 13
17 13 21 22 18 15 15 15 19 16 22 16
20 16 25 12 10 15 28 15 9 23 26 17
24 27 13 15 11 18 21 21 19 18 16 15
15 20 17 15 14 25 11 12 19 26 18 12
21 15 18 19 14 15 22 14 17 16 15 16
20 13 22 20 13 17 13 20 11 14 16 12
15 16 16 15 14 22 22 11 16 16 19 17
16 19 13 17 16 20 18 16 23 17 18 14
17 16 15 23 17 14 26 20 10 17 28 17
12 15 13 19 13 15 20 11 9 14 10 13
11 19 21 23 10 15 14 16 18 21 13 15
14 17 18 18 14 13 16 12 14 16 8 15
13 14 10 14 14 21 13 12 13 12 11 17
11 15 15 19 26 17 22 19 17 15 16 13
12 12 10 17 10 16 13 13 14 18 11 20
14 14 8 17 13 12 11 13 7 13 18 11
11 16 17 9 16 16 13 21 16 24 16 21
12 11 14 18 14 20 8 15 11 16 21 6
20 12 16 10 18 14 17 18 18 21 19 14
12 26 11 24 12 12 15 26 12 13 16 15
14 15 18 18 20 19 14 16 14 17 8 14
17 23 9 11 21 10 10 15 17 19 15 13
16 21 12 16 12 17 15 15 4 12 22 15
11 16 17 22 11 14 12 11 11 14 13 23
21 20 11 18 15 9 16 11 15 15 13 13
12 15 17 11 18 8 16 7 18 17 10 18
17 17 15 16 6 19 14 10 16 16 17 21
15 13 12 15 11 22 14 15 18 25 15 14
15 15 11 14 12 14 18 15 13 17 9 16
19 20 15 15 10 13 17 23 18 15 17 12
17 19 22 22 19 18 11 13 11 19 15 16
14 19 12 25 16 9 20 13 15 16 15 13
14 14 9 17 16 20 11 5 11 12 17 15
17 13 17 14 14 16 14 10 12 18 14 11
16 13 13 15 13 16 15 19 14 12 15 23
14 16 8 14 13 8 15 19 18 21 24 22
18 15 10 17 9 17 21 18 21 15 15 22
10 21 19 17 17 20 16 15 10 14 21 12
18 10 16 12 15 9 19 13 20 15 14 17
15 13 13 13 20 15 21 16 24 13 17 13
19 23 12 13 19 15 11 18 13 18 17 20
13 15 18 18 6 16 17 16 15 14 9 21
21 25 9 26 17 19 21 17 18 14 20 23
16 18 20 23 24 20 16 21 17 18 19 22
21 20 12 14 21 22 18 26 27 23 23 24
19 15 21 20 20 13 20 17 20 15 20 28
16 25 22 20 30 23 29 27 25 28 22 20
27 24 31 25 23 21 24 17 24 26 26 25
35 26 26 28 22 22 18 22 27 14 34 27
38 26 35 37 37 33 26 21 30 28 34 35
27 36 17 37 30 30 38 26 28 38 53 40
27 24 32 35 37 29 37 31 32 45 31 30
40 34 47 32 37 37 42 41 35 46 42 44
40 43 40 38 42 51 37 44 34 39 41 45
56 34 43 41 57 49 50 48 43 55 41 46
59 56 43 58 56 48 43 55 51 52 59 54
52 63 49 51 62 66 56 62 64 65 62 57
46 84 55 67 76 74 67 59 55 68 68 59
69 59 93 79 75 70 91 77 82 77 77 78
83 71 57 84 75 80 86 81 95 73 88 97
74 83 71 79 82 87 93 93 111 100 81 77
97 84 91 113 94 102 108 119 99 88 104 121
117 97 98 107 101 127 106 103 117 104 105 138
139 120 127 115 125 141 114 141 128 107 133 127
125 116 140 113 140 137 153 146 149 143 148 137
177 143 155 148 141 142 139 163 157 140 175 176
154 162 165 156 150 167 180 166 158 170 170 178
181 181 162 192 164 201 198 198 187 223 218 192
211 181 199 219 173 195 211 202 214 219 205 224
229 213 220 221 235 204 239 248 199 210 231 213
218 253 230 242 261 235 216 297 225 259 259 246
260 288 268 291 246 282 265 244 268 269 289 298
286 277 270 286 287 294 305 300 298 290 295 290
304 307 316 289 303 303 286 333 309 307 304 309
333 315 334 317 330 374 355 335 381 368 369 347
341 365 380 341 333 322 377 395 364 378 399 353
393 414 396 404 386 419 394 399 391 404 411 439
413 408 399 396 402 426 389 417 388 454 437 443
433 438 409 432 440 469 441 417 451 447 435 504
441 445 482 465 429 468 477 467 497 489 468 495
452 492 475 536 494 520 576 518 469 505 532 486
511 543 545 512 534 513 540 539 539 542 552 564
533 504 559 572 560 529 572 540 507 582 595 534
591 561 574 557 617 608 622 614 550 584 582 628
575 569 546 582 627 661 639 631 560 564 615 642
642 672 602 637 632 644 605 654 673 669 649 659
641 671 656 692 697 646 650 649 622 679 682 678
654 682 688 650 672 697 619 623 657 697 666 699
618 681 733 684 736 680 697 663 687 719 721 677
723 721 719 686 701 694 720 785 724 707 725 732
698 735 729 753 757 744 797 714 730 714 749 742
736 716 771 741 740 753 742 742 714 731 792 728
709 755 741 754 675 745 750 751 764 726 732 754
734 799 782 740 705 818 771 754 758 787 769 732
754 766 716 783 809 711 770 741 771 816 789 734
748 780 783 770 803 774 799 780 745 759 732 723
760 778 765 753 745 774 727 790 755 758 752 755
731 738 769 784 735 746 750 744 704 800 799 728
717 712 756 777 767 728 733 718 730 749 759 756
726 674 734 706 696 714 693 739 716 787 707 704
752 717 701 743 692 659 665 704 720 716 723 665
696 696 687 700 727 656 681 705 659 692 692 685
659 666 649 624 706 691 705 669 648 689 609 638
665 680 628 667 666 676 637 689 651 660 661 643
652 609 639 643 654 611 646 642 652 590 608 612
612 635 589 580 578 574 596 601 571 589 602 617
600 599 585 563 570 550 547 520 530 599 577 563
543 541 550 516 526 547 537 573 490 525 545 584
525 527 512 541 498 527 548 497 479 502 497 511
536 470 491 515 447 499 479 475 501 489 498 480
470 454 456 464 482 444 477 461 475 454 423 385
438 444 465 454 446 387 422 430 411 408 401 405
428 410 393 374 374 383 406 384 405 432 402 397
366 390 353 353 368 355 384 364 331 356 364 350
351 332 343 357 300 346 341 307 336 313 330 286
316 332 280 331 308 312 285 317 290 334 296 281
281 300 263 286 267 263 254 260 263 268 263 254
273 263 264 314 252 242 219 238 220 268 230 246
262 241 229 221 237 270 216 208 216 214 218 247
228 215 219 227 216 223 232 197 191 208 206 190
178 162 179 165 190 208 189 181 174 171 184 176
180 159 170 183 182 153 169 160 170 147 148 131
167 156 159 139 178 125 138 150 128 152 123 139
135 131 118 131 147 134 133 111 123 117 109 141
112 121 123 107 105 120 126 131 116 98 115 111
98 107 111 101 106 103 90 101 93 103 91 96
83 75 87 79 96 84 95 69 78 88 72 90
71 80 70 87 81 64 76 73 88 66 67 88
64 67 68 66 75 66 66 69 64 52 62 60
62 54 69 47 48 51 68 63 58 51 42 51
40 64 54 45 40 45 48 53 49 40 33 37
52 45 49 51 41 39 47 40 31 44 38 31
49 45 44 34 36 35 34 40 27 30 24 30
38 47 30 34 28 34 25 27 25 33 22 31
31 24 37 17 19 33 19 24 27 32 22 28
28 21 31 26 24 23 29 19 22 30 14 21
18 18 19 23 16 18 19 13 18 18 14 15
17 12 14 20 13 23 18 18 12 13 11 12
18 7 6 12 11 18 12 11 13 14 13 11
8 16 13 6 12 13 6 10 14 18 7 10
12 10 8 9 9 8 9 4 10 9 7 4
10 9 8 6 6 9 9 7 6 11 15 3
6 3 5 6 12 4 7 10 8 9 8 5
5 10 2 5 7 8 3 5 7 5 6 6
7 6 7 7 5 5 5 8 6 8 4 7
4 6 1 6 4 5 7 0 5 5 1 4
1 5 7 0 4 3 3 6 3 7 6 8
5 5 3 4 3 5 5 3 7 3 5 4
4 2 3 2 2 2 1 0 5 6 3 3
2 5 1 0 2 1 4 3 6 4 3 2
3 4 1 2 4 4 1 2 2 2 2 7
4 2 3 2 3 5 4 2 4 6 2 2
0 6 3 4 2 2 4 2 2 3 0 4
2 2 2 6 0 3 4 0 4 4 1 3
2 0 1 1 2 1 1 4 2 3 4 6
2 2 1 1 2 2 4 5 3 3 4 1
2 1 4 1 0 2 2 3 3 3 3 3
2 2 0 3 1 1 2 3 3 2 1 2
2 0 2 0 3 1 1 1 1 2 3 1
2 1 7 2 1 5 1 2 1 2 0 5
2 2 1 0 3 3 0 1 5 1 0 1
0 2 0 2 1 3 1 2 0 1 2 0
2 4 1 3 2 3 2 1 2 2 0 1
6 4 2 4 1 0 1 1 3 1 3 2
2 4 6 3 2 3 1 3 2 2 2 4
0 0 2 2 2 1 0 3 1 5 1 2
4 1 2 2 1 1 5 2 0 1 1 2
1 4 3 2 0 0 3 0 0 2 3 1
1 0 2 2 1 4 6 3 4 1 4 2
1 1 0 2 0 3 2 4 3 0 1 1
0 0 2 1 0 3 2 2 1 1 3 1
2 0 3 2 0 2 0 4 1 4 2 3
0 2 0 2 3 2 2 2 2 2 3 3
1 1 5 3 2 2 0 1 1 2 3 5
1 4 2 1 0 1 3 2 1 3 2 1
1 2 2 4 3 2 1 2 2 2 0 4
2 3 1 3 4 3 1 5 2 2 5 3
2 3 0 1 1 3 0 2 3 3 1 2
1 0 3 0 0 4 4 0 1 3 1 2
1 0 0 0 4 3 2 0 4 0 5 1
3 1 4 5 3 3 3 1 0 2 2 3
5 1 0 0 0 1 4 1 2 3 2 1
2 3 2 2 2 3 5 2 2 4 3 2
1 3 6 3 3 1 2 0 5 1 3 1
3 4 2 2 3 2 3 3 2 1 1 1
1 4 2 2 3 2 1 0 8 2 4 1
2 4 3 2 2 1 3 2 3 2 0 2
1 2 0 4 1 1 2 1 2 4 1 1
1 2 2 0 2 2 2 1 2 2 2 1
2 3 3 2 1 2 2 2 2 2 3 2
2 2 2 3 2 1 1 1 3 2 0 2
1 2 0 4 2 1 1 0 4 1 2 2
5 2 3 1 4 1 3 3 3 3 3 2
1 0 4 5 4 2 2 3 1 3 2 3
5 1 2 2 1 1 2 2 4 3 4 0
3 4 2 2 3 2 1 1 1 3 4 2
0 3 0 2 1 0 2 2 2 2 2 2
2 2 4 1 3 2 1 2 3 1 1 5
0 4 1 5 3 3 2 1 3 2 1 4
2 2 3 2 4 1 1 1 1 3 2 2
4 1 1 1 1 0 1 2 2 0 1 0
2 4 1 1 1 4 0 1 1 1 1 1
3 1 0 3 0 1 1 3 6 0 1 2
4 1 1 3 3 3 0 2 3 3 1 3
4 2 2 3 1 3 0 2 0 2 1 2
2 4 4 3 1 2 3 2 1 4 0 2
2 2 3 3 2 1 2 3 1 1 2 1
5 3 2 0 4 0 2 1 1 2 0 1
5 1 2 3 2 3 3 1 3 0 4 3
1 1 1 1 1 0 2 3 1 1 2 3
0 2 1 1 1 1 1 3 2 2 4 4
2 2 0 3 2 2 1 1 0 1 4 1
2 2 0 5 5 2 0 4 1 3 2 0
3 2 3 4 1 0 0 2 3 2 0 1
3 1 3 3 2 2 1 0 2 3 1 2
2 1 3 2 3 0 0 1 5 3 1 2
0 1 1 1 0 1 3 2 2 0 3 2
1 0 2 3 5 1 1 0 2 2 4 3
0 0 2 4 0 2 2 2 2 5 2 0
4 0 1 2 1 1 2 0 1 2 2 5
3 3 1 2 2 0 1 1 3 1 1 2
5 5 1 2 3 3 0 2 3 1 5 2
2 5 2 1 2 1 0 1 1 0 1 0
1 2 3 2 0 2 0 5 1 1 4 2
3 1 4 2 1 3 2 1 4 2 0 2
2 1 0 0 1 0 2 4 1 0 4 1
2 2 0 3 0 0 1 3 3 3 1 0
0 1 4 1 1 2 3 0 2 1 2 0
2 4 0 0 1 2 5 0 3 1 5 3
0 1 3 4 2 1 4 1 1 0 4 1
1 1 3 1 1 1 1 0 1 2 3 2
2 5 1 0 3 2 4 0 2 3 1 1
0 1 2 0 2 2 0 2 0 2 4 1
3 1 1 0 1 3 2 1 1 2 0 2
2 0 1 1 0 1 2 1 1 1 1 3
1 1 0 1 4 2 1 1 3 1 2 3
3 0 2 1 2 1 3 1 1 2 3 1
1 1 5 4 0 1 4 2 1 4 2 3
0 0 0 4 2 3 1 1 2 2 2 2
3 1 2 4 2 3 3 1 0 1 0 1
2 0 5 0 1 4 0 2 2 0 2 1
2 1 3 5 2 4 4 1 1 5 2 5
1 1 1 2 2 4 2 1 3 3 0 1
1 3 2 0 0 2 0 0 0 1 0 2
0 2 2 1 2 0 5 3 1 3 1 2
1 3 2 3 2 2 1 0 1 2 3 0
1 2 5 2 2 0 0 0 2 3 0 2
0 0 2 3 2 2 4 0 0 2 2 1
2 1 3 2 1 1 3 1 0 6 3 1
3 2 1 1 1 0 4 0 5 3 5 2
1 1 2 1 1 3 0 2 1 2 1 2
1 3 1 1 2 3 3 3 0 1 1 3
1 3 1 1 2 4 5 3 0 4 2 5
3 1 1 2 2 3 1 3 2 0 3 1
4 0 4 1 0 2 2 0 2 0 1 2
2 1 0 2 2 1 2 1 1 1 2 0
3 1 2 1 1 1 1 2 1 0 1 1
6 1 4 1 2 3 2 0 3 2 1 1
2 2 3 2 3 0 1 3 2 3 2 4
1 2 3 2 2 0 0 0 3 4 0 2
1 3 4 2 3 0 1 3 1 5 2 1
4 1 3 2 0 2 1 3 3 0 3 4
2 2 1 2 1 0 0 1 2 0 1 3
0 1 1 0 2 1 0 0 3 2 1 0
0 2 1 2 1 1 2 3 1 0 1 1
1 2 3 1 2 2 2 0 0 0 0 0
4 3 3 2 3 1 2 1 3 4 0 2
2 3 4 1 3 3 2 1 2 0 3 2
0 2 3 2 2 2 2 2 1 0 1 1
4 1 1 0 2 2 3 2 3 4 2 2
2 2 2 5 1 1 1 2 1 1 4 2
1 2 1 2 0 1 1 1 1 1 1 1
1 3 2 1 0 0 1 2 2 5 0 3
2 1 3 2 2 5 3 0 1 2 1 2
3 1 0 1 0 0 2 3 1 0 0 4
2 4 1 3 0 3 2 3 1 3 1 2
4 2 0 3 3 0 1 2 1 3 2 3
1 0 1 1 3 4 2 2 3 2 1 1
1 3 6 0 0 1 0 5 0 1 1 2
4 3 2 2 2 0 1 3 2 4 1 2
1 1 1 0 0 2 3 1 2 0 1 3
0 1 0 2 2 1 0 1 2 1 2 1
0 2 3 2 1 0 4 2 2 1 2 1
3 3 5 0 2 1 1 2 1 0 0 1
0 2 1 0 1 0 4 2 2 1 3 3
1 1 1 2 0 2 4 3 3 3 0 3
2 0 2 1 0 2 2 3 2 3 2 3
3 1 1 2 3 2 3 1 1 6 1 1
1 1 2 2 1 3 5 1 2 1 2 3
4 2 3 4 1 0 4 3 0 2 1 1
2 3 0 1 0 2 4 0 1 1 1 2
1 1 3 3 1 5 2 1 3 1 0 1
1 0 2 2 3 3 0 1 3 1 2 2
2 3 1 2 0 2 2 2 0 0 1 0
1 1 1 4 5 3 2 2 1 0 1 3
3 1 2 4 2 4 1 6 2 0 6 0
1 3 0 3 0 0 2 3 1 3 2 1
1 1 0 1 1 1 4 4 1 0 2 1
1 1 0 1 4 4 2 2 2 0 1 2
4 3 2 1 2 3 3 1 4 1 1 2
1 4 1 2 1 1 3 2 0 1 1 1
1 4 4 1 1 1 2 1 1 1 1 2
2 5 1 1 4 5 2 2 0 2 3 1
1 2 0 1 2 2 1 3 0 0 1 4
0 0 4 1 2 4 2 0 3 3 1 1
0 0 3 0 2 1 5 2 2 1 1 1
1 2 2 0 5 0 1 1 2 1 1 1
1 1 2 3 0 0 2 1 0 1 2 2
1 2 4 4 1 2 1 2 3 4 2 1
2 2 3 0 0 1 5 4 4 1 2 0
1 2 3 5 1 3 3 2 3 2 2 0
0 2 1 2 2 1 0 5 1 1 0 2
2 0 1 4 5 0 2 2 1 1 0 0
0 0 5 0 2 2 4 1 2 1 3 3
1 1 1 1 1 2 3 1 1 0 2 2
0 2 1 0 1 2 0 2 2 1 1 0
1 1 2 1 0 2 1 4 1 4 2 0
0 3 6 0 1 1 2 0 1 1 1 3
1 3 1 0 1 2 3 4 3 1 2 1
2 3 2 3 2 3 0 2 2 2 0 1
1 0 2 2 2 2 1 0 2 2 1 2
4 2 1 4 0 0 2 1 1 1 0 3
1 0 3 1 0 1 2 5 2 6 1 2
1 1 1 1 2 2 1 3 2 1 4 1
2 2 1 1 1 0 3 4 3 2 2 4
3 2 5 0 1 4 0 5 1 2 1 2
0 1 1 2 3 1 1 2 1 1 4 3
4 1 0 1 2 3 1 1 0 1 3 1
3 2 1 2 1 2 3 0 3 1 1 2
2 2 0 2 1 1 1 0 1 0 0 4
1 0 3 1 1 1 3 1 4 2 4 1
0 0 1 0 0 0 2 0 3 2 2 1
0 3 0 2 1 2 1 1 4 0 1 2
0 1 2 1 2 4 3 1 2 2 2 3
1 2 2 3 0 0 2 4 0 2 3 3
1 4 2 2 1 3 2 4 0 1 1 0
3 2 2 1 1 0 2 2 2 0 0 0
1 0 1 1 2 2 4 0 2 3 3 1
2 3 3 0 1 2 0 1 1 0 1 0
4 1 0 3 2 0 1 1 1 2 2 0
2 3 1 5 0 3 2 0 0 0 1 0
1 2 0 1 3 2 0 1 4 4 2 1
1 1 1 1 0 2 0 3 0 0 2 4
0 1 0 2 3 1 1 2 2 4 0 1
0 0 2 0 1 1 1 2 0 0 1 0
2 2 3 1 0 0 1 0 1 2 0 1
1 0 3 2 2 1 1 1 0 1 0 2
1 1 6 1 1 0 4 0 1 1 1 2
3 1 1 0 0 4 0 2 1 1 3 0
1 2 2 2 0 2 2 0 4 1 0 0
2 0 1 1 0 2 5 2 1 2 3 0
3 1 4 1 3 0 2 2 2 1 1 0
1 4 0 1 2 0 2 3 0 1 2 2
0 4 1 0 3 2 1 0 2 3 3 2
0 1 0 2 4 1 0 0 0 2 4 2
1 3 2 0 1 1 1 0 1 0 0 1
1 0 2 2 2 0 1 1 1 1 1 1
3 3 3 0 1 1 2 1 1 0 0 2
0 0 4 2 0 0 0 1 2 1 4 0
2 0 2 1 1 1 0 2 1 1 3 2
0 2 0 0 0 1 4 2 2 2 0 2
0 1 3 2 2 1 2 1 3 0 0 1
1 0 0 0 3 0 1 1 2 3 2 2
1 1 2 0 2 0 1 1 1 0 3 1
0 1 2 1 0 0 1 4 1 1 0 0
0 2 0 1 0 0 1 1 2 2 2 0
1 1 0 1 0 1 2 1 1 0 1 1
1 1 1 1 1 0 0 0 5 1 1 2
0 3 1 2 2 1 4 1 0 0 0 2
0 0 1 0 3 0 0 0 0 3 2 0
1 0 1 1 1 1 0 0 3 1 1 0
1 2 2 0 4 2 0 1 0 0 1 2
3 1 0 2 1 0 2 1 1 1 2 0
1 2 0 1 1 0 5 3 1 2 3 1
4 1 1 3 1 1 0 2 0 1 2 1
1 2 2 0 1 1 1 1 1 0 0 0
1 1 3 1 0 2 1 1 0 1 2 1
1 1 1 1 2 0 2 0 1 1 0 0
0 2 1 0 0 1 1 0 2 0 2 0
2 1 0 2 2 2 0 0 1 2 1 2
1 0 2 2 0 1 1 0 1 1 1 0
2 0 2 1 0 0 1 2 1 1 0 3
1 1 0 2 1 1 0 2 0 2 1 1
2 2 2 2 1 0 2 1 0 2 0 2
2 0 2 1 1 0 3 0 1 0 3 1
3 0 3 1 1 2 1 3 1 0 2 0
2 0 1 2 2 1 1 1 0 1 2 4
1 0 5 3 2 0 0 0 0 0 0 0
1 0 2 3 1 0 2 2 1 0 2 0
1 1 0 2 0 1 1 2 2 0 1 0
0 1 1 3 2 0 0 2 1 0 2 1
3 2 1 1 1 2 2 1 0 1 0 2
1 0 1 2 0 3 0 0 1 3 1 0
1 2 1 0 1 2 2 1 1 3 2 3
2 2 2 0 1 2 0 2 0 0 3 1
1 1 4 1 0 0 1 1 2 1 2 1
2 2 1 0 3 2 2 1 1 0 2 0
1 1 0 1 1 1 0 0 0 0 0 0
2 1 1 0 1 3 1 3 0 3 1 0
0 2 0 1 2 0 1 0 3 2 1 0
0 0 3 1 1 2 4 1 2 0 0 1
0 2 0 1 2 1 1 2 2 2 0 1
0 1 2 0 1 1 2 1 0 3 2 1
0 0 1 1 1 5 0 1 1 0 1 2
3 0 1 2 0 0 2 0 0 1 0 1
0 1 3 0 2 2 1 1 2 4 3 0
0 2 1 2 3 1 4 1 2 2 0 0
2 1 0 1 2 1 0 1 1 0 2 0
3 0 2 0 1 0 0 0 0 1 2 1
1 2 1 1 2 1 1 2 2 1 1 1
0 1 2 0 0 3 0 2 1 3 1 0
2 2 1 2 1 1 1 0 2 2 1 1
0 1 2 2 0 1 1 0 0 0 0 2
0 0 1 1 0 1 0 1 2 1 3 0
0 2 0 1 1 4 3 3 1 0 3 2
2 1 0 0 1 0 0 2 0 2 4 1
2 1 1 1 1 0 2 0 1 0 1 1
1 2 0 1 2 0 0 1 2 2 1 1
0 2 2 0 3 1 0 0 1 2 2 2
0 2 1 2 0 1 3 1 1 2 3 1
1 3 2 1 3 1 1 5 1 0 2 1
0 0 0 1 0 2 2 1 1 0 1 2
1 1 0 2 0 0 0 1 1 1 0 2
1 0 0 1 2 2 2 1 1 0 2 3
2 0 2 0 0 1 4 0 1 2 0 2
0 1 1 2 1 2 1 1 1 0 3 0
0 3 2 2 1 2 3 0 2 2 1 1
2 4 0 2 0 4 1 2 1 2 1 1
0 1 1 2 4 0 1 3 1 1 2 3
1 2 0 3 0 6 3 2 1 0 2 0
1 2 0 2 4 3 1 0 1 2 1 1
2 0 3 0 1 1 2 1 4 4 1 4
4 0 0 0 3 1 2 0 3 2 1 3
0 1 1 1 2 0 1 1 0 1 1 1
2 2 2 2 2 3 1 0 0 1 3 1
1 2 0 1 1 0 1 2 0 1 0 1
2 1 3 0 2 1 0 1 1 0 0 2
0 0 0 0 0 2 0 2 2 1 2 3
2 3 0 3 2 3 0 2 0 3 0 2
2 2 1 1 0 0 0 0 2 0 2 2
1 1 1 2 0 2 2 2 2 1 0 1
3 0 1 0 2 1 1 0 0 0 2 2
1 1 1 2 3 3 0 0 1 2 1 0
3 1 0 0 1 0 3 0 0 2 2 0
0 2 0 0 0 1 0 1 0 0 1 1
2 2 2 1 0 0 0 3 2 2 0 0
0 1 0 0 1 0 1 0 1 0 1 0
2 3 0 1 0 1 2 0 2 2 2 1
0 1 1 3 0 1 1 2 0 0 1 3
2 1 1 3 1 2 1 0 1 2 2 1
0 3 3 2 0 1 0 0 1 0 1 1
2 1 0 3 1 2 2 3 0 1 5 1
0 1 0 0 1 0 0 1 2 1 1 1
1 1 0 2 0 3 2 1 0 0 1 2
1 0 2 2 2 2 2 2 1 1 1 1
2 0 1 2 0 4 1 0 0 2 1 0
2 5 0 1 2 3 1 1 1 2 0 4
0 1 3 3 3 0 4 0 2 2 0 2
1 0 3 0 1 2 2 0 0 0 2 0
2 0 0 0 0 3 2 0 0 1 1 1
1 2 1 1 0 1 1 1 0 0 1 0
0 0 2 2 1 0 1 1 0 3 2 1
3 0 2 0 2 3 0 0 0 2 1 1
0 2 1 0 1 0 1 0 1 2 2 2
1 3 2 0 0 0 4 0 0 0 1 0
1 0 0 1 2 2 1 0 1 0 1 0
2 1 1 2 1 1 0 0 3 1 0 1
1 1 1 1 1 0 1 0 0 2 0 1
0 0 2 0 1 0 0 3 0 0 2 4
0 1 1 0 2 0 1 0 1 1 1 1
1 1 2 2 1 2 1 1 0 1 2 1
0 1 1 1 1 2 0 1 1 0 0 1
1 0 3 1 1 0 1 0 1 1 0 0
1 0 2 1 1 1 2 1 1 0 1 1
1 1 1 1 3 3 1 0 2 3 3 0
1 1 0 1 0 1 2 2 1 1 0 0
0 2 0 1 0 0 2 2 3 1 0 0
1 2 2 0 1 0 2 2 2 1 0 1
0 2 1 1 2 4 2 0 0 1 0 0
0 0 1 1 1 2 0 1 2 1 3 0
1 3 0 0 0 0 0 2 1 1 1 1
0 0 0 0 2 1 1 0 0 0 1 3
0 0 1 0 1 0 1 1 2 0 0 1
0 4 0 0 1 2 0 2 1 0 1 1
3 0 1 1 0 0 5 1 0 0 2 1
0 1 0 0 1 0 0 0 0 3 1 0
0 1 1 0 0 0 0 1 0 2 2 1
0 0 0 2 1 0 2 1 0 1 1 0
4 1 1 4 0 3 0 0 0 1 2 1
0 0 1 0 0 1 0 2 0 2 1 1
2 0 2 1 0 0 1 2 1 1 0 2
2 2 1 1 0 0 0 0 2 0 0 1
1 2 1 1 0 0 0 0 2 3 1 1
3 1 0 2 0 0 1 3 2 0 3 2
0 1 2 2 0 0 0 1 1 1 2 0
2 1 1 1 2 0 0 0 0 1 0 1
0 0 0 0 0 0 0 0 2 2 0 2
3 0 1 2 1 1 0 1 1 0 1 0
1 2 0 2 4 2 1 2 0 1 1 2
1 0 0 1 2 2 0 0 2 1 0 0
0 0 0 0 1 0 3 1 0 0 2 0
0 0 0 0 0 1 0 0 0 0 0 0
0 1 2 1 1 0 0 0 0 1 1 2
1 0 3 2 1 0 0 0 2 1 0 0
0 2 2 0 3 0 2 0 3 1 1 0
0 2 1 1 0 0 3 1 0 3 2 2
2 0 0 0 3 1 1 0 0 0 2 1
0 1 0 0 2 1 0 0 0 1 1 1
1 0 1 1 2 0 0 2 1 1 1 0
0 1 0 1 1 0 0 2 1 1 0 1
1 1 0 1 0 1 0 1 1 1 1 1
1 0 0 3 2 2 1 3 0 2 2 1
0 1 0 1 1 1 0 5 0 0 0 3
1 4 4 1 0 0 0 2 0 0 1 0
1 0 1 1 2 0 1 1 0 0 3 0
0 3 2 1 0 1 1 0 1 1 1 1
0 0 0 0 2 0 0 0 0 0 0 0
1 1 0 0 0 0 0 0 1 1 0 2
2 1 0 1 0 1 1 2 0 0 1 1
0 0 1 0 0 0 1 1 0 2 1 0
1 0 1 1 0 2 0 0 0 0 0 0
0 1 0 1 2 0 1 0 4 1 1 1
0 1 0 1 2 1 2 0 1 0 2 0
1 1 1 2 0 2 2 1 2 0 1 0
0 0 2 1 0 0 1 0 0 0 0 1
0 0 0 0 0 0 0 0 0 1 0 0
0 2 1 1 0 0 1 1 0 1 0 0
0 0 2 2 0 1 1 3 2 1 0 0
0 0 0 0 0 2 1 3 0 0 0 2
0 1 0 1 0 0 0 0 1 2 0 0
0 0 0 1 1 0 0 1 0 0 0 0
1 1 0 1 2 1 1 0 0 0 1 0
3 0 0 0 0 2 0 1 0 0 2 1
1 1 0 0 0 0 1 0 1 2 2 1
0 1 1 0 0 0 1 0 0 1 0 0
1 2 1 1 1 1 0 0 0 1 1 0
1 0 0 2 1 1 2 0 0 2 0 1
1 0 0 1 1 0 0 0 0 1 1 0
0 0 0 1 0 0 1 0 0 1 1 1
0 1 0 0 1 1 2 0 0 0 0 1
0 0 0 0 0 1 1 0 0 1 0 1
1 1 2 1 1 0 1 0 0 1 2 0
0 1 0 0 0 1 1 1 1 0 2 0
0 0 1 0 0 0 0 2 0 1 1 2
0 1 1 0 1 0 1 2 0 0 1 3
0 2 1 3 0 0 2 2 0 0 2 0
0 0 0 0 2 0 1 2 0 1 1 1
0 2 1 1 1 0 1 1 0 0 3 0
1 0 0 0 1 0 1 0 0 0 1 1
1 0 1 1 0 0 0 1 2 0 0 0
0 3 0 0 2 0 2 0 0 1 0 1
0 0 0 1 0 0 1 0 0 1 0 0
2 0 0 0 0 1 1 2 0 2 0 0
0 0 0 0 1 2 0 1 0 0 2 0
1 1 0 0 1 0 0 0 0 1 1 1
0 0 0 0 0 1 1 0 0 2 1 0
0 0 0 0 0 0 0 1 1 1 0 0
0 0 1 0 0 0 0 2 0 2 0 2
0 1 1 0 1 0 2 0 0 2 0 1
2 1 0 0 1 1 1 0 0 0 0 0
1 3 0 0 0 2 0 0 0 1 0 1
2 2 0 2 0 2 1 0 0 0 1 0
0 0 0 0 1 2 0 1 0 0 0 1
1 0 0 1 2 0 2 0 0 2 1 1
0 0 0 0 0 1 0 0 1 2 0 0
0 1 0 0 0 0 1 0 1 1 0 0
2 0 1 2 1 2 1 0 1 1 0 0
1 0 0 3 0 0 1 0 0 0 1 0
0 0 0 0 1 1 0 0 0 0 1 1
1 1 2 1 4 1 2 0 0 1 0 0
0 1 1 0 0 1 0 1 0 0 1 1
4 1 0 0 1 0 0 1 0 0 2 1
0 0 0 1 1 0 2 1 1 2 0 1
1 0 0 2 0 2 1 0 1 2 1 0
0 1 0 2 0 3 0 3 0 2 0 0
1 0 0 0 0 0 1 1 0 0 0 2
0 0 1 2 0 2 0 1 0 1 0 1
0 0 2 0 0 0 0 0 0 0 0 1
1 2 1 1 0 2 1 1 1 0 0 0
0 3 1 0 1 0 0 0 1 1 2 1
2 1 0 0 0 0 0 1 1 0 0 0
0 0 1 0 1 0 1 1 1 0 1 0
1 2 0 0 0 0 0 1 0 0 0 0
0 0 0 1 0 0 0 0 0 1 1 0
1 1 1 1 0 0 0 1 0 2 1 0
0 2 2 1 0 0 0 0 0 0 2 0
1 0 1 1 1 3 1 0 0 1 2 1
1 0 2 2 0 0 1 0 0 0 1 1
1 1 1 1 1 1 0 0 2 0 0 0
0 0 2 1 1 0 0 1 1 0 0 0
1 0 0 0 1 1 1 2 0 2 1 0
3 0 0 1 2 1 1 1 2 0 2 0
0 2 0 1 1 1 1 0 0 0 0 1
0 1 1 0 2 1 0 2 0 2 0 0
1 0 0 4 1 1 0 1 0 0 1 0
0 2 1 1 0 0 0 1 2 0 0 0
0 2 0 0 2 0 1 0 1 1 0 1
1 0 0 1 3 0 0 0 1 0 1 1
1 0 1 1 1 1 0 3 0 1 1 1
0 1 0 1 0 2 3 0 1 0 2 0
0 0 0 1 1 0 3 1 1 0 0 0
1 0 0 0 1 0 0 0 0 0 0 0
0 2 1 0 0 1 1 0 2 0 1 0
1 2 0 0 0 0 0 0 0 1 0 1
0 1 0 2 0 1 0 1 2 0 1 1
1 0 0 0 0 0 0 1 2 1 1 0
2 0 1 2 1 0 2 0 0 0 1 0
0 0 1 2 0 0 0 1 2 1 1 1
1 0 1 0 0 2 1 1 2 0 0 0
0 1 0 0 1 0 0 3 0 3 1 0
1 1 1 1 1 0 0 1 1 1 1 0
0 1 0 2 1 1 0 0 1 0 1 0
1 0 0 2 4 0 1 0 2 0 1 1
3 0 2 1 1 0 3 0 1 2 1 0
2 0 2 0 0 1 2 1 1 1 0 0
0 0 0 1 2 0 0 1 1 1 1 0
1 0 0 0 0 2 0 1 0 0 1 0
3 0 1 1 0 0 0 1 1 2 0 0
1 1 0 1 0 0 0 1 0 0 3 1
0 0 0 0 1 2 2 0 3 0 0 0
1 1 1 1 0 1 1 1 0 1 0 2
1 1 2 1 0 0 1 0 0 1 0 1
0 0 1 1 0 1 1 2 0 1 2 0
0 0 1 0 0 1 0 0 0 0 1 1
0 0 1 0 0 0 1 2 0 2 0 1
1 1 0 2 0 1 0 0 0 0 0 1
1 0 2 0 1 0 0 0 0 0 0 1
0 0 1 0 2 0 0 1 0 0 0 3
0 1 0 0 1 1 1 1 0 1 2 0
0 0 1 3 1 0 0 1 0 0 0 0
0 0 0 1 2 1 1 1 0 0 0 2
0 0 0 1 2 3 2 2 1 3 2 1
1 0 4 0 0 2 1 0 1 0 2 0
1 1 3 1 1 0 2 1 0 0 1 1
1 0 0 1 1 0 1 2 1 1 0 0
1 1 0 0 0 0 0 0 0 1 1 0
1 0 2 0 1 1 1 0 1 0 2 0
1 0 0 2 0 0 0 2 1 0 0 2
0 1 1 0 0 0 1 0 0 0 0 0
0 1 0 1 1 1 0 1 2 0 1 0
0 1 1 1 0 0 1 0 1 0 0 0
0 0 2 3 2 0 1 1 1 3 0 0
1 0 0 0 0 0 3 1 2 0 0 0
0 1 0 0 0 0 0 1 2 0 1 0
0 1 1 0 0 0 2 1 2 0 1 0
1 1 0 0 1 3 0 1 2 1 0 1
1 1 2 1 0 0 0 0 0 0 2 0
0 2 0 0 1 0 0 2 0 0 1 1
0 1 1 1 1 0 1 0 2 0 0 1
1 0 0 1 0 0 1 2 1 0 1 2
0 0 0 2 0 1 0 1 0 1 2 0
0 1 1 0 0 1 0 0 0 0 0 0
1 0 0 0 2 1 1 1 0 1 1 0
2 0 1 0 1 0 2 0 1 1 2 0
0 0 1 1 0 1 0 1 0 0 1 0
0 0 1 0 0 2 0 1 2 1 0 0
0 0 3 0 2 0 0 1 0 2 0 2
1 2 0 0 1 0 1 2 1 1 1 0
1 1 2 1 0 2 1 1 0 0 1 1
0 0 0 0 0 0 1 0 1 0 2 0
2 0 0 1 0 1 1 0 0 1 0 0
0 1 1 1 2 0 1 0 1 0 1 0
0 1 1 0 1 0 0 0 2 2 1 0
0 2 1 0 0 2 1 1 0 1 1 2
0 2 1 0 0 0 0 0 1 2 0 0
0 0 2 0 4 1 3 1 1 0 1 0
1 3 2 1 1 1 1 0 1 1 1 0
0 0 1 0 0 1 2 1 1 2 0 0
1 1 0 1 0 1 0 1 1 0 1 1
0 0 0 0 0 1 2 0 1 0 1 3
2 2 2 0 2 0 0 1 1 5 3 2
1 2 1 1 0 1 0 2 0 0 0 0
0 3 1 0 2 1 2 0 1 0 0 3
3 0 1 1 1 0 0 2 1 2 1 0
0 2 0 0 5 0 0 1 0 1 1 2
2 1 1 2 0 1 1 1 1 3 2 0
2 3 1 1 2 0 1 1 0 2 3 1
1 2 3 2 3 4 1 2 0 2 0 0
1 1 2 1 2 0 1 0 2 1 2 0
2 0 0 3 2 0 0 2 0 2 0 0
1 2 0 0 1 1 4 2 2 3 1 0
4 1 1 1 4 0 1 2 0 2 3 1
3 0 3 4 1 1 0 1 2 1 1 1
1 1 0 1 2 2 3 3 0 2 1 3
1 0 1 0 1 1 0 1 0 4 1 2
2 0 0 0 1 1 1 1 1 3 2 1
0 5 2 1 1 1 1 2 1 4 3 2
0 1 1 3 1 2 2 1 0 3 1 1
0 0 0 2 1 3 2 4 1 3 2 1
1 1 3 2 3 2 1 2 1 2 4 4
2 0 1 1 2 2 1 3 3 4 3 2
0 0 4 0 0 1 2 2 0 2 1 1
0 1 2 1 4 2 2 1 0 2 1 3
1 2 3 1 0 2 2 1 2 1 1 2
3 1 1 1 0 4 2 0 2 2 1 2
1 7 0 0 2 2 3 2 2 2 1 0
1 1 2 1 2 2 0 0 0 3 0 0
1 0 5 1 0 2 2 2 1 3 0 4
3 2 0 2 2 2 1 1 2 0 1 4
4 2 1 2 1 2 1 1 1 5 0 2
1 2 3 3 4 3 1 1 2 1 1 0
0 1 2 2 2 1 1 3 1 0 3 0
0 1 3 3 2 0 1 3 1 3 1 2
2 1 2 1 3 4 0 0 2 0 0 2
0 4 3 0 0 1 2 4 0 2 0 1
1 1 2 3 2 4 0 1 2 3 1 1
1 3 1 1 2 0 2 1 0 0 2 0
2 3 1 3 1 0 0 3 1 0 0 3
2 2 2 4 2 2 2 1 1 3 1 1
0 2 5 2 4 2 0 2 1 0 3 1
2 0 1 0 3 2 0 0 4 2 0 0
2 1 1 3 1 1 2 0 1 0 1 0
0 0 2 3 3 4 1 2 1 2 2 1
0 3 2 2 2 3 0 1 1 1 2 3
3 0 1 1 0 3 0 0 0 1 1 0
2 3 0 1 2 0 1 2 0 0 0 0
3 3 1 1 0 1 2 2 3 1 1 6
0 1 0 3 0 1 2 3 2 0 2 1
2 1 0 3 1 3 0 2 0 1 0 1
3 2 2 1 2 0 3 0 3 2 0 2
1 3 0 3 2 0 3 1 1 2 3 2
0 2 0 1 3 0 2 0 1 1 1 0
2 2 2 0 2 1 1 4 2 1 0 1
1 2 0 0 1 0 2 0 1 1 2 4
1 3 2 0 0 3 0 1 2 0 1 0
1 1 0 0 2 1 0 1 0 1 2 1
3 6 0 3 0 2 5 2 5 1 4 1
2 1 0 0 1 1 4 2 1 0 3 1
2 1 1 0 2 1 1 2 2 0 0 1
0 3 1 1 0 0 0 3 0 1 2 0
3 0 0 1 0 0 0 1 1 0 1 0
1 0 1 0 1 0 2 0 3 2 1 0
2 1 2 0 0 1 1 2 1 0 2 1
1 0 0 0 2 0 1 0 1 0 1 1
1 0 0 1 0 0 1 1 1 1 0 0
2 0 0 2 1 1 1 3 0 2 1 2
1 0 2 1 0 0 2 0 2 0 1 1
0 2 1 0 0 1 0 1 1 1 1 0
0 0 0 0 0 2 0 0 0 0 2 0
2 2 0 0 1 0 0 0 1 0 1 2
0 1 0 1 0 0 0 1 0 0 0 2
1 1 0 2 3 1 0 2 0 3 0 1
2 2 1 1 0 0 0 1 0 0 0 0
0 1 2 0 2 0 0 0 4 1 1 0
0 0 0 0 0 0 0 2 0 1 0 0
1 0 0 1 1 0 0 0 0 1 0 0
1 0 1 0 0 0 0 0 0 0 0 0
0 0 1 1 0 0 0 0 0 0 2 1
0 0 0 0 0 0 0 0 0 2 1 0
0 0 1 1 1 1 0 0 0 1 2 1
1 0 0 0 0 1 2 0 0 1 0 0
0 0 1 0 0 0 0 1 1 0 0 0
0 0 0 0 1 0 0 0 1 0 0 0
0 0 0 0 0 1 1 0 1 1 0 0
0 1 0 0 0 0 1 1 0 0 0 0
0 1 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
1 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 1 1 0 1 1 0 0 1 0 1
0 0 0 0 0 0 0 1 1 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 1 0 0 0 0 0 0 2 0 0
0 0 0 0 0 0 0 0 1 0 0 1
1 0 0 0 0 1 1 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 2 0 0 0
1 0 0 0 0 0 0 0 0 1 0 0
0 0 1 2 0 0 1 0 0 0 0 0
0 0 1 0 0 0 1 0 1 1 1 0
0 0 0 1 1 0 0 1 0 0 0 0
1 0 0 0 0 0 1 0 0 0 0 0
0 1 0 0 1 0 0 1 0 0 0 1
0 1 0 0 1 0 0 0 0 0 0 1
1 0 0 0 0 0 0 0 0 1 0 1
0 0 0 1 0 0 1 0 0 0 0 1
0 0 0 0 0 1 0 1 0 0 1 0
0 0 0 0 0 0 0 0 1 0 0 0
0 1 1 1 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 1 0 0 0 0 1 0 0
0 0 1 0 0 0 0 0 0 1 0 0
0 0 0 1 0 0 0 1 0 0 1 0
0 0 1 0 0 0 0 1 0 0 0 0
0 1 0 0 2 1 3 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 2
1 1 0 1 1 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 1 1 0 0
2 1 0 0 0 1 0 0 0 1 1 1
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 1 0 0 0 2 0 0
0 2 1 0 0 0 1 1 0 0 0 0
0 0 1 1 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 1 1 0 0 0 0 0 1 0
1 0 0 0 0 0 0 0 1 1 1 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 1 0 0
1 0 0 0 0 1 0 1 0 1 0 0
1 0 0 0 0 0 0 1 0 0 0 0
0 1 0 0 0 0 0 1 0 0 1 0
0 0 0 0 2 0 0 0 0 0 0 0
1 0 1 0 0 0 1 0 0 1 0 0
1 0 0 1 0 0 0 0 0 0 0 0
1 0 1 0 0 0 0 0 0 0 0 1
0 0 0 1 0 0 0 1 1 0 0 1
0 0 0 0 0 0 0 0 1 0 1 0
0 0 0 1 1 0 0 0 0 0 0 0
0 0 0 1 0 1 1 0 0 0 0 0
0 1 0 0 1 0 0 0 1 0 0 1
0 0 1 0 0 1 0 0 1 0 0 0
0 0 0 0 0 1 0 0 0 1 0 0
0 0 0 2 0 0 0 0 0 0 1 1
0 0 0 1 0 0 0 0 0 1 1 0
0 0 0 0 0 0 0 1 0 1 1 0
0 0 0 0 0 1 0 0 1 2 0 0
0 0 0 1 0 0 0 0 1 1 0 0
0 0 0 1 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 1 1 0
0 0 0 0 0 0 0 0 2 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 1 0
0 0 1 1 0 0 0 0 0 0 1 0
0 0 0 1 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 1 1 0 0
0 0 0 0 0 1 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 1 0 0 0
0 0 0 0 2 0 0 0 0 0 0 0
0 0 0 0 0 0 2 0 0 1 0 0
0 0 0 0 1 1 1 0 0 0 1 0
0 0 0 1 0 1 0 1 1 0 0 0
0 0 0 1 0 0 0 0 0 0 0 1
0 0 1 1 0 0 0 2 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 1
0 0 0 1 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 1 1 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 1 0 0 0 1 0 0 0 1 0
0 0 2 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 2
0 0 0 0 0 0 0 1 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 1
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 1 1 0 0 0 0 1 0
0 0 0 0 1 0 0 0 0 1 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 1 0 0 0 1 1 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
1 0 0 0 2 0 0 0 1 0 0 1
0 0 0 0 0 0 1 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 1 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 1 1 0 0 0 2 0 0 0 1 0
0 1 0 0 0 1 0 0 0 2 0 0
0 0 1 0 0 0 2 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 1 0 0 0 1 0 1 0 0 1
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
1 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 1 0 1 0 0 0 0
1 2 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 1 0 0 1 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 1 0 0 0 1 0 0
0 0 0 0 0 0 0 1 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
1 1 0 0 0 0 2 0 0 0 0 0
0 1 0 1 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 1 0 0 0 1
0 0 1 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 2 1 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 1 1 0 1 0 0 0 0 0
0 0 0 0 0 0 1 0 1 1 0 0
0 0 0 0 0 0 0 0 1 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 2 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 1 0
0 0 0 0 0 0 0 0 1 0 1 0
0 0 0 0 0 0 0 1 0 0 0 1
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 1
0 0 0 1 0 0 0 0 1 2 1 0
0 0 0 1 0 0 0 0 0 1 0 0
0 0 0 1 0 1 0 0 2 1 0 0
0 1 1 0 0 0 0 0 0 0 0 0
0 0 0 1 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 1 0 0 2
1 0 0 1 0 0 1 1 0 0 0 0
1 2 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 2 0 0
0 0 0 0 3 0 0 0 0 0 0 0
0 0 1 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 1 1
0 1 0 0 1 0 0 1 0 0 0 0
1 1 0 0 0 0 0 1 1 0 0 0
0 1 0 0 0 0 0 0 0 1 1 0
0 0 0 1 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 1
1 0 1 0 2 0 2 1 0 0 0 1
0 1 2 0 0 0 0 1 0 0 1 0
0 1 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 1 0 1 0 0 0 0 0 0 0 0
0 1 1 0 1 1 0 0 0 0 1 0
0 0 0 523
</ChannelData>
    </Spectrum>
  </RadMeasurement>
</RadInstrumentData>