<?xml version="1.0"?>
<?xml-model href="http://physics.nist.gov/N42/2011/N42/schematron/n42.sch" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<RadInstrumentData xmlns="http://physics.nist.gov/N42/2011/N42" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:schemaLocation="http://physics.nist.gov/N42/2011/N42 file:///d:/Data%20Files/ANSI%20N42%2042/V2/Schema/n42.xsd" n42DocUUID="d72b7fa7-4a20-43d4-b1b2-7e3b8c6620c1">
  <RadInstrumentInformation id="RadInstrumentInformation-1">
    <RadInstrumentManufacturerName>CAEN</RadInstrumentManufacturerName>
    <RadInstrumentModelName>N6781_26673</RadInstrumentModelName>
    <RadInstrumentClassCode>Radionuclide Identifier</RadInstrumentClassCode>
    <RadInstrumentVersion>
      <RadInstrumentComponentName>CAEN MC2 Software</RadInstrumentComponentName>
      <RadInstrumentComponentVersion>1.0</RadInstrumentComponentVersion>
    </RadInstrumentVersion>
    <RadInstrumentInformationExtension>
      <InputSignal>
        <DCOffset>
          <value>3.1</value>
        </DCOffset>
        <InputDigitalGain>
          <value>0</value>
        </InputDigitalGain>
        <Decimation>
          <value>0</value>
        </Decimation>
        <PulsePolarity>
          <option-0>CAENDPP_PulsePolarityPositive</option-0>
          <option-1>CAENDPP_PulsePolarityNegative</option-1>
          <value>1</value>
        </PulsePolarity>
        <InputImpedance>
          <value>CAENDPP_InputImpedance_1K</value>
        </InputImpedance>
        <InputRange>
          <option-0>CAENDPP_InputRange_9_5Vpp</option-0>
          <option-1>CAENDPP_InputRange_3_7Vpp</option-1>
          <option-2>CAENDPP_InputRange_1_4Vpp</option-2>
          <option-3>CAENDPP_InputRange_0_6Vpp</option-3>
          <option-4>CAENDPP_InputRange_3_0Vpp</option-4>
          <option-5>CAENDPP_InputRange_1_0Vpp</option-5>
          <option-6>CAENDPP_InputRange_0_3Vpp</option-6>
          <option-7>CAENDPP_InputRange_10_0Vpp</option-7>
          <option-8>CAENDPP_InputRange_5_0Vpp</option-8>
          <option-9>CAENDPP_InputRange_2_0Vpp</option-9>
          <option-10>CAENDPP_InputRange_0_5Vpp</option-10>
          <option-11>CAENDPP_InputRange_2_5Vpp</option-11>
          <option-12>CAENDPP_InputRange_1_25Vpp</option-12>
          <option-13>CAENDPP_InputRange_0_1Vpp</option-13>
          <option-14>CAENDPP_InputRange_0_21Vpp</option-14>
          <option-15>CAENDPP_InputRange_0_45Vpp</option-15>
          <option-16>CAENDPP_InputRange_0_83Vpp</option-16>
          <option-17>CAENDPP_InputRange_1_6Vpp</option-17>
          <option-18>CAENDPP_InputRange_3_3Vpp</option-18>
          <option-19>CAENDPP_InputRange_6_6Vpp</option-19>
          <option-20>CAENDPP_InputRange_13_3Vpp</option-20>
          <option-93>CAENDPP_InputRange_X0_25</option-93>
          <option-94>CAENDPP_InputRange_X0_5</option-94>
          <option-95>CAENDPP_InputRange_X1</option-95>
          <option-96>CAENDPP_InputRange_X2</option-96>
          <option-97>CAENDPP_InputRange_X4</option-97>
          <option-98>CAENDPP_InputRange_X8</option-98>
          <option-99>CAENDPP_InputRange_X16</option-99>
          <option-100>CAENDPP_InputRange_X32</option-100>
          <option-101>CAENDPP_InputRange_X64</option-101>
          <option-102>CAENDPP_InputRange_X128</option-102>
          <option-103>CAENDPP_InputRange_X256</option-103>
          <option-104>CAENDPP_InputRange_X3</option-104>
          <option-105>CAENDPP_InputRange_X7</option-105>
          <option-106>CAENDPP_InputRange_X17</option-106>
          <option--1>CAENDPP_InputRange_UNKN</option--1>
          <value>5</value>
        </InputRange>
      </InputSignal>
      <EnergyFilter>
        <DecayTime>
          <value>55</value>
        </DecayTime>
        <TrapRiseTime>
          <value>2</value>
        </TrapRiseTime>
        <FlatTopDelay>
          <value>80</value>
        </FlatTopDelay>
        <TrapFlatTop>
          <value>1</value>
        </TrapFlatTop>
        <BLMean>
          <value>4</value>
        </BLMean>
        <TrapeziodGain>
          <value>5.0</value>
        </TrapeziodGain>
        <OTREJ>
          <value>0</value>
        </OTREJ>
        <PeakMean>
          <value>1</value>
        </PeakMean>
        <BLHoldoff>
          <value>1</value>
        </BLHoldoff>
        <PeakHoldoff>
          <value>2</value>
        </PeakHoldoff>
      </EnergyFilter>
      <Trigger>
        <Threshold>
          <value>50</value>
        </Threshold>
        <RC-CR2Smoothing>
          <value>16</value>
        </RC-CR2Smoothing>
        <InputRiseTime>
          <value>0.5</value>
        </InputRiseTime>
        <TriggerHoldoff>
          <value>1.3</value>
        </TriggerHoldoff>
      </Trigger>
      <TransistorReset>
        <TREnabled>
          <value>False</value>
        </TREnabled>
        <TRGain>
          <value>0</value>
        </TRGain>
        <TRThreshold>
          <value>0</value>
        </TRThreshold>
        <TRHoldoff>
          <value>0</value>
        </TRHoldoff>
      </TransistorReset>
      <NewPHA>
        <EnergySkim>
          <enabled>False</enabled>
          <LLD>0</LLD>
          <ULD>16383</ULD>
        </EnergySkim>
        <FastTriggerCorrectionEnabled>
          <value>False</value>
        </FastTriggerCorrectionEnabled>
        <BaselineClipEnabled>
          <value>False</value>
        </BaselineClipEnabled>
        <BaselineAdjust>
          <value>0</value>
        </BaselineAdjust>
        <ACPoleZero>
          <value>0</value>
        </ACPoleZero>
        <InputCoupling>
          <value>CAENDPP_INCoupling_DC</value>
        </InputCoupling>
      </NewPHA>
    </RadInstrumentInformationExtension>
  </RadInstrumentInformation>
  <RadDetectorInformation id="RadDetectorInformation-1">
    <RadDetectorCategoryCode>Gamma</RadDetectorCategoryCode>
    <RadDetectorKindCode>HPGe</RadDetectorKindCode>
  </RadDetectorInformation>
  <EnergyCalibration id="EnergyCalibration-1">
    <CoefficientValues />
    <CalibrationPoints>
      <ChannelsList>
      </ChannelsList>
      <EnergiesList>
      </EnergiesList>
    </CalibrationPoints>
  </EnergyCalibration>
  <SpectrumName>eu_halbleiter</SpectrumName>
  <ConfigureBackground>
    <LLD>163.84</LLD>
    <ULD>16220.16</ULD>
    <NITERS>50</NITERS>
  </ConfigureBackground>
  <RadMeasurement id="RadMeasurement-1">
    <MeasurementClassCode>Foreground</MeasurementClassCode>
    <StartDateTime>2024-7-4T16:00:58</StartDateTime>
    <RealTimeDuration>PT10M11.355S</RealTimeDuration>
    <DerivedDataExtension>
      <PulseDeadTime>7.5E-07</PulseDeadTime>
      <RealRate>2527.06882032803</RealRate>
    </DerivedDataExtension>
    <Spectrum id="RadMeasurement-1Spectrum-1" radDetectorInformationReference="RadDetectorInformation-1" energyCalibrationReference="EnergyCalibration-1">
      <LiveTimeDuration>PT10M0.029S</LiveTimeDuration>
      <ChannelData compressionCode="None"> 0 3 3 2 7 2 4 2 7 4 4 0
2 3 0 2 0 2 1 2 3 0 1 0
2 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 1 0 0 0 1 1
0 1 1 3 0 1 2 1 2 0 2 3
0 3 1 2 2 0 0 2 6 2 3 1
4 6 5 5 6 4 5 4 10 9 3 5
2 5 6 8 6 14 3 6 6 11 7 8
6 14 9 9 15 9 14 21 24 13 16 14
16 26 23 26 31 25 21 24 27 28 32 34
30 35 28 30 26 43 44 32 47 38 48 40
48 56 38 67 42 61 55 64 61 62 70 71
71 83 74 84 82 83 77 81 95 123 93 89
107 108 110 115 110 110 131 109 121 100 131 136
126 142 138 145 133 133 131 148 147 177 182 141
176 178 157 141 199 205 209 220 215 234 258 237
239 240 261 254 281 289 269 271 288 306 290 297
302 377 343 338 345 361 319 360 353 348 324 318
377 367 353 370 356 362 387 384 364 373 350 395
418 388 402 432 448 447 439 460 482 485 489 516
532 536 586 559 615 556 644 638 681 668 716 715
770 859 802 898 839 851 938 908 946 1030 1042 1034
1108 1191 1261 1238 1271 1443 1523 1663 1647 1801 1921 2093
2194 2336 2424 2580 2848 3067 3318 3479 3739 4030 4417 4625
4926 5010 5425 5550 5912 6175 6451 6357 6770 6887 7070 7057
7072 7136 7117 7115 6755 6626 6449 6179 6008 5601 5460 5213
4693 4632 4375 4166 3826 3420 3361 3061 2887 2751 2521 2369
2133 2089 2063 1859 1817 1660 1736 1581 1558 1476 1490 1494
1535 1427 1513 1528 1455 1642 1674 1720 1726 1830 1946 1888
1901 1981 2085 2028 2063 2003 2029 1912 2068 1994 1891 1833
1818 1677 1635 1590 1497 1526 1391 1319 1187 1184 1113 1019
976 958 882 850 760 675 623 590 538 509 471 466
430 377 374 322 338 303 279 292 254 248 204 231
222 220 187 205 175 181 192 191 185 175 183 170
185 159 164 185 180 170 179 194 180 162 174 154
172 180 197 167 160 165 175 158 133 178 162 200
168 188 164 211 166 168 158 168 154 195 157 167
192 187 178 191 202 167 192 172 186 174 187 193
176 184 183 208 161 180 172 183 198 183 202 197
201 187 181 182 194 185 199 212 192 185 184 172
197 194 189 194 214 200 193 212 197 190 179 207
203 178 200 192 186 198 208 193 191 185 214 195
218 196 211 191 220 202 207 188 214 215 193 217
217 210 231 215 227 235 198 216 218 208 241 236
223 206 239 252 225 229 235 223 265 218 215 218
236 208 253 235 242 234 219 239 238 242 274 249
262 272 263 261 219 199 226 241 246 215 191 250
260 260 253 259 225 247 244 234 276 239 254 256
259 271 235 258 297 271 264 245 244 243 285 261
259 263 269 261 311 279 305 276 279 288 291 254
329 288 292 279 276 321 279 296 273 309 339 299
319 316 319 318 340 308 369 306 309 313 332 324
326 350 329 353 326 311 329 331 337 332 323 343
342 301 335 312 315 333 299 317 353 287 285 314
342 313 305 314 308 282 300 293 282 307 299 272
302 282 291 289 306 320 262 282 322 300 330 336
288 319 310 308 318 317 320 330 336 329 340 353
327 324 340 347 317 373 345 353 381 378 361 361
393 423 409 385 379 398 350 379 402 397 408 383
405 418 393 432 415 437 436 436 406 420 409 426
370 455 415 448 427 425 427 403 444 398 458 411
395 407 452 401 407 401 441 434 402 428 449 384
455 423 409 408 386 405 394 395 405 402 352 404
386 401 368 401 378 393 371 353 422 400 347 422
402 401 371 403 367 354 373 362 404 401 380 425
404 354 415 361 379 384 381 429 392 393 382 380
394 374 401 385 413 383 368 376 372 415 365 402
379 340 337 372 386 390 349 368 378 422 361 394
353 397 373 360 363 396 365 394 332 383 393 340
363 367 332 362 401 364 365 354 401 334 358 405
357 330 324 377 388 377 372 363 379 339 333 343
388 377 336 336 362 387 364 328 357 375 367 373
364 321 351 359 363 356 349 350 341 356 345 364
341 365 342 380 328 312 368 321 351 349 365 335
317 317 339 338 327 382 335 304 335 380 312 340
328 344 331 332 307 316 310 324 336 350 319 335
300 286 343 324 324 331 329 311 337 302 328 320
313 329 293 323 322 329 306 312 317 324 319 335
336 319 295 309 312 299 336 305 290 296 346 283
294 310 296 317 279 318 264 334 314 303 302 301
275 325 282 306 333 339 349 291 334 325 311 295
290 312 310 340 283 313 315 311 272 296 306 294
316 301 291 304 315 277 309 253 253 295 305 286
308 298 298 288 283 293 258 294 279 300 270 290
287 300 300 303 282 282 271 294 308 308 282 300
274 313 305 298 324 315 338 305 342 363 373 420
412 428 489 518 577 661 718 714 812 897 1010 1036
1148 1237 1446 1566 1645 1791 1982 2235 2324 2548 2650 2866
3022 3409 3510 3745 3827 3883 4263 4282 4350 4483 4556 4557
4639 4543 4361 4327 4198 3964 3947 3756 3509 3363 3264 3041
2877 2653 2522 2196 2087 2037 1761 1651 1558 1405 1244 1237
1071 948 950 827 714 700 663 567 567 476 441 405
401 333 299 287 297 261 266 234 236 263 243 204
241 233 226 217 204 237 231 201 220 199 214 238
256 222 238 225 239 259 202 220 231 216 231 205
225 207 212 231 208 235 218 200 209 241 215 241
211 200 194 222 215 209 220 200 196 229 226 221
203 194 211 213 195 207 213 224 220 182 194 218
225 208 190 233 215 200 195 199 206 220 212 213
200 191 205 238 206 188 226 215 234 182 202 202
200 189 194 226 216 191 210 210 197 200 187 198
211 221 205 228 180 222 213 199 212 200 208 217
218 207 227 189 209 196 220 201 229 193 198 224
206 193 198 194 215 219 214 203 219 201 221 206
206 220 206 226 211 224 222 227 219 208 208 209
199 212 229 247 214 193 205 192 201 201 221 203
211 225 217 219 204 194 230 211 242 228 205 206
218 241 208 225 225 220 251 226 206 213 245 213
242 227 208 219 230 230 238 230 219 234 226 248
206 217 250 220 232 214 198 238 217 235 240 216
244 212 243 238 246 226 244 208 229 236 247 217
224 240 254 200 208 244 238 248 224 247 220 214
214 236 222 220 238 246 211 231 221 224 224 208
226 247 235 210 225 226 207 217 224 225 229 211
206 209 204 219 247 190 200 220 222 229 235 229
214 238 226 223 220 205 235 233 234 230 230 211
227 222 215 208 207 214 216 216 199 192 227 211
217 198 213 201 187 223 209 218 217 211 227 232
225 197 226 221 221 218 217 211 227 237 229 231
194 232 219 193 221 213 240 208 225 214 217 203
210 240 236 202 244 219 233 233 217 208 218 187
211 195 228 231 212 204 206 221 206 202 198 214
243 238 213 222 213 211 225 173 205 225 212 204
220 217 200 238 204 217 209 188 195 183 190 227
198 201 223 197 205 192 201 182 179 213 211 174
202 211 217 218 207 209 197 189 203 194 196 205
221 169 223 200 197 187 186 192 199 183 210 204
199 189 194 202 181 190 190 197 202 219 192 200
197 183 205 216 203 194 202 194 229 195 219 194
209 189 199 190 170 213 192 186 200 218 189 229
218 208 188 187 194 218 212 196 190 194 201 185
201 212 186 183 207 199 207 206 182 180 197 200
188 194 188 177 205 205 195 198 198 190 210 188
177 203 202 193 194 207 214 201 190 223 207 207
182 190 192 186 185 199 180 168 185 177 214 164
213 224 198 183 188 190 201 212 173 209 207 190
188 208 187 182 216 162 220 204 180 177 179 186
215 186 164 195 187 195 211 186 209 208 205 190
203 190 178 192 176 191 190 175 213 191 195 229
193 173 226 206 218 177 202 196 223 192 201 170
192 180 209 193 200 177 195 190 209 191 157 184
206 179 226 191 196 199 210 190 192 175 206 183
188 196 206 196 204 181 203 192 191 208 202 198
226 193 189 196 180 181 180 202 215 213 184 192
204 195 203 208 210 182 218 200 211 203 181 176
180 169 202 174 184 194 182 205 185 185 190 194
172 184 186 215 226 191 171 177 171 203 198 196
191 196 188 157 193 181 180 176 193 182 153 189
180 193 181 169 180 155 154 177 180 184 182 168
193 188 158 163 179 165 168 165 192 179 169 151
165 170 161 151 160 164 181 193 171 155 153 178
163 158 152 159 154 162 185 177 162 162 142 172
190 196 151 168 186 172 156 166 179 154 174 168
178 184 164 163 174 143 179 159 142 161 151 141
169 162 154 147 164 167 181 155 159 174 158 174
185 165 154 156 171 152 175 133 156 158 168 183
172 193 173 171 148 160 152 149 188 198 177 145
167 174 171 153 168 155 170 158 167 177 155 166
162 161 150 158 156 142 173 159 152 168 186 161
180 152 174 151 152 157 186 172 150 160 143 163
136 142 162 165 148 145 168 144 127 167 136 157
150 153 172 148 137 155 166 133 157 150 142 142
153 150 158 153 151 124 161 160 170 151 136 156
163 171 132 155 150 153 139 154 136 158 159 150
146 155 162 136 175 165 147 170 168 145 148 138
141 158 139 127 166 153 129 137 139 172 144 130
118 147 163 143 122 125 155 140 141 167 126 135
134 134 128 137 143 140 132 139 144 140 135 130
141 138 131 141 143 145 147 152 137 148 135 144
124 162 126 146 140 137 136 162 126 148 120 121
111 134 154 135 125 125 121 134 125 143 120 123
141 127 131 139 128 122 127 138 105 122 142 140
129 121 134 115 127 126 123 119 133 140 115 131
131 115 136 129 141 133 126 132 127 123 132 116
123 112 122 136 128 126 100 113 130 112 111 117
128 122 101 118 134 128 119 102 114 125 133 137
122 125 122 113 128 120 128 112 130 128 131 104
126 143 137 98 138 140 125 139 104 127 123 134
122 119 129 131 128 109 124 145 148 120 136 130
141 154 127 135 140 128 111 146 116 139 153 148
141 147 135 132 149 151 141 146 135 149 132 138
131 134 141 147 124 127 145 133 148 120 145 153
163 152 170 179 195 194 210 214 235 243 281 266
311 312 379 374 431 378 482 511 531 493 635 618
688 714 725 786 804 869 882 882 859 932 791 912
829 834 853 833 778 799 791 664 680 672 562 565
544 520 478 430 392 405 354 365 323 303 250 278
243 241 230 184 187 207 162 156 153 124 141 147
95 110 121 119 125 90 128 126 109 100 112 84
109 108 112 102 105 121 92 109 89 96 108 113
91 95 105 123 116 101 102 126 85 119 122 106
108 98 95 90 84 103 107 86 101 89 109 94
91 113 103 110 95 101 91 92 90 87 102 111
98 103 95 98 110 106 91 82 97 105 96 90
99 104 90 92 100 90 103 113 103 110 94 92
94 98 75 88 93 88 80 93 106 95 85 116
101 86 87 79 102 83 83 98 81 93 100 91
80 89 77 99 93 101 80 95 97 98 96 79
99 91 93 92 85 89 102 83 100 95 88 90
101 92 84 96 103 81 103 109 94 89 106 89
88 75 98 113 80 91 93 99 92 90 79 75
91 82 80 78 86 84 90 89 93 90 87 101
89 67 96 92 82 89 87 99 83 92 100 94
87 91 84 70 88 116 88 107 97 90 96 86
68 90 94 88 82 84 115 87 90 111 92 116
106 102 84 99 93 94 93 89 84 98 87 85
107 90 74 93 114 97 89 97 87 88 94 78
84 96 88 88 86 75 95 95 90 77 80 82
69 73 86 103 101 86 71 98 83 84 90 86
85 79 99 99 72 81 94 93 78 90 95 87
87 89 97 103 93 81 86 75 101 78 82 110
93 93 87 86 76 82 96 97 90 94 83 72
95 64 76 79 104 94 84 75 90 93 71 89
86 97 69 72 79 95 87 90 78 86 94 63
101 104 97 72 89 93 58 73 80 78 100 88
102 94 90 72 90 86 67 84 88 86 91 82
97 85 86 66 79 84 96 75 73 78 81 82
96 81 74 86 88 77 84 78 77 80 72 87
82 77 76 92 66 86 95 85 86 73 85 79
65 81 94 80 81 80 72 83 74 79 71 78
79 72 84 73 91 76 89 68 73 77 78 83
73 89 89 90 70 97 74 74 86 72 85 69
91 88 87 80 89 81 90 86 79 81 99 85
110 82 90 95 116 98 95 99 102 106 115 122
110 110 106 102 112 111 109 128 100 143 112 113
118 117 126 109 114 89 111 134 114 94 113 112
99 94 95 107 98 94 72 91 88 106 84 82
88 87 95 85 73 102 67 75 76 78 93 77
71 67 76 73 100 74 84 80 91 78 87 83
82 83 66 71 62 79 82 74 84 71 81 76
77 78 78 76 59 99 71 81 86 67 92 62
80 84 77 76 80 75 82 69 86 75 93 75
70 78 53 79 75 66 88 67 70 64 67 75
63 72 90 64 59 70 81 76 71 64 71 74
87 65 75 72 74 94 80 66 79 84 74 67
75 85 79 82 62 66 79 72 66 103 91 66
82 77 96 65 85 89 74 87 77 73 72 65
82 82 78 62 83 76 77 72 72 72 79 68
87 82 75 103 73 72 79 78 73 92 74 86
69 64 91 73 76 72 79 86 69 71 78 82
70 71 73 76 78 84 78 61 76 71 87 66
77 73 83 68 77 80 78 76 68 72 76 80
77 45 58 80 78 78 84 64 59 60 71 66
76 68 61 82 60 68 63 74 72 79 66 52
63 54 61 74 75 68 75 78 70 77 67 65
63 70 64 66 68 62 71 75 66 60 65 90
81 67 84 67 64 69 88 91 64 72 74 71
95 64 90 76 88 80 73 76 79 67 73 67
70 80 78 72 71 64 72 65 67 88 66 92
70 60 84 60 79 71 74 53 84 81 67 89
65 75 61 69 83 77 89 74 66 72 86 74
67 80 80 61 70 77 82 67 78 81 64 66
76 67 75 67 83 64 60 81 68 85 65 60
62 68 74 62 67 55 59 73 67 73 75 68
70 58 75 67 73 65 66 60 59 53 67 71
65 77 63 65 62 65 67 68 53 57 66 65
54 48 80 70 61 77 68 62 84 52 80 45
88 73 71 56 60 78 66 56 69 78 75 90
67 66 73 69 75 88 86 61 62 73 83 77
101 85 92 90 105 115 143 123 172 172 172 208
214 295 278 345 364 421 457 485 594 605 702 704
804 871 913 1011 1167 1211 1395 1372 1521 1615 1678 1730
1799 1945 1948 2095 2120 2092 2100 2026 2083 2086 2024 1961
1928 1800 1738 1728 1616 1534 1520 1342 1338 1175 1132 1042
915 873 803 748 719 613 554 514 474 406 356 340
273 278 245 191 205 182 186 127 120 127 106 89
100 92 101 79 79 59 60 81 60 84 58 69
48 72 73 62 62 58 61 83 66 63 52 75
66 65 60 58 78 65 69 54 70 63 55 68
67 64 78 65 68 53 64 57 63 58 59 69
58 65 67 59 51 56 46 43 53 51 50 62
53 52 54 60 82 53 56 53 49 44 57 55
51 88 48 43 52 69 51 59 53 58 49 49
62 71 42 43 56 52 45 57 42 56 46 48
46 51 59 54 56 49 56 54 60 44 45 48
57 58 72 59 54 51 60 55 54 42 51 61
66 58 45 54 51 46 55 60 40 63 58 46
66 62 52 55 49 59 60 50 43 50 51 57
35 46 61 59 56 50 62 47 75 61 68 62
60 61 73 71 73 71 97 87 75 103 87 104
108 78 114 100 106 105 100 113 110 110 117 106
106 117 128 92 94 122 119 95 88 92 93 109
93 99 79 71 91 70 79 78 63 83 71 61
73 65 65 58 53 58 66 43 67 64 65 54
49 51 47 53 56 56 48 60 49 62 64 54
57 54 59 56 49 64 58 42 58 47 52 41
49 51 47 54 42 52 47 48 49 42 56 50
58 48 45 49 55 59 42 58 41 46 45 65
58 55 50 67 45 63 48 51 39 36 48 56
58 60 48 52 47 63 54 64 58 62 53 56
55 57 75 42 53 59 55 60 60 48 43 59
44 50 49 56 45 47 50 43 58 57 51 63
34 42 45 63 47 60 50 53 50 42 46 57
51 49 67 54 52 56 51 57 52 63 55 52
64 55 65 57 60 48 39 53 41 50 70 37
66 59 40 47 50 53 56 52 52 49 50 50
49 53 59 49 54 48 68 57 58 41 59 46
59 43 51 62 57 52 42 49 64 44 51 47
58 54 54 52 50 40 46 49 57 55 50 62
59 49 37 48 35 54 59 50 53 43 49 53
52 46 50 57 56 56 43 59 42 61 38 56
51 48 55 45 55 43 55 40 58 39 54 45
50 50 50 60 55 49 54 62 50 53 55 46
41 45 59 49 46 50 43 52 48 48 50 46
59 43 56 48 55 44 53 55 51 50 50 40
54 54 51 46 49 50 48 46 52 48 58 34
48 55 56 50 56 53 58 56 48 57 57 57
55 40 49 54 43 50 51 54 46 50 36 43
57 51 49 48 63 40 44 41 39 44 44 55
63 41 43 47 55 49 57 40 52 55 60 44
51 38 48 51 53 45 43 40 44 41 51 49
55 52 61 51 60 62 48 51 52 48 48 46
45 66 36 72 66 70 75 75 66 79 99 96
88 95 120 127 115 138 118 122 152 139 139 155
155 179 196 174 183 189 207 177 209 181 178 203
193 169 169 158 191 151 146 154 134 125 118 135
133 107 114 111 91 107 83 103 79 86 70 79
59 66 68 66 60 61 68 68 47 61 61 64
67 55 67 54 72 55 58 52 35 65 74 51
46 58 53 49 54 40 46 45 57 43 53 54
46 47 51 39 41 35 55 46 46 56 62 52
54 53 50 60 42 40 52 39 39 51 42 51
42 46 41 47 56 50 42 44 35 50 42 50
36 55 46 47 43 49 34 51 54 53 54 51
46 45 32 45 50 48 42 42 44 48 48 52
47 41 47 46 47 51 43 44 38 53 37 50
44 53 45 41 58 45 47 53 42 36 48 42
46 45 59 56 49 41 46 49 44 47 26 48
45 47 46 50 41 47 65 51 46 53 49 38
45 47 37 47 58 53 45 38 34 44 50 44
43 39 50 47 53 51 45 48 39 48 34 52
30 43 47 36 45 49 53 44 50 46 39 49
46 45 36 53 48 57 51 43 46 59 42 36
51 45 47 42 52 57 63 54 50 53 50 48
44 41 43 37 52 47 52 48 51 43 51 36
36 55 46 49 55 52 48 51 50 54 44 53
50 37 53 45 44 46 48 63 58 50 43 67
40 61 59 64 72 47 47 57 56 59 64 70
74 76 73 93 74 74 84 97 120 103 116 109
128 143 184 174 166 175 218 209 201 233 209 238
239 252 235 224 234 210 225 227 232 221 227 229
225 217 195 169 167 173 155 150 170 145 138 120
107 90 93 103 98 98 85 80 62 77 77 63
64 52 57 65 51 48 47 41 52 47 46 51
51 47 51 51 47 45 39 58 45 39 49 54
50 46 53 50 45 46 48 44 58 48 50 45
37 36 62 44 48 43 38 54 50 52 45 51
52 39 34 37 46 36 61 48 53 41 56 47
48 41 57 47 42 44 57 49 47 50 56 52
48 42 34 59 45 54 51 51 34 47 50 41
46 36 40 35 43 51 49 52 53 67 53 35
50 39 42 42 52 45 44 45 44 44 52 55
50 53 50 56 48 52 35 47 46 53 62 41
47 53 38 46 50 51 50 40 45 40 53 32
35 55 52 47 42 49 53 42 55 58 42 42
49 51 52 49 43 48 50 55 58 41 55 66
40 42 38 36 45 39 50 57 33 42 53 40
47 47 53 50 60 47 43 42 47 41 58 40
46 55 59 50 49 47 50 48 55 53 40 43
46 46 47 27 42 43 42 41 44 53 48 32
44 41 55 40 47 38 40 38 53 42 46 49
56 48 41 41 51 49 30 47 41 50 35 34
38 37 52 39 44 51 60 54 43 41 40 57
45 37 55 42 52 47 46 41 45 44 43 42
42 56 48 52 41 41 43 37 43 48 61 43
56 41 56 48 48 53 46 52 55 44 51 51
42 62 43 38 42 49 43 41 40 43 45 50
55 50 44 51 50 48 50 52 50 48 53 47
51 46 47 39 45 57 45 43 44 41 44 61
49 40 49 52 52 52 41 46 47 46 47 46
49 45 42 48 47 50 34 44 39 50 47 54
44 39 41 51 48 49 49 52 47 55 44 39
53 47 42 43 49 39 48 57 54 39 34 38
49 42 45 55 60 52 48 53 51 63 61 54
57 65 65 49 52 55 61 53 75 56 60 71
60 64 69 83 82 82 63 69 65 66 73 64
69 60 61 68 59 63 62 48 59 59 54 49
59 52 52 72 51 40 50 61 61 50 55 55
48 53 47 46 57 41 45 45 55 48 45 48
60 40 50 56 66 52 44 39 44 34 53 59
41 40 51 49 46 50 62 48 45 48 49 55
46 43 48 51 37 47 54 36 57 50 40 59
54 45 38 49 45 45 49 53 55 46 45 30
56 40 39 35 39 54 43 43 40 45 52 42
60 47 35 46 42 50 39 33 39 54 42 41
41 43 47 48 52 54 62 38 47 55 34 55
49 45 58 54 57 48 50 57 53 60 52 48
64 54 54 53 49 45 58 62 48 36 47 45
55 47 60 53 55 53 56 50 44 38 44 35
46 52 50 43 49 55 54 54 44 43 57 58
41 51 48 48 49 48 52 49 54 54 47 33
49 50 43 41 37 51 53 51 51 45 52 64
57 51 46 48 47 54 55 37 58 63 51 56
48 62 62 41 56 45 59 56 53 49 53 59
55 51 40 50 50 46 61 40 46 48 45 46
31 31 36 55 57 41 51 53 42 54 32 49
49 41 42 41 44 44 53 43 54 32 58 55
42 57 43 40 39 45 45 53 51 46 46 60
38 41 43 41 38 38 46 51 54 54 46 66
49 46 41 49 43 59 49 48 47 55 65 45
47 47 49 55 59 45 48 49 51 57 45 51
57 53 46 28 47 47 47 48 41 43 50 37
53 57 38 57 51 58 55 54 41 51 39 41
50 40 57 37 50 44 37 45 52 59 50 37
55 55 36 30 36 39 49 39 51 47 38 52
46 52 53 46 46 48 60 53 40 38 46 36
43 45 35 54 68 63 44 53 42 40 42 45
70 50 45 35 45 50 46 43 50 46 43 44
49 53 52 45 52 49 28 43 52 50 52 44
47 48 50 61 42 63 46 51 48 60 36 50
39 44 54 38 49 41 48 52 47 69 58 48
46 46 49 37 44 37 45 38 42 57 52 59
51 56 47 48 64 50 54 48 46 51 48 46
38 49 42 34 51 58 46 39 43 42 54 56
55 43 44 42 58 51 39 47 45 51 51 56
53 47 58 47 57 50 46 49 45 58 46 52
45 38 44 46 62 57 48 47 48 51 36 44
41 53 33 51 46 54 46 65 52 46 50 46
38 55 42 44 45 52 53 49 63 40 45 44
55 49 57 59 51 49 45 45 49 35 48 48
44 54 49 42 53 53 38 51 56 34 47 44
45 49 63 34 52 59 57 52 53 43 49 51
48 45 45 41 33 50 49 51 37 39 54 44
44 50 42 60 41 53 33 46 49 36 44 37
58 39 49 42 46 53 50 50 53 41 49 49
71 49 38 45 37 48 50 48 61 51 45 38
63 45 50 52 44 55 46 52 50 46 50 48
38 64 46 50 53 47 56 36 44 38 47 38
58 48 45 46 57 51 40 52 49 56 51 57
48 53 41 45 50 49 41 54 50 52 39 35
39 57 47 46 59 46 41 55 47 53 44 52
50 38 51 57 54 42 58 55 50 45 47 46
56 60 41 67 47 44 52 67 75 65 63 56
66 77 57 75 70 80 88 72 69 68 81 74
78 83 84 87 81 74 80 75 71 78 70 53
70 63 66 70 60 79 80 51 53 63 61 69
60 64 66 57 71 54 65 47 47 59 59 55
56 48 53 46 49 50 59 48 51 46 45 57
51 43 38 49 66 43 61 50 62 54 39 45
51 59 45 47 58 49 58 56 44 49 67 56
61 47 63 50 49 42 55 55 46 56 51 47
50 60 43 48 59 55 39 54 69 61 45 48
46 41 51 43 48 42 57 56 46 57 51 45
39 47 56 52 42 59 61 48 59 67 52 54
65 48 60 38 49 57 45 39 54 49 56 55
46 48 39 49 63 47 41 57 54 51 46 57
65 55 45 40 56 53 55 40 57 44 37 56
42 53 41 49 67 50 48 59 60 50 64 54
52 52 48 60 66 60 49 60 73 73 54 61
59 73 65 62 63 72 52 64 59 82 69 79
58 68 81 69 58 56 71 73 78 85 60 78
60 71 55 63 94 76 65 77 69 74 60 66
73 63 79 66 55 70 48 71 53 64 63 58
64 53 47 55 43 64 59 46 47 60 54 43
51 40 40 35 44 45 46 52 60 45 44 36
59 47 46 29 43 51 40 47 40 36 49 61
37 41 45 50 36 37 38 44 48 42 39 45
42 42 45 47 39 39 49 53 54 44 44 47
39 42 50 36 43 48 41 47 40 36 36 45
40 37 44 35 40 46 41 51 41 52 41 45
39 34 38 53 38 41 44 50 49 38 40 50
32 49 29 35 42 49 38 50 41 54 51 52
38 40 45 38 54 42 51 51 51 51 29 45
46 52 36 23 49 47 39 40 42 35 33 44
51 44 42 33 47 46 43 42 46 44 53 44
43 39 46 44 34 42 41 32 44 35 49 44
39 38 58 48 34 55 42 35 44 51 39 41
47 47 54 52 50 53 44 47 43 50 51 43
55 48 49 38 66 47 53 54 63 43 53 47
55 49 46 59 46 73 53 63 48 57 52 52
46 53 52 42 50 55 61 51 49 47 47 46
40 39 40 49 47 50 50 54 50 46 44 36
36 41 36 39 39 46 40 46 39 56 57 44
44 47 42 52 48 54 43 43 47 54 49 32
34 43 47 46 44 40 53 42 38 53 38 45
57 55 54 41 34 53 30 31 47 36 42 36
44 36 45 40 52 37 54 36 48 44 44 44
36 46 36 32 46 45 31 48 44 47 42 43
33 30 41 32 44 32 31 46 39 47 48 31
40 38 34 47 45 45 40 33 31 38 50 39
36 41 50 38 35 55 34 41 45 47 38 50
37 41 25 39 43 34 32 34 39 33 47 42
48 53 49 44 36 49 43 43 39 38 39 49
40 47 35 34 39 39 50 48 41 44 40 31
42 46 40 62 49 38 43 37 55 37 44 36
43 43 35 53 47 32 34 55 40 42 46 38
40 50 56 43 24 39 41 48 33 43 47 30
30 29 37 43 43 40 39 47 49 42 33 46
41 39 46 53 52 37 40 42 52 38 45 48
38 43 54 52 37 46 46 49 31 54 48 33
36 36 52 34 41 45 41 36 38 45 33 43
38 43 46 42 38 37 56 36 43 55 41 45
45 39 40 37 31 36 35 32 44 38 45 37
34 41 51 37 35 41 40 44 36 39 47 36
47 32 42 41 39 54 47 42 43 44 49 43
49 49 41 33 42 54 54 37 47 43 52 41
52 47 44 46 55 43 35 38 31 43 43 29
37 36 38 52 32 34 35 42 55 38 30 34
34 29 38 40 31 38 35 38 39 47 41 42
55 33 34 41 39 35 34 46 43 46 42 48
48 36 58 44 46 54 35 46 47 47 44 30
41 54 36 31 37 40 46 46 53 44 57 34
53 42 53 52 47 41 43 38 39 33 42 39
52 45 45 53 46 42 44 47 41 46 40 46
47 30 57 41 40 54 45 48 41 50 35 32
51 40 60 39 45 67 34 42 43 39 58 46
40 49 42 50 48 49 48 45 47 48 55 59
51 53 60 41 47 40 50 40 43 37 48 38
54 41 41 56 46 38 42 56 59 37 49 47
53 48 42 53 50 51 51 53 45 47 50 47
51 49 49 56 50 51 55 50 46 43 46 43
63 63 62 45 42 38 34 49 52 51 51 38
45 47 41 45 33 42 43 46 56 51 34 42
45 33 31 42 45 45 43 39 43 40 46 39
48 37 35 41 40 35 47 44 48 45 44 38
33 48 45 46 39 52 38 38 42 43 38 42
41 39 33 42 47 39 39 41 39 47 38 39
41 43 32 29 48 42 40 41 47 48 35 34
45 35 34 40 37 35 42 55 32 43 22 38
45 52 47 47 47 44 37 38 48 37 53 59
46 36 51 66 53 52 34 61 44 49 51 48
49 54 34 59 43 51 54 48 39 49 43 60
72 51 60 62 42 51 57 68 53 65 56 63
50 60 62 62 47 69 66 57 61 48 69 57
61 56 52 54 62 39 48 60 46 44 39 57
51 48 46 42 42 47 28 40 41 34 30 48
41 47 32 39 37 46 45 44 47 32 38 34
51 43 52 39 44 38 32 41 43 39 41 36
40 40 48 40 29 45 34 47 31 39 57 44
48 46 49 46 52 46 56 60 55 70 60 60
64 59 66 66 51 62 70 66 77 72 63 62
74 67 80 65 63 74 93 75 71 75 59 70
66 71 45 55 47 67 65 71 66 47 63 53
57 57 49 34 32 44 54 48 45 29 44 33
56 49 30 50 41 40 33 45 49 29 43 38
26 42 46 49 38 40 39 43 33 47 41 39
34 36 45 38 32 41 43 29 31 40 45 41
37 40 44 33 43 50 30 38 41 47 36 38
39 52 37 39 34 30 43 46 33 36 28 31
43 29 43 40 37 31 43 43 49 33 36 49
34 27 44 44 45 44 38 38 45 51 43 35
29 24 37 34 42 40 34 40 41 44 36 42
45 30 36 37 51 44 49 41 46 48 32 42
42 32 44 38 34 42 37 34 40 38 49 51
39 37 45 42 35 48 42 51 43 41 39 42
31 44 36 47 37 33 45 43 50 43 42 42
39 28 36 46 42 43 46 38 43 31 48 49
44 27 38 47 43 46 33 39 41 36 33 40
35 39 45 41 38 38 45 46 49 53 35 36
47 39 43 48 37 45 62 32 44 31 45 44
48 50 52 36 47 48 41 40 42 50 37 43
49 46 33 50 47 53 43 50 41 56 35 30
42 54 50 29 40 42 42 41 34 38 46 45
44 33 46 53 58 35 46 38 39 51 54 49
53 50 42 49 59 54 45 40 46 68 38 51
60 50 66 69 60 57 42 55 48 51 49 47
37 34 58 44 42 60 57 48 50 57 43 36
48 50 56 37 47 53 44 50 31 29 43 46
41 50 47 28 34 45 40 41 38 36 39 41
52 44 35 40 31 42 35 50 43 45 36 37
47 49 46 43 33 49 38 42 56 44 27 53
44 52 39 48 33 49 58 45 35 43 40 37
43 42 51 43 44 47 42 38 46 43 60 37
42 49 39 31 43 48 37 39 49 52 43 48
29 38 35 51 41 40 41 50 30 41 49 53
54 43 53 58 50 43 29 40 48 32 43 40
42 40 47 49 32 35 48 41 54 34 42 41
37 32 52 32 43 38 38 45 37 42 47 36
35 37 46 41 31 47 40 49 44 44 48 44
42 50 39 57 40 38 31 33 37 34 42 44
38 42 28 31 38 49 52 33 34 38 46 37
36 41 46 49 36 51 44 45 44 26 38 35
42 35 38 48 41 49 41 38 27 44 34 35
40 47 46 35 44 43 41 45 66 29 38 36
40 47 46 40 38 43 44 32 34 31 49 44
44 44 33 41 26 36 39 33 36 37 38 36
41 42 37 39 41 30 43 43 56 39 40 38
34 53 37 36 42 41 45 40 47 39 54 29
47 46 49 46 33 49 45 40 50 44 37 43
32 53 36 42 36 46 48 52 36 38 48 37
39 28 43 34 44 54 46 36 60 50 39 47
47 45 51 31 37 45 55 39 45 42 32 56
40 35 31 40 41 47 43 39 41 30 49 48
50 40 38 53 43 42 44 43 42 46 46 24
33 41 41 36 41 46 38 34 42 45 32 44
48 45 46 44 44 38 39 48 38 41 46 31
46 49 39 36 43 37 41 40 43 45 32 32
48 43 39 48 46 37 43 39 27 37 41 43
41 35 38 35 37 40 55 32 33 35 42 44
34 35 50 55 41 45 47 47 56 37 34 42
40 49 32 50 47 50 44 48 53 48 48 41
67 50 42 38 40 45 39 47 38 57 40 42
57 58 55 41 39 33 38 37 38 50 54 30
45 42 41 31 40 46 41 49 39 35 33 40
34 35 32 38 42 48 35 54 38 39 35 45
41 38 39 43 38 42 40 38 43 38 47 45
32 38 33 38 34 37 29 45 46 39 35 41
30 45 33 38 39 39 36 33 38 34 36 41
46 43 48 42 55 60 49 48 54 55 69 61
79 69 91 108 100 118 117 137 155 162 167 176
199 211 248 232 278 292 308 323 351 367 386 420
430 480 410 478 479 495 491 538 553 522 493 537
520 499 504 423 465 451 448 428 378 382 339 310
342 279 251 252 245 218 204 175 179 162 147 131
129 124 108 99 89 80 66 78 64 72 50 64
51 44 57 48 41 54 30 32 29 36 41 30
25 31 36 33 43 32 36 34 37 32 41 46
30 46 37 32 38 36 45 32 39 35 45 33
31 39 29 29 37 23 33 33 43 31 26 29
34 35 30 49 36 42 36 40 34 36 33 41
34 25 29 27 34 45 30 41 31 32 45 35
30 31 28 34 30 44 35 25 57 35 24 34
31 32 31 33 21 38 29 36 43 34 43 38
36 36 37 33 38 35 23 39 38 40 37 35
27 22 41 35 38 43 42 34 39 33 48 33
46 40 42 42 26 40 32 36 47 30 35 33
34 40 39 33 34 39 28 30 38 33 39 35
33 29 35 27 39 42 31 33 30 23 36 39
37 30 33 42 28 44 39 37 32 25 31 28
30 37 38 37 41 21 28 43 29 31 46 41
31 28 28 34 33 33 32 36 32 32 34 35
40 39 36 41 31 33 41 37 34 33 28 34
38 29 40 47 26 39 44 38 39 34 35 28
43 47 50 45 30 37 35 28 38 28 33 32
45 43 30 35 37 35 39 32 47 36 45 45
50 40 35 43 46 40 40 39 41 44 45 48
37 56 49 44 41 45 41 42 43 43 38 60
41 47 49 49 44 35 52 46 31 34 48 46
54 44 39 38 32 23 29 22 41 32 37 41
41 38 38 38 39 34 36 35 35 38 34 37
34 29 33 39 38 38 37 35 40 36 38 30
48 34 42 29 44 39 45 31 26 38 36 41
27 43 30 34 30 40 28 29 33 29 41 30
41 40 24 29 27 35 24 24 34 40 32 32
42 36 37 37 43 36 37 32 34 31 35 36
42 39 23 29 36 37 40 42 35 35 39 27
39 24 37 39 36 38 39 34 36 35 27 48
32 36 30 33 29 27 31 37 24 27 36 30
31 35 28 34 43 33 23 44 28 37 41 36
36 17 34 38 39 37 30 40 34 38 25 32
33 47 27 39 27 41 33 35 42 41 40 32
37 41 32 38 29 34 36 36 27 33 34 38
30 28 42 46 41 38 23 31 39 30 39 44
39 34 32 39 35 36 45 24 36 29 36 31
24 42 30 44 28 40 41 35 40 38 41 29
34 39 33 43 32 24 35 31 49 33 34 35
33 28 43 30 43 38 37 41 39 35 27 41
49 36 37 37 33 39 39 30 37 41 38 38
41 39 29 32 31 32 30 46 49 28 41 40
39 34 38 39 35 40 41 41 36 34 33 40
51 40 37 36 39 39 44 51 42 37 43 42
45 42 37 40 46 41 34 47 37 45 29 37
35 34 34 26 36 50 35 40 39 49 40 27
32 36 35 45 30 30 32 36 35 35 32 42
43 37 41 35 24 36 40 41 32 46 24 29
25 31 45 27 37 34 31 42 38 29 36 38
38 36 25 30 42 29 34 35 32 40 29 36
31 22 35 39 35 33 50 37 32 40 34 34
50 40 35 31 31 31 34 34 38 26 31 42
24 39 33 33 33 36 27 32 49 32 31 36
50 37 32 25 34 36 23 35 34 37 40 31
37 38 38 40 39 20 38 36 34 41 27 34
37 34 24 31 46 38 38 37 38 49 33 35
33 25 29 42 42 39 47 45 35 43 36 41
35 33 24 42 43 35 48 40 36 35 38 34
36 30 35 32 30 43 33 43 39 33 34 39
44 38 36 40 40 51 36 36 32 40 37 36
21 38 41 29 33 49 32 39 42 69 42 46
59 48 57 44 48 72 60 61 64 58 84 68
84 80 79 113 108 114 127 126 129 125 151 136
160 175 147 150 167 182 191 178 185 188 209 172
178 173 157 179 145 182 159 147 159 132 141 123
118 129 102 99 103 96 85 83 79 91 73 69
64 63 59 46 49 44 47 46 57 49 48 46
39 46 30 32 31 34 51 29 43 38 30 37
35 36 51 36 31 49 38 32 29 39 24 33
35 34 37 39 32 32 33 32 38 28 26 39
25 37 29 33 29 32 42 40 37 38 37 19
36 40 32 32 19 32 32 24 33 31 32 29
35 27 37 37 34 39 33 34 32 30 37 35
36 38 39 22 34 46 42 29 46 42 35 27
35 35 40 41 24 25 42 27 29 35 18 22
29 35 34 36 22 39 30 40 31 31 26 28
41 31 24 34 22 34 31 33 28 18 31 30
32 34 33 28 30 30 27 31 23 38 31 31
31 31 19 34 28 37 35 36 32 31 32 31
30 30 45 32 29 34 28 34 39 35 36 42
34 30 33 21 32 28 34 33 26 29 24 38
27 28 31 25 32 22 33 27 30 29 25 28
29 41 26 30 24 38 29 32 29 37 37 32
45 37 34 32 35 44 32 29 39 31 26 28
33 28 40 35 36 23 26 27 27 23 28 27
33 36 35 26 33 31 37 30 40 27 33 34
27 30 32 38 29 34 27 41 37 26 28 41
26 43 40 36 25 31 30 41 37 26 36 27
25 36 28 36 35 34 31 41 28 31 34 36
39 37 27 43 21 34 35 29 26 33 36 32
37 33 35 29 30 35 31 36 33 24 34 32
32 38 27 33 31 42 23 39 26 31 34 25
28 36 31 24 30 43 34 28 28 26 28 31
33 44 23 16 37 29 25 29 26 35 24 30
30 26 22 33 21 28 29 17 28 25 19 38
31 27 29 35 26 29 27 30 29 32 25 28
20 28 27 31 35 34 39 31 26 34 31 23
39 38 38 35 24 34 32 37 39 30 28 21
29 37 28 27 28 31 42 35 28 31 32 29
32 30 30 26 36 28 18 29 28 31 30 23
34 34 26 28 15 29 27 27 28 15 29 27
27 26 20 22 32 32 31 32 23 24 30 24
21 22 37 27 30 28 38 35 29 36 28 34
39 38 29 27 36 40 48 39 40 40 40 32
31 34 38 33 31 41 39 33 48 37 35 38
31 40 25 41 42 31 27 31 35 26 24 38
30 26 32 23 27 37 37 24 21 30 32 20
26 27 22 32 30 34 21 29 29 26 29 28
23 25 20 29 38 27 33 30 24 31 23 31
34 32 25 43 23 35 30 32 31 36 31 34
26 33 30 33 27 32 31 26 24 33 27 37
25 35 27 24 35 19 32 25 31 30 20 31
30 30 28 30 27 18 32 27 29 23 30 22
20 25 26 28 17 19 24 32 26 28 20 25
28 26 28 18 25 30 19 27 25 28 31 26
22 18 21 20 21 27 22 28 20 32 16 19
22 18 32 25 29 30 36 19 20 23 19 23
25 23 32 22 16 26 22 17 24 20 17 20
21 21 18 27 16 20 20 19 22 23 26 23
23 22 27 23 27 24 29 25 23 29 20 20
15 29 30 23 19 29 21 29 21 23 24 15
30 11 29 23 13 19 37 22 20 20 24 20
28 25 24 25 20 27 17 26 29 22 30 32
24 21 25 21 29 27 26 25 19 21 19 25
24 21 18 26 21 20 22 23 27 22 25 18
23 16 21 24 28 19 24 25 20 17 12 21
24 28 23 22 30 25 29 16 28 24 22 18
19 29 17 23 25 17 23 31 24 19 17 20
28 17 20 24 17 26 29 30 18 17 20 19
17 20 19 17 21 24 27 18 24 21 24 16
19 19 18 21 20 35 30 18 14 24 18 22
21 21 25 19 13 19 23 15 27 21 22 10
17 27 22 17 18 23 25 22 17 15 24 22
13 27 26 20 28 23 29 18 17 37 24 23
22 27 22 25 13 27 15 25 20 17 27 27
28 28 28 19 22 34 36 32 26 26 29 38
45 45 32 50 58 59 68 58 82 94 68 110
121 106 128 118 145 161 186 215 187 214 208 244
276 308 306 329 364 331 383 401 459 446 496 449
422 459 492 490 481 461 472 502 420 429 422 432
400 402 400 342 334 339 251 296 244 234 208 213
199 187 160 159 135 116 113 109 97 91 76 85
65 73 57 56 45 43 35 32 38 35 25 32
24 28 35 24 25 25 25 30 29 26 30 20
25 19 22 24 13 16 23 14 15 25 25 18
15 22 21 18 19 11 24 23 22 19 20 18
28 14 11 12 20 16 25 25 23 20 19 20
23 29 20 17 15 27 19 20 20 22 17 25
19 23 21 20 21 15 18 10 19 26 16 13
26 19 16 24 17 12 23 20 20 16 16 15
11 24 17 20 18 19 17 12 14 22 21 24
19 16 20 25 20 14 28 20 21 17 20 16
18 14 16 26 15 18 14 29 20 15 10 16
16 25 18 25 21 13 19 24 14 18 21 14
20 23 23 24 20 15 24 17 10 16 20 20
16 20 15 24 13 13 22 23 16 10 24 14
15 20 22 19 19 15 17 10 14 18 16 20
13 20 20 21 20 16 22 17 18 18 18 15
17 14 18 17 18 20 14 8 12 16 21 22
20 19 16 21 26 16 23 16 13 20 17 14
16 21 13 23 19 17 17 9 20 15 15 21
22 11 14 17 22 19 7 9 16 15 18 11
21 12 10 24 25 19 14 18 15 11 14 18
14 18 19 20 12 20 16 22 21 29 28 10
21 21 12 14 21 18 14 9 11 13 15 19
19 18 20 13 16 11 17 21 25 28 15 14
21 16 22 22 21 15 20 25 17 15 17 25
16 16 20 19 13 15 12 17 16 22 13 6
20 23 15 23 14 24 17 21 20 22 22 19
17 16 12 16 27 19 37 23 21 17 30 22
25 31 38 24 35 29 36 30 30 29 42 34
33 34 30 50 38 39 38 39 29 43 34 23
28 36 44 34 29 31 25 20 23 27 31 23
22 23 21 28 23 22 30 19 20 23 17 18
20 13 21 17 15 19 20 14 18 14 20 13
12 16 21 11 18 19 14 14 16 18 21 17
12 19 21 14 13 13 17 9 18 11 19 18
9 9 16 16 9 14 17 18 18 10 19 18
21 23 12 17 19 15 13 15 9 19 16 16
16 22 16 12 10 23 12 13 20 19 9 10
14 12 21 15 18 11 15 19 10 16 12 17
11 13 19 14 20 11 13 17 15 10 16 17
16 15 21 15 21 13 19 18 13 19 22 24
14 17 22 13 11 12 9 17 15 28 12 19
10 12 22 20 13 25 11 8 11 15 15 24
12 11 10 12 21 21 12 12 9 13 17 20
15 12 14 13 16 18 14 9 20 10 14 14
16 27 14 14 14 19 12 14 15 15 15 16
17 13 16 14 11 18 19 11 6 14 13 18
21 16 17 16 14 17 17 13 16 10 7 9
17 10 9 16 13 14 17 17 14 17 18 13
15 14 16 11 19 13 20 8 17 19 15 14
25 14 19 7 16 20 18 9 13 15 16 17
20 16 16 19 16 16 18 9 19 13 16 16
16 22 13 19 17 11 14 15 11 17 15 25
12 23 15 21 9 12 22 17 16 19 7 16
24 14 9 15 9 9 13 13 13 24 17 15
16 12 16 19 13 15 16 19 11 21 17 7
13 14 18 15 17 13 13 20 18 19 14 10
16 16 14 13 15 15 21 19 23 19 18 16
12 15 13 11 23 13 18 18 11 17 20 20
17 16 11 21 16 10 25 17 15 18 12 11
7 16 15 21 18 16 11 13 17 15 11 18
14 15 16 19 9 18 16 12 14 19 17 12
15 16 10 15 13 13 19 19 11 11 14 8
14 16 20 18 23 14 12 21 15 18 14 17
19 15 16 14 15 10 12 16 19 31 13 14
17 8 17 20 17 8 19 14 21 17 15 11
17 14 21 10 17 13 11 25 21 14 13 17
11 14 13 22 8 10 15 13 13 15 12 25
7 20 10 12 14 14 14 20 14 19 15 21
19 14 22 18 8 21 15 20 18 11 16 21
9 21 14 16 19 12 18 20 16 14 15 15
15 22 18 21 17 19 18 9 20 18 15 24
17 14 15 20 11 11 14 13 19 26 20 14
15 15 17 20 16 17 12 15 19 22 18 10
17 15 17 15 11 17 13 19 15 23 15 20
19 20 16 9 16 17 18 19 24 20 20 17
14 13 8 14 15 15 14 21 20 14 16 22
17 19 17 24 13 15 17 23 19 12 19 16
15 21 18 18 13 14 14 16 11 17 14 19
19 19 20 11 14 13 14 19 15 11 17 11
17 23 20 14 13 11 12 17 19 17 19 17
10 24 11 21 11 21 16 24 17 14 20 13
24 12 19 19 15 14 15 15 12 21 22 12
16 16 16 10 19 11 17 22 18 19 20 10
24 15 12 17 20 10 20 20 16 10 14 14
13 21 9 31 22 14 17 19 36 14 15 17
20 16 17 15 16 12 28 23 7 19 24 25
17 22 18 24 9 17 17 22 12 17 16 20
20 18 14 21 16 21 19 17 21 17 19 26
33 33 29 40 24 31 42 48 57 68 67 79
77 81 74 89 98 86 132 140 141 125 164 176
165 161 187 203 238 193 191 257 266 276 283 285
296 300 313 330 295 312 290 273 291 300 281 273
246 270 230 257 209 217 215 198 200 178 175 159
153 157 136 138 116 135 109 116 107 87 97 103
82 82 90 87 80 79 75 100 99 75 61 80
73 60 65 69 48 55 40 48 46 55 36 30
41 34 36 33 28 20 19 36 29 33 25 16
21 22 24 16 16 13 22 23 13 22 20 24
19 16 12 14 10 24 9 15 12 15 12 17
21 16 21 16 20 15 22 21 14 23 12 20
14 23 11 18 15 12 14 16 19 13 18 13
6 15 15 13 18 10 10 16 19 18 18 13
19 24 15 18 10 16 18 14 13 21 16 14
17 15 21 25 19 23 17 17 13 15 18 15
12 13 14 17 22 14 20 12 19 12 16 19
11 19 17 10 14 13 12 13 12 16 20 16
17 19 17 17 21 16 17 16 18 23 18 14
23 23 22 21 16 17 19 20 22 24 22 22
29 21 29 28 40 26 41 41 44 41 46 65
65 74 70 87 80 61 97 94 98 127 112 142
152 173 192 212 211 238 247 282 260 271 281 304
316 349 311 362 366 413 417 382 359 395 376 363
411 379 371 387 370 339 352 285 296 292 288 250
249 220 219 229 190 174 158 145 134 103 114 102
81 89 93 91 64 58 67 39 52 47 41 36
26 34 26 26 34 24 22 21 20 20 19 16
14 19 22 19 13 20 10 15 19 12 23 16
28 23 14 23 16 18 26 25 21 16 22 18
20 22 18 22 25 17 16 25 23 16 18 19
17 18 17 13 15 20 20 21 12 15 20 18
22 26 21 25 17 15 16 19 13 12 22 20
13 22 14 15 12 18 20 18 21 24 17 16
19 17 21 14 20 28 17 14 17 12 15 19
19 16 21 20 13 22 14 16 14 21 20 23
14 23 16 16 19 9 17 12 12 19 18 14
13 19 8 18 14 12 22 17 19 17 21 16
14 22 16 17 10 14 20 17 19 14 14 21
12 12 21 20 16 22 19 17 20 16 23 15
22 12 20 8 15 17 19 24 10 18 12 15
12 21 18 14 18 14 26 15 13 16 9 13
9 18 15 14 13 18 19 15 20 19 17 24
17 17 10 16 14 13 14 17 22 22 33 17
15 11 17 19 18 13 14 24 13 13 19 16
16 17 14 19 20 22 23 17 22 18 18 23
17 18 20 18 15 15 24 17 20 16 16 22
15 14 13 15 13 21 23 14 18 21 23 16
19 24 20 13 19 8 18 16 14 11 18 16
16 13 13 12 21 16 16 22 22 17 12 16
17 19 26 12 20 21 20 20 19 18 19 21
18 21 17 18 18 18 15 14 20 16 22 27
18 21 21 24 22 21 24 15 9 15 15 18
20 17 23 20 11 13 12 19 18 12 17 26
26 20 17 20 17 12 15 21 21 20 20 20
18 17 19 18 18 13 24 10 17 22 14 15
20 17 21 17 19 20 19 22 18 18 14 14
23 19 18 17 15 24 23 25 22 16 22 17
26 17 13 15 15 16 21 21 26 28 17 18
14 23 17 23 25 20 14 11 14 11 21 12
15 13 16 17 20 19 16 18 20 18 17 16
16 23 22 30 16 22 18 19 13 16 23 20
17 15 19 19 18 18 16 29 19 23 16 16
16 19 24 13 19 24 19 19 17 18 16 17
14 22 14 12 16 24 19 18 20 23 22 14
24 11 15 14 19 18 18 22 19 20 16 21
19 16 17 14 16 10 21 20 15 28 16 14
25 18 21 17 20 22 15 12 16 14 18 22
25 19 19 20 16 18 16 19 23 20 21 15
15 20 14 13 23 19 21 27 21 20 18 24
22 23 19 21 18 23 12 23 20 16 23 15
21 24 17 15 14 18 20 10 20 23 21 19
17 15 20 17 16 22 24 20 29 18 18 25
13 12 22 12 22 17 26 18 21 13 15 18
21 19 10 24 13 19 13 10 15 23 21 15
22 13 17 13 17 21 22 26 17 19 19 19
30 20 19 16 14 18 19 28 26 19 21 14
19 13 22 22 16 19 9 20 15 22 16 20
18 23 15 26 18 24 25 20 17 14 21 18
18 14 14 19 29 21 16 18 19 18 10 18
14 21 22 17 12 23 17 18 20 10 16 16
14 21 14 18 22 14 19 20 14 14 20 21
15 19 21 11 22 24 14 20 15 17 14 18
12 13 17 15 23 18 22 18 19 14 13 10
14 20 10 13 13 19 16 25 14 22 12 18
11 15 11 17 17 20 12 13 11 21 9 13
17 8 13 15 18 18 16 17 17 15 16 16
13 11 13 13 14 12 12 12 11 19 16 17
16 18 11 8 17 23 13 9 17 13 17 8
16 10 13 18 8 17 22 15 7 14 12 12
14 14 13 19 16 7 14 14 14 9 13 13
18 11 20 12 10 18 13 17 11 20 13 11
13 15 11 9 8 13 13 9 19 16 12 11
15 14 15 15 11 10 18 6 9 11 15 8
21 10 15 13 10 16 13 13 13 16 8 15
9 12 7 16 10 14 16 5 13 18 10 9
10 10 11 20 7 16 8 10 11 15 15 13
18 13 15 7 13 8 12 11 11 7 11 15
9 12 8 8 11 15 9 8 26 15 13 13
8 8 13 17 12 13 17 16 16 14 9 12
18 16 14 23 17 17 18 18 23 27 20 30
28 43 38 31 29 37 41 45 29 30 44 35
46 36 39 52 61 49 51 51 43 44 44 52
33 52 51 38 49 50 48 37 29 29 30 35
26 37 25 29 27 27 22 16 27 17 23 24
10 21 13 14 17 18 13 12 15 9 13 18
11 23 14 10 16 12 10 19 7 11 15 17
8 11 12 11 16 9 11 11 14 9 10 12
9 16 6 20 12 15 11 13 9 13 9 11
6 7 9 15 15 20 11 5 9 8 14 8
11 7 11 7 8 9 10 10 19 16 13 14
7 14 11 6 15 8 13 19 12 9 11 13
10 11 14 12 11 6 7 6 13 9 11 9
11 10 17 6 17 12 14 16 14 13 9 13
13 13 16 13 2 15 15 9 17 11 9 14
16 7 12 12 13 6 11 11 15 9 12 15
8 9 6 11 7 9 8 9 10 11 12 14
13 9 17 14 11 7 9 6 8 3 16 8
10 17 10 9 6 18 11 10 15 8 16 11
11 8 16 15 6 10 17 13 12 13 14 11
7 13 8 14 15 18 5 16 10 11 15 10
8 12 11 9 10 9 11 19 12 9 12 13
5 18 9 15 9 14 10 10 10 13 14 12
12 10 12 9 11 9 7 10 15 8 12 10
11 10 15 13 7 12 13 7 9 11 11 10
12 16 17 6 16 7 8 8 6 4 6 11
5 8 3 7 9 8 12 7 8 13 16 17
18 6 7 14 11 16 8 5 11 9 9 13
10 12 16 6 8 12 13 16 6 10 9 11
7 14 11 12 7 17 15 17 15 9 11 14
10 13 8 12 10 15 16 14 22 11 15 12
18 16 10 10 14 9 13 15 9 14 17 7
11 14 22 8 17 12 12 9 13 17 12 12
7 13 10 4 7 10 14 12 11 8 6 12
11 9 7 8 7 7 12 13 7 7 6 14
7 7 3 13 8 9 4 13 5 5 8 13
5 5 8 13 6 8 9 6 11 6 5 8
7 7 6 9 9 7 11 8 15 7 7 5
5 6 6 12 6 5 5 13 9 7 10 9
1 9 10 12 9 12 16 12 8 11 6 6
10 10 9 6 8 8 7 13 10 9 12 9
10 13 7 7 8 6 9 6 5 13 7 15
11 7 12 6 9 10 11 5 6 1 4 6
6 10 12 7 11 8 7 8 8 7 6 13
11 8 10 5 9 9 4 9 7 4 5 6
7 9 4 12 4 10 7 14 3 8 5 9
7 11 8 6 8 10 5 3 7 8 7 7
9 5 4 5 6 9 4 7 8 7 2 7
6 5 5 8 6 10 4 4 6 6 11 7
8 8 10 6 5 2 5 4 5 5 7 5
5 5 8 6 6 7 9 9 11 8 8 11
7 5 10 8 7 7 8 3 15 8 8 7
4 7 4 8 7 3 6 4 2 5 8 7
5 6 9 9 6 6 10 7 7 3 7 9
6 1 6 7 7 9 5 8 8 9 10 5
6 6 8 6 5 11 8 9 10 5 3 5
7 8 6 4 5 8 4 8 6 5 6 5
4 6 3 7 7 8 2 5 6 2 6 2
3 6 2 4 5 3 7 7 6 3 9 3
3 10 5 3 7 5 2 4 5 3 5 4
5 7 6 3 2 4 5 6 6 7 6 5
4 6 5 6 5 8 6 5 2 5 3 6
6 2 3 5 4 4 10 3 6 6 2 6
4 5 5 6 9 5 8 9 13 7 5 5
4 4 8 10 9 7 9 8 8 10 7 6
6 7 2 6 5 3 13 7 7 8 5 6
7 8 5 7 12 10 11 6 7 9 12 10
7 9 7 10 12 14 11 14 5 19 16 21
16 24 21 22 29 24 24 27 30 32 28 40
43 43 34 34 28 37 48 42 41 47 42 50
51 46 40 36 41 39 36 29 35 25 24 30
41 25 20 25 18 19 15 21 10 16 15 12
15 15 14 7 9 8 11 8 9 5 6 5
8 7 3 2 4 11 4 4 9 5 5 6
4 8 7 4 3 11 4 1 5 6 2 3
3 2 2 2 4 5 5 3 1 2 2 1
3 0 9 3 2 3 4 6 4 3 3 2
4 3 3 5 4 2 5 3 2 6 1 2
2 0 2 2 4 4 3 2 3 3 1 5
3 5 8 1 4 7 6 3 3 5 4 3
2 2 3 3 1 8 3 6 5 3 7 2
3 3 2 1 3 3 5 3 4 2 1 4
4 3 2 2 6 4 3 1 3 3 4 3
7 3 6 7 7 4 1 5 3 2 5 8
2 4 3 4 2 3 6 1 1 3 3 2
3 5 6 2 2 5 2 4 3 4 1 2
4 2 2 4 4 4 5 5 3 2 4 3
1 4 2 7 3 4 5 5 0 3 3 5
5 1 2 3 2 5 0 2 0 1 2 2
4 2 2 0 2 2 2 4 1 4 4 1
2 4 1 2 3 0 2 5 5 4 5 3
2 2 3 2 3 5 3 1 3 3 2 3
4 5 5 3 2 3 2 2 0 3 6 1
0 2 4 4 4 5 3 2 3 3 5 1
2 3 2 1 2 1 5 3 2 1 6 1
4 4 0 4 2 0 1 3 6 1 4 3
2 5 5 3 6 1 1 3 0 4 1 3
1 3 1 3 2 3 4 2 4 3 0 4
6 4 6 0 3 2 3 3 1 2 3 2
2 1 6 3 6 4 2 4 8 1 4 6
2 1 2 4 2 3 5 2 3 3 2 2
0 1 3 5 1 0 2 4 1 3 1 2
4 0 5 4 3 3 3 1 3 6 3 1
4 4 2 4 2 1 2 3 4 1 0 1
5 4 2 3 1 2 3 0 1 0 1 2
1 6 4 1 2 4 2 3 1 2 3 0
1 3 1 0 7 2 8 2 4 2 1 4
4 1 2 5 3 2 3 3 2 3 1 5
5 4 2 1 4 3 1 5 3 4 5 2
2 3 3 1 6 4 7 1 5 1 0 3
3 1 1 7 2 4 3 2 2 4 2 1
1 1 2 3 2 4 1 1 3 2 6 5
4 7 0 4 3 2 3 4 2 1 1 3
3 4 7 1 1 0 3 4 2 1 3 1
2 4 1 1 1 1 2 3 1 3 3 1
1 2 1 2 0 1 3 1 4 5 2 4
1 1 7 4 1 1 1 4 1 4 3 0
4 2 4 1 1 1 2 2 2 1 3 2
4 2 3 0 3 4 1 1 2 2 2 3
4 1 3 3 2 4 1 1 1 3 3 5
2 6 0 1 5 1 3 4 2 4 2 3
2 3 5 0 4 3 4 7 3 4 0 4
1 3 3 2 2 3 2 0 1 2 3 3
2 2 2 4 2 4 4 2 2 2 3 1
4 1 1 1 2 2 2 2 0 1 5 4
1 1 2 4 4 2 1 2 4 0 3 1
2 2 1 1 4 2 1 3 0 4 1 6
6 0 3 2 0 2 1 2 1 2 0 6
2 1 3 2 4 5 1 1 3 1 3 3
3 3 0 1 4 6 2 2 1 0 6 2
4 3 0 1 3 4 0 6 5 3 1 0
3 2 7 2 9 3 4 6 3 6 2 4
4 2 1 3 4 3 1 0 4 2 2 3
4 3 2 3 0 2 3 2 1 4 0 0
3 1 1 4 1 1 4 1 3 1 6 0
0 3 1 5 2 4 0 2 2 4 3 3
3 3 3 2 1 3 4 2 1 4 0 5
1 3 2 2 1 3 6 3 3 3 2 2
1 3 3 1 1 3 1 4 2 4 1 2
1 4 4 2 2 1 4 0 2 3 1 1
2 6 1 2 0 3 2 4 4 4 3 1
1 1 6 0 0 2 4 2 1 5 1 2
0 2 3 0 3 2 2 1 0 2 3 5
1 4 4 4 3 2 3 2 1 1 3 3
3 3 1 6 0 3 2 2 2 0 3 4
4 4 2 5 3 4 4 0 4 3 2 7
3 4 1 2 4 1 0 3 7 2 3 2
3 4 1 5 4 1 4 1 3 1 0 3
5 2 3 1 1 3 5 2 5 2 3 7
5 1 5 4 2 2 5 0 2 3 1 4
4 6 4 9 6 9 2 6 5 9 10 11
5 15 19 21 25 27 21 34 37 46 32 43
58 82 62 77 78 109 113 127 151 137 143 151
164 218 223 235 275 284 281 281 307 308 353 372
425 381 430 427 415 469 490 465 455 449 444 444
471 477 393 394 420 411 415 338 353 319 306 332
286 276 229 232 230 195 166 162 170 146 122 112
94 99 102 74 68 72 67 43 42 41 43 32
18 27 27 20 10 11 12 8 8 5 9 3
3 4 3 3 2 2 4 3 3 3 0 2
2 0 0 1 1 1 0 1 1 1 1 0
0 3 0 2 1 1 0 2 0 1 1 0
2 0 0 0 1 0 0 0 1 0 1 2
0 1 1 2 1 1 0 1 1 0 2 0
0 0 4 0 0 1 1 0 1 0 2 1
0 0 2 0 0 0 0 1 2 1 1 0
2 0 0 0 1 1 2 0 0 2 0 2
0 1 0 1 0 0 2 1 2 3 1 1
0 1 0 0 0 2 0 2 3 0 1 2
1 2 2 1 2 1 0 1 1 1 1 1
2 3 2 1 0 2 0 0 1 0 1 1
0 1 2 0 2 0 3 2 1 3 0 0
1 1 2 1 0 3 0 1 1 0 0 1
2 0 1 1 0 2 2 2 3 1 2 1
1 1 3 0 0 1 0 0 1 0 1 0
0 1 1 0 0 2 2 1 0 2 0 3
0 0 1 3 0 2 1 2 1 1 3 0
1 1 0 0 0 0 1 0 5 0 0 1
0 0 0 0 2 2 1 0 2 1 2 2
1 1 1 0 1 0 1 2 2 0 1 0
1 1 3 0 0 1 0 1 2 2 3 0
1 0 1 1 0 4 1 1 0 0 0 0
2 1 0 0 1 1 1 1 2 1 1 3
1 0 0 3 2 1 2 1 0 3 1 1
0 5 2 1 1 2 1 1 1 4 2 3
2 3 3 3 1 2 2 0 1 4 1 2
6 2 2 4 4 1 1 1 4 0 0 3
4 2 4 0 2 0 0 3 4 0 0 3
1 1 2 1 2 1 0 1 0 1 2 0
1 3 2 0 2 1 3 2 0 1 3 0
1 3 1 0 5 6 2 4 2 2 3 4
2 4 5 5 3 5 6 4 8 4 7 6
9 4 10 9 8 9 14 10 10 10 19 17
20 7 17 14 10 18 15 15 19 20 24 27
22 27 24 30 19 34 27 21 28 35 33 31
39 32 22 31 49 31 41 54 42 39 36 49
40 34 45 39 39 45 42 52 34 42 35 29
31 30 29 38 42 17 26 23 17 23 19 8
15 12 9 10 8 6 14 8 4 5 9 3
2 6 4 1 3 2 4 1 0 2 1 1
0 0 0 0 3 0 0 1 2 0 1 1
1 0 2 1 0 0 0 1 1 2 0 1
2 0 1 1 0 0 0 0 1 0 1 0
0 0 0 1 2 0 0 0 0 0 2 0
1 0 2 0 0 1 0 0 3 0 1 0
0 1 0 2 0 0 0 0 0 0 1 1
0 0 0 1 0 0 2 2 1 0 1 0
0 0 1 0 1 0 0 0 0 0 0 1
1 1 0 0 0 1 0 4 1 2 0 0
1 2 0 0 2 0 0 0 0 2 0 0
0 0 0 0 0 0 0 2 4 0 0 0
0 2 0 0 0 0 0 3 0 2 0 0
0 1 0 0 0 0 1 1 0 1 2 1
0 1 0 1 0 0 0 2 0 1 0 0
0 0 0 0 1 0 1 0 0 0 1 1
0 0 1 0 2 0 0 0 1 0 0 0
0 0 0 0 1 0 1 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 1 1
0 0 1 1 0 0 0 0 0 1 0 1
1 0 0 1 0 0 0 0 0 1 0 1
0 1 0 0 0 0 0 1 2 1 0 3
0 2 1 0 2 0 1 1 3 0 0 0
1 0 1 1 0 1 0 0 2 0 1 0
1 0 0 1 1 1 0 1 1 0 1 0
0 1 1 0 0 1 1 1 1 0 0 1
1 1 0 0 0 0 0 3 0 3 1 1
1 0 0 1 1 0 0 0 0 0 0 0
0 0 1 1 1 0 0 1 1 1 0 1
0 0 0 1 0 0 0 0 0 0 0 0
1 0 2 0 1 0 1 2 1 0 1 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 2 0 1 0 0 0 0 1 0
0 0 0 0 1 0 2 1 0 0 2 1
0 0 0 3 1 0 1 1 0 0 1 2
1 2 1 0 0 0 1 0 1 1 0 0
1 0 0 0 0 1 1 1 2 0 0 0
1 1 1 2 0 1 1 1 0 0 2 1
0 1 0 0 0 0 2 3 0 2 1 1
0 2 1 0 2 1 2 1 0 2 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 1 1 0 2 0
0 0 1 2 0 1 0 3 0 0 0 0
1 0 1 0 1 0 2 0 0 1 0 0
1 0 0 2 0 0 0 0 1 0 1 0
1 1 1 0 0 0 0 0 3 1 3 0
0 2 0 1 0 2 2 1 0 0 1 1
3 3 1 2 2 2 2 1 1 2 5 4
1 8 1 3 1 4 3 0 5 11 3 5
2 7 9 6 3 4 4 7 7 4 6 2
8 4 5 3 4 4 5 3 4 3 4 2
5 5 0 4 4 4 2 4 2 5 6 2
0 2 4 2 2 1 0 0 2 2 1 1
3 3 2 1 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 2 0
1 1 0 1 0 1 1 0 1 0 1 2
0 0 2 0 1 1 1 4 2 0 0 0
0 0 0 0 0 2 0 0 1 0 0 2
0 2 1 1 0 0 0 2 0 0 1 1
0 0 1 0 0 0 1 0 0 1 1 0
0 1 1 1 0 1 0 0 1 0 1 1
0 0 0 0 1 1 1 1 0 0 0 0
0 1 1 0 0 0 1 1 0 0 0 0
0 2 0 0 0 0 0 0 0 0 1 0
1 0 1 1 0 0 0 1 1 2 1 1
0 0 0 1 0 1 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 1
0 0 0 2 0 0 0 1 0 3 0 1
1 0 0 0 1 0 1 0 0 1 0 0
0 0 0 0 1 0 2 0 2 0 0 1
0 1 0 0 0 0 0 1 0 0 0 0
0 1 0 0 0 0 0 1 0 0 0 0
1 1 0 0 2 0 0 0 0 0 0 0
0 0 2 0 0 0 1 0 0 1 1 1
0 0 0 0 0 0 0 1 0 0 2 0
2 0 0 1 0 0 0 0 0 2 0 1
0 0 1 1 1 0 0 0 0 0 0 0
0 2 0 0 0 1 0 0 0 1 0 0
0 1 0 0 0 0 1 1 0 0 0 0
0 0 1 1 0 1 0 0 0 1 3 0
0 1 0 0 0 0 0 1 0 1 2 0
0 0 0 0 2 1 0 2 0 0 0 0
0 1 0 1 1 0 2 1 0 0 0 1
0 1 1 0 0 0 0 1 0 0 0 0
1 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 1 2 1 0
0 1 0 0 1 1 0 0 0 0 0 1
0 1 1 1 1 0 0 1 0 0 2 0
0 1 0 0 0 0 2 2 0 0 1 0
0 1 1 0 0 0 0 1 0 0 0 1
0 1 2 1 2 0 0 2 1 0 0 2
0 2 0 0 0 0 0 1 0 0 1 0
1 1 0 1 0 0 2 1 0 0 1 1
0 1 1 0 0 2 2 0 1 0 0 0
0 1 1 0 1 2 0 1 1 1 0 0
1 2 0 1 0 0 1 2 1 1 0 0
1 2 1 0 1 0 4 0 0 0 0 3
0 3 2 0 0 1 2 2 1 0 1 0
0 0 1 4 0 2 0 0 0 1 1 0
4 0 0 0 0 0 0 3 4 1 1 2
0 1 1 1 1 1 1 0 1 0 0 0
5 1 0 2 0 0 0 1 0 2 0 4
0 0 0 0 0 1 1 0 1 0 2 1
1 0 1 0 0 0 0 3 0 1 0 0
0 1 0 1 1 0 1 0 1 0 0 1
0 0 1 0 1 0 0 0 2 0 1 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 1 0
0 0 0 0 0 0 1 1 1 0 0 1
0 0 1 0 1 1 0 2 0 1 0 0
1 0 2 2 0 0 0 1 0 1 0 0
2 0 1 0 1 1 0 0 1 0 0 0
0 2 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 1 2 0 1 0 1
0 0 0 1 0 1 0 0 1 1 0 1
0 0 1 1 1 0 1 0 0 1 1 0
0 0 1 3 0 0 1 0 0 0 0 0
0 0 0 1 0 0 1 0 1 1 0 0
1 0 0 0 0 2 0 0 0 0 2 0
0 1 0 0 2 0 0 0 0 0 0 0
0 1 1 0 1 1 0 0 0 1 0 0
1 0 0 3 0 0 1 1 0 0 1 0
0 0 0 2 0 2 0 0 1 0 0 1
1 2 0 0 1 2 0 0 0 0 1 0
1 1 1 0 0 0 0 0 0 0 0 0
0 0 2 0 0 1 0 1 0 0 1 0
0 0 1 1 1 0 1 0 2 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 1 0 0 3 0 0 0 0 0 0
2 0 0 1 0 0 1 0 1 1 1 0
0 1 1 0 0 1 1 0 0 1 0 1
2 0 0 0 2 1 0 0 1 1 0 1
0 1 0 0 2 2 0 0 0 1 0 0
0 0 0 0 0 1 0 0 0 0 1 0
1 1 1 0 1 0 1 0 0 0 0 0
0 1 0 0 0 0 0 0 0 1 0 1
1 0 1 1 1 0 1 1 0 0 0 1
1 0 2 1 2 1 1 1 0 0 0 0
0 0 1 0 0 1 0 2 0 0 1 1
0 1 1 0 1 0 0 2 0 0 1 0
1 2 1 0 0 2 0 0 0 1 1 0
0 0 0 1 2 0 0 0 0 0 1 1
1 0 1 0 0 0 0 0 0 1 1 0
1 0 0 1 0 1 0 1 2 0 2 1
1 1 1 0 1 1 2 1 0 2 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 1 0 0 1 0 0 0 0
0 2 0 0 0 1 0 0 1 0 0 0
1 0 0 0 0 0 0 0 1 0 0 0
0 1 0 0 1 0 0 1 0 0 0 0
0 0 0 0 0 0 1 1 0 0 0 0
1 0 1 2 0 0 0 1 1 0 1 0
1 1 1 0 0 0 0 0 1 0 1 1
0 1 0 1 0 1 1 0 0 0 0 1
0 2 1 0 0 1 2 1 0 0 1 0
0 2 1 0 0 0 1 0 1 0 0 0
1 0 0 1 0 0 0 0 0 1 0 2
0 0 1 0 0 0 0 0 0 1 1 0
0 0 0 0 1 0 0 0 2 0 0 1
2 0 0 0 1 0 0 1 0 0 0 0
1 1 0 0 1 0 1 0 0 0 0 0
0 0 0 0 0 0 0 2 0 0 0 0
0 0 0 2 0 1 0 0 0 0 0 0
0 0 0 1 0 0 3 1 0 0 0 0
0 1 0 1 0 1 0 0 1 0 1 0
0 0 1 0 0 0 1 0 0 0 0 0
0 0 1 0 0 2 0 2 0 0 0 0
0 0 0 1 1 1 0 1 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 1 0 0 1 0 0 0 0
1 0 0 0 0 0 1 0 1 0 0 1
1 3 1 0 0 0 0 0 0 1 0 0
0 0 1 0 0 0 0 0 0 1 1 0
0 1 0 0 0 0 1 0 0 0 0 3
0 1 0 0 0 0 0 0 0 0 2 0
1 0 0 0 0 0 2 0 0 0 0 0
0 1 0 0 0 2 2 0 0 0 0 1
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 1 1 1 2 0 0 0 1 0
0 1 0 1 0 0 0 1 2 0 0 1
0 0 0 0 1 0 0 1 1 0 0 1
1 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 3
1 0 2 0 0 0 0 0 2 0 0 1
0 0 0 0 0 1 0 0 0 1 0 0
0 1 0 1 0 0 1 0 0 0 0 1
0 1 0 0 2 1 1 0 1 0 0 0
0 0 1 0 1 0 0 0 0 0 0 0
0 0 0 0 1 1 0 0 0 0 1 2
0 1 0 0 0 0 0 0 0 0 0 3
0 0 0 1 0 0 0 0 0 1 1 0
1 0 0 0 0 1 0 0 0 0 1 0
1 1 0 0 0 0 0 0 0 0 2 2
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
1 1 0 0 0 0 0 0 0 0 0 0
2 0 0 0 0 0 0 1 0 0 0 0
0 1 0 1 0 1 0 0 0 0 0 1
0 0 0 0 0 0 1 0 0 0 0 0
1 1 0 0 0 0 0 0 0 0 0 0
1 2 0 0 0 0 0 1 0 0 1 1
0 1 0 1 0 1 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 1
0 0 0 0 1 1 0 1 0 1 1 0
0 0 0 0 1 0 0 0 0 0 1 1
3 1 0 0 2 1 0 0 1 1 0 0
1 1 3 1 0 0 1 1 1 0 0 1
2 0 0 0 2 2 0 0 1 0 2 0
0 0 2 0 0 0 0 1 0 0 1 0
1 1 0 0 0 0 0 0 1 0 0 1
0 0 0 0 0 0 0 0 0 0 0 1
0 1 1 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 1 0 0 0 0 1 0 0 0 1 0
0 0 1 0 0 0 2 0 1 0 0 1
0 0 0 0 0 0 1 1 0 0 0 0
0 0 0 0 0 1 0 0 1 0 0 0
0 0 1 0 0 0 0 0 0 0 0 1
0 0 0 0 0 1 0 0 1 0 1 0
0 1 0 0 0 0 0 0 0 0 1 0
0 0 1 0 0 0 0 0 0 0 0 2
0 0 1 2125
</ChannelData>
    </Spectrum>
  </RadMeasurement>
</RadInstrumentData>