<?xml version="1.0"?>
<?xml-model href="http://physics.nist.gov/N42/2011/N42/schematron/n42.sch" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<RadInstrumentData xmlns="http://physics.nist.gov/N42/2011/N42" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:schemaLocation="http://physics.nist.gov/N42/2011/N42 file:///d:/Data%20Files/ANSI%20N42%2042/V2/Schema/n42.xsd" n42DocUUID="d72b7fa7-4a20-43d4-b1b2-7e3b8c6620c1">
  <RadInstrumentInformation id="RadInstrumentInformation-1">
    <RadInstrumentManufacturerName>CAEN</RadInstrumentManufacturerName>
    <RadInstrumentModelName>N6781_26673</RadInstrumentModelName>
    <RadInstrumentClassCode>Radionuclide Identifier</RadInstrumentClassCode>
    <RadInstrumentVersion>
      <RadInstrumentComponentName>CAEN MC2 Software</RadInstrumentComponentName>
      <RadInstrumentComponentVersion>1.0</RadInstrumentComponentVersion>
    </RadInstrumentVersion>
    <RadInstrumentInformationExtension>
      <InputSignal>
        <DCOffset>
          <value>98.19</value>
        </DCOffset>
        <InputDigitalGain>
          <value>0</value>
        </InputDigitalGain>
        <Decimation>
          <value>0</value>
        </Decimation>
        <PulsePolarity>
          <option-0>CAENDPP_PulsePolarityPositive</option-0>
          <option-1>CAENDPP_PulsePolarityNegative</option-1>
          <value>0</value>
        </PulsePolarity>
        <InputImpedance>
          <value>CAENDPP_InputImpedance_1K</value>
        </InputImpedance>
        <InputRange>
          <option-0>CAENDPP_InputRange_9_5Vpp</option-0>
          <option-1>CAENDPP_InputRange_3_7Vpp</option-1>
          <option-2>CAENDPP_InputRange_1_4Vpp</option-2>
          <option-3>CAENDPP_InputRange_0_6Vpp</option-3>
          <option-4>CAENDPP_InputRange_3_0Vpp</option-4>
          <option-5>CAENDPP_InputRange_1_0Vpp</option-5>
          <option-6>CAENDPP_InputRange_0_3Vpp</option-6>
          <option-7>CAENDPP_InputRange_10_0Vpp</option-7>
          <option-8>CAENDPP_InputRange_5_0Vpp</option-8>
          <option-9>CAENDPP_InputRange_2_0Vpp</option-9>
          <option-10>CAENDPP_InputRange_0_5Vpp</option-10>
          <option-11>CAENDPP_InputRange_2_5Vpp</option-11>
          <option-12>CAENDPP_InputRange_1_25Vpp</option-12>
          <option-13>CAENDPP_InputRange_0_1Vpp</option-13>
          <option-14>CAENDPP_InputRange_0_21Vpp</option-14>
          <option-15>CAENDPP_InputRange_0_45Vpp</option-15>
          <option-16>CAENDPP_InputRange_0_83Vpp</option-16>
          <option-17>CAENDPP_InputRange_1_6Vpp</option-17>
          <option-18>CAENDPP_InputRange_3_3Vpp</option-18>
          <option-19>CAENDPP_InputRange_6_6Vpp</option-19>
          <option-20>CAENDPP_InputRange_13_3Vpp</option-20>
          <option-93>CAENDPP_InputRange_X0_25</option-93>
          <option-94>CAENDPP_InputRange_X0_5</option-94>
          <option-95>CAENDPP_InputRange_X1</option-95>
          <option-96>CAENDPP_InputRange_X2</option-96>
          <option-97>CAENDPP_InputRange_X4</option-97>
          <option-98>CAENDPP_InputRange_X8</option-98>
          <option-99>CAENDPP_InputRange_X16</option-99>
          <option-100>CAENDPP_InputRange_X32</option-100>
          <option-101>CAENDPP_InputRange_X64</option-101>
          <option-102>CAENDPP_InputRange_X128</option-102>
          <option-103>CAENDPP_InputRange_X256</option-103>
          <option-104>CAENDPP_InputRange_X3</option-104>
          <option-105>CAENDPP_InputRange_X7</option-105>
          <option-106>CAENDPP_InputRange_X17</option-106>
          <option--1>CAENDPP_InputRange_UNKN</option--1>
          <value>5</value>
        </InputRange>
      </InputSignal>
      <EnergyFilter>
        <DecayTime>
          <value>58</value>
        </DecayTime>
        <TrapRiseTime>
          <value>2</value>
        </TrapRiseTime>
        <FlatTopDelay>
          <value>80</value>
        </FlatTopDelay>
        <TrapFlatTop>
          <value>1.5</value>
        </TrapFlatTop>
        <BLMean>
          <value>4</value>
        </BLMean>
        <TrapeziodGain>
          <value>1.7</value>
        </TrapeziodGain>
        <OTREJ>
          <value>0</value>
        </OTREJ>
        <PeakMean>
          <value>1</value>
        </PeakMean>
        <BLHoldoff>
          <value>1</value>
        </BLHoldoff>
        <PeakHoldoff>
          <value>2</value>
        </PeakHoldoff>
      </EnergyFilter>
      <Trigger>
        <Threshold>
          <value>55</value>
        </Threshold>
        <RC-CR2Smoothing>
          <value>16</value>
        </RC-CR2Smoothing>
        <InputRiseTime>
          <value>0.6</value>
        </InputRiseTime>
        <TriggerHoldoff>
          <value>1.3</value>
        </TriggerHoldoff>
      </Trigger>
      <TransistorReset>
        <TREnabled>
          <value>False</value>
        </TREnabled>
        <TRGain>
          <value>0</value>
        </TRGain>
        <TRThreshold>
          <value>0</value>
        </TRThreshold>
        <TRHoldoff>
          <value>0</value>
        </TRHoldoff>
      </TransistorReset>
      <NewPHA>
        <EnergySkim>
          <enabled>False</enabled>
          <LLD>0</LLD>
          <ULD>16383</ULD>
        </EnergySkim>
        <FastTriggerCorrectionEnabled>
          <value>False</value>
        </FastTriggerCorrectionEnabled>
        <BaselineClipEnabled>
          <value>False</value>
        </BaselineClipEnabled>
        <BaselineAdjust>
          <value>0</value>
        </BaselineAdjust>
        <ACPoleZero>
          <value>0</value>
        </ACPoleZero>
        <InputCoupling>
          <value>CAENDPP_INCoupling_DC</value>
        </InputCoupling>
      </NewPHA>
    </RadInstrumentInformationExtension>
  </RadInstrumentInformation>
  <RadDetectorInformation id="RadDetectorInformation-1">
    <RadDetectorCategoryCode>Gamma</RadDetectorCategoryCode>
    <RadDetectorKindCode>HPGe</RadDetectorKindCode>
  </RadDetectorInformation>
  <EnergyCalibration id="EnergyCalibration-1">
    <CoefficientValues />
    <CalibrationPoints>
      <ChannelsList>
      </ChannelsList>
      <EnergiesList>
      </EnergiesList>
    </CalibrationPoints>
  </EnergyCalibration>
  <SpectrumName>eu_szinti</SpectrumName>
  <ConfigureBackground>
    <LLD>163.84</LLD>
    <ULD>16220.16</ULD>
    <NITERS>50</NITERS>
  </ConfigureBackground>
  <RadMeasurement id="RadMeasurement-1">
    <MeasurementClassCode>Foreground</MeasurementClassCode>
    <StartDateTime>2024-7-4T16:54:17</StartDateTime>
    <RealTimeDuration>PT10M11.178S</RealTimeDuration>
    <DerivedDataExtension>
      <PulseDeadTime>9E-07</PulseDeadTime>
      <RealRate>2120.59885462253</RealRate>
    </DerivedDataExtension>
    <Spectrum id="RadMeasurement-1Spectrum-1" radDetectorInformationReference="RadDetectorInformation-1" energyCalibrationReference="EnergyCalibration-1">
      <LiveTimeDuration>PT10M0.023S</LiveTimeDuration>
      <ChannelData compressionCode="None"> 0 0 2 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 1 1 1
3 4 6 9 18 25 35 44 63 75 92 110
146 173 205 246 304 300 374 441 477 513 535 608
600 644 629 645 744 783 753 789 853 825 823 822
865 826 821 844 815 820 752 765 783 734 698 666
716 629 602 604 542 549 518 486 435 402 369 349
358 309 311 316 282 298 283 287 236 233 257 211
236 184 230 203 228 207 184 229 207 202 201 181
215 220 201 203 211 194 210 208 209 202 192 208
211 235 183 242 232 245 245 229 201 244 238 209
239 223 250 243 216 223 220 198 224 179 171 208
170 172 158 159 154 172 150 166 153 154 151 158
134 115 115 132 131 126 132 115 106 132 103 107
115 98 91 87 94 94 98 102 101 118 83 89
80 69 89 79 89 82 98 91 90 103 75 83
82 104 80 89 93 87 95 103 108 118 100 96
124 111 105 111 102 121 123 123 107 122 121 126
155 149 138 138 168 142 177 161 164 152 165 169
185 177 189 165 184 196 186 200 202 201 216 204
234 214 225 233 214 222 198 251 185 220 218 219
232 234 243 277 225 221 249 256 224 246 253 274
248 244 254 274 221 247 254 266 256 237 266 278
280 267 277 314 298 275 290 280 310 300 277 297
319 346 323 347 370 335 350 326 344 333 359 388
382 365 396 371 435 417 423 420 417 481 488 462
482 501 445 473 525 566 544 560 514 564 618 637
626 716 697 710 775 717 767 760 867 897 859 841
895 977 998 984 1052 1103 1097 1140 1146 1195 1232 1274
1288 1294 1318 1328 1363 1440 1526 1597 1540 1581 1585 1681
1699 1807 1769 1771 1937 1876 1915 1930 2047 2068 1941 1955
2052 2098 2179 2136 2207 2235 2252 2208 2319 2257 2349 2335
2283 2297 2320 2293 2388 2333 2258 2337 2350 2369 2227 2302
2294 2363 2240 2299 2254 2217 2164 2219 2217 2055 2123 2125
2004 1957 1917 1862 1873 1840 1916 1762 1838 1747 1636 1650
1593 1623 1589 1527 1595 1559 1512 1462 1449 1360 1340 1308
1258 1292 1255 1175 1238 1175 1128 1126 1096 1051 1072 1058
1082 1001 1000 966 996 956 922 879 908 837 869 878
814 810 763 836 780 778 737 759 766 728 725 725
653 670 680 728 630 684 608 622 621 571 542 556
542 545 571 531 495 536 491 483 445 429 442 446
424 426 360 386 394 394 386 355 376 330 319 319
307 297 313 251 290 265 281 233 274 217 238 244
237 216 207 215 196 204 194 187 200 212 173 188
164 160 180 153 161 150 167 173 155 157 161 155
154 160 166 159 131 143 149 160 127 146 141 149
136 135 135 139 149 123 139 152 150 162 136 143
151 155 143 164 144 149 144 157 148 148 142 161
131 155 130 152 161 162 157 143 147 153 131 146
135 137 172 162 149 166 162 161 168 149 165 153
139 185 134 152 153 140 145 158 162 147 133 155
156 158 159 170 161 157 162 155 155 160 171 167
191 158 170 154 178 158 158 189 183 181 178 167
145 178 166 201 187 165 178 203 174 157 183 204
193 199 207 195 192 180 165 189 166 199 174 195
180 197 190 187 177 224 196 211 206 184 175 213
209 202 182 190 179 190 187 216 199 202 210 197
224 191 206 213 202 197 215 221 209 231 199 238
246 232 223 209 233 207 244 219 230 240 230 234
247 235 220 221 228 245 209 195 220 220 249 229
236 196 222 239 225 211 241 248 233 254 224 253
249 255 245 238 256 241 239 224 273 258 251 269
256 245 235 233 264 245 283 267 256 274 253 270
268 261 259 299 313 291 250 268 260 259 273 285
283 245 264 274 266 287 280 298 293 283 283 246
280 281 260 275 322 280 269 285 279 286 274 311
273 318 307 326 297 306 338 258 304 302 300 342
318 305 341 294 302 302 317 315 343 343 319 315
344 320 310 305 303 317 320 292 321 342 329 321
319 319 366 326 331 333 328 312 350 333 356 350
328 305 359 323 359 351 346 327 364 352 358 356
317 323 369 361 343 344 348 352 339 391 331 352
338 339 371 342 363 376 347 343 366 337 372 349
355 344 366 360 353 365 363 308 359 353 344 320
329 385 347 335 331 325 349 363 348 339 324 394
360 350 363 335 380 327 330 372 374 335 337 332
370 325 341 369 319 336 356 360 364 327 321 333
338 358 323 342 308 328 330 330 329 317 289 325
303 350 340 335 335 317 327 303 288 316 307 330
345 341 322 322 333 340 318 338 316 291 331 332
317 348 311 347 316 330 333 309 287 314 299 303
332 298 312 313 315 324 332 296 311 293 311 338
336 348 308 322 327 290 345 339 311 316 331 315
345 325 308 287 304 296 345 322 313 318 299 304
279 317 285 300 308 348 331 300 330 335 306 295
289 304 315 319 280 309 325 315 305 310 316 300
283 290 330 313 312 303 313 319 348 305 309 311
315 326 318 311 338 316 324 291 306 340 359 346
314 341 317 298 312 308 330 320 326 342 341 373
329 348 351 325 327 359 360 336 398 343 339 362
344 343 357 367 367 339 319 383 353 355 387 394
350 351 332 353 384 380 379 406 376 370 416 428
423 437 418 415 421 437 429 437 461 429 467 447
452 457 481 482 512 478 462 500 497 507 509 508
563 549 493 558 537 546 573 564 620 577 542 608
599 604 634 645 616 642 629 664 650 716 673 715
706 764 702 734 767 801 761 805 792 783 788 854
825 811 842 866 876 816 865 872 937 916 912 855
974 936 1006 1004 1020 1026 993 1015 988 1067 1027 1022
1083 1070 1062 1142 1039 1044 1084 1117 1078 1067 1109 1154
1136 1145 1146 1193 1192 1133 1209 1121 1212 1223 1204 1251
1175 1189 1213 1233 1150 1210 1179 1146 1164 1175 1128 1155
1181 1190 1167 1156 1169 1085 1172 1187 1108 1125 1159 1170
1098 1120 1155 1101 1129 1058 1113 1056 1145 1102 1053 1109
1040 1016 995 1072 1026 960 995 1016 1005 947 940 955
936 902 932 857 883 902 789 839 894 818 815 826
764 805 737 727 720 722 723 680 717 644 685 666
681 646 602 647 604 621 572 590 573 559 566 581
600 540 529 510 516 478 462 505 518 486 474 432
436 479 377 437 461 409 406 389 359 393 351 341
377 332 334 341 348 330 328 325 309 303 312 315
309 281 300 309 328 286 295 301 304 292 274 280
238 244 232 246 242 252 258 245 269 235 269 250
221 248 226 229 226 245 222 220 216 202 222 207
219 245 227 184 216 183 208 198 200 194 185 206
206 201 187 179 198 183 186 181 198 195 214 223
184 201 195 196 204 179 210 170 177 202 192 195
216 161 178 192 188 189 211 205 188 176 191 176
225 188 170 179 204 184 213 185 192 185 212 189
196 205 184 202 185 187 174 186 174 203 189 166
199 183 167 190 182 211 206 188 180 199 180 189
201 197 171 187 182 212 166 167 214 193 181 193
176 211 200 185 208 184 206 195 194 165 185 196
208 197 199 193 182 196 179 188 189 160 182 198
210 197 223 209 205 200 202 181 182 202 207 179
181 178 207 198 189 205 188 190 171 195 189 188
180 188 216 214 180 195 211 204 215 168 181 201
205 182 210 212 193 183 192 175 205 187 188 178
171 178 198 163 184 199 188 176 205 183 200 188
202 168 197 194 173 184 173 179 195 178 200 196
160 179 178 174 182 184 180 183 184 205 182 157
189 175 176 182 156 174 190 209 176 185 176 197
172 174 152 185 181 177 192 181 165 175 200 185
184 174 156 174 183 187 205 209 204 173 164 184
165 194 170 150 184 177 164 176 168 188 172 175
166 165 163 184 164 189 167 175 168 153 172 185
151 183 177 163 153 191 149 181 176 154 173 160
160 166 146 154 158 169 176 164 174 163 163 169
155 175 154 159 164 181 167 192 176 161 164 173
170 165 164 139 171 153 166 175 185 153 165 163
196 175 160 161 168 175 150 152 172 149 184 185
179 169 138 176 146 176 154 151 166 186 173 164
168 167 142 146 153 167 174 158 159 153 159 172
143 157 152 142 144 173 165 147 161 164 179 146
147 151 154 157 160 174 163 157 153 137 166 147
178 167 174 147 145 150 177 166 148 162 143 148
157 167 168 143 165 166 185 154 150 162 168 176
156 154 155 150 151 153 179 175 136 142 131 141
159 155 157 162 170 143 152 158 145 153 147 153
156 132 150 162 169 165 147 161 137 170 162 141
146 169 168 133 169 145 145 158 176 145 149 137
148 152 156 158 136 155 145 145 173 155 133 161
153 158 174 156 137 145 143 149 131 135 147 166
150 145 149 132 142 145 140 137 151 145 145 163
166 122 157 174 154 154 166 153 142 149 142 175
130 155 128 146 139 162 139 141 171 175 164 168
151 149 151 144 170 142 155 150 138 154 139 171
166 138 137 141 138 167 165 151 163 155 147 135
130 156 127 163 142 151 159 156 143 164 145 135
141 134 146 142 164 141 146 134 146 144 147 168
155 152 148 161 159 136 156 126 155 151 142 147
150 156 165 152 137 171 135 135 169 151 153 163
166 167 144 132 143 137 139 146 146 168 133 126
122 154 154 155 132 154 158 151 147 123 157 135
144 147 146 141 135 123 132 147 148 163 128 148
141 154 146 141 137 151 136 148 155 133 154 118
152 146 132 144 152 194 160 156 146 152 136 150
157 147 132 137 138 151 161 144 161 157 133 158
153 148 162 145 141 166 154 165 134 171 146 149
158 148 151 149 153 135 167 160 153 154 119 138
133 143 157 146 154 142 140 152 161 155 151 159
162 156 152 112 160 161 140 152 184 149 144 132
129 138 135 145 142 157 154 149 148 139 131 145
140 152 153 119 149 163 155 159 155 128 142 134
144 119 123 157 155 159 149 149 148 122 145 160
138 147 160 158 156 135 160 154 148 132 168 126
129 122 164 155 133 164 128 130 147 145 128 138
146 134 142 141 147 137 160 128 142 142 135 120
154 128 173 155 137 129 130 155 145 148 152 154
139 146 142 152 157 163 133 135 149 144 116 133
118 149 139 130 162 124 131 124 128 127 134 138
139 127 124 144 131 163 143 149 150 139 134 155
132 132 147 134 153 137 140 143 163 151 137 118
163 137 141 174 135 149 136 140 156 132 148 110
142 139 160 142 154 126 123 178 143 146 160 151
152 144 147 142 166 147 163 159 155 135 148 166
165 163 166 170 139 170 147 148 145 159 175 147
161 154 149 154 156 163 158 151 165 176 161 159
178 160 188 153 169 174 161 169 140 170 154 191
184 161 186 167 155 171 197 186 182 175 194 192
158 182 187 166 196 179 192 202 180 184 180 183
192 205 181 174 179 186 182 209 203 206 191 218
178 223 204 189 189 200 184 204 226 210 181 207
203 200 205 197 222 225 189 205 208 186 212 209
206 232 200 227 210 206 204 217 195 190 229 227
248 194 198 209 225 220 223 234 214 230 219 218
211 243 197 243 209 231 213 240 215 203 216 237
218 240 222 200 252 235 205 229 214 204 203 238
220 214 236 213 217 225 230 228 206 224 235 226
220 231 221 226 247 201 213 227 223 235 228 215
241 214 214 223 191 215 210 222 251 243 216 222
210 215 223 213 211 212 226 202 214 213 209 234
224 240 205 228 242 214 216 216 203 198 221 203
192 188 204 217 214 211 208 184 200 212 213 193
211 191 178 190 214 220 208 192 193 190 181 224
203 197 198 194 187 191 208 192 179 189 178 190
178 181 180 150 189 156 177 175 183 155 181 188
176 172 198 168 160 188 187 178 152 155 140 165
159 143 162 148 152 142 160 182 183 144 145 167
136 174 161 165 138 158 143 149 151 131 129 127
140 143 117 158 129 159 144 138 152 139 137 125
143 124 119 138 136 137 138 139 132 123 127 120
132 121 132 115 106 147 114 113 130 124 100 117
109 94 127 87 106 118 127 115 117 112 99 107
124 103 105 128 110 125 117 123 98 98 104 112
88 90 97 111 110 112 104 113 97 110 111 80
120 114 93 111 108 107 87 99 101 114 98 95
89 112 74 97 97 79 101 75 100 90 85 92
76 84 74 80 92 96 80 85 98 88 111 87
85 82 79 58 79 73 89 78 75 89 90 76
90 84 83 94 78 80 89 84 69 87 91 83
91 70 92 73 85 76 84 102 69 88 80 75
86 79 80 90 88 77 94 73 82 99 68 78
84 76 70 81 66 89 79 73 65 67 89 84
80 79 79 74 72 94 78 70 95 91 80 63
69 88 70 74 76 88 81 71 76 73 78 89
85 71 74 74 81 72 72 82 66 80 77 83
72 90 61 96 90 70 72 88 87 77 87 95
93 78 80 73 70 65 81 82 72 68 86 67
77 62 80 74 63 68 74 69 85 75 79 76
75 88 73 68 67 72 78 88 73 66 74 82
76 91 57 59 79 73 74 68 76 63 89 69
86 83 63 89 73 73 66 77 70 69 62 64
82 78 94 77 75 79 86 83 67 61 71 69
80 65 85 82 88 75 79 85 85 72 78 66
80 80 77 84 86 89 60 68 75 68 96 66
58 64 72 80 76 80 82 90 76 73 76 66
86 63 68 80 71 75 94 74 78 73 92 71
58 62 66 87 62 82 75 71 71 60 72 73
63 72 66 66 71 74 78 52 61 73 63 73
76 78 76 83 72 65 73 70 65 61 89 78
71 89 53 88 89 74 64 80 68 88 59 74
67 75 73 71 86 72 94 68 80 74 86 70
73 66 75 78 70 68 57 83 98 64 63 81
81 75 87 65 59 55 72 83 98 79 87 64
70 81 63 78 73 59 60 70 72 70 65 64
58 74 82 76 60 62 60 84 76 56 72 82
73 62 67 76 48 89 73 67 72 76 67 57
70 69 75 73 68 67 53 75 84 85 77 68
73 66 78 64 87 73 73 81 66 71 72 60
50 72 76 76 78 67 69 61 77 62 74 69
65 78 48 63 78 66 87 75 61 71 66 65
63 76 72 91 79 76 68 72 76 85 86 70
58 96 71 62 75 84 89 75 79 75 79 76
73 67 83 89 76 69 81 83 83 80 72 78
75 82 95 90 83 86 106 89 63 82 82 77
95 72 84 83 80 98 76 78 93 76 100 77
83 97 77 90 91 87 95 114 73 102 77 107
88 87 91 84 80 78 113 99 100 85 96 89
107 98 101 117 102 102 114 120 102 108 106 99
100 123 124 123 103 121 110 116 143 114 120 114
118 126 116 103 126 132 130 112 111 125 146 135
142 135 143 126 147 151 140 135 147 134 153 138
152 120 123 146 144 154 132 149 137 136 142 174
172 147 187 165 181 149 161 187 153 179 157 160
177 171 173 171 169 167 177 168 167 215 182 185
170 172 173 204 175 181 210 180 186 198 217 204
213 200 189 189 165 201 204 197 188 237 211 221
208 220 226 233 228 221 214 232 232 198 213 211
216 231 228 223 232 235 246 235 239 229 234 252
232 238 250 237 232 244 227 245 258 247 273 236
243 261 264 255 267 263 253 222 256 255 282 272
271 256 235 238 267 267 270 280 265 299 292 277
277 265 269 296 253 276 276 256 248 261 284 267
275 301 281 272 299 300 262 280 304 294 283 293
291 308 290 312 267 303 314 303 296 296 283 333
321 305 295 303 323 288 309 301 302 285 304 305
284 308 278 264 328 298 285 279 321 308 297 336
311 300 322 319 290 299 290 303 317 316 309 322
305 330 315 287 309 334 335 306 307 332 296 306
321 277 326 277 293 288 277 296 318 300 340 307
311 274 304 331 288 308 332 304 337 318 316 314
330 306 287 289 301 309 325 299 335 297 313 287
266 321 264 326 278 278 305 305 294 306 284 286
269 278 325 275 304 282 277 265 291 260 298 286
262 305 286 261 280 251 290 282 260 253 280 274
276 252 266 220 271 234 265 275 266 255 216 266
271 239 259 230 244 251 238 249 239 221 248 196
220 230 249 231 240 229 249 252 207 261 208 219
225 221 215 213 218 234 227 222 198 226 218 202
184 199 225 206 186 215 195 204 185 185 189 186
188 193 187 172 209 193 180 155 182 173 171 171
160 185 196 157 188 174 153 165 141 172 165 151
150 149 132 161 151 159 149 164 160 141 140 146
150 140 160 133 127 123 160 134 152 142 124 120
150 162 140 141 133 117 126 128 125 110 128 137
104 112 121 92 121 110 122 110 124 125 106 128
122 120 104 106 124 105 106 110 100 109 113 114
99 89 109 112 114 97 91 87 111 86 107 85
76 76 103 85 95 94 94 95 92 71 65 84
66 75 95 87 82 80 72 81 92 78 76 75
75 72 74 94 103 75 69 69 84 84 74 84
65 59 55 88 65 75 66 86 64 67 62 72
60 55 59 57 54 63 70 75 74 68 54 63
64 58 69 61 57 69 48 69 69 61 57 57
45 71 61 45 62 62 63 59 61 56 59 59
46 49 50 58 59 56 53 53 51 55 56 46
45 47 61 61 73 58 55 58 70 56 59 73
53 55 52 56 51 44 60 53 44 60 62 38
49 49 51 50 45 51 51 63 54 55 53 47
50 52 45 47 42 57 55 56 53 56 57 64
70 47 49 48 60 49 47 41 58 54 37 43
39 41 48 42 43 39 45 60 41 55 46 45
47 33 43 45 55 42 60 46 45 50 62 52
59 38 64 48 45 55 63 64 50 49 47 41
51 45 47 56 44 46 50 48 43 48 38 46
54 45 41 47 39 46 55 40 48 48 40 44
51 47 45 58 39 39 60 57 61 49 57 45
60 40 45 36 48 52 57 42 62 59 33 74
40 57 62 47 46 45 46 54 41 65 48 54
44 48 41 47 47 55 49 50 46 50 50 46
50 64 62 53 46 49 46 54 57 50 55 42
51 52 47 55 56 60 52 52 47 51 44 56
53 55 56 59 52 54 37 45 45 51 51 65
45 60 49 61 65 55 51 55 59 35 58 49
48 50 46 62 48 47 52 51 61 51 61 47
50 56 51 54 60 54 50 62 60 55 66 52
61 53 41 64 46 54 48 52 42 51 49 55
45 48 53 60 54 83 59 50 55 50 66 44
68 50 61 64 60 53 49 56 52 56 55 60
62 65 52 64 55 66 52 53 61 62 66 65
55 62 56 47 48 44 50 56 58 42 60 47
49 46 55 62 53 68 47 51 58 60 60 53
52 62 67 58 73 54 58 48 54 59 62 55
52 52 47 62 70 60 62 52 50 42 55 55
60 49 61 67 68 61 62 40 65 65 77 58
53 58 66 56 55 59 51 54 62 56 62 63
49 51 59 59 53 45 56 56 54 64 52 47
58 55 56 68 54 54 50 63 62 63 55 60
61 43 63 73 51 57 60 60 75 63 57 50
55 58 44 74 46 55 60 77 62 64 46 48
54 52 61 63 44 49 50 57 50 61 56 58
56 49 61 55 58 50 68 53 51 52 52 80
57 57 62 57 70 59 60 65 49 44 54 48
52 53 53 63 46 80 48 55 67 77 53 48
57 47 55 53 66 50 64 64 62 55 64 55
48 58 64 54 58 52 48 56 72 57 46 51
69 68 58 50 45 55 56 51 59 55 62 60
58 45 49 51 54 60 50 64 56 58 58 56
50 37 55 51 57 65 49 55 57 53 52 48
49 66 65 60 55 59 61 51 47 56 68 44
61 71 51 49 45 61 60 62 79 49 52 54
53 53 56 50 47 61 61 43 61 58 45 56
53 63 68 61 58 56 52 55 65 61 67 53
53 40 59 57 50 50 59 68 56 62 55 69
52 52 52 61 48 44 51 54 61 39 63 64
59 37 58 44 53 57 66 51 51 77 49 60
61 58 60 64 71 54 48 50 54 55 48 63
44 44 64 42 62 48 62 53 60 44 61 56
56 59 53 57 54 52 50 56 51 46 61 46
60 43 66 51 46 57 61 56 49 53 48 48
67 48 59 58 57 60 47 56 52 49 47 45
64 52 60 56 42 55 57 58 49 57 51 51
72 48 64 73 46 49 51 51 57 49 52 55
56 44 53 46 42 36 47 58 58 54 49 41
65 44 39 51 47 37 53 50 45 54 53 56
52 45 51 55 58 43 52 50 39 55 49 47
57 46 55 52 66 50 37 56 41 49 60 48
60 50 56 46 39 45 51 42 46 53 50 52
47 43 50 43 51 44 43 32 44 44 57 38
48 43 47 36 45 40 41 49 44 40 47 36
51 52 50 36 41 55 48 37 36 37 46 41
33 49 42 35 45 62 34 47 43 41 39 54
48 30 39 35 37 36 44 39 50 40 45 40
37 45 38 40 31 42 36 48 38 37 47 55
38 38 40 36 37 42 44 37 39 39 38 45
33 47 41 48 45 50 37 27 38 40 53 47
44 51 37 43 47 28 51 41 44 38 41 36
46 33 35 35 29 42 45 35 37 42 34 44
44 40 41 48 42 28 37 34 32 32 38 42
41 35 41 43 44 40 29 39 35 42 42 34
35 45 36 48 41 48 30 30 43 21 36 42
33 39 41 39 35 27 39 49 44 47 40 35
37 38 34 39 39 37 36 38 27 42 35 38
38 40 50 33 35 38 35 37 41 46 27 31
24 37 37 33 33 46 39 41 26 31 30 41
36 40 38 42 36 33 35 31 34 52 36 39
37 41 32 30 36 36 32 44 39 44 38 39
49 30 35 41 42 36 37 40 40 31 34 43
27 30 31 43 39 31 35 29 38 40 36 36
29 33 34 36 39 31 31 28 40 54 31 31
42 38 33 35 31 32 23 30 35 45 28 28
45 35 46 42 26 33 36 26 25 34 34 40
30 43 37 34 40 32 41 25 32 42 41 36
41 38 27 46 36 31 50 36 37 36 40 29
43 37 51 34 36 40 38 38 32 29 31 41
38 45 26 46 34 37 31 37 39 35 28 38
43 37 37 28 27 35 39 35 24 27 29 41
38 42 32 32 29 31 44 44 35 44 28 42
31 21 39 41 31 35 37 30 39 32 31 34
44 33 41 49 32 31 31 34 44 43 36 40
42 25 33 34 29 32 36 39 48 37 38 39
31 36 40 20 38 41 31 30 35 35 35 27
37 36 30 24 28 35 38 33 21 37 42 37
30 28 28 45 41 31 37 39 29 35 32 34
37 36 34 45 38 35 44 34 31 40 46 34
32 33 32 28 37 40 29 32 29 23 38 38
42 38 37 33 28 30 41 34 33 33 31 38
35 41 30 34 36 37 26 44 27 29 34 32
41 41 27 34 32 29 39 28 34 32 33 43
33 29 40 33 40 35 30 30 32 42 43 25
28 27 44 33 37 29 27 36 28 33 33 33
37 21 44 32 35 35 26 36 33 26 20 32
37 36 25 22 30 32 32 30 26 38 37 46
42 40 25 42 38 32 24 39 33 31 33 34
41 35 36 37 37 35 33 31 24 39 29 33
31 30 35 23 42 31 33 26 42 31 39 37
30 29 28 41 38 53 46 34 35 25 33 42
31 33 41 36 32 26 35 25 40 27 40 27
28 36 44 36 32 33 47 45 33 31 30 37
37 31 38 37 37 46 38 36 35 37 35 40
29 35 33 39 25 34 37 31 35 29 32 35
32 33 29 37 29 35 31 39 25 31 41 23
36 39 28 25 35 31 34 33 26 33 27 32
27 26 34 28 31 25 28 36 33 21 24 34
31 41 39 29 32 23 30 29 36 31 32 34
43 29 30 30 37 37 45 44 35 37 31 29
21 30 45 27 32 35 29 42 27 46 28 36
39 36 36 33 31 33 28 33 39 22 35 26
32 37 26 39 33 29 25 37 32 28 26 31
28 28 37 30 31 29 35 31 35 33 28 33
36 32 31 26 35 29 30 31 30 35 27 39
37 30 24 38 37 36 26 30 29 41 28 26
38 30 32 37 38 31 29 31 35 26 25 33
33 36 40 39 26 38 32 21 35 32 27 26
21 23 28 45 25 39 32 25 38 42 25 22
33 36 46 32 37 37 37 31 32 22 37 26
35 29 31 33 30 30 33 30 37 36 33 17
29 40 32 31 45 33 30 30 22 37 29 35
28 32 40 28 38 27 38 20 33 30 36 43
33 39 34 24 38 35 46 34 26 24 31 27
28 27 46 30 31 34 36 36 31 31 26 40
20 32 36 30 36 37 35 28 31 37 34 29
40 21 28 29 28 38 47 29 32 35 31 27
29 32 39 30 40 21 31 32 31 22 28 26
25 35 37 30 40 38 26 27 28 26 29 33
27 38 33 32 23 31 30 23 42 41 36 34
30 38 32 34 29 37 35 42 35 34 30 39
32 33 34 33 26 36 34 33 37 26 26 29
27 32 30 26 39 43 27 35 23 27 39 31
32 25 30 25 23 29 24 24 27 29 33 32
39 31 33 29 27 30 29 35 39 31 37 39
19 38 20 27 31 27 35 38 32 37 37 26
27 47 28 38 32 31 30 26 32 41 33 35
37 26 27 43 32 38 26 24 31 41 40 27
39 28 35 27 41 34 34 30 32 36 27 29
46 28 33 40 25 34 34 36 29 32 26 30
28 35 34 28 32 39 31 33 31 34 38 17
32 28 53 32 29 31 25 33 46 31 29 20
26 29 29 31 39 30 33 43 36 36 27 38
30 28 30 21 30 31 34 25 35 30 37 37
38 29 24 35 40 36 41 29 23 23 30 23
34 37 43 35 34 37 30 26 29 32 24 32
34 19 29 28 14 24 29 47 29 33 39 29
32 27 26 30 26 31 34 27 33 27 28 23
24 32 42 27 32 30 32 28 32 38 28 43
37 31 37 30 28 24 26 32 25 35 33 37
30 34 29 32 35 32 37 29 32 32 22 30
34 36 29 16 35 23 27 26 47 36 31 39
16 24 24 38 39 24 34 28 33 33 33 32
20 36 35 30 36 27 21 32 32 29 31 25
23 26 29 43 30 41 29 17 35 29 29 47
36 39 22 31 33 32 26 24 26 21 22 29
45 29 27 25 33 29 28 35 19 36 26 27
31 38 25 21 22 24 24 30 28 22 27 23
36 33 27 26 30 31 30 30 30 30 34 21
25 35 28 31 19 27 27 26 28 31 30 26
17 31 28 33 21 18 26 20 39 23 34 30
34 35 26 37 35 22 27 20 40 25 24 24
27 23 27 30 27 22 35 25 20 37 29 29
39 34 25 32 29 25 26 32 26 27 29 22
24 24 25 32 30 21 23 22 26 25 31 29
28 34 26 22 26 32 29 24 20 29 20 32
28 25 25 29 32 27 25 35 30 22 26 25
25 26 31 24 26 35 25 35 27 29 38 25
38 28 24 22 24 30 26 27 27 36 28 30
22 22 22 28 23 28 23 26 14 29 23 27
30 28 21 28 21 27 20 27 31 24 41 23
25 26 19 33 22 23 29 29 26 23 22 30
28 25 39 21 26 34 28 26 27 24 26 22
27 29 31 27 27 29 38 16 28 30 32 34
26 22 25 34 29 27 31 20 27 31 28 25
9 23 27 25 26 32 22 25 23 26 23 27
24 30 25 28 30 21 19 26 19 26 26 29
26 20 27 27 15 33 23 26 21 25 23 27
25 22 25 22 20 23 26 19 19 31 19 22
30 26 28 18 25 26 39 23 32 28 25 22
28 22 28 23 25 27 24 27 34 24 27 27
20 31 28 26 32 13 25 27 26 22 20 22
26 25 25 31 24 20 26 24 18 26 28 28
33 22 24 24 23 22 22 24 30 27 27 21
22 27 29 26 15 25 30 25 20 21 19 21
28 26 31 18 20 29 16 19 26 21 26 27
29 20 28 24 20 22 18 28 24 28 37 25
30 29 28 19 27 28 19 26 24 23 30 25
25 19 21 24 26 25 20 13 24 25 26 26
20 27 24 24 27 16 28 23 26 21 16 19
29 22 13 28 35 32 28 37 21 17 18 22
21 21 22 20 20 22 28 26 23 23 22 23
21 24 23 20 20 29 27 27 23 19 25 26
20 13 25 28 15 25 17 28 21 19 19 19
29 21 16 28 17 21 33 38 17 18 29 31
25 24 26 25 26 25 24 26 21 26 28 29
29 29 25 21 31 21 25 18 30 23 31 26
33 29 24 22 17 26 13 25 30 30 17 22
24 27 29 25 20 22 25 26 29 34 23 23
28 27 20 29 27 33 18 15 31 24 26 31
27 18 33 23 31 12 17 26 32 15 27 25
30 20 29 27 21 32 30 20 18 27 26 21
23 19 25 24 22 17 29 32 35 28 28 28
24 25 19 34 14 16 25 32 26 26 31 26
24 27 19 17 21 31 32 24 35 24 30 19
23 30 19 22 28 23 26 26 27 30 25 20
22 25 24 39 30 34 32 30 19 21 23 32
30 26 30 22 30 40 25 16 27 29 25 24
21 21 30 26 18 28 26 25 31 20 32 16
25 29 31 22 22 20 38 17 29 28 25 28
25 27 23 23 27 21 33 27 20 25 25 27
33 19 27 21 35 29 21 29 30 30 24 24
23 29 29 29 21 19 28 38 21 19 31 31
28 23 25 28 27 24 25 21 23 31 20 27
26 23 24 26 25 23 35 22 25 23 27 30
23 18 18 27 25 26 31 24 32 29 30 29
30 30 25 27 22 25 29 37 23 20 29 33
23 24 30 20 21 25 30 31 19 22 27 27
30 23 21 26 22 31 31 31 22 21 35 31
22 35 28 25 24 24 19 31 28 24 27 27
31 22 14 34 29 32 24 16 33 34 23 24
30 32 29 20 36 20 28 30 29 14 31 40
31 32 23 25 26 34 18 28 26 30 29 27
35 32 37 33 43 28 32 28 18 33 17 30
27 33 28 28 27 31 21 27 29 26 29 28
24 23 24 27 24 32 29 27 29 30 34 24
21 22 37 26 30 33 22 26 31 31 25 30
32 25 34 33 29 27 31 29 30 21 22 36
26 25 25 40 18 28 31 20 38 22 25 31
32 20 21 20 32 24 33 32 31 25 24 20
25 23 25 27 26 23 32 35 29 35 34 31
32 24 36 27 29 32 27 24 31 31 23 29
29 26 30 27 24 28 21 26 29 31 28 35
33 25 17 37 25 38 29 34 24 22 29 31
13 32 37 29 37 27 27 21 21 26 18 25
32 22 19 34 33 30 26 22 26 29 32 22
22 37 25 36 27 25 31 32 25 20 30 38
29 30 30 33 32 31 22 26 26 25 26 38
23 28 36 25 22 22 24 24 30 25 21 28
26 31 28 28 22 40 20 25 21 29 30 20
20 22 18 26 23 40 27 27 25 30 26 29
24 25 37 24 24 40 38 41 16 26 25 33
27 22 29 36 33 27 23 21 23 27 23 34
17 21 26 30 27 30 30 27 28 25 28 20
32 28 27 22 17 23 31 25 28 25 18 25
30 33 27 31 23 27 23 28 26 23 25 23
14 35 19 27 23 28 24 27 21 23 30 20
26 38 20 23 24 28 23 23 21 17 29 25
20 29 15 28 26 30 16 34 16 31 14 16
23 26 23 19 36 26 24 21 22 20 22 27
26 29 24 26 13 16 29 34 24 24 26 21
18 26 24 16 23 24 28 29 21 18 20 25
24 25 31 21 21 17 24 16 31 25 33 22
23 19 34 23 24 22 21 17 22 28 14 28
25 35 21 23 26 30 21 21 15 20 25 24
26 34 19 23 27 32 21 24 26 27 30 25
23 29 28 31 23 30 31 28 25 19 26 22
24 23 28 24 26 30 19 39 26 18 20 27
21 28 27 17 19 32 36 21 21 24 29 22
22 25 32 34 25 21 25 28 35 21 37 27
26 22 25 18 29 22 22 28 34 27 25 30
27 26 19 22 26 22 30 33 29 20 22 25
30 25 24 31 36 22 33 28 20 16 18 31
22 27 16 27 20 15 29 23 28 24 29 15
27 28 29 18 29 27 30 25 30 28 38 35
24 24 24 22 30 36 32 25 32 23 29 28
27 20 28 25 32 17 23 30 19 29 26 25
27 23 28 27 28 25 28 31 21 29 33 27
31 33 26 30 30 21 34 23 33 28 33 20
32 30 25 34 32 26 29 31 22 29 30 22
22 28 35 32 38 29 24 37 25 27 30 19
29 27 30 31 36 22 32 22 37 32 40 32
21 21 26 31 29 29 28 34 35 19 35 24
26 26 24 21 36 36 28 37 37 28 23 26
39 30 40 26 22 30 36 35 26 23 26 23
30 22 24 40 28 36 42 36 31 35 27 35
40 33 41 33 30 30 33 42 35 35 38 34
30 38 35 35 28 41 40 24 40 25 26 36
25 37 30 32 26 35 43 38 37 40 29 39
35 35 38 35 48 35 21 32 37 33 36 47
38 35 38 40 40 42 36 31 34 46 36 47
48 34 34 37 33 41 41 36 45 32 43 40
44 42 44 43 36 47 50 32 44 48 48 38
44 37 31 39 37 37 40 43 37 42 46 30
36 44 31 45 40 33 27 36 39 32 36 43
40 40 40 45 42 40 45 46 41 44 37 46
45 35 43 43 40 44 36 39 40 34 40 36
34 46 44 44 53 54 45 34 38 45 45 41
47 47 43 50 39 48 48 41 47 45 46 37
39 41 39 47 41 46 61 49 42 33 36 35
47 37 50 53 48 42 38 46 46 59 44 46
49 44 45 54 54 52 50 49 51 52 51 54
45 44 47 45 53 44 52 49 45 48 45 42
41 53 55 45 55 46 62 44 51 54 56 48
48 46 54 52 46 51 61 55 44 38 49 43
65 44 44 37 55 50 44 42 45 51 42 43
63 44 45 45 55 57 47 47 53 34 48 37
44 55 59 52 56 48 46 49 54 49 51 48
56 63 64 51 53 61 58 60 37 57 54 48
56 46 55 49 55 47 60 56 44 69 57 50
64 48 45 47 48 40 53 68 51 59 59 54
46 53 49 47 60 53 65 51 47 49 43 53
46 51 56 52 57 64 49 53 45 46 53 56
58 48 43 52 45 58 62 56 42 49 55 59
65 74 48 57 51 48 39 68 61 69 61 51
53 46 58 60 44 59 51 42 65 62 55 38
54 60 50 52 51 53 44 37 48 40 50 52
51 42 61 42 53 46 56 41 40 44 41 38
52 54 49 60 46 42 54 58 35 46 51 52
59 54 59 52 57 49 55 33 36 44 44 48
49 45 43 64 55 58 39 44 45 49 41 61
42 47 47 51 46 42 45 65 38 47 55 53
52 33 44 53 54 38 52 50 44 64 57 50
39 61 40 43 52 54 40 47 38 39 45 55
50 40 46 38 45 39 39 49 53 43 35 32
37 51 40 52 38 43 41 38 36 39 37 48
42 44 33 44 42 44 34 44 37 35 50 38
43 43 42 40 46 34 36 36 49 40 38 47
35 33 33 30 46 44 48 48 40 39 39 43
32 51 26 36 31 42 41 44 47 45 36 27
42 44 42 43 37 38 47 43 42 39 40 33
48 41 23 36 35 33 36 32 27 32 39 32
31 24 33 20 39 31 34 28 32 31 35 38
25 30 33 35 33 30 32 33 28 29 25 37
43 28 39 26 33 26 28 39 28 32 33 32
30 30 34 34 29 33 36 37 29 23 37 32
38 24 48 29 23 28 32 28 31 32 32 28
29 24 31 32 36 24 31 22 27 21 23 33
29 24 23 23 30 30 29 28 21 19 32 27
30 28 26 30 31 29 30 35 32 27 24 25
27 30 25 29 20 30 23 37 34 37 31 24
34 29 33 29 33 37 24 27 22 22 29 33
25 27 22 19 21 18 29 20 29 24 25 15
22 21 29 24 27 24 22 29 25 33 17 26
19 21 23 18 30 19 21 32 27 25 23 17
29 16 18 20 22 22 14 21 26 15 24 17
18 12 21 22 18 27 21 14 27 23 25 27
36 22 22 20 20 23 25 23 32 26 16 20
14 15 27 30 13 24 24 22 21 22 24 31
23 24 26 29 22 18 31 24 23 28 25 25
24 21 21 20 34 28 21 21 24 26 20 28
13 20 16 24 22 27 23 17 23 15 17 21
20 19 13 22 13 26 24 19 27 16 28 28
18 17 21 30 14 10 27 22 15 14 25 16
19 21 16 22 16 22 33 25 19 19 28 25
28 29 21 17 30 23 27 28 24 19 25 24
26 24 22 19 28 26 20 25 22 22 15 15
18 19 19 20 22 28 19 21 26 19 32 23
23 26 22 16 21 21 25 26 22 25 22 24
19 19 29 23 18 21 26 21 26 22 26 31
14 21 26 18 33 32 21 21 17 23 26 18
17 31 23 27 28 20 30 24 21 18 30 15
16 19 28 28 20 18 13 20 27 25 24 21
20 19 20 25 30 35 17 26 17 19 36 11
24 26 27 30 23 24 29 22 31 18 25 21
26 28 29 21 24 20 24 28 22 26 26 25
23 23 20 29 25 21 24 31 17 23 23 31
21 27 21 26 30 20 27 23 19 33 22 22
30 26 26 22 26 25 22 22 27 23 29 23
25 25 27 30 24 25 20 23 29 23 29 20
28 20 20 21 22 23 28 41 25 21 25 29
23 18 21 20 23 25 29 15 23 28 23 22
22 24 20 21 21 24 16 26 26 19 27 24
23 27 24 31 27 22 20 17 24 22 22 18
27 17 30 18 22 28 19 28 17 25 21 21
20 23 32 25 19 26 33 20 26 21 15 13
27 13 22 22 23 22 23 21 39 24 25 23
23 26 30 27 16 30 24 24 20 25 27 29
26 29 17 29 18 18 19 18 24 24 31 22
21 24 20 26 25 24 28 28 22 17 27 28
21 25 11 24 26 36 28 36 23 22 19 25
19 21 24 22 26 25 28 29 20 14 26 22
22 16 26 25 17 15 21 25 25 19 21 24
25 24 16 22 29 17 18 15 25 26 25 12
24 24 19 34 30 16 29 33 23 26 22 29
31 24 28 16 22 24 23 27 17 24 22 23
27 29 27 16 25 30 21 21 19 14 24 23
29 21 13 25 28 21 20 25 22 17 20 26
22 20 27 22 20 25 19 14 23 21 15 20
18 19 17 26 22 24 27 25 22 22 18 23
30 16 20 16 21 16 18 24 22 27 17 18
18 17 22 19 22 25 22 26 13 14 26 16
20 21 23 25 16 18 18 23 14 23 20 20
24 16 18 20 10 34 20 26 19 14 17 14
26 18 14 16 16 23 17 20 24 24 16 24
25 25 20 18 15 19 21 12 21 23 15 15
22 22 24 22 15 15 17 17 19 26 24 24
14 25 18 14 18 16 20 18 10 21 26 22
21 26 28 19 26 15 13 15 22 14 17 25
9 24 21 14 16 18 17 14 25 17 17 25
18 14 11 26 31 13 13 21 18 21 13 14
24 25 28 20 12 26 20 21 21 15 20 20
15 20 13 18 14 19 11 19 13 19 27 9
20 23 23 24 21 17 22 13 18 16 18 13
12 14 18 18 22 25 14 24 16 9 17 15
21 22 17 16 20 13 14 12 15 21 25 19
17 11 13 15 17 18 19 17 21 14 17 16
20 18 20 16 14 23 16 14 12 16 15 15
20 10 21 25 19 12 15 17 12 13 14 12
22 14 19 13 16 13 20 22 16 14 22 14
13 18 15 17 23 16 17 18 21 18 20 19
18 28 15 25 21 13 24 21 17 14 17 12
25 12 24 17 14 12 20 15 26 14 19 11
16 18 20 19 21 17 19 17 17 14 19 14
27 13 17 15 20 18 27 13 21 19 22 13
17 17 11 19 27 22 15 16 13 19 13 22
15 19 16 16 17 17 20 25 16 14 17 14
19 22 19 14 28 16 20 16 12 22 17 23
20 16 18 17 15 25 13 21 22 14 17 17
13 26 20 11 13 15 10 18 16 22 26 14
20 21 25 13 16 18 24 16 18 15 17 15
23 24 21 24 27 22 16 20 19 15 10 25
21 18 22 15 19 23 11 26 16 22 19 18
24 22 17 34 25 12 22 15 14 24 19 25
22 19 15 25 23 23 11 20 29 15 25 22
18 26 18 19 21 26 25 22 23 18 26 24
18 28 22 24 20 23 18 25 22 18 22 16
19 33 25 15 17 30 28 29 23 29 25 23
25 19 23 22 18 31 13 27 21 34 27 25
24 31 28 22 24 36 17 22 25 22 26 22
22 38 25 17 19 20 26 20 24 20 26 31
26 27 34 29 17 27 30 26 32 27 21 23
29 33 23 34 25 23 23 31 35 29 40 31
22 31 21 26 34 25 24 28 32 30 36 27
24 29 23 27 27 20 22 32 21 28 28 40
41 26 24 24 25 23 30 28 28 37 31 23
30 26 39 23 29 34 27 21 23 25 30 29
28 23 23 36 35 34 31 25 25 23 23 37
26 27 30 38 34 26 27 24 32 27 19 33
29 25 33 31 36 32 34 33 32 33 37 24
32 29 32 31 34 26 27 31 19 25 30 37
37 32 38 27 36 25 28 21 24 22 24 42
33 43 24 35 28 28 33 28 43 40 49 37
38 36 28 47 38 39 41 33 41 37 38 30
37 25 31 42 34 32 28 42 24 41 37 28
29 33 37 45 40 40 27 40 29 36 29 38
33 30 42 33 26 34 38 34 32 29 27 33
35 45 38 29 35 33 44 26 34 29 41 35
35 40 30 44 34 36 34 32 40 38 33 37
42 36 32 37 30 30 39 44 40 44 30 38
36 41 44 30 41 36 32 36 34 30 27 45
44 31 31 31 37 35 44 39 35 39 39 33
35 47 32 32 39 30 37 34 29 44 30 39
46 32 38 33 31 44 45 42 40 27 34 29
42 37 29 39 32 34 35 39 36 36 37 45
38 34 31 33 45 30 44 36 23 45 34 38
33 29 34 26 30 39 40 32 30 43 37 36
44 31 30 33 42 36 41 37 32 35 37 43
38 33 37 37 42 43 31 28 25 30 32 30
41 25 37 37 29 35 44 26 24 37 30 28
32 27 38 30 25 41 28 36 36 40 24 28
34 36 38 32 42 21 43 28 31 34 36 39
32 35 37 40 37 38 33 41 40 38 31 34
32 50 35 26 27 30 28 30 22 46 37 33
30 30 33 32 42 24 12 34 32 30 32 26
28 29 37 27 38 33 28 40 24 20 35 27
37 23 35 28 39 27 34 35 29 33 27 33
27 31 31 27 23 30 31 32 34 25 33 28
32 30 33 36 24 26 21 28 27 35 35 25
20 33 33 33 31 41 29 27 27 26 23 30
22 21 17 27 36 29 31 20 28 22 32 33
31 33 22 24 24 25 28 22 19 29 23 23
26 20 18 29 27 23 22 27 31 24 22 28
23 24 22 15 17 14 24 23 19 24 21 24
24 18 15 39 29 22 21 25 25 27 23 13
20 19 31 18 26 18 22 22 19 26 22 11
24 21 27 19 14 15 17 20 17 31 18 18
16 21 24 18 25 22 18 17 30 23 20 22
19 20 25 14 19 16 25 17 25 15 22 18
27 18 16 25 30 24 13 16 19 14 20 22
12 14 22 30 16 11 17 19 25 15 14 20
15 11 22 22 17 15 20 14 17 21 16 21
19 19 17 19 20 23 20 24 21 13 19 15
14 22 19 15 19 19 17 17 16 17 20 16
16 17 17 23 14 15 18 12 14 18 13 17
14 21 12 15 21 15 13 19 10 11 14 18
13 15 13 8 13 13 10 16 23 11 28 10
18 10 9 15 18 18 16 19 13 8 12 20
8 11 14 13 13 12 9 14 9 17 10 17
12 15 13 13 18 13 12 9 11 8 15 10
16 15 19 12 11 17 20 13 17 21 17 16
15 13 16 14 9 12 9 9 14 13 16 10
17 18 13 10 12 17 14 12 10 12 14 7
5 6 18 14 21 7 15 10 7 14 13 6
11 13 19 7 8 7 12 8 7 10 6 14
12 9 10 8 12 9 7 18 16 17 12 11
9 11 12 12 12 9 15 8 12 15 15 15
9 10 10 11 10 7 12 10 6 23 15 17
12 14 18 17 16 7 4 10 15 12 14 15
10 10 12 8 12 12 12 11 14 11 10 17
10 6 12 13 8 12 16 12 12 19 11 12
13 17 12 9 4 13 18 15 16 12 9 8
9 10 9 14 6 14 10 9 9 5 12 9
11 23 13 14 10 10 14 14 11 16 13 7
11 7 16 11 14 9 5 13 9 12 13 3
13 9 10 11 13 18 11 9 13 14 14 14
18 10 13 11 13 3 10 12 8 15 7 7
13 10 17 15 15 12 15 13 18 14 25 12
19 15 15 14 15 11 7 10 12 10 14 12
10 17 11 10 12 14 16 12 13 10 8 14
6 11 22 12 16 11 17 18 14 12 13 17
9 15 13 15 19 9 15 14 13 19 14 14
10 14 11 19 20 18 10 23 13 18 13 26
14 16 9 17 10 16 20 14 7 12 14 18
17 18 13 16 15 14 16 17 19 16 12 11
12 14 16 14 19 12 13 12 23 9 19 23
18 17 13 20 15 19 15 14 13 21 17 21
15 13 13 15 12 17 22 18 16 16 17 15
17 17 21 15 16 17 14 22 20 15 27 9
23 15 13 16 21 23 8 20 17 20 14 22
21 19 23 19 17 24 17 17 21 13 24 17
19 23 23 15 19 19 19 24 17 19 25 23
17 21 18 25 25 25 22 13 19 19 23 23
14 23 15 17 24 21 24 22 20 23 25 25
16 25 20 19 28 20 17 21 26 23 22 13
16 20 18 14 19 30 25 21 21 29 15 27
18 21 17 24 18 24 25 22 22 19 22 29
21 31 28 18 33 29 25 34 23 25 26 27
17 22 18 23 25 16 32 20 31 28 29 27
29 25 31 27 27 32 28 26 19 27 22 19
28 20 23 20 28 25 22 21 26 28 19 27
23 26 32 23 37 28 27 33 24 29 29 17
20 29 32 31 26 25 19 32 40 27 30 30
33 30 34 29 37 51 34 25 29 27 35 26
25 27 32 30 33 25 41 34 23 17 25 38
28 44 30 31 27 36 44 42 26 31 30 38
35 28 36 22 35 36 32 27 35 31 36 29
33 26 41 29 45 37 33 28 22 23 23 38
30 26 33 29 24 24 26 35 32 27 41 43
32 37 43 38 38 34 37 45 29 30 23 41
23 41 26 28 38 35 26 42 27 33 40 35
42 35 45 37 28 37 36 44 35 37 31 29
30 34 46 48 34 41 35 26 36 35 41 36
44 43 42 49 31 38 32 36 34 44 34 38
34 35 38 32 48 29 39 40 34 33 31 43
27 35 36 43 33 37 37 46 37 29 36 33
37 49 39 46 30 45 32 48 34 35 39 27
35 34 40 41 43 41 49 34 44 37 38 38
44 38 34 45 57 52 44 44 48 41 38 42
25 42 40 41 39 50 45 36 33 38 42 35
50 37 30 47 37 34 35 41 34 39 34 42
42 39 36 38 45 40 32 39 40 42 43 41
38 43 36 30 34 40 42 39 33 34 50 43
43 40 44 51 36 40 48 31 45 43 53 49
34 35 39 43 25 38 33 33 36 48 40 36
49 43 52 46 41 37 41 51 44 42 48 43
56 36 39 39 39 48 37 41 41 27 44 41
54 39 48 31 42 34 36 42 40 31 39 31
44 42 54 54 36 40 36 37 38 48 42 57
32 35 43 50 43 40 35 34 34 33 38 42
33 44 42 43 40 41 27 30 41 37 36 47
36 32 37 42 40 34 37 45 36 37 37 56
36 46 50 33 41 44 47 38 33 41 38 48
49 37 48 37 35 45 30 46 44 56 40 46
52 50 42 31 30 38 35 33 36 42 35 36
40 41 41 40 28 35 39 36 51 46 36 36
41 35 35 45 37 40 39 38 47 32 47 32
38 49 26 45 37 49 34 36 43 33 36 44
47 24 53 39 23 44 40 39 40 34 34 36
20 38 36 48 39 35 36 35 38 42 40 49
34 32 33 38 42 43 44 42 39 24 30 44
46 41 34 29 28 21 36 32 45 37 42 38
37 37 28 34 28 36 30 22 20 41 39 38
35 31 39 45 24 32 34 30 29 20 32 38
37 28 34 34 35 36 26 38 33 27 31 30
31 36 27 32 40 42 35 24 25 31 34 37
31 22 20 27 22 27 40 30 35 32 35 23
28 25 32 35 31 21 16 44 31 29 28 27
33 25 28 20 28 29 21 31 28 31 29 29
37 21 27 35 36 27 30 25 21 31 23 26
32 27 26 20 33 27 25 28 28 27 34 27
26 28 22 31 27 24 25 27 31 26 21 28
15 27 27 20 22 27 27 21 20 19 30 25
31 23 28 25 25 19 27 26 21 26 27 20
30 28 16 22 21 28 18 24 27 13 26 23
22 12 25 20 23 23 21 30 22 26 23 19
22 33 20 24 18 20 26 23 21 18 25 19
19 27 17 25 27 13 18 22 21 25 22 18
27 17 15 18 20 20 22 19 20 24 17 20
19 12 21 15 29 15 23 20 16 20 19 19
19 17 20 20 13 17 11 17 24 20 14 22
18 16 15 13 20 16 20 14 18 12 23 8
21 24 17 13 17 17 20 18 14 16 17 14
20 17 15 10 22 17 15 11 23 13 20 22
11 21 16 20 17 18 16 12 13 11 17 7
16 16 17 15 16 17 15 16 18 15 11 11
13 10 16 16 12 18 14 12 22 18 11 18
15 17 14 12 10 9 12 16 15 11 12 12
13 13 11 11 16 14 12 13 9 10 15 5
9 16 10 13 8 15 11 15 12 13 10 10
11 14 11 11 16 12 12 12 14 15 15 16
5 13 8 7 8 12 18 18 8 10 7 8
12 11 13 8 9 6 9 14 13 9 13 12
16 14 18 16 10 9 5 17 11 10 3 10
13 10 18 9 8 6 10 9 10 8 6 12
13 9 12 12 7 10 12 11 13 8 9 6
6 7 6 8 5 10 8 11 10 9 7 12
10 9 9 18 11 6 10 9 7 1 10 6
6 9 11 7 8 13 8 9 6 12 8 7
12 10 10 8 4 7 4 8 8 5 9 7
8 6 9 4 10 6 12 8 7 9 6 3
13 11 7 9 4 8 6 7 7 9 9 7
10 6 7 8 9 6 7 7 7 6 6 7
4 4 10 5 10 6 6 3 10 5 5 7
8 5 6 7 7 9 5 2 4 6 10 8
6 8 10 6 7 13 8 2 4 8 7 6
6 4 5 9 10 5 10 10 6 10 6 9
6 5 5 13 2 3 8 7 7 9 6 4
7 9 5 5 4 6 8 7 6 2 6 7
6 4 6 8 5 6 7 7 11 11 7 8
7 4 9 2 6 6 6 7 3 4 4 5
8 5 6 6 8 5 6 8 4 3 4 11
2 3 9 5 4 6 3 7 7 7 6 4
3 4 4 5 5 3 6 4 5 9 6 8
11 6 5 7 7 12 4 7 10 3 4 4
3 7 8 2 4 4 7 3 9 4 4 4
7 6 2 6 7 1 7 2 3 2 3 10
3 5 3 4 7 9 7 3 4 5 6 6
6 5 7 7 5 6 5 8 2 6 3 5
10 6 8 12 4 10 9 7 2 4 4 4
2 5 6 7 3 8 4 9 3 5 6 8
8 5 5 7 9 3 6 7 5 5 3 5
9 9 7 6 4 6 4 11 2 5 7 7
3 10 5 8 6 10 2 7 5 4 5 6
5 5 3 6 9 6 2 9 2 4 4 4
4 4 4 1 5 8 8 3 4 5 2 7
9 3 3 5 5 1 8 7 8 2 10 2
4 5 4 6 4 9 6 2 2 7 4 6
4 5 4 7 9 9 3 2 3 4 2 3
0 3 9 6 3 11 2 4 8 4 6 6
6 5 3 4 7 3 6 4 2 5 5 5
3 7 10 7 8 6 4 8 7 3 5 4
5 8 5 4 7 3 11 4 2 9 5 4
6 4 5 3 7 4 3 3 3 3 6 11
4 5 3 1 3 1 4 6 3 3 7 5
6 5 6 6 6 1 6 4 3 3 3 6
10 1 8 1 3 5 7 3 6 6 1 5
6 7 8 4 8 5 6 5 7 2 4 3
5 5 5 7 1 3 2 6 3 3 3 8
6 8 3 3 3 5 7 9 3 4 7 4
4 2 4 1 5 3 6 7 11 2 3 5
6 3 7 7 5 5 2 8 3 4 6 4
3 5 8 4 4 5 3 8 7 5 5 8
8 5 3 4 3 2 2 4 9 6 2 3
7 1 5 4 4 4 3 2 2 3 4 1
5 5 5 5 5 5 5 7 1 8 4 2
5 6 3 8 3 4 4 6 3 4 8 5
3 5 8 6 4 3 5 6 6 3 3 3
7 7 7 6 4 1 3 1 5 8 4 4
7 3 3 5 9 7 4 4 4 5 8 5
2 6 1 5 8 3 4 4 3 2 4 2
4 3 3 3 2 6 4 3 2 4 5 2
5 1 3 7 2 7 2 1 10 2 2 2
4 6 1 3 5 4 4 8 1 6 0 6
4 4 4 3 2 5 1 1 3 6 3 3
2 2 4 3 4 6 3 4 1 3 3 8
4 3 6 3 5 3 5 6 3 2 6 4
5 5 4 0 3 2 6 1 3 3 2 6
2 4 1 5 6 2 3 5 0 2 4 5
2 2 2 4 3 5 4 2 3 2 3 5
3 3 4 5 6 3 1 4 7 4 4 5
1 6 5 2 2 5 2 2 3 2 3 2
5 4 3 6 3 3 8 3 1 1 3 3
4 5 0 3 5 4 5 0 5 1 3 3
6 6 2 4 3 4 4 2 0 7 3 1
5 1 5 2 4 1 4 2 4 4 4 2
3 3 6 4 2 3 1 1 2 4 0 6
5 3 3 2 4 3 1 3 2 1 2 3
2 0 2 3 2 3 3 3 1 6 6 0
3 0 5 3 3 3 5 2 3 2 3 4
5 5 3 3 1 3 2 4 6 4 5 4
2 7 2 2 0 2 6 1 2 4 3 3
3 6 5 1 3 3 3 1 2 4 2 4
4 3 5 6 0 0 5 1 5 4 2 3
1 2 4 0 2 4 7 6 5 4 1 4
3 5 1 3 2 2 4 4 2 4 2 3
5 1 3 4 3 4 7 4 4 7 3 4
3 1 1 3 4 7 4 2 2 0 2 7
1 3 4 1 0 2 3 5 4 3 2 7
5 4 3 2 3 2 4 0 0 3 5 4
5 2 2 6 2 2 5 0 3 4 2 3
3 4 1 4 3 4 2 1 3 2 7 6
4 2 2 4 3 5 3 3 2 3 4 4
6 2 1 4 4 1 6 2 3 5 3 1
2 3 1 3 4 2 3 4 7 2 5 7
4 1 0 4 5 2 6 3 6 6 5 6
2 2 1 2 1 6 5 6 3 4 2 6
2 2 3 5 4 2 6 3 1 1 2 3
4 4 3 2 8 3 6 5 2 5 5 6
4 3 0 1 5 6 3 7 2 3 0 3
3 7 5 5 1 4 1 8 5 1 1 6
4 3 1 5 1 2 2 3 3 3 7 3
4 2 1 0 3 8 5 3 1 4 4 2
1 8 1 3 6 1 5 2 1 5 1 1
3 2 1 4 3 1 1 3 4 6 4 5
3 2 5 6 3 3 5 5 4 4 5 1
4 4 5 4 6 1 1 7 2 4 1 2
3 3 5 2 3 5 5 4 4 7 5 4
5 3 3 1 6 2 0 3 2 6 1 3
2 1 3 3 2 2 4 3 2 4 2 3
3 4 2 2 6 2 3 2 4 4 7 3
5 5 3 5 6 5 2 1 2 0 6 2
5 6 4 2 2 2 5 2 4 4 1 3
0 3 1 6 1 2 3 0 1 4 1 2
4 3 4 2 3 6 2 3 4 6 0 3
1 2 3 2 6 0 3 3 2 7 6 5
4 8 5 0 1 3 3 5 2 4 3 3
2 1 3 3 4 1 3 3 6 3 1 2
1 2 3 4 1 5 2 3 4 1 1 2
4 1 1 3 5 1 2 4 1 5 2 5
4 1 1 2 2 0 3 0 1 2 0 4
3 1 3 0 2 3 1 2 0 1 0 2
2 3 4 1 2 4 6 5 2 5 3 3
2 5 4 1 0 1 2 3 5 3 2 2
3 0 3 1 2 7 4 0 1 4 5 2
3 3 3 5 0 5 3 4 1 4 5 5
3 4 3 3 4 3 1 2 3 1 3 4
4 2 2 1 2 3 1 4 4 3 4 6
3 3 2 1 2 6 5 1 5 1 2 5
3 4 6 2 4 4 1 2 1 5 2 1
2 5 6 1 3 3 7 3 2 2 1 4
1 2 5 6 5 2 3 1 1 5 4 2
6 5 3 2 3 2 6 3 6 2 2 0
2 2 4 3 4 8 4 5 3 4 6 1
6 6 4 6 4 3 4 0 4 3 1 1
7 4 4 3 2 5 1 2 2 1 6 8
1 5 1 1 2 1 3 1 4 6 8 5
2 4 3 1 3 5 2 4 3 4 5 6
3 4 2 6 2 1 2 3 2 2 7 4
5 5 3 5 2 5 4 8 5 3 5 4
3 5 3 2 3 3 6 5 5 9 4 7
5 0 3 10 6 4 3 4 1 6 6 3
3 5 4 1 5 8 5 5 8 4 5 5
9 1 7 3 5 8 3 5 5 5 3 3
4 6 5 8 4 4 8 5 6 5 4 8
2 4 3 4 4 4 2 6 3 7 1 5
6 5 7 4 5 4 7 5 4 4 5 5
2 4 4 8 3 3 9 5 4 2 5 5
6 5 2 3 3 3 5 3 7 7 5 6
5 7 2 4 5 5 5 9 4 5 4 10
8 7 6 4 5 5 7 6 5 9 9 6
4 10 10 5 5 4 6 8 4 10 12 10
6 9 5 9 4 2 4 2 5 11 13 10
9 7 10 6 4 5 8 6 5 6 6 8
5 7 8 8 7 3 8 8 10 7 6 10
7 7 12 2 16 8 9 8 10 7 14 8
4 8 12 10 12 13 6 9 9 12 4 5
15 12 6 10 10 5 9 10 6 9 9 4
11 13 11 4 7 10 12 10 16 9 11 11
12 9 14 10 10 11 8 8 10 10 8 12
14 12 4 11 15 7 13 5 8 14 5 11
11 16 9 9 9 12 7 15 8 13 9 15
18 9 11 15 15 17 8 12 13 11 10 12
17 9 13 14 11 8 8 8 17 5 12 15
20 20 10 11 14 9 12 14 7 16 13 9
16 11 10 10 10 10 20 13 12 15 18 14
15 17 11 19 19 15 13 14 11 10 8 18
14 19 12 16 12 16 15 12 14 13 17 12
17 21 12 15 20 14 17 12 10 19 13 12
14 15 24 15 20 11 15 24 17 11 14 21
18 19 15 15 15 17 14 16 15 9 14 11
17 21 18 9 12 17 15 10 11 10 9 18
18 14 19 17 14 17 16 12 12 19 12 16
20 8 15 30 20 23 13 21 21 14 16 19
19 19 16 22 17 17 29 22 14 18 16 20
16 15 21 16 21 10 26 17 15 14 21 19
20 12 11 23 12 17 19 24 17 23 23 13
23 21 25 14 15 15 22 18 29 15 21 22
15 16 23 23 24 14 22 18 17 15 17 15
10 18 18 22 18 18 13 12 21 16 14 11
18 25 21 20 26 21 19 30 30 21 21 20
14 24 17 15 20 21 23 23 23 17 21 31
23 13 26 21 22 26 22 27 16 15 23 23
27 13 21 17 29 16 26 19 16 13 16 24
19 19 23 19 14 24 23 17 24 18 20 21
21 25 24 30 21 23 21 17 13 20 18 29
28 24 19 25 11 23 18 24 29 21 18 23
24 26 19 25 21 27 25 23 23 24 34 18
25 19 13 26 26 19 17 18 24 30 20 26
27 17 22 21 19 25 18 8 24 20 19 21
21 21 17 13 14 17 22 20 14 19 28 23
21 14 34 17 24 24 18 21 25 26 18 15
14 32 23 24 22 28 23 24 15 24 23 13
24 17 27 24 26 20 37 17 29 22 15 23
26 26 21 28 21 22 28 35 15 21 18 22
26 18 17 27 28 20 24 27 29 21 28 20
17 27 17 21 24 13 21 22 19 18 22 19
27 11 23 24 25 18 27 23 22 30 21 29
23 22 24 17 25 14 22 20 29 9 21 17
27 18 21 23 23 16 29 20 17 28 14 25
20 24 29 20 22 23 20 18 17 14 30 15
29 22 12 18 20 25 26 18 11 18 26 17
32 26 22 16 18 28 29 13 16 16 12 27
24 25 24 16 24 23 23 14 11 23 26 14
19 13 12 25 27 21 19 21 17 21 18 21
17 16 20 16 28 23 15 21 19 16 13 23
14 15 16 10 18 16 16 19 10 19 20 18
16 15 19 19 14 18 13 14 19 19 16 13
16 18 17 16 16 22 6 16 24 18 12 13
18 18 21 20 14 16 22 17 14 21 11 21
20 16 17 24 16 16 15 16 15 10 15 23
20 18 13 13 14 16 22 13 14 15 14 8
16 20 18 6 11 18 10 13 20 15 17 15
11 14 9 8 17 16 15 12 12 9 20 13
8 17 21 12 10 16 14 10 13 19 10 16
17 14 8 14 11 11 13 17 14 10 11 14
15 10 12 15 14 14 18 13 8 16 10 7
10 14 15 16 20 19 16 10 16 10 9 11
7 7 10 16 9 10 13 11 11 11 13 9
13 12 10 12 23 7 18 9 11 14 8 15
10 13 10 8 7 9 8 16 11 10 9 13
12 11 12 11 12 5 7 16 9 12 11 12
9 10 12 10 10 6 8 8 11 13 9 14
7 9 10 8 8 17 6 19 10 8 10 11
17 3 12 11 13 12 9 5 9 10 9 7
7 7 10 7 4 12 5 6 9 12 8 11
7 12 10 8 8 14 2 5 9 12 11 4
3 8 6 5 4 7 7 8 4 6 5 10
12 6 8 1 5 5 7 10 4 6 6 9
7 5 9 4 6 8 6 6 2 12 9 8
4 4 9 4 6 5 8 8 10 4 3 14
7 6 6 6 8 7 3 8 9 4 6 4
6 9 4 8 9 8 9 5 6 4 1 5
7 1 6 3 8 5 10 6 1 6 11 4
7 4 10 8 6 4 3 3 3 5 6 2
7 6 5 3 12 3 4 6 6 5 7 8
8 4 6 6 5 3 8 4 7 4 0 3
4 5 4 2 8 8 8 7 6 3 4 5
6 4 4 6 5 3 4 4 3 4 2 8
8 2 8 3 6 3 4 5 4 9 4 3
6 3 4 2 1 2 4 5 3 5 8 2
8 3 6 9 3 8 9 2 2 1 10 7
7 8 6 3 2 4 2 6 2 3 3 4
4 5 6 7 4 4 2 7 2 6 1 4
4 3 4 3 4 9 3 4 6 3 2 2
3 6 3 2 3 4 1 7 3 2 2 3
4 3 3 5 1 6 2 5 4 2 3 3
2 3 3 0 1 2 8 1 2 2 1 0
6 2 4 4 2 2 2 0 0 5 2 2
1 1 1 3 1 1 4 3 5 3 3 1
3 3 2 2 1 3 0 3 3 2 2 1
3 4 2 1 5 1 0 0 4 3 1 4
4 4 0 1 3 1 4 1 5 2 1 3
0 2 3 1 4 5 1 1 2 1 1 0
3 3 6 1 3 2 4 2 1 2 1 0
2 2 0 2 5 2 1 1 2 1 2 0
0 3 1 3 1 1 3 1 0 1 0 1
1 0 0 3 1 1 3 3 2 3 4 1
1 0 1 2 2 0 2 1 3 2 0 1
3 4 4 0 0 1 1 1 1 0 3 2
3 3 0 1 2 2 0 3 3 1 5 1
1 2 0 0 1 2 0 0 1 3 1 0
1 2 1 0 2 3 4 1 1 3 0 3
0 2 1 2 1 4 1 2 2 2 2 0
2 0 1 1 1 3 2 1 1 2 1 2
0 1 4 4 1 2 6 1 1 1 4 0
2 3 1 0 2 1 3 1 4 2 2 0
1 3 2 0 0 0 1 1 0 0 1 2
0 2 3 1 1 4 2 2 1 1 0 3
0 0 0 0 0 1 1 0 2 1 2 1
2 0 4 1 0 1 0 4 2 2 0 5
0 0 2 3 1 0 0 0 0 2 0 0
1 1 1 1 0 4 1 0 0 1 1 1
2 1 3 2 0 0 1 0 1 0 0 2
1 0 0 1 1 0 1 1 0 0 2 2
2 2 1 3 0 2 1 0 0 1 1 0
1 1 1 1 0 0 0 1 0 0 1 0
0 3 1 1 1 0 1 0 2 1 1 0
1 1 3 0 1 2 3 0 1 0 0 1
0 1 0 0 1 2 0 2 0 3 1 0
1 0 1 1 1 0 1 0 2 0 0 1
1 0 2 0 1 0 2 2 1 2 2 0
2 2 0 0 1 0 1 1 0 1 1 0
0 0 2 0 0 0 0 1 1 0 1 0
0 1 2 0 0 0 0 1 0 2 1 1
0 0 0 1 0 1 1 1 0 1 0 0
0 0 1 0 1 1 1 1 0 1 1 0
1 0 0 0 1 0 0 0 1 1 0 1
0 0 0 1 0 1 1 0 0 2 1 0
2 0 1 1 0 0 1 0 0 0 1 0
1 1 2 0 0 0 0 0 1 0 1 2
1 0 1 1 1 1 1 3 0 0 1 0
1 0 0 1 1 0 1 0 1 0 0 1
0 0 0 1 0 0 1 0 0 0 1 0
1 0 1 2 0 0 0 1 0 0 0 1
0 1 1 1 1 1 0 2 1 1 0 0
0 0 0 2 0 0 0 0 0 0 0 0
0 0 1 0 0 0 1 1 2 1 0 1
0 0 0 0 0 1 2 0 1 1 0 0
0 0 1 0 1 0 1 3 1 0 1 0
2 0 0 0 0 4 2 0 0 1 0 0
0 1 1 1 1 1 0 1 0 1 0 2
0 1 0 0 1 0 1 1 0 1 0 0
1 0 0 0 0 1 1 1 1 0 0 0
0 0 1 1 0 0 0 0 0 0 0 1
1 0 0 0 0 1 0 1 1 0 0 1
1 1 1 1 1 1 1 0 1 0 1 0
1 1 0 1 0 1 0 1 1 1 1 1
0 1 2 1 0 0 4 0 1 1 0 0
0 0 1 0 0 1 0 1 0 1 0 0
0 0 0 0 0 1 0 2 0 0 0 1
0 1 1 0 1 0 0 0 0 0 0 0
1 0 0 0 0 0 2 0 0 0 0 0
0 0 1 1 0 0 1 0 1 0 1 1
1 0 0 1 0 0 0 1 0 0 0 0
0 0 0 0 0 0 1 0 0 0 1 2
1 1 1 1 0 1 0 0 0 0 0 0
0 0 0 0 0 1 1 1 1 0 0 0
1 0 0 0 0 0 0 1 1 0 1 0
0 0 0 0 2 0 0 0 0 0 0 1
2 0 2 2 2 0 0 1 1 0 2 2
0 1 0 0 1 2 0 0 0 1 1 0
0 0 0 1 0 0 0 0 0 0 0 0
1 0 0 0 1 1 0 0 1 0 0 0
1 0 0 0 0 0 0 0 1 1 0 1
0 0 0 1 0 0 0 0 0 0 1 0
1 0 0 0 0 0 0 1 0 0 1 0
0 1 0 0 0 0 0 0 0 0 0 1
0 0 1 1 1 0 2 0 0 0 0 0
0 1 0 0 0 1 1 0 0 0 1 0
1 0 1 1 0 1 0 0 0 0 1 0
1 1 1 0 0 0 0 1 1 0 0 1
0 0 2 0 1 2 0 1 0 0 0 0
0 1 0 1 1 0 2 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 1 0 0 0
1 0 1 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 1 0 0
0 1 0 0 2 0 0 0 0 0 0 0
0 1 1 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 1 0
1 1 0 0 0 0 1 0 1 1 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 1 1 0 2
0 0 1 0 1 0 0 0 0 1 0 0
0 0 0 0 0 0 1 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 1 2 0 1 0 0 1 0
1 1 0 0 0 0 1 0 0 0 1 0
0 0 0 1 0 0 0 1 0 0 0 1
0 1 0 0 1 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 1 0 0 0 0 1 0 0 0 0 0
0 1 1 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 2 0 1 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 1 0 0 0
1 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 2 0 0 0
1 0 0 0 1 0 0 1 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 2
0 0 1 0 0 1 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 1 1 0 0 0 0 0 0 1
0 1 0 0 0 1 1 0 0 0 1 0
0 0 0 0 0 1 0 1 0 0 1 0
0 1 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 1 1 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 1 0
0 0 0 1 0 0 0 0 0 0 1 0
1 0 0 0 0 0 1 0 0 0 0 1
0 1 1 0 0 0 1 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 1 0 0 0 1 0 0 0 0
1 0 0 0 0 0 0 1 1 0 1 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 1 0 0 0 0 0 1 0 0
1 0 0 1 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 1 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 1 0 0 0 0 1 0 0 0 0 0
0 0 0 1 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
1 0 0 1 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 2 0 1 0 1 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 1
0 1 0 0 0 0 0 0 0 1 0 0
0 0 0 0 1 0 0 0 0 0 0 0
1 0 0 0 0 0 1 0 0 0 0 0
0 0 1 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
2 2 0 0 0 0 1 1 0 0 1 0
0 0 0 0 0 0 0 0 0 2 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 1 0 0 0 0 0 0 2 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 2 0 0
0 0 1 0 0 0 0 0 1 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 1 0 0 1 0 0 0 0 0 0 0
0 1 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 1 0 0 0 0 0 1 1
0 0 0 1 0 1 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 2 0 0 0 0 0 0 0
0 1 0 1 0 1 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 1 0 0 0
0 0 0 1 0 0 0 0 0 0 0 1
0 0 0 1 0 0 0 0 0 0 0 1
0 0 0 1 0 0 0 1 0 0 0 0
0 0 0 0 0 1 1 0 0 0 0 0
0 0 0 0 2 1 0 0 0 0 1 0
0 0 0 0 1 0 0 1 0 1 0 0
0 0 0 0 1 0 0 1 0 0 1 0
0 0 0 0 0 0 0 1 0 0 1 0
0 0 1 0 1 0 0 0 0 0 0 1
0 1 0 0 0 0 1 1 0 0 1 1
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 1 1 1 0 0 0
1 1 0 0 1 0 1 0 1 0 0 0
1 0 0 0 0 1 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 1 1
0 0 0 0 0 0 0 1 0 2 0 0
0 0 1 1 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 1 0 0
0 0 1 0 0 0 0 0 0 0 0 1
0 0 0 0 0 1 2 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 2 1 0 0 0 0
0 0 1 0 0 0 0 2 1 0 0 0
0 1 0 0 0 0 0 1 2 1 0 0
0 0 0 597
</ChannelData>
    </Spectrum>
  </RadMeasurement>
</RadInstrumentData>