<?xml version="1.0"?>
<?xml-model href="http://physics.nist.gov/N42/2011/N42/schematron/n42.sch" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<RadInstrumentData xmlns="http://physics.nist.gov/N42/2011/N42" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:schemaLocation="http://physics.nist.gov/N42/2011/N42 file:///d:/Data%20Files/ANSI%20N42%2042/V2/Schema/n42.xsd" n42DocUUID="d72b7fa7-4a20-43d4-b1b2-7e3b8c6620c1">
  <RadInstrumentInformation id="RadInstrumentInformation-1">
    <RadInstrumentManufacturerName>CAEN</RadInstrumentManufacturerName>
    <RadInstrumentModelName>N6781_26673</RadInstrumentModelName>
    <RadInstrumentClassCode>Radionuclide Identifier</RadInstrumentClassCode>
    <RadInstrumentVersion>
      <RadInstrumentComponentName>CAEN MC2 Software</RadInstrumentComponentName>
      <RadInstrumentComponentVersion>1.0</RadInstrumentComponentVersion>
    </RadInstrumentVersion>
    <RadInstrumentInformationExtension>
      <InputSignal>
        <DCOffset>
          <value>3.1</value>
        </DCOffset>
        <InputDigitalGain>
          <value>0</value>
        </InputDigitalGain>
        <Decimation>
          <value>0</value>
        </Decimation>
        <PulsePolarity>
          <option-0>CAENDPP_PulsePolarityPositive</option-0>
          <option-1>CAENDPP_PulsePolarityNegative</option-1>
          <value>1</value>
        </PulsePolarity>
        <InputImpedance>
          <value>CAENDPP_InputImpedance_1K</value>
        </InputImpedance>
        <InputRange>
          <option-0>CAENDPP_InputRange_9_5Vpp</option-0>
          <option-1>CAENDPP_InputRange_3_7Vpp</option-1>
          <option-2>CAENDPP_InputRange_1_4Vpp</option-2>
          <option-3>CAENDPP_InputRange_0_6Vpp</option-3>
          <option-4>CAENDPP_InputRange_3_0Vpp</option-4>
          <option-5>CAENDPP_InputRange_1_0Vpp</option-5>
          <option-6>CAENDPP_InputRange_0_3Vpp</option-6>
          <option-7>CAENDPP_InputRange_10_0Vpp</option-7>
          <option-8>CAENDPP_InputRange_5_0Vpp</option-8>
          <option-9>CAENDPP_InputRange_2_0Vpp</option-9>
          <option-10>CAENDPP_InputRange_0_5Vpp</option-10>
          <option-11>CAENDPP_InputRange_2_5Vpp</option-11>
          <option-12>CAENDPP_InputRange_1_25Vpp</option-12>
          <option-13>CAENDPP_InputRange_0_1Vpp</option-13>
          <option-14>CAENDPP_InputRange_0_21Vpp</option-14>
          <option-15>CAENDPP_InputRange_0_45Vpp</option-15>
          <option-16>CAENDPP_InputRange_0_83Vpp</option-16>
          <option-17>CAENDPP_InputRange_1_6Vpp</option-17>
          <option-18>CAENDPP_InputRange_3_3Vpp</option-18>
          <option-19>CAENDPP_InputRange_6_6Vpp</option-19>
          <option-20>CAENDPP_InputRange_13_3Vpp</option-20>
          <option-93>CAENDPP_InputRange_X0_25</option-93>
          <option-94>CAENDPP_InputRange_X0_5</option-94>
          <option-95>CAENDPP_InputRange_X1</option-95>
          <option-96>CAENDPP_InputRange_X2</option-96>
          <option-97>CAENDPP_InputRange_X4</option-97>
          <option-98>CAENDPP_InputRange_X8</option-98>
          <option-99>CAENDPP_InputRange_X16</option-99>
          <option-100>CAENDPP_InputRange_X32</option-100>
          <option-101>CAENDPP_InputRange_X64</option-101>
          <option-102>CAENDPP_InputRange_X128</option-102>
          <option-103>CAENDPP_InputRange_X256</option-103>
          <option-104>CAENDPP_InputRange_X3</option-104>
          <option-105>CAENDPP_InputRange_X7</option-105>
          <option-106>CAENDPP_InputRange_X17</option-106>
          <option--1>CAENDPP_InputRange_UNKN</option--1>
          <value>5</value>
        </InputRange>
      </InputSignal>
      <EnergyFilter>
        <DecayTime>
          <value>55</value>
        </DecayTime>
        <TrapRiseTime>
          <value>2</value>
        </TrapRiseTime>
        <FlatTopDelay>
          <value>80</value>
        </FlatTopDelay>
        <TrapFlatTop>
          <value>1</value>
        </TrapFlatTop>
        <BLMean>
          <value>4</value>
        </BLMean>
        <TrapeziodGain>
          <value>5.0</value>
        </TrapeziodGain>
        <OTREJ>
          <value>0</value>
        </OTREJ>
        <PeakMean>
          <value>1</value>
        </PeakMean>
        <BLHoldoff>
          <value>1</value>
        </BLHoldoff>
        <PeakHoldoff>
          <value>2</value>
        </PeakHoldoff>
      </EnergyFilter>
      <Trigger>
        <Threshold>
          <value>50</value>
        </Threshold>
        <RC-CR2Smoothing>
          <value>16</value>
        </RC-CR2Smoothing>
        <InputRiseTime>
          <value>0.5</value>
        </InputRiseTime>
        <TriggerHoldoff>
          <value>1.3</value>
        </TriggerHoldoff>
      </Trigger>
      <TransistorReset>
        <TREnabled>
          <value>False</value>
        </TREnabled>
        <TRGain>
          <value>0</value>
        </TRGain>
        <TRThreshold>
          <value>0</value>
        </TRThreshold>
        <TRHoldoff>
          <value>0</value>
        </TRHoldoff>
      </TransistorReset>
      <NewPHA>
        <EnergySkim>
          <enabled>False</enabled>
          <LLD>0</LLD>
          <ULD>16383</ULD>
        </EnergySkim>
        <FastTriggerCorrectionEnabled>
          <value>False</value>
        </FastTriggerCorrectionEnabled>
        <BaselineClipEnabled>
          <value>False</value>
        </BaselineClipEnabled>
        <BaselineAdjust>
          <value>0</value>
        </BaselineAdjust>
        <ACPoleZero>
          <value>0</value>
        </ACPoleZero>
        <InputCoupling>
          <value>CAENDPP_INCoupling_DC</value>
        </InputCoupling>
      </NewPHA>
    </RadInstrumentInformationExtension>
  </RadInstrumentInformation>
  <RadDetectorInformation id="RadDetectorInformation-1">
    <RadDetectorCategoryCode>Gamma</RadDetectorCategoryCode>
    <RadDetectorKindCode>HPGe</RadDetectorKindCode>
  </RadDetectorInformation>
  <EnergyCalibration id="EnergyCalibration-1">
    <CoefficientValues />
    <CalibrationPoints>
      <ChannelsList>
      </ChannelsList>
      <EnergiesList>
      </EnergiesList>
    </CalibrationPoints>
  </EnergyCalibration>
  <SpectrumName>LangzeitUntergrund</SpectrumName>
  <ConfigureBackground>
    <LLD>163.84</LLD>
    <ULD>16220.16</ULD>
    <NITERS>50</NITERS>
  </ConfigureBackground>
  <RadMeasurement id="RadMeasurement-1">
    <MeasurementClassCode>Foreground</MeasurementClassCode>
    <StartDateTime>2024-7-5T13:25:35</StartDateTime>
    <RealTimeDuration>PT19H42M54.036S</RealTimeDuration>
    <DerivedDataExtension>
      <PulseDeadTime>7.5E-07</PulseDeadTime>
      <RealRate>26.1170998856911</RealRate>
    </DerivedDataExtension>
    <Spectrum id="RadMeasurement-1Spectrum-1" radDetectorInformationReference="RadDetectorInformation-1" energyCalibrationReference="EnergyCalibration-1">
      <LiveTimeDuration>PT18H3M24.796S</LiveTimeDuration>
      <ChannelData compressionCode="None"> 0 1203 1563 1555 1590 1500 1443 1351 1274 1125 1060 1040
933 864 824 720 651 604 607 506 501 375 395 315
280 253 218 171 156 142 127 117 99 76 54 60
49 29 29 23 16 13 9 9 8 10 2 0
1 1 3 0 0 0 0 0 0 0 2 0
0 1 0 0 0 0 0 0 1 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 1 0 1
1 1 0 1 2 0 1 0 1 2 0 2
2 1 1 4 3 1 2 3 1 3 2 3
1 1 6 2 4 7 5 4 0 6 4 6
6 9 6 11 12 9 13 7 12 7 11 8
18 16 12 16 20 16 21 28 14 23 21 21
32 29 28 22 28 17 31 31 33 18 33 40
40 51 35 45 47 56 60 58 60 60 58 67
42 55 76 84 70 83 73 68 96 72 93 105
94 105 96 118 124 115 109 127 121 95 128 128
142 139 163 129 161 140 168 185 169 187 177 166
201 204 197 191 202 196 191 205 215 234 223 221
219 259 230 229 254 256 242 245 265 276 253 274
273 295 288 261 298 293 293 313 315 304 330 318
280 327 349 332 319 344 348 319 358 320 324 351
376 381 365 351 372 335 374 351 374 358 386 332
332 413 375 389 359 376 361 367 375 396 385 409
390 404 399 381 375 354 377 372 376 396 423 374
397 399 366 374 360 414 403 417 383 409 368 377
398 366 411 391 365 386 393 383 418 365 391 378
369 339 401 350 374 387 379 357 390 399 364 368
361 374 356 381 356 374 342 396 397 390 362 387
349 357 363 360 378 367 392 358 360 383 354 333
402 377 375 355 354 363 379 354 381 355 380 363
337 360 324 365 389 346 328 353 347 354 346 358
353 359 310 370 342 375 356 341 382 359 340 352
348 341 350 348 341 353 328 344 358 368 353 351
363 353 363 366 345 372 353 370 385 408 341 391
341 388 374 395 384 396 399 380 376 347 389 360
392 394 409 392 367 367 386 383 365 397 354 378
370 364 363 406 411 379 353 378 347 387 367 346
360 369 382 367 355 349 385 375 348 385 375 382
347 370 355 375 355 366 376 339 330 380 336 366
369 390 357 367 356 367 358 368 380 379 367 405
365 369 342 381 376 359 367 374 375 360 364 349
377 389 379 389 385 377 390 402 384 361 409 410
386 397 390 410 429 367 414 393 384 423 418 402
423 424 404 402 394 417 427 389 369 429 403 405
423 429 407 408 433 436 421 459 429 375 421 395
450 417 416 443 415 452 421 473 459 451 408 482
452 461 496 443 487 440 470 474 515 489 484 468
519 496 510 455 460 477 526 458 490 457 521 476
486 501 514 550 448 517 493 515 530 512 482 510
511 484 502 480 528 511 517 499 527 506 519 538
537 547 568 499 516 524 521 538 551 523 530 483
551 494 530 537 536 495 539 530 503 517 550 551
570 539 582 505 574 578 518 583 583 579 529 591
582 584 640 596 583 642 603 645 691 669 693 699
782 773 797 807 839 862 905 874 976 1000 1058 1029
1065 1115 1105 1117 1255 1300 1326 1395 1342 1385 1413 1402
1463 1462 1446 1549 1543 1584 1646 1649 1630 1693 1562 1681
1791 1762 1756 1729 1643 1655 1705 1621 1615 1639 1544 1460
1406 1382 1371 1297 1235 1101 1130 1134 1077 1058 997 941
899 880 826 829 811 782 765 707 688 724 669 680
642 649 569 642 570 573 569 561 583 529 559 594
561 561 569 573 548 570 559 574 596 563 551 540
537 548 547 597 565 588 623 567 640 613 626 572
623 697 606 612 692 702 755 732 702 745 786 795
866 858 912 826 882 892 910 915 963 957 977 940
990 963 1010 974 985 947 981 1001 902 913 892 929
912 870 926 846 805 859 840 763 876 809 744 786
778 783 773 782 706 756 721 687 710 676 677 673
660 659 636 631 600 623 556 597 584 601 582 592
584 549 605 571 596 571 597 580 522 617 606 552
589 555 559 564 535 567 564 550 583 574 576 544
619 578 589 589 585 589 591 557 576 570 543 585
590 516 585 577 566 597 596 514 541 544 521 556
532 578 541 573 497 536 524 588 546 512 589 575
499 529 566 534 504 534 554 535 527 563 527 524
560 516 537 550 522 524 541 573 510 556 589 544
543 549 574 501 513 537 601 527 492 504 539 564
556 517 521 490 549 529 575 537 497 574 506 533
533 529 506 530 518 588 505 531 545 514 526 530
514 533 597 549 545 561 586 483 560 536 481 542
524 559 517 564 556 588 523 535 545 540 516 558
536 525 525 525 520 521 530 531 573 530 526 535
550 558 568 566 557 498 510 521 511 591 524 549
534 553 526 565 539 504 505 518 566 512 549 528
533 538 587 548 553 548 524 496 555 517 534 531
522 521 516 530 499 531 558 520 501 570 541 554
546 529 526 555 548 516 492 541 562 518 555 531
569 513 548 619 576 527 483 527 514 535 541 530
544 509 530 543 519 534 522 537 537 536 546 509
533 536 509 501 508 530 537 523 481 535 520 479
540 515 508 515 571 499 512 513 517 502 519 508
500 550 518 517 519 518 518 533 491 467 529 536
501 557 535 567 519 506 499 526 531 520 522 510
497 506 511 468 499 526 481 550 533 553 554 474
520 536 526 465 529 479 499 473 513 532 524 484
519 539 524 503 500 474 543 488 479 499 525 501
470 501 525 538 529 476 513 514 484 526 459 511
471 494 474 467 484 485 492 505 518 549 500 505
433 512 525 524 516 473 540 506 540 530 457 476
510 488 482 491 504 481 465 480 493 494 485 482
494 512 489 474 494 516 515 456 459 488 493 512
496 482 477 484 471 517 468 468 510 473 445 521
478 462 489 520 510 507 491 459 501 507 482 481
511 447 484 501 473 479 468 487 474 473 456 467
461 467 525 511 487 466 483 485 441 450 477 480
491 428 471 443 446 423 493 491 464 463 440 465
459 471 462 442 505 491 511 485 479 489 490 442
482 425 467 474 465 497 482 494 482 470 447 499
464 444 459 433 466 437 468 463 448 474 441 448
468 455 457 444 445 473 489 479 464 448 456 455
459 468 447 456 456 466 461 458 450 446 471 438
480 455 444 416 419 446 427 442 462 453 431 442
463 417 444 459 477 456 435 434 424 425 436 441
431 431 435 437 437 434 469 412 423 412 493 484
453 446 416 449 421 463 434 428 430 394 415 428
458 425 404 447 425 452 416 460 412 392 439 445
406 419 441 433 456 434 404 410 484 425 421 442
430 396 453 429 419 400 421 409 393 440 375 437
437 440 440 442 389 433 418 425 463 402 441 445
429 438 407 390 413 424 434 448 402 419 436 418
432 390 404 411 447 420 412 445 431 428 428 404
395 413 447 412 413 409 383 397 422 392 451 432
407 378 419 402 414 425 379 415 420 428 404 415
430 409 419 386 389 415 388 397 400 406 405 385
414 395 397 390 425 396 355 363 394 410 425 354
402 400 407 376 387 430 391 398 403 401 390 370
352 375 405 360 403 360 377 387 403 373 426 407
395 397 421 400 366 383 396 373 389 407 365 397
392 384 393 354 378 380 381 367 395 421 388 385
374 383 390 435 405 367 373 403 390 354 385 353
403 404 372 352 339 365 374 373 381 374 351 364
352 345 367 373 358 345 370 362 367 378 411 371
355 400 353 392 398 353 364 365 386 357 375 342
351 374 366 376 384 350 355 392 357 353 364 362
357 330 384 372 371 352 396 387 367 383 349 336
386 360 347 332 371 336 382 342 363 370 325 365
338 381 364 358 329 364 379 377 362 351 372 366
387 340 362 327 359 373 354 395 359 352 361 332
358 322 338 371 344 343 328 354 351 360 369 357
357 354 366 337 364 338 328 353 382 341 369 314
351 342 364 353 380 341 383 368 356 376 323 326
370 333 366 352 345 334 373 320 363 381 354 310
338 339 376 329 380 335 318 343 351 356 378 370
369 338 375 384 344 362 389 347 380 383 356 363
389 364 363 331 363 363 377 361 341 345 350 336
357 309 332 318 334 319 338 364 362 355 349 332
352 330 320 334 343 314 330 308 307 315 314 287
319 314 314 285 339 292 314 302 300 312 333 332
317 339 347 320 299 309 340 309 309 275 324 331
324 312 305 318 308 319 327 312 341 301 301 349
328 322 299 303 306 330 324 327 321 301 361 288
312 316 325 311 313 312 298 302 338 331 299 303
301 288 342 328 313 324 308 272 354 306 288 320
263 318 315 313 296 330 333 314 291 306 300 287
328 313 304 308 286 318 296 306 309 320 307 294
319 291 285 293 295 304 328 272 295 289 293 324
307 306 295 309 298 285 311 282 295 333 297 335
297 330 270 307 283 295 283 336 305 276 268 303
273 278 293 293 278 298 303 301 273 308 262 274
311 325 297 301 289 290 273 295 309 286 306 293
310 294 312 291 288 290 294 293 297 296 260 333
310 331 299 271 298 280 330 303 340 314 304 308
282 308 284 308 284 295 293 302 277 314 266 297
274 290 313 287 287 282 290 263 296 297 277 264
281 312 273 288 275 312 313 283 279 259 285 294
261 263 277 298 259 286 268 287 286 282 279 267
259 282 298 274 250 290 278 289 281 288 250 273
258 289 266 257 292 284 292 269 277 293 277 305
241 256 272 255 262 301 273 294 297 284 278 275
281 262 267 261 254 274 263 267 273 295 287 274
242 281 280 266 258 271 281 274 244 259 258 260
276 255 257 266 272 261 257 283 255 275 258 262
268 286 285 266 279 241 281 272 280 276 270 281
271 276 276 280 244 247 272 259 278 254 302 241
255 241 272 271 259 252 267 276 280 267 269 264
255 233 266 245 263 266 253 262 247 257 265 273
268 272 261 241 278 253 247 253 239 259 263 261
243 240 255 272 244 252 267 246 243 282 266 229
243 239 240 257 281 294 262 247 206 243 280 266
249 271 234 233 253 249 246 238 273 251 258 239
230 274 239 239 250 266 260 246 255 233 272 255
258 238 246 258 283 227 233 252 275 240 268 267
247 245 251 257 267 260 236 249 242 254 282 257
264 263 270 271 281 260 278 271 305 294 270 290
298 302 333 333 306 338 360 342 369 363 359 334
361 369 335 380 343 350 358 380 336 340 290 318
344 337 341 364 298 311 311 308 277 273 272 301
297 292 283 288 268 279 266 253 271 258 275 263
262 205 277 250 257 245 250 248 236 254 233 236
249 226 241 245 240 214 213 232 229 209 250 228
229 233 254 231 237 205 213 216 218 196 204 233
205 200 213 218 237 227 227 219 225 210 222 220
221 223 205 225 200 217 222 182 223 213 200 227
227 228 207 204 208 230 222 217 210 242 210 212
203 220 248 195 212 209 222 217 204 203 197 196
210 201 214 183 187 190 233 198 246 245 223 203
207 212 206 191 187 215 188 244 198 202 199 187
202 218 214 214 213 237 199 212 192 187 217 213
211 202 232 219 245 209 198 212 199 213 217 207
238 205 190 214 206 199 219 213 191 210 224 195
214 191 202 205 218 214 214 188 227 198 208 212
226 195 207 188 212 214 244 226 209 179 200 189
191 183 196 193 184 191 212 196 195 242 188 222
203 192 213 181 173 223 193 182 202 198 216 212
210 219 181 185 193 209 185 206 206 210 177 213
195 180 182 209 198 218 193 201 191 192 203 196
206 174 196 184 226 186 188 202 198 196 191 201
222 197 162 204 199 196 199 193 213 192 193 219
185 237 218 207 185 171 190 205 194 181 189 192
202 180 208 236 224 207 216 213 180 191 210 209
197 204 205 204 184 226 173 180 211 175 189 182
201 172 187 200 179 195 201 168 173 199 213 183
185 221 196 178 205 187 175 191 185 174 187 190
206 206 178 168 154 200 190 209 193 210 191 182
177 183 201 186 216 185 190 184 203 175 197 186
202 212 182 218 189 192 203 203 164 206 170 192
188 203 203 206 188 183 205 187 167 183 205 187
180 200 188 201 188 196 180 175 191 199 177 185
183 189 177 177 177 172 182 162 182 147 167 161
165 202 172 166 196 192 188 203 188 167 180 166
170 168 188 203 159 188 181 195 196 178 202 174
198 170 196 162 184 183 191 178 167 181 204 162
168 153 173 168 193 154 172 183 175 155 201 153
190 180 157 185 183 168 168 177 190 173 177 173
199 174 170 172 175 168 198 157 165 165 189 167
165 173 175 165 209 158 213 146 199 175 170 175
171 196 161 171 165 167 176 185 171 167 180 167
164 197 200 163 210 171 173 176 202 188 166 168
169 195 184 167 193 203 213 204 239 187 219 215
211 194 213 219 202 195 214 213 220 205 214 206
229 177 192 193 218 182 190 205 190 179 179 188
156 170 169 166 172 176 165 200 187 163 170 149
185 162 165 140 162 170 173 181 172 147 187 179
151 150 162 174 178 169 181 156 177 182 158 167
171 145 168 187 175 140 163 131 154 165 155 156
162 161 157 165 146 189 168 162 173 165 150 147
136 159 182 153 163 155 150 154 170 161 135 140
173 153 148 174 158 156 158 170 153 137 148 136
168 153 183 152 158 153 151 164 167 150 140 189
160 155 171 157 160 135 152 152 169 153 171 146
164 141 161 146 158 154 154 146 147 129 134 156
161 151 141 171 151 181 146 145 167 142 170 161
148 165 146 157 138 154 164 138 161 177 158 192
157 155 166 165 175 178 164 151 156 154 146 160
155 139 154 164 146 162 150 170 149 157 146 132
149 160 155 136 144 141 150 146 170 152 169 124
162 150 154 151 146 170 161 164 150 135 137 157
141 171 136 148 160 158 149 137 164 146 184 154
152 134 157 137 154 164 153 133 143 165 146 132
148 127 159 161 150 160 130 135 166 185 140 141
149 139 152 164 153 172 162 129 144 143 139 157
129 135 125 158 165 139 139 165 129 146 138 148
160 135 128 142 139 140 152 143 128 169 170 137
142 157 150 148 140 147 160 124 134 143 155 168
143 158 154 130 144 144 159 139 138 157 148 160
124 158 165 122 155 135 152 164 145 149 158 147
151 149 140 136 149 148 152 134 145 139 153 162
137 138 138 147 137 148 165 167 143 147 152 144
150 157 146 136 137 130 144 136 159 162 142 143
154 132 141 120 157 127 118 145 139 143 141 151
130 132 136 135 125 163 149 134 138 156 169 146
149 129 148 152 143 155 161 165 167 155 157 166
167 160 153 168 153 154 145 144 182 157 160 162
183 167 183 159 159 155 152 160 155 155 146 146
134 163 141 145 145 168 128 163 179 143 124 150
152 143 135 150 125 132 140 137 138 149 144 129
136 139 138 132 131 113 139 134 130 134 124 134
149 113 112 150 133 129 136 133 115 117 129 124
127 139 117 144 142 125 117 111 136 137 131 105
140 129 133 121 152 137 124 146 154 121 105 136
124 119 115 125 115 133 136 132 123 145 137 131
124 157 132 121 168 130 151 147 145 149 132 165
155 180 161 165 190 172 187 156 191 179 200 185
199 199 202 203 203 189 204 213 219 214 192 220
186 188 169 175 188 166 187 154 176 164 167 158
149 161 146 157 143 150 142 128 119 161 137 143
105 138 125 113 118 123 136 136 153 111 142 113
138 131 132 112 123 117 122 126 132 144 132 120
133 133 125 123 111 130 122 114 140 122 127 118
106 123 125 131 133 104 141 118 108 117 122 128
144 107 145 140 111 106 119 118 121 122 116 115
131 133 126 128 106 108 116 129 143 129 105 138
131 114 117 117 136 122 96 135 130 113 112 109
127 115 122 121 128 123 113 124 114 109 136 122
114 127 116 110 122 100 107 111 136 121 134 138
122 118 110 131 94 131 110 118 124 116 98 118
120 126 131 121 106 125 117 121 104 97 103 112
117 85 127 124 124 125 123 129 120 109 114 124
96 112 105 124 119 117 117 101 114 120 133 107
120 107 123 116 119 120 111 121 118 112 119 106
128 119 126 118 128 129 135 116 99 113 122 109
100 109 130 136 134 132 121 101 102 114 117 99
109 106 95 105 99 112 122 114 125 113 117 100
117 123 132 92 94 119 117 119 105 122 115 114
95 138 108 109 120 118 109 115 104 107 107 122
115 106 120 92 113 96 112 126 109 101 101 115
101 130 111 127 107 121 106 108 103 81 113 114
108 104 126 112 119 129 127 123 115 114 123 123
104 114 119 123 115 115 123 101 115 114 99 117
88 121 106 97 96 103 111 100 118 103 86 108
117 120 115 105 96 101 111 106 121 104 104 107
106 111 126 99 106 119 83 140 96 90 112 103
91 108 101 113 130 125 119 103 100 126 109 105
98 100 128 116 112 118 101 97 110 126 104 109
128 102 109 95 100 118 101 116 122 106 122 117
82 103 107 90 95 106 95 109 108 108 89 108
105 98 90 117 113 88 98 99 106 104 109 102
105 112 128 118 113 96 95 95 105 112 119 118
112 101 77 121 118 101 106 106 128 98 109 117
121 109 112 81 127 102 113 113 114 103 101 112
99 117 116 112 125 107 106 93 94 101 97 105
121 113 105 111 112 102 96 111 127 124 125 99
124 113 94 90 111 87 104 94 94 121 92 107
103 107 111 97 116 104 101 95 92 116 103 84
92 104 79 94 107 96 105 110 101 95 100 115
93 127 103 103 108 117 107 107 98 105 86 131
94 103 96 92 112 105 105 107 114 103 103 119
97 91 105 115 125 119 102 96 108 113 104 111
118 115 112 116 106 109 89 102 133 142 98 114
125 114 92 114 127 108 94 91 102 97 114 109
99 121 95 128 102 97 101 109 95 87 102 82
101 101 88 102 125 101 106 108 112 93 86 91
108 91 99 95 83 76 113 94 106 100 113 89
94 99 92 87 80 111 88 90 103 101 98 100
93 100 93 83 116 120 113 98 88 104 107 85
94 95 108 90 90 116 88 88 100 100 102 99
90 92 81 107 85 84 89 81 99 108 97 120
98 99 113 98 105 108 103 93 97 101 95 100
85 98 100 96 99 85 101 97 98 89 92 88
94 100 102 97 98 89 99 89 86 90 104 94
96 107 95 93 101 84 106 96 88 92 105 96
80 109 100 120 70 106 100 91 92 103 112 96
100 110 94 98 90 113 82 78 100 87 103 93
109 104 80 79 90 78 89 99 93 99 101 108
99 92 89 92 97 118 90 100 113 88 102 106
96 93 95 88 104 100 96 107 106 84 110 89
85 111 106 103 99 86 107 75 106 87 89 109
90 90 102 92 97 95 86 99 93 91 97 105
114 88 85 74 96 100 82 86 97 104 89 97
96 90 88 97 89 104 76 90 108 100 77 97
101 112 86 80 85 81 108 113 105 95 89 101
81 81 112 83 102 108 99 101 99 101 110 99
87 84 99 80 93 97 80 103 91 93 104 90
113 106 94 77 94 95 80 89 85 89 80 95
89 106 87 95 89 108 81 83 88 89 88 76
85 96 78 106 91 105 105 89 82 91 89 78
84 89 99 96 76 79 64 90 91 92 85 77
89 91 71 85 79 106 82 98 92 90 110 83
101 95 92 94 75 85 80 91 80 96 119 89
106 93 94 103 94 102 79 73 91 95 72 94
110 81 94 69 84 88 89 96 90 87 83 73
84 93 96 88 87 95 68 101 92 114 75 75
64 92 100 109 102 92 91 102 103 93 103 82
88 75 100 102 89 80 81 87 84 85 80 96
89 95 85 70 79 89 80 77 100 82 84 90
97 71 74 91 95 88 91 91 88 85 87 89
74 97 109 79 84 69 101 95 94 92 79 80
91 76 98 105 88 68 85 79 82 82 92 93
94 99 101 104 82 88 80 95 85 102 92 86
97 90 85 104 90 92 87 102 108 83 97 98
104 95 96 84 102 104 83 91 91 76 86 96
91 96 107 94 88 75 77 84 91 92 85 72
84 84 90 90 105 83 78 91 85 90 95 93
91 91 76 88 88 97 76 91 92 79 88 88
79 89 85 81 76 86 72 82 69 78 87 98
80 87 79 98 99 88 75 94 91 89 82 82
72 75 99 89 86 84 96 86 79 84 98 96
99 77 87 74 86 92 74 73 94 77 91 71
81 76 75 74 97 82 77 87 85 73 85 89
77 85 96 79 83 68 85 92 79 90 93 100
65 79 85 90 80 83 96 71 103 89 93 87
101 71 97 79 88 87 71 81 81 74 81 92
66 79 81 79 99 89 59 74 98 114 79 76
99 74 79 95 95 54 80 86 92 89 83 76
79 82 79 80 81 87 73 70 86 83 76 92
75 83 66 82 89 83 68 91 76 86 83 94
77 89 78 73 82 81 71 84 82 83 98 75
64 69 77 70 71 85 83 88 84 98 69 75
65 73 80 63 95 83 80 75 64 81 77 89
61 80 80 90 68 99 96 88 91 83 62 69
95 75 68 78 79 74 80 66 85 75 72 69
84 74 94 76 93 87 78 72 81 79 89 86
73 70 94 80 102 77 77 86 80 86 68 79
83 67 74 74 83 61 72 71 60 86 78 77
73 95 73 82 64 71 76 83 69 80 97 73
82 81 72 81 62 74 87 90 73 80 74 92
65 81 73 75 68 67 77 85 89 67 81 65
70 73 65 86 88 68 101 74 79 81 87 87
74 87 83 88 91 78 88 62 74 64 82 77
85 81 67 82 84 79 64 79 93 78 81 74
69 84 76 81 67 61 88 87 69 80 86 68
77 88 66 78 80 77 86 76 90 82 72 88
88 67 79 71 76 85 63 73 78 90 83 74
76 77 63 79 72 72 76 73 73 73 88 76
87 85 92 100 94 80 85 89 73 87 105 110
100 119 101 82 103 109 103 129 90 141 114 144
143 136 157 158 174 161 163 157 160 184 189 203
199 182 177 162 215 197 202 182 183 232 187 190
184 196 199 197 176 195 167 171 176 149 158 137
130 147 146 128 136 123 104 108 117 123 123 94
107 108 108 105 82 82 111 91 88 91 68 77
75 91 74 71 83 85 67 64 69 74 78 80
84 78 71 88 66 77 92 75 74 76 73 57
80 73 62 75 93 60 73 76 66 49 70 69
79 81 78 81 62 95 77 64 61 77 64 70
91 53 81 66 63 68 72 68 61 83 81 66
84 71 85 81 71 67 82 59 64 81 68 67
72 81 63 73 72 80 65 63 83 79 61 56
81 64 71 74 68 91 84 75 79 70 73 68
75 59 73 72 77 92 78 73 72 65 63 78
62 72 69 79 100 70 70 80 74 80 75 75
75 73 59 80 78 75 85 60 72 68 70 76
53 61 61 75 88 66 68 75 75 61 83 65
61 69 76 75 69 67 71 70 64 72 73 61
85 71 72 77 80 71 90 79 86 69 84 70
83 83 65 60 90 85 56 69 66 82 85 55
61 78 85 80 81 80 59 62 80 71 71 71
80 67 68 73 71 80 64 75 89 71 76 77
80 67 60 84 62 90 82 68 67 53 71 70
78 61 77 59 69 73 60 57 67 63 63 81
78 54 81 71 67 68 64 62 53 60 76 87
73 68 88 73 66 51 66 64 65 61 64 44
62 79 66 72 60 75 73 63 77 54 60 66
80 62 59 73 66 72 64 71 65 61 79 66
64 79 68 73 80 60 73 70 64 64 71 73
65 69 57 70 70 61 68 74 86 63 72 73
68 60 65 63 81 77 77 63 82 60 57 58
63 76 63 75 60 78 58 63 74 60 73 51
79 65 77 66 71 65 65 68 72 71 60 78
63 65 61 65 76 67 57 66 59 65 64 73
59 84 69 74 76 61 65 68 74 65 71 70
69 63 73 67 88 63 59 68 73 69 71 78
66 59 63 75 64 69 64 65 59 80 75 70
74 81 68 51 70 69 71 66 71 51 72 72
74 62 54 68 70 72 60 58 67 70 67 66
62 72 57 62 73 81 54 81 75 63 64 83
74 64 59 85 76 63 76 90 78 77 61 62
65 62 81 65 73 75 60 55 70 69 71 63
82 59 70 57 63 88 61 74 57 63 51 65
69 63 66 60 69 62 67 55 59 68 56 56
70 68 70 54 67 84 54 63 61 62 63 62
80 60 70 67 68 58 58 84 55 52 80 68
75 77 73 62 60 63 86 72 61 62 65 56
56 53 76 59 79 52 51 72 83 73 57 68
69 70 63 61 62 61 71 76 58 77 69 63
60 69 52 68 67 77 71 64 61 64 77 66
72 64 56 73 50 82 74 64 85 75 70 68
64 71 67 74 58 84 68 61 75 61 62 68
69 61 76 71 64 66 69 63 57 75 58 67
63 91 52 58 60 65 66 68 69 56 83 75
69 66 61 76 50 78 69 63 61 68 74 64
59 72 69 79 55 82 73 69 80 55 70 75
58 79 87 95 85 88 82 97 102 101 82 118
103 126 108 114 114 129 137 145 124 122 123 137
144 139 122 155 125 126 123 136 134 129 122 142
115 93 118 94 97 103 88 117 93 89 91 95
59 83 71 77 78 64 73 77 66 57 69 77
61 67 59 65 52 65 61 59 54 69 64 62
62 65 58 73 78 44 61 85 59 49 54 64
75 62 66 61 59 73 61 68 57 56 63 69
69 68 57 57 64 54 52 55 75 69 59 56
41 65 70 58 69 61 48 68 59 69 55 65
73 59 81 65 54 46 61 73 71 50 68 76
63 61 55 61 62 61 76 47 73 62 59 57
60 73 70 74 56 67 59 54 47 67 48 71
65 62 48 59 58 63 64 50 66 80 51 53
69 67 67 59 54 67 61 73 60 54 57 63
49 74 57 58 52 54 69 63 57 74 60 62
57 49 63 65 66 68 60 71 55 61 68 58
64 61 60 57 70 46 56 57 59 80 60 56
56 56 63 62 63 64 54 49 73 53 80 63
62 53 80 64 64 56 75 58 71 61 63 58
89 70 73 84 74 83 82 89 103 76 92 92
94 104 118 87 99 119 131 132 137 146 165 138
161 152 147 161 171 132 133 174 160 161 137 138
137 130 165 115 124 107 122 105 105 100 106 97
111 79 82 82 75 86 69 82 77 69 72 74
74 78 55 62 70 65 67 70 54 64 66 76
64 57 53 48 53 44 49 67 54 57 59 65
51 47 64 62 54 49 46 59 54 71 51 69
44 61 55 63 56 63 60 42 40 62 41 73
68 54 52 70 65 71 70 61 57 57 47 51
67 64 59 64 50 43 65 61 62 65 57 61
66 44 43 51 65 52 73 67 60 63 76 54
52 66 53 60 59 71 60 74 50 73 56 55
59 48 49 57 56 54 50 62 66 59 69 60
53 62 46 61 48 45 55 58 60 79 54 66
44 60 62 65 75 58 62 67 59 64 53 70
57 52 47 50 68 63 66 54 59 49 65 52
60 49 45 52 57 58 53 55 52 65 58 59
52 45 52 64 58 45 49 54 55 61 67 57
55 48 48 54 71 66 45 60 64 57 68 58
55 60 55 54 62 58 42 53 42 51 54 60
48 75 61 61 64 65 50 49 52 58 53 49
41 60 60 64 66 69 51 67 43 55 60 51
69 37 48 49 62 49 63 59 55 54 41 59
52 57 44 57 54 56 64 63 57 61 54 43
43 59 44 59 55 60 65 47 67 49 48 61
55 43 45 70 43 58 58 53 63 61 51 64
52 51 57 53 55 46 57 56 54 56 54 46
34 53 50 41 56 59 63 49 55 48 44 53
52 58 61 57 73 54 56 57 59 45 56 64
56 72 63 63 56 55 66 66 50 58 48 62
44 52 55 50 49 50 43 53 55 51 53 60
51 50 47 63 59 44 71 55 54 59 59 52
47 46 61 71 60 48 48 56 60 59 53 57
64 53 53 49 50 54 47 60 48 57 49 53
57 64 69 57 53 54 47 56 51 59 51 50
46 60 41 46 77 57 49 53 51 51 50 50
57 52 52 59 46 46 61 43 47 50 60 54
55 58 59 63 54 62 51 66 55 52 66 56
57 55 35 48 41 48 53 58 57 50 51 55
53 54 62 60 61 77 42 41 56 57 56 59
60 51 52 55 56 50 48 66 45 50 66 56
58 62 65 57 71 51 55 63 51 63 66 66
67 46 63 58 69 76 57 72 58 68 66 66
52 67 70 61 62 66 51 59 51 54 64 59
58 39 46 46 49 51 64 62 54 68 56 48
50 59 55 43 57 64 60 69 68 56 65 64
60 69 55 38 45 71 47 49 74 42 56 58
69 48 62 47 76 49 52 47 56 58 57 46
45 49 56 55 66 51 54 47 58 62 53 42
57 48 51 53 46 47 58 50 42 49 50 45
49 56 46 52 54 63 59 58 55 43 46 63
54 49 50 51 56 47 44 52 47 67 51 49
63 43 49 51 58 51 59 63 51 56 60 59
63 48 57 52 58 63 57 49 43 45 55 59
54 41 51 49 52 45 53 57 61 42 50 50
50 52 48 51 52 35 47 49 56 49 49 44
53 43 38 49 41 49 56 44 59 56 52 60
46 43 47 49 42 43 61 59 49 46 50 54
59 57 45 62 53 60 60 43 44 49 54 57
44 48 52 60 49 57 52 37 47 53 37 50
46 57 50 55 56 56 48 60 53 44 55 43
47 46 50 49 67 61 52 45 50 44 61 41
45 33 52 67 49 57 62 55 60 57 54 55
44 55 50 44 48 58 37 51 55 35 44 58
45 49 50 52 63 46 44 45 61 63 52 52
55 49 71 52 53 50 51 55 57 58 58 54
50 44 54 61 55 46 49 54 53 51 41 49
51 41 52 52 45 59 42 50 57 52 54 54
47 60 68 53 48 50 42 56 59 42 59 42
34 54 47 54 43 59 50 62 60 42 44 52
57 47 56 38 66 50 51 49 57 43 50 50
64 43 44 42 51 54 61 65 54 47 48 53
52 57 33 61 63 62 57 53 41 61 39 48
46 49 36 66 58 69 45 49 59 55 50 54
57 58 50 58 39 38 54 50 57 57 41 52
48 44 41 58 58 47 52 63 62 50 47 43
58 50 62 55 45 49 47 54 49 36 41 46
54 45 65 49 45 52 54 46 54 47 61 53
63 53 57 43 57 61 45 51 50 52 48 52
50 51 47 51 53 48 40 44 57 51 44 53
63 37 51 57 48 53 42 60 58 48 58 53
44 48 63 59 48 65 49 63 52 45 48 54
48 43 54 53 51 55 54 57 57 50 45 47
50 42 46 39 47 46 51 38 48 58 44 42
45 48 42 56 50 80 53 49 47 50 49 41
51 57 52 46 33 53 58 52 49 64 51 52
57 46 44 40 36 36 42 46 43 56 48 52
52 44 49 52 52 63 47 39 50 60 50 30
44 51 52 53 51 49 59 51 59 44 56 43
54 59 51 57 51 45 55 58 41 50 45 51
38 57 48 44 54 34 52 51 44 54 61 41
63 47 51 56 61 52 41 48 51 50 59 59
66 61 45 65 54 65 67 61 61 56 62 52
66 54 74 67 61 67 71 79 55 62 67 55
68 74 69 46 54 56 52 58 63 46 59 56
50 55 65 64 46 56 47 46 65 49 57 52
47 57 47 34 41 49 42 51 53 59 50 38
47 52 53 49 43 42 56 63 46 45 53 56
45 55 60 53 59 49 35 54 49 47 40 45
31 46 51 40 55 47 42 43 43 49 45 58
50 54 54 41 44 45 47 52 51 41 54 49
50 59 53 47 42 50 49 60 43 51 63 44
39 44 47 54 49 53 53 55 51 44 58 41
48 30 43 52 47 40 53 50 47 54 48 50
49 44 45 53 37 52 44 54 57 44 51 45
58 48 47 53 51 49 42 57 41 44 49 45
42 52 49 40 57 64 52 53 41 40 41 50
53 46 59 53 41 46 59 50 52 48 37 41
34 43 50 52 36 59 37 44 49 46 54 41
57 47 47 46 42 57 49 52 43 50 54 51
40 43 44 52 51 45 43 43 39 46 49 56
42 45 44 50 45 43 40 49 46 45 50 38
47 46 56 51 39 53 43 46 42 42 52 55
47 48 45 30 51 52 46 53 53 67 50 42
44 55 48 53 48 51 48 53 42 40 37 55
52 54 61 49 42 45 51 51 48 55 35 46
36 57 42 50 44 48 49 46 50 55 52 42
58 56 55 39 48 46 38 44 45 44 47 50
44 63 44 53 43 31 57 45 47 39 53 43
45 42 48 67 31 46 43 55 53 49 36 39
50 47 58 42 44 44 45 44 56 48 50 36
53 48 52 37 60 34 38 40 42 57 50 60
43 54 45 48 57 60 50 43 43 55 59 51
42 53 33 55 57 54 46 45 59 47 46 56
47 56 56 50 43 42 53 57 55 60 45 59
62 46 59 60 48 56 56 67 61 48 67 49
44 60 60 56 50 47 46 55 52 56 51 50
47 37 61 55 48 40 57 64 59 51 43 57
56 52 56 37 48 46 43 54 44 34 50 38
44 30 46 40 43 54 53 50 40 45 41 30
44 50 42 54 42 43 49 41 48 45 57 44
37 48 46 43 48 42 40 37 55 56 44 45
31 39 57 39 37 42 47 41 40 34 35 41
45 44 44 49 55 43 45 27 45 49 39 49
42 45 40 46 47 46 46 41 52 46 32 46
42 44 51 39 35 43 49 51 42 32 53 46
31 47 49 49 38 41 48 43 50 40 45 42
37 39 44 50 45 50 46 35 49 46 46 54
60 41 37 48 28 43 57 49 35 57 47 66
50 45 54 42 45 46 51 43 54 32 53 44
63 33 46 57 39 45 55 36 39 32 41 51
65 39 52 53 35 34 35 38 35 49 44 52
38 44 44 49 41 45 47 45 43 42 31 55
44 58 50 53 44 34 49 46 54 39 44 42
41 50 52 53 56 51 41 49 48 55 38 50
47 41 48 41 51 53 45 61 48 43 49 48
48 58 50 56 52 47 47 51 48 57 60 46
49 44 51 51 50 40 54 43 43 51 52 59
48 41 58 49 35 46 54 53 50 53 34 37
43 47 38 46 38 47 37 42 42 41 43 29
33 36 36 43 43 41 35 36 46 32 46 21
38 39 41 39 42 46 41 40 43 39 44 55
34 40 55 43 42 28 46 32 43 45 50 35
37 47 43 55 48 40 39 36 42 40 35 49
46 40 36 35 50 34 47 37 39 45 47 37
49 44 47 56 50 40 45 38 51 44 41 36
50 38 47 47 44 43 40 54 33 36 27 45
27 47 35 35 40 36 33 40 41 43 46 35
35 41 38 48 35 39 55 38 42 39 40 35
39 45 43 40 45 54 45 36 25 46 53 45
40 38 42 40 42 35 41 38 44 48 32 39
36 36 39 48 36 35 38 39 30 43 36 34
47 45 47 43 29 45 53 40 43 34 44 46
50 41 30 44 38 52 43 30 31 45 39 49
33 43 42 41 34 43 39 36 42 37 53 38
36 46 33 46 52 41 32 32 39 35 45 48
42 38 44 49 45 36 43 49 49 30 34 32
39 42 47 35 40 51 40 48 45 44 31 39
38 43 51 36 42 40 38 36 48 37 44 46
36 34 50 60 48 41 29 39 40 42 50 45
30 33 42 36 40 35 46 43 38 26 38 36
47 44 39 50 46 30 46 47 28 47 34 46
37 39 40 39 44 50 43 46 42 43 39 52
45 34 42 41 35 44 39 42 43 39 43 43
44 39 34 48 52 36 40 50 41 47 45 42
49 40 38 45 51 49 26 47 40 42 36 49
36 37 44 54 43 39 49 51 32 45 44 34
39 43 37 39 32 38 49 46 30 46 37 34
48 44 46 50 55 41 45 42 34 46 36 46
48 46 36 33 48 52 40 38 47 55 37 42
51 38 43 41 38 41 32 43 47 39 39 41
31 32 49 36 46 39 39 35 40 40 36 40
47 45 39 34 35 51 43 40 39 35 44 45
49 33 41 37 41 41 44 41 30 36 40 48
39 35 56 39 36 37 33 41 54 40 32 45
44 48 30 45 36 33 34 37 47 39 40 43
35 28 52 28 46 35 35 44 40 39 51 34
43 29 42 44 41 48 40 34 42 44 35 40
35 37 49 33 36 41 46 33 50 42 41 39
47 35 45 39 32 36 32 36 35 29 42 30
32 40 50 31 41 31 56 41 41 35 31 24
38 35 33 42 37 36 42 44 37 42 42 43
38 54 45 48 32 38 41 47 37 28 40 29
37 32 47 33 46 41 45 38 46 44 33 38
43 38 38 29 34 40 34 38 36 46 31 35
39 35 40 49 37 37 40 39 43 42 43 48
41 42 52 43 55 48 49 46 49 54 50 57
51 57 47 52 51 44 54 49 56 46 43 56
58 46 48 55 59 38 49 55 37 48 49 46
41 52 40 39 32 45 33 43 50 44 34 40
27 41 49 38 44 32 41 50 43 26 44 45
39 40 34 45 27 56 31 32 27 48 44 35
29 45 52 40 27 35 31 52 29 38 46 35
38 52 37 36 48 36 42 37 42 31 35 40
31 35 27 40 51 38 37 45 40 42 49 39
43 31 36 42 40 41 33 42 43 29 49 39
44 37 47 40 36 36 37 30 28 42 42 37
38 37 51 53 38 35 33 36 34 35 33 35
43 50 38 32 35 32 31 19 40 33 37 53
43 34 39 42 39 52 26 37 46 34 38 29
35 40 28 42 26 31 42 30 38 41 31 46
38 46 33 38 45 29 34 36 39 43 37 40
40 46 39 39 29 40 36 42 44 39 32 38
34 27 48 43 26 35 51 39 37 44 35 35
44 35 24 49 36 37 54 44 39 42 43 42
33 28 35 39 34 29 38 38 41 48 33 34
43 47 42 45 37 47 31 36 39 36 52 29
40 41 40 36 32 33 40 47 42 38 37 28
32 31 39 48 33 48 45 48 34 33 27 37
35 33 35 38 36 35 42 46 44 34 50 39
37 52 35 48 41 29 39 47 43 39 31 41
39 29 41 47 37 42 41 44 47 33 40 44
38 33 36 33 36 42 44 36 38 40 49 51
24 46 34 37 36 36 37 21 42 52 46 31
39 31 31 53 46 37 34 29 40 36 57 34
33 24 46 33 44 32 30 44 19 39 44 31
38 35 41 31 32 31 36 34 37 42 29 33
29 31 46 42 41 45 37 41 43 32 31 36
39 49 40 33 43 38 46 30 36 37 48 35
41 28 36 29 44 36 44 29 32 44 28 38
36 36 47 49 33 39 35 43 37 46 44 28
34 40 33 39 37 37 42 40 39 40 47 40
35 33 26 46 30 36 39 35 32 39 41 36
34 24 49 31 37 46 34 48 31 36 38 40
48 52 38 34 39 37 46 41 65 48 51 44
54 58 58 68 55 64 70 65 61 87 72 66
81 84 94 93 113 90 91 91 95 112 84 99
115 92 124 113 113 94 89 98 99 81 100 101
88 68 78 75 72 67 78 56 56 59 73 59
47 48 55 46 53 42 49 40 37 44 46 43
40 37 38 43 36 52 33 36 43 43 44 43
40 39 39 32 30 44 40 44 32 37 37 36
35 38 32 37 36 34 41 48 29 40 30 42
28 28 49 40 39 34 36 39 37 37 33 34
36 29 37 32 38 46 43 33 39 29 31 38
37 37 30 41 32 39 43 25 48 33 44 37
32 30 27 37 40 33 49 42 29 46 37 31
22 29 43 50 41 39 30 33 33 34 41 36
40 35 34 32 27 38 28 38 36 32 31 35
34 47 40 48 33 25 31 48 30 39 41 34
35 39 46 33 31 37 32 34 40 40 47 33
38 28 31 48 49 39 33 41 35 36 28 38
44 33 33 37 30 44 32 40 33 33 42 28
36 38 27 36 44 44 41 41 43 45 28 42
30 42 44 20 35 41 46 37 35 44 44 30
35 44 43 39 37 44 57 34 36 40 40 51
38 39 45 25 35 38 38 42 39 44 46 37
35 37 35 44 41 32 34 32 39 32 28 50
37 36 34 39 47 45 33 40 29 35 31 37
36 34 37 32 32 33 41 41 40 28 41 22
27 29 50 31 37 32 31 31 33 33 30 31
33 40 32 41 35 44 34 45 34 39 23 38
42 38 36 35 50 41 36 31 32 30 33 33
28 32 35 30 30 41 34 31 34 38 44 29
36 31 35 32 35 39 30 32 31 39 36 49
27 41 26 31 39 41 26 31 32 42 40 38
39 41 32 45 32 39 24 47 40 48 36 36
46 37 36 40 27 47 50 36 32 41 35 39
36 44 34 41 47 25 36 38 31 34 36 44
35 26 40 28 41 35 31 27 38 36 32 37
38 25 32 33 33 33 23 31 45 31 29 32
24 30 25 31 26 38 46 36 25 33 28 29
39 33 38 30 37 35 23 37 38 26 38 29
37 33 35 41 28 38 33 37 36 32 35 39
31 35 39 51 38 36 31 28 31 33 33 36
44 42 34 34 35 39 41 37 30 35 36 42
32 45 33 43 31 31 36 41 31 36 45 39
42 42 36 39 38 49 32 41 46 44 32 41
46 48 40 50 44 43 50 46 50 60 32 56
51 58 51 39 48 55 53 60 51 51 45 66
46 50 45 35 43 38 50 58 50 43 45 70
59 61 75 67 89 61 80 70 81 76 80 81
88 76 62 75 67 70 71 84 75 70 76 65
72 67 69 56 56 54 53 50 46 45 50 44
33 56 47 54 35 37 35 40 39 30 30 27
39 29 32 40 33 31 28 32 29 42 40 35
30 35 28 24 27 40 41 28 32 29 34 29
23 46 35 38 44 29 38 31 42 27 29 40
32 26 34 35 27 41 32 34 37 32 40 23
32 34 33 46 31 33 32 28 35 30 38 36
27 30 28 29 32 33 23 27 37 36 34 29
32 36 27 47 29 40 33 43 26 27 39 39
53 33 25 31 38 32 38 33 29 31 47 37
35 25 31 32 37 40 25 30 31 27 32 35
30 26 28 41 29 43 31 31 29 41 36 29
33 38 37 30 30 32 26 47 39 38 33 30
33 28 25 41 21 34 31 39 31 28 36 41
34 39 36 36 35 30 35 32 41 40 30 31
25 34 30 32 34 31 21 33 52 30 38 42
29 35 35 43 22 30 37 36 34 22 33 29
25 40 34 29 25 33 40 34 34 35 30 32
40 23 39 30 33 23 39 42 40 43 35 25
40 31 39 44 33 31 31 28 31 43 37 38
28 38 26 22 33 36 27 26 36 32 34 25
33 36 35 34 35 37 32 37 38 34 31 33
32 26 39 30 39 33 30 40 33 24 39 40
35 32 42 28 40 48 34 38 40 41 37 39
46 24 43 40 32 32 35 41 46 40 48 42
30 27 38 38 35 33 35 44 32 23 39 36
30 37 38 35 39 30 34 25 30 29 38 38
33 40 25 29 33 30 35 37 34 27 31 33
25 20 27 38 30 42 30 37 21 34 34 27
44 28 35 34 26 36 27 33 33 33 29 33
28 39 28 33 21 34 28 33 37 37 35 34
30 29 33 26 30 39 34 32 29 31 34 33
43 48 33 34 34 36 30 34 29 26 35 39
32 30 29 21 34 39 26 31 45 33 33 27
36 35 40 32 37 24 35 33 33 25 39 34
40 40 38 31 37 34 40 29 31 28 42 31
32 34 32 40 37 28 32 27 37 30 35 30
31 31 30 27 31 33 29 31 28 27 33 30
41 28 42 27 45 39 39 16 29 33 24 32
31 32 38 38 44 24 29 34 39 29 43 28
28 26 35 22 25 34 27 27 25 43 23 33
30 27 37 33 22 48 39 39 44 33 25 32
42 34 33 29 37 30 28 36 34 46 25 26
30 27 36 32 23 29 41 24 43 32 30 36
29 36 26 33 33 30 27 26 21 39 30 29
41 36 40 31 33 36 34 27 26 34 25 31
35 31 29 26 32 29 28 40 33 29 38 35
33 27 34 30 33 30 31 34 29 40 47 27
33 33 43 21 27 44 29 31 31 30 30 35
34 28 34 28 37 29 28 31 25 31 29 36
27 25 41 29 26 34 29 32 38 40 36 33
28 29 35 29 32 25 40 32 39 28 35 32
32 23 30 34 33 42 33 33 45 29 41 35
32 43 26 28 37 33 25 34 34 25 36 35
42 35 28 28 31 36 33 34 31 28 31 33
32 35 37 29 27 30 25 31 31 27 50 24
30 33 28 34 26 34 37 37 27 43 28 36
27 31 30 45 39 30 35 35 33 34 33 28
40 27 34 36 26 37 38 35 31 32 31 31
29 27 36 36 27 29 36 24 29 33 28 29
32 30 32 21 30 36 33 32 33 33 43 22
25 26 27 43 36 32 34 22 30 30 33 21
24 23 31 32 23 41 25 28 39 41 37 40
39 36 36 32 35 43 29 27 36 41 26 41
29 40 31 43 33 29 30 33 30 30 27 34
26 29 31 24 36 33 39 28 34 34 24 30
30 29 36 31 35 32 36 31 34 34 34 30
33 27 26 38 36 37 32 35 31 35 33 32
34 24 28 33 26 35 37 22 28 30 25 23
39 39 37 34 21 31 33 31 24 27 26 36
22 29 25 37 33 30 31 33 31 35 33 18
38 38 33 29 32 44 35 31 34 26 36 24
55 29 28 28 29 40 30 32 38 35 32 37
38 33 34 24 28 29 29 29 36 17 32 27
32 37 25 39 39 30 31 30 25 27 17 27
40 32 29 29 26 35 31 29 23 32 27 34
34 35 30 27 24 30 33 31 25 39 34 37
21 27 27 30 32 38 33 27 34 25 38 33
31 35 23 33 38 33 24 32 30 33 34 33
32 28 36 40 29 26 44 39 27 37 32 37
34 36 24 34 26 26 30 43 32 45 32 21
25 34 29 34 29 25 40 22 36 24 33 42
33 24 35 31 33 31 33 19 30 38 36 26
34 32 24 36 37 30 41 41 36 20 32 27
41 27 29 30 29 32 36 27 34 33 23 32
31 26 42 33 43 35 36 28 28 31 33 31
37 30 35 20 45 25 37 38 33 29 36 30
24 28 31 34 25 36 32 31 37 27 26 31
32 30 33 35 27 23 38 33 33 35 29 40
37 23 29 42 25 31 35 32 28 21 35 38
43 25 23 30 27 30 34 26 21 32 39 32
33 29 35 35 31 33 34 28 40 40 29 33
39 27 28 43 29 35 31 46 33 29 18 32
33 35 38 32 35 28 35 37 36 31 23 33
28 35 32 32 28 33 25 33 35 26 32 26
32 37 12 26 41 45 34 41 34 35 22 40
24 16 34 31 38 36 31 23 34 26 28 39
26 26 33 30 32 30 34 32 35 31 30 27
27 39 37 33 43 42 31 27 35 33 35 27
32 33 23 34 37 31 35 35 35 29 34 29
35 33 33 26 31 31 32 31 30 42 31 36
20 25 34 36 28 50 28 26 28 37 34 28
29 36 35 34 42 28 35 27 34 29 34 30
26 28 38 31 40 26 38 31 28 34 40 21
36 41 22 33 30 28 37 39 31 31 37 25
32 31 29 25 34 32 21 30 33 33 35 35
25 23 36 41 35 34 37 38 26 30 32 25
37 32 29 23 34 38 40 33 32 34 29 34
20 27 35 30 37 33 20 30 38 26 34 40
42 37 26 40 31 35 32 27 38 41 31 30
35 38 36 35 37 30 30 26 22 34 36 31
41 25 27 31 28 31 32 32 29 30 20 26
33 22 28 27 29 30 46 36 33 37 39 19
38 35 29 24 34 28 31 28 38 30 37 37
33 34 31 22 36 39 30 34 37 24 30 35
39 44 38 44 34 38 46 47 40 69 48 59
48 57 53 48 46 55 64 63 49 61 69 65
59 65 68 62 74 75 74 63 78 67 53 60
58 46 66 53 48 49 47 50 50 35 47 43
51 46 43 33 40 47 34 37 23 36 30 32
27 24 30 27 37 33 35 38 32 22 32 34
25 33 35 31 25 37 40 41 30 31 25 29
36 36 32 41 22 30 34 25 22 34 35 27
32 29 26 30 35 34 38 37 37 34 29 17
29 37 27 23 29 29 35 30 33 31 28 28
32 30 28 40 25 42 30 29 36 31 18 25
26 34 40 27 31 27 32 34 31 36 36 33
35 25 25 19 28 19 30 34 39 27 26 35
40 37 41 31 36 26 31 22 29 37 37 37
30 38 27 41 30 32 35 33 27 35 32 33
35 32 35 32 23 36 33 25 23 31 32 29
24 27 28 36 31 21 32 26 35 38 21 36
34 36 23 29 29 31 35 33 28 21 33 21
37 32 25 22 35 34 30 45 32 34 32 16
36 36 29 25 31 31 31 26 32 33 40 38
48 33 30 33 24 26 25 25 30 27 36 31
20 35 24 26 28 33 33 32 35 29 31 36
30 26 28 34 47 47 21 27 42 25 41 37
25 38 36 22 21 40 27 28 31 26 29 27
21 29 29 29 31 30 23 26 25 33 30 33
27 38 25 29 18 34 34 38 24 34 28 30
26 34 33 27 16 27 28 34 30 26 25 31
35 31 30 35 27 24 36 28 21 45 32 31
33 45 41 30 27 35 24 29 33 33 41 36
28 43 47 32 31 37 41 34 39 28 42 40
30 32 33 26 36 27 26 34 37 39 37 35
27 39 27 33 34 41 31 31 32 21 24 43
27 32 29 27 50 36 43 27 47 32 36 27
36 27 37 22 33 21 32 20 34 34 30 28
28 18 22 32 25 32 32 28 33 28 34 25
35 33 33 30 27 25 41 35 40 34 26 30
34 37 25 30 32 37 29 29 28 35 41 35
30 35 35 25 27 26 41 38 36 23 33 35
47 30 32 38 30 39 38 35 33 25 27 39
30 34 23 41 30 25 34 30 37 29 32 36
29 24 35 39 29 28 19 26 26 29 25 24
35 41 29 29 42 36 42 32 34 33 29 36
33 34 33 31 33 31 27 26 39 28 20 34
22 30 29 22 37 33 31 35 35 29 37 37
30 23 27 35 36 29 31 36 21 46 29 33
32 34 31 39 33 38 21 35 33 26 31 41
41 40 37 32 30 34 37 30 29 43 31 38
32 27 38 32 33 32 28 33 38 42 35 35
24 29 33 37 31 33 34 32 26 36 30 40
40 32 27 34 27 26 39 29 30 20 31 23
38 38 34 25 25 38 30 42 25 28 31 36
33 27 38 45 36 31 35 24 35 25 34 39
32 32 37 28 21 39 24 34 18 30 33 33
31 24 36 28 26 24 37 33 35 35 29 24
28 33 23 22 32 33 36 38 34 37 33 29
43 40 33 28 26 29 28 39 33 26 26 29
27 29 36 31 37 33 26 32 34 24 34 30
28 29 24 43 40 27 31 29 31 31 34 31
28 37 23 33 27 33 34 30 29 29 39 28
38 26 37 41 36 33 32 24 24 37 35 27
23 31 24 32 28 32 34 26 37 24 24 38
23 29 33 37 25 30 30 32 31 35 39 37
31 39 37 34 27 26 26 36 36 39 29 42
35 32 31 32 24 33 41 32 22 33 26 30
35 24 31 25 17 32 36 35 35 30 30 33
31 37 26 34 34 30 33 37 24 36 32 35
32 26 29 30 28 32 29 33 34 35 31 31
44 34 36 32 33 33 42 33 28 33 34 35
45 36 33 24 21 39 36 31 38 26 34 29
39 42 30 44 35 27 35 30 42 42 44 40
35 39 36 24 43 38 36 35 32 32 33 35
37 26 46 40 37 42 33 32 34 29 34 40
25 24 30 33 42 48 39 25 28 31 36 32
22 43 38 36 43 31 40 28 37 40 35 34
32 38 23 35 28 29 32 36 41 29 32 36
29 29 26 23 36 27 34 35 25 29 22 29
37 37 33 30 34 19 26 35 28 37 38 31
18 41 46 36 35 29 24 37 43 32 28 25
43 31 38 33 32 32 22 36 36 29 32 27
27 33 30 29 40 26 38 31 25 33 33 29
30 36 38 38 23 30 29 36 24 48 31 30
38 39 39 37 33 34 30 30 30 37 37 35
38 38 26 39 31 34 34 24 35 40 28 37
30 33 32 33 34 24 30 37 33 46 41 42
33 45 33 29 34 37 36 25 21 31 31 38
43 28 26 27 30 26 39 31 37 30 27 34
32 45 32 30 38 38 28 29 40 31 32 33
27 34 37 35 31 35 32 34 35 30 28 29
32 37 39 30 28 36 33 47 38 43 36 36
27 29 26 35 34 30 30 40 28 38 27 18
25 38 38 36 32 30 45 43 34 32 39 34
34 36 26 38 38 32 41 40 38 44 34 45
38 32 36 31 26 48 22 33 31 37 47 47
49 46 37 49 43 56 47 34 55 37 47 44
42 45 31 54 30 43 34 31 50 43 50 31
41 47 37 40 32 34 38 34 36 46 32 32
41 42 33 38 28 37 22 37 25 42 36 28
26 28 25 30 31 33 28 26 32 21 31 27
33 27 23 42 36 32 29 34 28 26 23 35
26 34 31 22 35 19 24 36 24 24 24 30
31 30 22 30 33 32 35 24 29 28 29 22
31 24 29 31 27 16 23 29 23 23 35 28
22 36 25 26 32 21 24 30 31 31 21 30
23 21 19 28 23 22 30 27 31 20 28 21
21 25 22 26 25 25 26 28 27 23 26 29
35 19 29 28 28 26 27 22 26 21 34 26
27 35 25 27 24 24 22 18 22 30 27 36
27 26 21 27 19 22 32 29 21 17 16 15
17 20 27 21 24 31 29 26 29 17 25 18
25 24 21 23 28 17 26 23 27 17 30 29
22 24 31 29 24 21 22 21 18 21 23 21
22 24 22 23 23 31 29 27 34 23 26 21
24 25 20 25 33 24 25 20 25 29 32 22
21 21 17 33 23 26 16 25 20 24 35 21
21 27 33 25 24 17 22 18 22 29 21 17
18 29 16 28 23 25 22 24 32 21 33 20
22 25 13 23 20 16 24 26 24 27 19 15
15 20 12 13 25 28 18 25 25 33 18 19
27 25 20 16 20 20 21 25 18 20 20 20
30 27 24 25 35 23 16 18 19 30 27 21
18 32 22 33 27 27 22 26 22 28 25 26
20 32 12 21 15 27 18 21 26 18 20 23
18 28 17 21 17 13 15 21 26 23 31 27
25 27 29 23 24 33 20 30 22 39 23 19
22 16 26 28 28 26 23 18 18 27 18 23
19 19 33 21 14 21 29 23 26 23 22 26
18 12 18 32 20 22 18 22 27 27 31 31
29 35 33 43 24 34 29 23 31 23 24 29
30 19 26 36 23 22 26 22 23 25 24 27
32 27 27 20 20 25 32 18 28 28 25 28
21 19 23 20 15 24 33 29 17 19 18 23
20 18 26 19 24 19 23 17 20 20 29 21
25 12 24 20 25 21 21 18 29 18 27 26
24 25 28 27 18 19 28 20 25 24 17 16
19 19 22 23 18 29 17 34 24 20 22 26
14 29 18 19 21 22 18 17 21 21 21 24
21 22 19 15 30 23 14 15 20 18 10 13
20 15 13 22 16 25 14 21 31 27 25 29
25 19 19 16 27 28 21 30 17 26 19 22
27 26 23 14 19 23 20 17 16 30 21 18
14 20 17 24 19 16 19 16 22 23 18 23
21 24 20 22 26 29 18 21 23 12 15 23
18 18 25 17 28 21 17 22 10 27 23 33
13 18 18 14 29 20 26 19 24 25 26 20
29 29 18 28 24 15 36 22 14 16 25 18
15 14 19 14 19 24 13 17 24 25 17 21
24 22 17 18 25 17 18 15 26 20 15 17
12 32 28 16 23 21 12 20 15 20 26 15
19 18 13 17 21 23 12 15 17 16 13 21
20 24 22 12 25 20 17 14 19 14 22 15
25 24 15 22 16 15 15 24 23 18 18 21
21 25 24 21 26 15 17 18 21 23 13 29
25 17 27 25 15 20 15 18 12 20 21 15
16 21 21 21 23 16 26 21 13 24 26 24
25 29 28 21 17 13 20 24 21 21 14 19
16 24 19 20 10 18 23 17 18 22 24 22
18 18 28 21 15 14 19 32 24 10 16 24
23 24 26 24 19 16 26 16 26 27 14 19
15 20 16 19 14 28 17 29 19 16 19 24
16 13 20 12 12 23 15 17 16 22 13 16
19 19 19 16 21 17 22 18 18 22 13 22
20 13 23 11 15 16 14 15 23 11 16 25
17 12 21 34 21 20 20 12 19 13 25 23
20 15 15 20 20 8 12 25 15 12 9 8
17 22 17 20 17 19 19 16 26 16 15 29
19 13 15 17 8 16 20 21 15 26 11 15
15 22 18 17 18 16 18 24 15 15 18 25
15 18 16 18 19 20 13 13 19 28 17 11
19 16 19 14 13 12 19 17 30 25 17 12
15 16 23 13 18 15 14 19 17 21 12 22
11 15 20 23 15 16 19 14 9 14 18 10
21 23 13 15 12 12 21 14 15 18 20 13
16 17 25 25 15 17 19 21 17 27 18 18
18 18 13 17 18 20 21 21 19 16 21 14
14 14 13 18 19 8 16 13 16 19 16 16
18 15 16 21 19 18 13 17 8 13 19 18
11 13 22 16 23 23 13 24 16 20 18 13
16 12 15 14 24 18 17 16 9 21 14 12
14 20 15 18 10 18 21 19 17 14 14 12
12 21 14 14 16 16 18 10 15 15 18 21
10 21 23 18 17 16 23 16 18 25 7 9
22 17 13 17 20 16 21 22 19 11 16 17
14 12 18 23 14 19 21 14 15 17 21 13
15 20 13 16 21 17 15 13 20 20 14 12
15 20 23 20 8 13 21 18 15 12 14 18
13 18 16 25 18 14 16 21 14 15 15 14
15 11 14 16 10 16 12 12 10 16 15 22
17 13 16 20 16 16 10 10 17 15 8 13
16 17 19 12 9 18 12 16 15 17 14 12
11 9 26 9 14 15 15 20 14 14 16 19
12 16 13 17 8 17 18 9 16 18 17 12
8 15 14 16 14 18 14 18 15 15 24 15
17 15 24 12 13 13 14 14 16 13 9 12
9 9 17 20 14 16 16 11 24 18 14 15
17 16 14 15 22 18 14 13 14 11 16 21
20 11 8 19 12 10 13 8 10 16 17 19
14 8 16 12 19 11 19 11 13 18 15 23
10 15 14 16 16 18 12 13 11 13 12 7
15 15 19 11 16 17 17 16 10 15 15 10
19 14 18 13 18 12 21 13 23 14 24 17
16 16 13 20 16 22 13 12 14 26 14 15
23 14 11 14 13 19 17 20 20 18 15 22
24 19 19 18 23 24 29 21 15 19 24 20
23 25 25 26 24 22 34 18 20 15 24 17
26 27 20 20 13 15 28 21 17 20 11 12
22 18 20 9 10 15 11 17 19 13 19 15
14 15 14 15 22 15 13 15 7 17 13 12
13 15 16 16 15 18 17 15 17 7 19 18
24 17 19 19 14 15 15 20 14 14 12 15
13 15 8 12 13 16 13 15 20 13 21 12
21 14 20 11 10 17 7 15 16 19 15 7
16 12 15 19 14 12 7 15 20 15 13 10
17 13 13 13 21 19 12 15 21 16 12 12
16 13 3 11 6 11 14 11 13 12 8 17
11 16 9 14 11 11 12 16 17 8 21 13
25 12 11 12 13 14 16 16 16 11 20 6
16 9 18 19 22 13 16 9 11 12 7 16
8 13 18 15 16 9 13 21 4 10 13 8
13 14 16 19 8 8 16 7 13 18 8 10
11 12 15 9 10 10 13 14 17 16 13 12
18 12 19 15 13 15 16 15 15 15 16 14
21 18 11 14 14 20 15 17 10 25 16 22
13 18 14 12 17 22 13 20 15 12 8 14
13 16 19 6 17 12 15 8 19 13 20 20
18 16 13 16 18 22 21 17 26 28 26 20
17 13 22 14 13 18 11 12 27 15 24 18
20 14 15 15 27 23 18 22 9 21 22 17
26 18 11 14 14 22 22 18 15 16 17 15
13 10 19 16 19 15 17 15 16 21 7 12
12 10 10 15 15 11 13 10 11 11 11 13
9 11 17 20 14 18 9 14 14 11 12 10
13 14 14 7 13 12 15 9 15 11 15 13
6 11 15 16 11 13 13 17 8 12 14 10
12 14 9 19 8 9 14 12 16 20 13 12
7 12 12 16 9 11 16 12 10 9 18 12
5 16 22 7 14 12 18 8 12 16 10 11
12 14 12 13 10 16 14 10 13 17 11 7
11 10 14 11 13 12 10 18 17 14 15 15
17 16 14 11 13 12 5 12 13 13 11 10
12 9 14 15 17 7 14 7 11 9 11 8
20 18 12 7 11 10 15 19 17 14 8 9
13 16 7 14 14 17 16 12 12 14 12 10
20 10 15 17 12 16 10 17 12 15 15 10
8 10 11 19 11 19 9 12 13 13 16 9
9 12 11 12 10 20 11 13 17 12 16 12
15 18 14 19 18 15 13 8 11 11 8 7
14 16 9 9 13 16 19 10 7 11 14 13
13 16 9 11 13 15 15 12 10 5 14 15
15 10 11 10 10 16 16 9 23 17 12 11
11 11 18 13 14 10 9 6 18 9 16 11
14 13 13 17 14 7 15 9 11 8 6 14
15 5 17 19 8 11 11 8 12 13 12 17
13 15 13 12 16 10 12 11 11 8 14 17
17 16 16 13 14 16 12 15 13 6 9 12
9 9 7 10 16 9 17 8 8 15 14 11
17 11 14 13 9 22 13 9 8 9 9 11
18 16 16 15 11 14 11 12 10 15 16 10
11 14 18 17 11 7 10 10 11 16 14 12
14 13 13 13 13 15 12 17 19 13 17 10
11 20 14 9 21 14 18 19 6 9 12 11
6 10 16 9 14 18 17 9 8 12 8 19
11 16 10 11 14 10 11 6 13 13 11 7
9 18 17 8 8 10 21 17 18 12 14 20
19 7 15 18 17 17 18 26 17 19 24 15
13 18 32 27 24 37 27 25 43 33 35 43
52 52 75 57 74 81 85 112 106 123 145 157
164 175 183 211 230 246 268 289 315 335 364 375
395 455 420 478 493 477 525 499 526 550 534 540
545 532 574 535 521 497 498 505 462 440 420 384
423 389 333 305 307 279 251 233 223 220 197 173
164 168 117 120 103 88 91 47 64 71 47 60
35 38 33 32 27 19 20 20 23 24 17 10
12 11 7 7 5 14 11 6 9 9 10 7
9 5 9 7 5 3 5 7 3 9 4 6
13 7 9 6 6 5 4 13 3 9 7 4
7 7 7 4 4 4 5 3 4 5 14 5
7 5 5 13 8 7 9 8 4 13 5 4
3 9 12 6 1 5 11 8 6 9 12 6
11 8 10 4 8 8 8 6 5 8 15 6
12 3 8 9 11 9 7 4 7 8 1 7
5 9 11 6 7 8 10 12 5 8 11 7
5 8 6 5 5 16 7 13 7 9 5 6
6 9 5 11 6 7 9 11 11 6 9 12
5 10 3 6 4 9 2 5 8 8 13 15
8 9 9 7 7 6 9 11 6 6 5 6
6 4 6 10 4 9 8 6 11 5 6 9
9 7 10 8 8 6 7 6 2 9 4 6
2 8 12 10 8 9 3 7 9 4 7 16
9 8 5 6 5 9 9 4 7 8 12 7
6 6 8 9 8 5 9 5 6 4 5 4
5 3 11 2 14 6 5 11 2 6 4 8
10 9 6 7 8 7 2 8 9 2 13 7
5 12 5 8 7 7 7 5 5 9 5 9
8 9 11 8 7 8 8 12 8 14 12 9
11 8 14 6 7 10 9 16 8 11 12 11
15 14 9 10 9 13 11 11 8 9 6 12
10 9 14 11 13 12 12 10 6 14 18 7
7 9 8 7 12 5 7 9 8 5 7 18
7 6 5 8 8 7 10 13 7 8 9 6
7 10 10 8 13 9 16 12 12 11 12 9
8 10 4 9 7 12 6 9 4 15 8 12
4 9 11 3 7 8 5 3 8 6 10 9
8 3 5 2 7 11 12 3 5 7 9 7
4 5 12 11 4 8 11 8 10 12 12 12
8 13 12 18 14 7 13 11 20 12 7 9
11 11 13 9 13 12 17 20 22 17 14 10
10 21 12 8 12 12 11 14 15 14 10 11
11 11 10 8 10 10 9 10 15 10 5 6
8 12 10 10 15 12 17 5 9 7 11 3
7 11 10 7 13 3 8 7 10 9 6 12
5 13 7 6 5 10 3 6 9 12 6 14
9 7 10 11 4 2 6 7 7 9 10 11
5 4 8 6 9 3 12 7 11 8 8 5
1 13 12 5 7 9 7 7 10 6 5 8
12 9 1 12 7 9 4 10 10 8 6 8
6 9 10 7 7 5 6 4 3 5 9 5
10 4 9 5 9 7 10 7 13 5 5 3
10 4 6 5 5 3 12 4 8 8 4 4
4 6 10 4 3 5 7 4 4 8 3 11
10 10 7 10 11 4 4 4 6 3 6 9
8 6 4 8 6 9 9 7 13 5 12 4
3 9 7 5 15 10 6 9 5 3 6 5
3 12 4 4 4 6 5 6 11 6 6 5
3 9 5 7 9 3 8 5 4 5 7 8
6 7 5 12 10 4 6 8 3 8 9 7
7 7 5 6 8 9 9 4 6 5 4 4
10 8 5 10 7 4 8 12 7 9 8 9
7 3 12 7 8 5 10 10 8 12 10 7
19 8 10 11 8 9 3 7 9 5 10 7
9 11 8 7 4 13 10 9 7 5 4 16
4 6 9 7 12 9 8 9 3 10 9 5
7 8 6 6 8 3 9 8 7 9 7 13
9 9 12 5 6 3 8 11 6 2 9 5
5 5 4 9 8 12 7 7 8 9 9 5
8 11 4 8 12 6 9 6 6 5 8 7
5 4 10 5 4 3 3 4 10 5 6 5
6 7 11 9 7 11 10 3 4 8 5 7
10 12 9 7 5 11 8 5 5 9 7 5
5 5 12 4 6 7 6 4 3 6 1 8
7 7 7 6 12 8 2 4 9 6 12 7
8 9 6 10 5 8 3 6 8 7 5 5
6 11 7 3 5 3 5 6 4 4 9 6
6 8 10 4 5 6 9 10 11 4 4 3
7 9 6 11 6 8 9 9 8 9 6 10
7 10 6 6 7 9 1 3 1 7 10 3
4 11 4 2 6 8 6 12 7 4 6 10
9 4 3 9 6 9 7 9 6 2 7 3
7 8 5 7 8 4 7 6 7 6 3 5
12 10 4 11 7 8 11 4 9 8 6 4
8 4 6 4 1 8 6 6 9 5 8 8
2 10 8 3 8 6 5 9 8 14 8 5
5 5 7 6 9 12 10 6 8 6 11 6
6 2 9 8 15 6 7 4 7 14 5 6
10 9 3 5 4 2 6 6 6 11 10 6
5 8 3 4 12 7 5 10 3 9 3 8
11 4 9 9 9 2 5 5 10 5 4 6
8 6 5 9 4 11 4 9 6 4 3 7
2 4 7 8 9 8 4 11 6 5 8 5
4 4 6 8 7 3 10 11 9 3 7 4
7 5 7 11 9 11 4 6 8 4 8 3
9 6 2 9 9 3 12 6 5 8 12 5
10 9 8 13 9 4 10 13 6 11 7 15
9 4 9 6 14 8 11 5 9 10 7 11
16 14 6 11 7 9 10 9 5 6 14 6
9 11 11 10 7 8 5 9 5 10 16 10
10 4 13 7 9 15 9 8 8 10 15 11
11 10 18 12 12 17 10 16 19 13 11 12
12 18 11 11 17 21 14 17 17 16 17 13
21 15 14 9 14 11 10 14 12 11 7 17
19 12 14 18 16 18 13 12 18 22 13 13
15 20 13 20 19 16 17 21 19 21 18 25
17 15 20 21 18 17 18 12 22 15 14 8
21 10 12 18 15 8 11 9 6 8 10 11
8 13 5 5 7 11 13 6 8 9 10 10
6 7 6 8 4 9 10 3 9 5 14 6
7 10 3 6 2 10 8 9 2 6 4 10
8 2 10 5 6 10 3 7 8 3 5 5
8 7 3 6 7 9 8 4 7 8 0 3
7 7 3 4 2 5 4 6 9 3 8 6
5 3 7 9 6 6 5 5 2 4 6 7
4 6 4 3 8 8 2 4 9 5 5 5
11 4 7 10 3 9 8 13 12 7 6 7
8 7 8 6 3 5 4 4 5 6 7 3
6 9 6 4 12 5 5 7 3 10 6 7
5 6 5 5 10 10 8 2 5 7 7 1
8 7 4 7 3 5 6 7 4 6 7 4
3 5 6 7 6 9 4 5 9 5 3 9
5 6 9 4 8 4 5 7 3 8 5 2
6 11 3 6 4 8 7 5 10 5 5 5
4 6 7 4 8 10 7 9 7 6 9 4
6 7 11 10 3 3 11 7 7 6 5 9
8 6 13 10 9 9 6 10 7 10 6 11
8 11 11 11 9 9 11 8 11 7 8 14
11 6 11 9 12 17 7 9 11 9 6 6
11 7 11 13 8 8 7 5 8 9 7 11
7 8 9 8 7 7 16 5 6 12 5 4
8 6 2 3 8 3 12 9 5 7 6 3
9 7 9 9 6 4 7 2 9 12 7 9
2 8 5 5 8 10 8 10 1 8 14 5
9 10 9 11 9 8 6 12 11 10 11 10
12 10 9 16 8 12 9 10 14 7 16 15
6 10 12 8 11 10 12 8 10 8 8 9
11 7 7 7 6 10 9 7 8 7 4 6
3 10 5 6 6 3 4 7 4 7 9 6
7 9 7 6 3 3 12 8 2 7 13 2
4 5 10 11 5 4 3 8 9 8 5 10
8 8 13 8 9 6 13 3 9 9 5 4
4 6 7 11 4 5 8 11 16 5 9 7
2 7 9 7 5 7 4 4 6 8 6 2
3 2 4 6 4 7 1 2 10 4 4 8
6 4 9 4 4 3 7 6 8 8 3 4
4 7 6 3 7 6 7 8 3 3 7 8
8 6 9 12 6 6 4 3 4 6 5 6
6 3 3 6 6 11 4 8 8 6 6 6
1 11 6 4 4 8 5 5 7 1 2 5
4 11 2 1 4 6 7 5 2 10 5 6
4 8 5 5 5 11 7 6 9 6 6 9
5 3 4 4 6 10 9 4 4 8 10 10
2 6 5 7 7 5 6 5 4 6 3 3
7 2 6 7 5 6 7 6 3 8 5 6
1 7 8 5 3 9 2 3 4 3 7 8
4 4 2 10 9 5 6 3 5 4 4 7
7 8 6 12 7 7 11 7 6 7 5 8
8 11 8 6 6 4 5 7 3 10 8 12
4 11 4 7 3 13 7 8 6 6 10 5
3 6 10 6 14 19 3 6 6 10 8 9
6 7 8 5 3 7 8 5 1 5 9 7
9 6 9 5 6 12 3 6 7 12 9 5
6 4 8 2 3 6 4 5 4 4 6 8
3 3 6 5 4 5 7 6 5 4 6 5
3 6 4 7 2 5 3 6 4 5 2 1
7 8 4 6 7 5 6 8 3 3 5 7
8 4 4 5 8 4 5 1 10 4 7 2
5 3 4 2 8 2 5 3 5 2 5 5
11 4 8 6 9 5 7 2 1 8 4 4
3 4 3 4 6 3 0 9 5 3 11 3
12 8 6 8 7 3 7 3 9 3 4 6
4 3 11 6 5 7 6 9 5 8 2 5
7 6 6 6 6 8 6 2 5 2 9 4
3 9 5 6 3 8 6 3 7 10 7 2
4 1 7 3 6 5 3 4 2 5 4 6
4 3 3 8 2 3 3 5 3 8 6 6
5 6 5 7 4 4 3 5 3 6 1 8
7 2 5 7 10 4 4 3 5 4 6 4
4 4 6 7 6 4 9 6 5 5 9 4
6 7 4 3 7 6 7 8 6 4 6 7
5 4 1 5 8 3 3 7 4 6 4 5
7 8 4 7 7 5 7 5 7 5 7 12
5 5 5 10 4 6 7 3 10 11 7 6
9 3 6 6 9 5 3 5 3 9 12 6
8 8 4 4 6 6 4 5 11 5 9 4
6 3 6 7 8 7 4 7 4 5 5 4
3 7 4 4 7 8 2 7 7 7 8 10
5 4 5 4 5 2 3 3 8 2 6 6
4 6 3 9 5 3 8 4 8 10 6 5
1 4 3 3 4 3 3 5 7 4 5 5
4 8 3 9 6 6 6 4 6 3 3 7
6 9 9 2 0 5 5 13 2 7 5 6
2 5 5 7 7 6 7 3 2 2 6 6
5 1 2 3 2 6 5 3 1 10 3 4
9 3 7 3 0 7 2 6 0 3 10 5
2 5 4 9 2 3 3 4 6 4 4 2
6 7 0 3 4 2 6 4 3 4 7 2
6 5 2 6 5 6 8 3 4 9 4 3
5 8 7 6 3 5 5 4 7 3 2 4
4 8 4 5 10 3 7 6 3 1 7 2
5 5 8 7 7 3 1 4 3 2 3 5
3 2 6 8 4 5 5 4 5 1 3 2
2 7 3 7 4 0 5 4 4 4 4 7
10 5 5 7 5 5 3 3 3 4 8 2
7 5 6 7 2 1 2 4 7 8 8 4
3 4 4 4 4 4 5 5 2 7 2 2
8 10 5 4 3 3 5 3 4 6 7 3
1 2 4 4 3 3 3 5 7 6 3 5
4 9 8 6 5 5 6 5 4 9 5 8
10 4 5 8 6 4 7 7 9 11 9 6
13 12 8 11 9 9 8 8 8 11 8 10
8 12 10 15 11 11 15 18 17 13 10 6
16 11 9 18 14 14 12 9 8 11 15 12
5 8 7 9 8 12 16 8 6 5 8 4
6 6 9 8 6 4 11 7 4 5 7 4
2 3 6 4 8 1 4 4 3 6 7 4
3 9 3 2 6 2 2 5 5 2 5 6
1 9 2 6 7 10 5 7 12 3 2 2
7 5 7 9 4 2 7 5 5 10 3 5
6 6 1 4 7 4 6 4 5 4 0 4
4 0 4 5 4 3 6 5 4 3 4 6
11 5 4 5 4 3 6 5 5 3 6 7
8 3 4 3 3 3 5 4 8 2 3 8
4 5 5 5 1 6 4 6 1 8 6 5
3 8 3 3 7 2 5 10 8 5 1 7
1 3 9 4 4 2 6 2 4 2 4 5
3 7 4 9 4 5 6 4 2 7 5 7
6 7 10 41857
</ChannelData>
    </Spectrum>
  </RadMeasurement>
</RadInstrumentData>