<?xml version="1.0"?>
<?xml-model href="http://physics.nist.gov/N42/2011/N42/schematron/n42.sch" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<RadInstrumentData xmlns="http://physics.nist.gov/N42/2011/N42" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:schemaLocation="http://physics.nist.gov/N42/2011/N42 file:///d:/Data%20Files/ANSI%20N42%2042/V2/Schema/n42.xsd" n42DocUUID="d72b7fa7-4a20-43d4-b1b2-7e3b8c6620c1">
  <RadInstrumentInformation id="RadInstrumentInformation-1">
    <RadInstrumentManufacturerName>CAEN</RadInstrumentManufacturerName>
    <RadInstrumentModelName>N6781_26673</RadInstrumentModelName>
    <RadInstrumentClassCode>Radionuclide Identifier</RadInstrumentClassCode>
    <RadInstrumentVersion>
      <RadInstrumentComponentName>CAEN MC2 Software</RadInstrumentComponentName>
      <RadInstrumentComponentVersion>1.0</RadInstrumentComponentVersion>
    </RadInstrumentVersion>
    <RadInstrumentInformationExtension>
      <InputSignal>
        <DCOffset>
          <value>3.1</value>
        </DCOffset>
        <InputDigitalGain>
          <value>0</value>
        </InputDigitalGain>
        <Decimation>
          <value>0</value>
        </Decimation>
        <PulsePolarity>
          <option-0>CAENDPP_PulsePolarityPositive</option-0>
          <option-1>CAENDPP_PulsePolarityNegative</option-1>
          <value>1</value>
        </PulsePolarity>
        <InputImpedance>
          <value>CAENDPP_InputImpedance_1K</value>
        </InputImpedance>
        <InputRange>
          <option-0>CAENDPP_InputRange_9_5Vpp</option-0>
          <option-1>CAENDPP_InputRange_3_7Vpp</option-1>
          <option-2>CAENDPP_InputRange_1_4Vpp</option-2>
          <option-3>CAENDPP_InputRange_0_6Vpp</option-3>
          <option-4>CAENDPP_InputRange_3_0Vpp</option-4>
          <option-5>CAENDPP_InputRange_1_0Vpp</option-5>
          <option-6>CAENDPP_InputRange_0_3Vpp</option-6>
          <option-7>CAENDPP_InputRange_10_0Vpp</option-7>
          <option-8>CAENDPP_InputRange_5_0Vpp</option-8>
          <option-9>CAENDPP_InputRange_2_0Vpp</option-9>
          <option-10>CAENDPP_InputRange_0_5Vpp</option-10>
          <option-11>CAENDPP_InputRange_2_5Vpp</option-11>
          <option-12>CAENDPP_InputRange_1_25Vpp</option-12>
          <option-13>CAENDPP_InputRange_0_1Vpp</option-13>
          <option-14>CAENDPP_InputRange_0_21Vpp</option-14>
          <option-15>CAENDPP_InputRange_0_45Vpp</option-15>
          <option-16>CAENDPP_InputRange_0_83Vpp</option-16>
          <option-17>CAENDPP_InputRange_1_6Vpp</option-17>
          <option-18>CAENDPP_InputRange_3_3Vpp</option-18>
          <option-19>CAENDPP_InputRange_6_6Vpp</option-19>
          <option-20>CAENDPP_InputRange_13_3Vpp</option-20>
          <option-93>CAENDPP_InputRange_X0_25</option-93>
          <option-94>CAENDPP_InputRange_X0_5</option-94>
          <option-95>CAENDPP_InputRange_X1</option-95>
          <option-96>CAENDPP_InputRange_X2</option-96>
          <option-97>CAENDPP_InputRange_X4</option-97>
          <option-98>CAENDPP_InputRange_X8</option-98>
          <option-99>CAENDPP_InputRange_X16</option-99>
          <option-100>CAENDPP_InputRange_X32</option-100>
          <option-101>CAENDPP_InputRange_X64</option-101>
          <option-102>CAENDPP_InputRange_X128</option-102>
          <option-103>CAENDPP_InputRange_X256</option-103>
          <option-104>CAENDPP_InputRange_X3</option-104>
          <option-105>CAENDPP_InputRange_X7</option-105>
          <option-106>CAENDPP_InputRange_X17</option-106>
          <option--1>CAENDPP_InputRange_UNKN</option--1>
          <value>5</value>
        </InputRange>
      </InputSignal>
      <EnergyFilter>
        <DecayTime>
          <value>55</value>
        </DecayTime>
        <TrapRiseTime>
          <value>2</value>
        </TrapRiseTime>
        <FlatTopDelay>
          <value>80</value>
        </FlatTopDelay>
        <TrapFlatTop>
          <value>1</value>
        </TrapFlatTop>
        <BLMean>
          <value>4</value>
        </BLMean>
        <TrapeziodGain>
          <value>5.0</value>
        </TrapeziodGain>
        <OTREJ>
          <value>0</value>
        </OTREJ>
        <PeakMean>
          <value>1</value>
        </PeakMean>
        <BLHoldoff>
          <value>1</value>
        </BLHoldoff>
        <PeakHoldoff>
          <value>2</value>
        </PeakHoldoff>
      </EnergyFilter>
      <Trigger>
        <Threshold>
          <value>50</value>
        </Threshold>
        <RC-CR2Smoothing>
          <value>16</value>
        </RC-CR2Smoothing>
        <InputRiseTime>
          <value>0.5</value>
        </InputRiseTime>
        <TriggerHoldoff>
          <value>1.3</value>
        </TriggerHoldoff>
      </Trigger>
      <TransistorReset>
        <TREnabled>
          <value>False</value>
        </TREnabled>
        <TRGain>
          <value>0</value>
        </TRGain>
        <TRThreshold>
          <value>0</value>
        </TRThreshold>
        <TRHoldoff>
          <value>0</value>
        </TRHoldoff>
      </TransistorReset>
      <NewPHA>
        <EnergySkim>
          <enabled>False</enabled>
          <LLD>0</LLD>
          <ULD>16383</ULD>
        </EnergySkim>
        <FastTriggerCorrectionEnabled>
          <value>False</value>
        </FastTriggerCorrectionEnabled>
        <BaselineClipEnabled>
          <value>False</value>
        </BaselineClipEnabled>
        <BaselineAdjust>
          <value>0</value>
        </BaselineAdjust>
        <ACPoleZero>
          <value>0</value>
        </ACPoleZero>
        <InputCoupling>
          <value>CAENDPP_INCoupling_DC</value>
        </InputCoupling>
      </NewPHA>
    </RadInstrumentInformationExtension>
  </RadInstrumentInformation>
  <RadDetectorInformation id="RadDetectorInformation-1">
    <RadDetectorCategoryCode>Gamma</RadDetectorCategoryCode>
    <RadDetectorKindCode>HPGe</RadDetectorKindCode>
  </RadDetectorInformation>
  <EnergyCalibration id="EnergyCalibration-1">
    <CoefficientValues />
    <CalibrationPoints>
      <ChannelsList>
      </ChannelsList>
      <EnergiesList>
      </EnergiesList>
    </CalibrationPoints>
  </EnergyCalibration>
  <SpectrumName>ohne_halbleiter</SpectrumName>
  <ConfigureBackground>
    <LLD>163.84</LLD>
    <ULD>16220.16</ULD>
    <NITERS>50</NITERS>
  </ConfigureBackground>
  <RadMeasurement id="RadMeasurement-1">
    <MeasurementClassCode>Foreground</MeasurementClassCode>
    <StartDateTime>2024-7-4T16:40:23</StartDateTime>
    <RealTimeDuration>PT10M4.535S</RealTimeDuration>
    <DerivedDataExtension>
      <PulseDeadTime>7.5E-07</PulseDeadTime>
      <RealRate>291.589350798305</RealRate>
    </DerivedDataExtension>
    <Spectrum id="RadMeasurement-1Spectrum-1" radDetectorInformationReference="RadDetectorInformation-1" energyCalibrationReference="EnergyCalibration-1">
      <LiveTimeDuration>PT10M0.103S</LiveTimeDuration>
      <ChannelData compressionCode="None"> 0 2 10 9 4 6 4 6 8 7 6 3
6 4 7 6 6 3 3 2 7 2 0 2
1 1 1 0 2 0 1 0 1 0 0 2
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 1 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 1
0 0 1 0 1 0 1 0 1 0 0 0
0 0 1 0 0 2 0 1 1 1 0 0
2 2 1 1 0 0 1 0 2 1 0 0
5 4 1 4 1 5 3 0 2 2 2 3
3 2 3 4 3 1 3 3 2 1 1 4
2 2 2 9 8 4 5 5 11 4 5 13
10 3 7 8 9 9 9 6 10 7 10 12
10 7 6 10 12 16 7 14 16 6 11 10
10 19 19 18 23 15 18 14 13 14 18 20
16 20 21 15 13 24 18 12 21 18 28 19
15 28 25 20 21 22 14 18 24 25 24 26
27 24 24 22 22 22 21 24 15 23 27 29
26 30 29 32 25 19 24 20 30 40 36 33
31 31 30 21 44 31 35 25 34 31 31 27
38 33 24 40 28 36 30 47 33 38 23 35
30 36 33 43 39 36 36 40 37 41 40 32
31 28 33 35 25 38 41 41 36 38 37 37
27 39 36 34 30 42 39 38 30 33 43 38
31 36 24 34 38 39 33 30 44 32 41 40
39 40 31 45 23 31 40 49 39 43 36 33
46 39 33 53 54 30 34 44 41 35 54 50
37 40 39 56 48 38 44 49 52 61 39 54
52 45 37 43 27 36 38 45 51 34 40 47
50 43 42 32 38 29 38 45 36 45 36 34
35 44 43 38 39 45 42 40 41 40 49 35
43 41 35 42 43 45 30 45 52 29 39 34
41 38 45 43 44 51 40 42 39 32 30 42
48 41 45 43 42 44 34 47 43 40 34 37
40 41 39 50 34 54 31 49 50 38 47 46
41 41 45 34 40 39 49 37 47 54 45 51
52 39 40 49 33 38 43 51 55 62 42 58
51 53 49 44 52 61 60 51 48 37 53 55
47 62 45 46 39 45 68 54 43 57 59 65
47 56 52 48 56 48 54 55 62 51 57 49
51 62 51 58 60 60 53 66 68 61 46 74
58 52 43 70 54 49 53 56 57 49 50 55
59 66 62 58 56 69 69 54 59 56 75 69
61 69 68 64 65 60 75 81 61 67 65 64
68 78 60 58 87 80 65 74 68 70 63 65
81 91 81 74 65 74 75 74 84 84 77 88
72 64 67 75 86 73 94 75 76 76 80 69
65 82 66 82 73 78 74 77 81 73 88 85
93 66 86 65 77 74 78 73 84 62 82 72
88 93 79 69 69 96 89 93 83 77 75 79
78 80 78 64 80 66 74 93 90 99 85 92
81 110 82 90 78 89 89 88 84 94 85 81
74 90 98 95 94 96 85 96 108 108 101 85
81 87 94 75 83 75 84 105 90 99 95 84
108 96 103 120 91 93 102 81 114 80 106 95
107 96 98 85 107 101 100 92 86 83 107 107
108 108 121 95 109 93 78 104 86 105 97 86
102 94 87 100 106 96 83 107 112 88 94 103
78 78 100 93 102 77 94 88 91 106 72 86
85 75 100 99 99 92 85 94 85 92 99 80
106 87 94 86 88 93 94 104 94 96 78 88
109 80 117 94 95 97 77 94 91 95 99 96
104 92 120 98 88 80 101 89 79 113 106 96
96 98 113 85 101 97 105 102 110 107 93 109
94 79 78 87 88 92 107 100 86 89 113 107
104 89 90 94 100 89 98 95 90 91 97 92
103 102 100 85 112 95 97 85 95 92 100 82
110 115 102 90 102 101 101 84 92 93 103 102
102 95 81 105 77 86 102 92 84 95 109 90
81 86 109 84 101 102 100 81 93 109 107 93
76 93 84 90 96 100 99 89 79 89 105 92
88 87 77 104 94 85 95 98 94 89 86 80
86 68 98 88 84 80 85 90 101 86 72 91
105 85 99 98 86 118 106 94 90 78 106 89
83 90 100 86 95 97 110 85 93 108 82 77
73 79 89 89 91 93 91 95 97 76 82 78
108 98 97 103 68 90 85 84 78 99 93 92
95 71 83 79 103 99 88 83 100 94 84 86
96 86 78 72 80 96 88 86 84 87 86 93
106 90 74 81 99 101 86 110 89 75 84 81
86 77 94 95 93 89 77 99 106 76 105 86
89 95 98 101 89 90 72 87 94 83 86 81
74 69 107 85 89 79 81 85 87 82 108 93
88 93 87 81 98 81 86 76 83 98 76 88
99 97 77 87 69 94 95 90 83 84 68 102
73 96 83 64 86 98 73 90 97 88 58 87
92 98 76 76 106 94 83 89 89 90 84 70
87 86 74 84 79 93 91 82 71 93 86 84
70 90 66 93 80 87 82 98 86 91 93 85
92 93 89 81 80 86 76 85 59 91 91 96
98 90 88 95 85 94 88 101 83 87 97 85
96 88 89 92 100 97 89 98 72 89 85 115
98 81 104 74 88 72 85 90 71 70 78 76
87 74 65 91 93 69 88 74 78 73 69 73
72 80 85 69 62 75 80 80 66 82 77 77
79 57 64 77 61 71 73 75 88 81 77 68
83 76 72 72 70 74 76 65 79 84 64 74
71 64 69 63 68 88 80 77 74 62 70 68
74 69 78 60 78 79 71 61 82 70 72 73
64 66 59 75 75 56 65 75 59 62 70 60
61 70 58 82 64 70 81 70 67 77 57 78
67 79 67 78 62 57 58 69 68 54 69 71
67 65 77 72 56 59 66 64 63 73 80 77
72 62 73 62 71 72 63 70 66 74 64 64
61 68 80 69 74 83 53 63 73 62 75 63
62 55 70 55 59 78 63 65 71 67 68 79
45 69 64 59 52 88 65 65 73 50 67 61
68 49 69 65 53 61 63 78 66 45 83 61
54 85 56 61 54 59 63 67 55 66 66 77
51 56 51 66 59 66 73 62 76 62 81 56
69 54 84 67 84 60 60 66 67 48 58 58
73 64 74 64 57 73 50 74 55 68 62 63
64 53 62 52 54 55 53 47 51 71 65 53
74 59 54 49 41 47 56 51 63 59 68 51
62 66 74 65 71 61 63 72 59 68 52 69
63 43 51 64 64 46 66 69 61 64 50 54
44 57 64 59 47 54 51 65 53 60 70 59
61 57 48 59 51 62 65 50 61 67 70 75
58 49 54 46 50 56 49 58 44 61 49 59
59 53 52 66 49 73 44 45 52 61 69 61
54 53 59 58 58 54 56 52 50 50 55 63
55 45 45 58 46 78 55 62 66 46 66 69
61 46 52 48 53 45 62 41 47 55 41 47
49 55 57 61 41 61 45 42 38 49 59 46
48 49 48 52 46 39 44 62 47 52 48 44
45 50 54 46 47 62 40 44 54 54 57 64
54 47 51 41 41 54 64 41 43 44 44 42
59 42 49 58 42 39 55 41 51 46 47 52
60 47 53 52 59 50 43 57 58 44 51 42
50 47 48 52 35 44 47 43 50 41 38 38
44 45 40 37 59 52 40 39 41 38 55 38
43 38 39 53 47 49 51 40 46 46 50 58
44 36 36 47 51 47 49 42 54 51 59 50
40 57 44 49 48 46 41 56 43 44 42 44
41 50 42 53 36 50 38 43 39 44 49 46
47 42 48 53 38 42 55 42 47 45 42 27
34 46 34 50 49 46 30 39 41 42 45 42
43 44 40 41 52 31 48 40 44 40 45 38
46 34 48 40 34 47 40 47 39 37 42 38
49 45 46 44 38 45 41 27 49 45 41 37
41 40 34 44 43 38 54 46 42 50 40 46
51 49 44 40 49 37 43 35 41 39 40 38
31 48 47 34 34 37 40 45 41 46 40 42
37 40 39 48 49 50 49 41 28 40 41 37
26 41 40 35 45 40 31 44 31 44 40 29
49 36 48 45 40 28 44 30 30 48 36 41
40 43 30 38 37 42 37 38 30 49 41 44
42 47 40 41 47 38 31 43 29 48 40 42
40 40 43 39 32 34 39 43 41 37 39 36
28 37 37 39 37 34 36 38 48 33 29 39
33 29 36 40 42 35 29 46 37 37 33 45
27 38 31 43 32 38 51 29 35 45 44 31
38 35 37 32 39 36 36 36 30 44 47 43
31 33 36 42 29 36 41 39 36 34 32 36
39 32 29 35 46 40 30 27 48 36 29 47
39 42 34 43 32 36 30 35 29 28 34 28
33 39 37 32 43 44 40 30 42 29 50 35
24 32 31 33 31 40 39 30 43 46 34 31
28 33 36 33 29 34 36 29 43 35 36 28
25 30 28 33 37 28 36 38 33 31 36 22
38 31 35 36 28 31 33 28 37 45 33 33
22 32 22 43 41 37 31 30 41 28 24 32
36 33 29 33 30 40 36 32 30 31 35 30
36 36 24 30 36 29 27 38 32 38 30 35
26 26 21 28 19 31 36 35 27 24 34 33
32 23 29 24 24 45 29 37 33 29 31 37
29 35 30 31 37 31 28 36 40 32 29 28
35 35 31 25 36 28 30 27 30 33 27 29
30 28 27 28 29 37 26 22 39 31 29 33
29 35 41 25 34 26 26 26 21 27 33 39
30 28 39 29 29 23 24 29 35 27 21 34
29 29 29 32 25 33 28 28 32 29 31 31
33 32 39 30 40 27 37 31 32 28 25 22
43 36 34 32 25 30 26 37 28 31 33 21
26 40 30 30 24 23 24 37 33 25 27 30
26 32 33 26 26 23 28 37 24 35 31 28
27 30 39 35 35 23 22 35 25 30 33 33
26 27 22 31 28 31 28 28 34 30 25 21
34 25 29 34 25 23 29 23 30 28 26 20
46 23 24 31 30 30 26 28 34 33 40 31
29 26 31 32 38 35 43 36 39 28 33 40
41 38 41 30 45 45 54 43 50 50 45 53
45 47 45 44 46 56 41 36 37 51 39 27
42 50 42 43 35 29 48 24 33 38 32 37
30 34 29 31 29 44 38 33 21 35 29 30
33 25 32 21 30 24 31 31 24 23 25 25
21 31 21 31 34 22 29 33 25 17 18 16
26 34 21 22 21 27 22 24 18 25 14 23
22 30 25 29 30 27 24 25 18 30 28 31
23 25 27 14 16 16 22 21 28 13 18 21
29 22 24 13 29 23 17 22 21 17 16 24
31 21 22 24 25 28 18 19 26 29 30 23
26 21 13 24 21 11 25 20 25 28 16 18
18 24 24 28 26 14 20 31 26 21 31 17
25 28 15 21 28 18 23 24 26 29 16 22
29 21 16 24 14 18 20 18 20 29 27 22
23 20 18 18 24 18 21 19 22 24 24 22
24 25 14 22 23 19 24 24 26 19 19 19
16 23 22 24 22 26 14 21 17 20 30 25
22 18 21 15 30 16 16 20 21 20 20 23
21 27 19 21 23 23 25 24 23 26 20 18
17 23 18 16 17 12 17 15 20 16 17 22
17 18 22 15 18 25 19 13 21 21 19 19
22 20 25 19 22 21 12 14 18 12 23 18
23 14 19 17 21 25 13 27 15 21 18 18
18 18 22 15 15 17 17 25 16 12 28 20
17 23 23 18 18 15 21 17 15 24 15 15
18 20 13 26 20 31 16 21 17 30 17 20
13 16 18 13 19 15 15 16 14 31 15 12
20 14 12 19 16 19 23 17 18 15 20 17
17 16 22 18 19 14 17 14 20 20 20 13
19 15 11 19 13 18 21 22 19 19 16 28
14 20 19 20 24 14 15 15 22 25 16 24
16 21 12 16 17 15 25 21 15 16 19 22
18 17 11 17 24 15 21 12 20 13 20 21
17 19 19 13 11 21 16 14 18 24 12 10
16 22 13 20 17 21 16 16 13 16 16 16
12 15 19 20 21 19 18 26 19 24 18 22
13 22 20 17 15 15 15 22 12 16 16 16
18 11 21 16 19 19 12 25 13 14 16 14
17 12 18 10 20 12 18 17 11 19 29 24
12 14 16 12 13 11 14 15 21 20 13 20
14 13 14 15 21 15 12 20 14 20 15 14
16 21 16 14 18 9 14 11 15 22 19 13
16 22 19 13 20 19 15 17 20 29 23 18
18 16 20 23 24 21 25 24 24 16 26 32
21 17 18 28 25 22 18 20 29 20 19 19
19 17 13 20 26 23 19 17 23 14 16 17
17 11 11 11 20 16 11 13 11 13 15 10
18 18 16 16 19 21 16 13 16 15 18 19
19 13 17 12 16 14 17 7 18 21 13 18
15 13 12 14 17 17 18 15 20 17 18 18
12 16 18 19 11 14 12 12 16 16 15 12
11 19 17 16 19 15 10 16 16 12 10 18
6 11 14 10 13 17 12 8 15 15 16 17
19 12 16 11 10 10 15 18 13 12 12 14
15 14 17 10 23 22 15 14 15 10 18 12
20 8 11 14 8 12 15 14 18 14 21 12
13 11 13 11 8 16 12 8 11 16 18 18
11 12 8 14 16 15 7 11 18 11 11 15
11 11 11 10 15 15 11 7 8 18 12 9
12 10 16 12 9 18 14 12 13 7 19 14
16 15 15 4 14 16 18 10 11 12 11 18
14 25 12 15 17 8 14 11 18 13 18 14
10 11 16 9 18 10 18 8 10 8 16 7
11 7 11 12 13 5 7 8 15 12 12 21
21 8 14 10 11 15 14 14 10 14 15 14
12 15 17 12 10 10 8 11 15 18 7 17
11 13 13 14 14 14 9 11 12 12 13 12
15 12 9 11 8 7 10 13 17 17 10 13
14 12 17 12 15 7 14 14 8 11 14 13
10 14 17 13 15 11 19 10 16 10 16 18
18 15 17 18 18 10 11 8 18 19 10 15
18 17 12 11 13 11 14 12 21 20 7 8
7 8 12 15 11 7 17 12 16 8 9 7
16 17 14 7 9 13 10 17 15 5 10 9
14 14 14 8 19 11 15 15 20 13 20 12
7 9 8 19 15 15 8 15 11 8 13 16
15 12 18 12 11 15 10 8 9 8 22 17
8 14 16 21 17 19 25 16 22 22 7 18
9 14 15 18 13 8 17 11 15 12 17 16
13 17 10 19 14 14 15 19 11 20 8 10
19 8 18 13 13 12 6 16 12 19 14 14
14 14 12 14 12 17 20 13 18 15 20 12
10 19 21 18 20 15 14 17 17 15 15 14
22 21 20 14 18 21 13 17 9 10 14 12
14 11 13 13 8 14 14 10 8 11 14 11
11 8 15 11 12 10 11 15 4 7 6 9
15 8 11 19 12 15 17 8 12 24 12 12
10 23 21 16 16 14 15 24 20 17 19 28
17 28 21 16 16 23 26 23 30 19 24 21
17 32 21 25 23 12 14 12 15 17 16 20
24 20 22 12 14 7 10 12 10 10 9 16
16 19 15 13 3 7 12 11 5 18 6 9
11 11 13 14 6 14 13 17 13 11 8 13
8 6 8 12 13 7 11 12 11 5 3 4
10 9 16 9 13 5 11 14 5 9 7 10
8 6 5 14 13 9 10 12 6 9 13 4
10 6 11 13 8 15 12 7 6 3 8 6
9 7 9 14 15 13 9 6 10 10 5 9
12 5 4 11 9 10 7 9 6 9 13 7
7 12 8 5 6 5 12 13 7 15 11 9
9 9 13 6 11 16 6 7 9 9 9 10
13 9 8 13 13 10 4 5 7 12 9 7
10 12 11 8 6 13 12 8 7 11 12 7
6 7 9 6 18 14 11 8 9 7 2 12
7 12 7 10 14 6 16 13 7 13 7 8
12 11 8 8 12 4 11 9 8 13 9 9
6 8 9 19 16 10 8 9 13 9 7 6
10 8 9 13 8 11 9 12 10 8 8 12
7 13 9 14 6 7 10 8 15 7 10 13
11 9 10 14 10 9 10 9 5 13 7 8
8 7 12 6 9 9 12 7 6 11 10 15
12 7 9 7 6 11 6 8 5 5 8 6
4 6 5 9 6 11 10 12 14 10 10 11
6 12 12 6 3 8 11 11 7 9 8 5
6 7 8 10 11 9 9 10 14 12 11 11
8 5 6 2 8 6 8 11 8 10 7 3
8 9 9 10 10 11 6 9 8 5 10 9
12 8 9 9 11 11 8 12 11 14 8 14
10 7 9 13 3 12 7 7 10 8 12 11
8 8 5 9 5 6 5 10 10 11 8 14
9 10 11 7 10 12 2 8 4 3 10 5
10 8 11 4 6 13 7 10 13 9 10 4
8 7 5 9 10 7 9 4 7 6 8 4
12 9 5 10 7 8 9 10 8 14 7 5
8 8 10 7 6 6 7 13 9 10 6 4
7 12 12 10 8 9 8 7 11 6 14 4
8 5 2 7 5 11 3 9 9 16 5 6
9 4 9 7 9 10 8 10 5 13 6 5
10 9 8 9 6 5 13 7 8 7 17 13
11 8 5 5 10 5 15 9 10 5 12 4
9 4 11 9 13 7 3 6 12 7 5 11
7 5 10 6 2 5 13 3 11 5 8 8
2 9 8 6 10 6 9 13 12 12 10 10
12 7 11 9 6 6 16 6 7 5 7 7
9 11 13 9 10 7 12 16 2 3 9 9
4 11 4 6 7 11 15 3 7 6 4 11
5 9 5 10 4 7 8 6 7 8 9 5
6 5 8 3 8 6 11 10 12 3 6 11
6 9 12 11 11 5 6 11 5 5 11 6
6 3 4 7 9 7 12 9 9 7 7 10
6 3 7 11 8 6 4 2 10 7 4 4
10 4 10 7 3 12 11 5 4 10 10 5
5 11 5 6 7 9 13 6 10 11 10 2
3 12 9 8 6 11 9 7 4 10 7 7
7 7 11 8 8 3 8 6 5 9 8 12
6 6 4 9 11 8 4 13 7 6 15 10
15 4 12 5 5 7 7 5 13 6 4 13
8 8 4 7 6 6 10 5 7 3 9 11
11 6 11 6 10 6 6 5 5 3 14 5
5 7 5 6 5 3 8 8 9 9 10 8
6 3 9 4 8 5 10 5 5 6 11 6
6 7 7 14 5 3 5 4 12 9 13 5
10 12 12 6 4 8 9 10 5 10 8 10
5 10 4 4 9 9 5 1 4 4 5 8
7 1 9 8 6 10 6 9 7 1 4 3
8 7 11 12 7 9 14 11 8 11 7 10
3 4 8 11 8 9 7 8 7 12 7 7
5 6 3 5 5 8 8 8 3 5 7 6
7 14 6 9 10 6 9 10 12 10 8 5
9 7 5 3 7 6 1 7 10 7 9 9
5 5 7 6 7 5 9 4 7 7 4 5
4 6 9 5 14 6 7 6 9 6 4 12
11 7 16 1 7 8 6 4 9 5 7 8
4 3 1 6 13 7 6 4 9 14 8 7
5 12 6 6 11 10 12 9 9 7 4 2
6 5 5 10 3 6 5 6 8 3 3 4
2 4 6 9 6 7 9 6 5 8 8 8
7 6 10 7 13 7 8 10 13 4 5 9
7 5 6 3 8 7 6 8 5 5 2 6
9 2 6 3 4 11 8 6 5 6 8 9
6 5 8 3 5 6 3 5 7 5 3 8
13 9 9 6 5 5 8 9 6 7 9 6
5 4 5 6 8 6 8 11 8 5 4 9
7 11 6 9 3 4 4 5 2 11 8 10
12 3 10 12 12 8 7 6 7 4 9 4
12 7 15 5 5 11 10 9 7 9 10 4
8 6 8 9 8 2 8 5 3 11 6 5
13 6 11 6 6 6 8 11 3 7 5 4
4 6 12 5 8 8 3 10 7 6 7 8
6 6 7 10 8 8 6 7 2 6 2 2
4 6 6 8 6 5 4 4 3 3 6 3
5 4 6 4 6 8 6 6 7 11 5 2
7 6 9 7 8 6 5 8 6 4 8 11
7 8 4 7 3 7 7 2 7 3 4 5
5 5 3 8 11 5 2 3 3 7 3 8
6 8 6 6 7 9 7 2 0 4 7 5
10 6 3 4 2 9 6 5 4 3 3 5
5 5 4 6 6 6 6 12 3 8 5 5
5 7 5 10 4 8 6 6 5 5 5 12
4 7 2 4 6 8 4 4 7 1 5 4
6 7 7 5 3 5 6 9 4 2 5 6
9 7 4 7 5 3 4 8 7 4 6 7
9 4 6 6 4 11 4 4 5 3 5 4
3 4 5 2 3 11 6 6 3 7 5 4
8 4 5 8 5 10 4 6 5 5 5 3
1 4 5 6 7 3 7 5 3 7 3 6
8 8 5 4 8 5 7 9 4 1 3 5
12 3 5 6 8 6 4 7 6 3 10 1
4 2 3 10 4 6 4 8 3 6 3 4
5 2 5 3 4 9 5 4 11 6 5 6
4 6 4 4 4 7 5 5 8 8 4 5
5 10 8 2 3 9 9 5 6 4 5 2
8 5 3 3 5 7 7 6 4 7 4 1
6 7 6 5 5 10 8 5 7 7 5 3
7 7 6 8 3 9 5 5 6 7 4 5
8 8 7 3 6 8 6 8 2 4 6 8
2 6 8 6 8 4 6 8 3 6 2 7
8 3 5 1 3 4 4 6 5 5 4 2
7 6 6 5 3 4 3 8 10 5 5 4
4 10 8 11 7 3 8 3 5 5 8 6
5 9 9 7 7 6 13 9 7 10 8 11
9 8 6 5 7 4 11 11 11 12 12 10
11 11 6 14 6 12 16 12 14 8 8 12
10 6 10 6 8 3 11 8 7 7 11 10
0 6 7 11 6 4 7 10 8 8 4 5
3 9 8 10 3 5 9 4 9 4 8 6
4 4 2 6 3 5 4 3 6 6 3 4
5 4 7 9 5 9 5 6 6 3 7 4
3 4 2 6 8 7 3 10 6 3 3 3
5 5 1 7 8 8 7 7 4 6 6 6
3 8 4 4 6 7 7 3 3 6 10 2
11 4 7 9 10 6 1 7 4 7 6 11
6 11 7 7 3 8 7 8 5 6 6 4
2 5 1 6 9 8 3 6 5 7 3 8
6 3 4 5 11 8 5 3 11 6 5 5
7 4 2 1 7 6 2 8 4 7 5 9
3 9 5 7 10 5 7 3 4 5 5 5
5 5 5 8 6 3 5 2 9 2 3 5
6 8 5 2 3 6 5 8 4 4 3 2
6 9 5 5 2 2 7 7 5 4 4 4
4 3 6 1 3 1 5 9 8 5 3 7
6 6 7 5 4 7 7 5 5 6 2 7
4 5 2 9 3 6 2 6 2 10 5 5
1 3 4 2 5 1 6 4 1 9 2 3
4 3 2 4 7 2 3 2 5 4 6 6
2 3 8 4 9 5 5 6 2 6 4 5
4 3 6 4 5 4 6 5 5 6 3 5
6 6 7 1 4 5 4 5 5 6 3 4
1 7 2 5 5 5 4 8 4 7 6 9
2 1 10 6 9 4 6 3 6 12 10 4
3 8 3 5 2 4 7 3 4 5 6 9
5 5 1 4 9 7 4 7 5 8 5 2
3 5 6 2 6 4 4 3 2 4 5 5
5 2 5 3 3 5 2 7 8 2 5 7
6 5 8 3 5 3 8 5 5 4 4 5
7 3 10 8 5 5 5 4 7 5 1 4
11 4 3 7 3 10 5 3 2 5 6 7
2 6 8 8 7 5 10 6 4 3 5 3
6 8 5 4 3 2 3 2 5 8 4 3
5 3 1 4 3 8 4 6 4 4 9 10
8 3 4 3 6 6 6 3 7 4 7 6
7 7 6 4 3 6 4 5 6 6 6 6
5 4 3 11 3 3 5 8 3 4 4 5
5 4 6 5 5 10 3 7 6 3 6 10
6 3 5 6 6 4 3 4 5 6 7 8
4 2 5 3 1 3 7 7 4 3 4 3
3 3 5 4 2 4 6 0 9 6 5 8
5 5 8 2 7 2 6 6 6 3 6 3
6 4 5 3 3 4 6 3 7 3 10 7
2 6 5 4 6 9 7 6 2 4 3 4
3 6 7 6 3 3 4 3 6 8 2 4
5 3 7 3 6 4 4 5 8 6 4 2
1 4 4 3 6 9 7 4 4 7 7 5
1 2 6 2 4 10 5 7 11 3 6 8
6 4 6 6 9 6 7 5 13 2 6 4
3 3 2 5 6 5 5 8 3 9 4 6
7 1 1 6 7 7 5 4 5 7 9 11
7 6 8 9 9 5 5 5 13 10 4 12
7 10 12 11 23 6 11 14 14 12 15 13
17 12 20 14 15 15 9 13 17 14 12 19
14 8 8 5 16 8 15 15 10 9 11 9
6 6 6 6 8 7 3 3 7 9 7 0
10 5 5 2 4 2 9 3 4 4 6 6
3 2 3 9 5 2 6 1 4 7 4 3
3 7 6 0 6 6 5 6 1 4 5 5
3 9 3 2 3 5 4 7 7 3 3 8
4 10 4 4 2 2 3 4 2 6 0 4
4 4 4 3 5 3 6 4 5 5 3 2
3 5 3 1 4 3 1 6 3 4 2 5
3 4 4 9 8 7 2 2 4 4 4 2
4 4 5 5 6 2 5 3 7 4 2 3
3 3 5 6 5 4 5 7 4 4 3 1
1 6 3 4 6 3 7 5 5 2 3 3
4 5 4 4 3 4 9 9 2 3 5 5
2 2 3 4 4 5 2 6 5 8 9 4
6 3 5 4 3 5 3 1 5 6 2 7
5 2 4 6 8 6 4 5 6 7 5 3
4 9 5 4 6 6 7 4 9 12 7 7
6 10 13 12 14 12 9 12 14 14 16 10
19 14 12 12 15 19 13 19 11 10 12 16
9 17 15 15 13 17 17 12 12 8 12 7
9 7 6 8 6 5 5 7 6 8 4 3
8 8 5 5 5 3 2 5 4 6 3 5
7 3 3 7 4 5 7 5 3 4 0 3
2 4 4 5 4 3 5 0 5 5 5 4
1 3 3 3 8 1 3 5 2 6 5 6
5 4 0 3 3 5 7 6 4 8 1 1
5 3 4 7 3 3 2 6 3 2 9 3
2 1 2 1 2 2 4 4 3 3 3 3
3 3 3 5 5 3 8 3 6 3 6 3
6 4 7 8 0 5 2 2 2 2 1 7
1 3 7 9 4 3 2 5 7 7 2 7
1 2 5 6 3 4 5 3 3 3 4 5
3 6 4 1 1 5 3 6 1 5 3 2
4 5 5 4 5 3 4 3 4 2 2 4
3 1 3 5 1 2 1 6 4 7 5 3
3 4 3 2 1 3 3 4 6 5 5 3
2 2 1 4 5 5 3 3 2 0 4 3
2 8 5 4 1 3 1 3 2 6 4 5
1 4 4 4 1 2 4 1 3 5 2 7
4 5 2 1 3 8 5 5 2 3 4 3
1 1 1 6 5 1 4 1 3 3 5 2
8 0 2 6 4 3 1 2 6 4 3 6
8 5 3 2 4 1 4 5 4 5 4 6
6 5 3 1 2 5 4 5 0 3 6 3
3 2 7 3 4 3 3 6 2 4 3 3
4 6 2 4 6 8 8 2 3 3 4 5
1 3 4 10 3 0 2 1 4 2 5 5
5 2 1 5 4 4 4 6 3 3 4 2
4 2 3 4 3 7 6 4 6 4 1 5
4 3 1 3 6 5 5 4 6 4 1 2
3 6 4 2 4 3 1 2 4 6 1 4
2 3 5 3 5 5 3 2 3 1 0 2
4 8 8 1 3 3 3 5 5 2 7 3
5 3 0 4 2 3 5 3 6 2 4 3
1 4 2 4 1 4 2 1 2 2 2 4
5 0 3 2 3 7 1 4 5 4 2 3
5 3 3 4 4 2 4 4 4 5 3 6
4 3 1 4 5 5 3 4 5 3 0 5
5 1 4 4 5 6 5 4 2 9 6 2
8 2 7 5 6 4 7 3 6 3 3 4
6 4 8 3 7 3 4 5 1 1 3 3
7 5 3 6 4 4 3 1 7 3 2 2
6 1 3 2 7 4 7 3 4 5 5 3
3 4 2 1 4 6 1 7 2 4 3 3
4 8 7 2 4 3 1 6 2 1 5 3
4 2 3 2 3 4 3 0 3 4 5 6
9 1 5 5 3 1 5 2 7 3 2 5
2 3 4 0 5 3 1 1 3 2 1 5
3 2 1 4 3 5 5 7 2 4 4 4
3 4 4 0 2 6 2 6 2 2 1 2
3 5 6 2 1 3 2 6 2 1 4 4
4 5 3 1 4 1 2 3 2 8 2 4
2 4 4 5 3 4 4 5 5 4 5 4
2 3 6 1 4 4 6 2 4 3 5 4
3 3 1 6 2 5 4 5 2 0 4 1
2 2 0 3 3 3 6 5 3 7 2 2
2 5 5 2 10 4 3 7 3 3 5 1
5 6 1 2 3 5 3 4 0 2 2 1
4 2 0 1 4 4 2 2 6 4 4 7
1 3 5 2 3 4 1 3 5 6 5 4
3 5 0 2 0 5 3 8 3 5 4 2
3 3 2 2 10 4 3 5 3 3 4 5
1 3 4 6 3 2 1 6 2 3 4 0
1 1 4 3 0 4 2 3 1 3 2 2
4 2 2 5 4 1 7 6 3 5 1 2
3 0 3 3 1 3 3 4 1 6 5 2
2 1 4 1 5 3 7 3 3 11 3 3
3 3 2 6 4 3 2 4 3 3 3 4
6 4 2 4 3 1 1 2 5 4 4 5
2 3 3 4 6 4 4 1 2 4 2 4
2 3 5 3 1 2 5 2 4 0 5 5
2 4 2 4 2 3 4 8 2 4 3 2
3 2 8 7 5 7 5 3 2 3 2 2
3 4 5 2 7 4 5 3 3 2 2 9
3 6 3 4 6 2 6 2 1 6 2 3
1 4 3 1 5 4 2 4 2 2 2 3
1 5 2 3 5 1 4 4 4 5 4 2
3 3 2 0 2 1 3 3 5 6 2 4
3 3 2 5 1 3 3 5 4 3 5 4
3 4 2 6 4 4 1 3 5 3 1 7
3 2 3 4 5 7 3 0 3 4 4 3
1 5 2 0 5 7 4 3 2 4 3 4
5 6 4 5 3 4 2 3 4 3 5 4
1 2 4 4 3 4 3 3 2 4 2 2
4 4 8 1 2 3 7 4 3 3 7 1
3 5 2 1 1 3 2 1 4 6 3 4
0 6 3 4 2 3 5 6 3 2 4 2
7 2 1 3 3 5 6 2 1 7 3 5
4 3 2 2 2 2 6 5 5 7 7 4
4 3 4 8 5 7 5 1 2 3 6 7
1 5 2 4 8 3 2 3 7 2 4 6
9 5 2 2 6 9 7 3 7 7 3 2
6 2 2 3 4 2 4 2 7 7 4 6
1 3 3 1 5 3 2 5 4 2 1 3
0 4 3 1 2 7 4 3 3 2 1 1
3 3 6 1 2 1 2 2 4 2 1 4
3 1 3 2 4 2 1 2 6 4 5 3
3 4 4 3 3 4 5 1 5 4 3 4
2 3 3 5 5 2 5 5 2 6 1 4
1 1 5 3 1 3 4 5 5 1 2 3
1 1 2 4 3 3 1 4 7 4 4 2
0 2 2 3 10 1 2 5 3 2 2 2
2 4 4 2 1 7 2 5 3 5 3 3
5 2 1 3 2 4 6 3 1 4 5 4
3 3 6 6 1 4 4 2 3 3 1 2
8 6 4 1 0 2 3 6 1 1 2 5
0 1 6 4 2 3 1 1 3 5 1 2
2 4 2 2 2 2 1 4 8 2 0 4
4 4 3 2 4 5 5 2 5 2 6 5
2 3 1 2 1 4 4 4 2 3 2 6
4 6 4 2 4 2 1 5 4 3 0 6
3 2 1 4 5 3 4 3 3 4 3 2
4 5 5 1 4 4 5 5 3 1 3 1
0 3 3 2 3 2 3 3 5 1 4 2
7 4 2 4 3 1 3 5 2 8 5 4
4 0 4 0 3 3 1 3 5 2 0 0
2 2 2 5 3 3 2 3 1 2 2 4
1 1 5 3 4 8 3 3 3 2 6 3
2 2 1 2 0 5 1 5 2 9 2 0
5 1 2 6 3 2 2 2 7 4 3 3
3 0 4 4 2 1 3 4 5 2 4 4
4 3 4 7 4 2 4 0 5 9 1 4
3 5 2 7 4 3 1 3 6 3 3 4
3 3 6 6 2 1 5 1 4 5 6 5
2 5 5 2 5 5 5 6 3 4 2 2
4 3 3 3 2 3 1 1 5 2 1 2
2 4 2 1 1 3 3 3 4 1 3 5
2 3 1 8 0 2 1 2 2 2 5 5
2 3 3 3 6 3 1 4 2 2 3 3
0 3 6 3 3 1 4 0 5 0 3 5
7 4 2 2 6 8 9 2 3 3 9 2
3 2 6 6 7 1 3 2 2 5 4 6
4 2 4 6 8 3 4 2 2 4 3 3
2 1 1 4 6 4 0 4 4 2 6 5
5 3 7 3 3 2 4 4 2 4 3 3
2 2 2 5 3 1 6 2 2 5 7 2
3 1 3 3 6 1 5 1 1 5 7 4
6 7 5 1 3 0 5 3 3 4 3 3
1 3 2 5 2 4 4 7 2 1 1 4
3 3 5 0 2 3 2 1 1 3 3 2
5 3 2 1 1 2 1 2 6 3 1 1
3 0 4 3 4 6 2 3 2 1 1 2
3 5 2 3 2 4 4 2 4 3 3 2
7 3 4 4 8 3 3 2 6 5 2 6
7 5 3 5 2 4 3 4 7 0 4 2
4 3 1 3 2 3 1 3 4 4 2 2
3 2 2 3 3 3 3 2 2 0 4 3
1 2 5 6 2 6 2 0 2 2 2 1
0 3 0 2 1 7 1 2 3 0 4 3
5 0 5 2 4 2 2 2 3 1 1 5
3 0 1 5 6 3 6 4 1 4 1 1
1 4 4 1 3 5 4 6 4 9 3 3
2 5 3 5 2 3 4 3 4 4 2 3
2 2 5 1 3 3 4 5 7 4 2 1
2 1 2 2 2 4 8 3 2 0 2 2
5 3 4 2 3 3 2 5 5 2 1 0
4 3 2 3 3 4 5 1 2 0 3 1
5 2 2 2 2 3 0 3 3 0 3 4
2 4 4 2 1 1 0 4 2 6 1 2
6 1 3 1 3 1 1 3 2 1 1 1
1 2 4 0 0 3 1 1 1 3 1 4
4 4 0 2 3 1 4 2 0 4 3 6
2 3 3 4 1 1 3 2 4 2 2 0
2 0 1 2 2 1 1 1 3 2 0 2
2 1 2 2 3 3 4 1 1 0 2 0
3 3 0 2 7 4 2 1 7 1 3 2
1 2 4 2 2 6 1 2 3 1 2 1
1 4 1 1 0 3 3 2 5 1 2 1
0 1 4 2 2 2 4 8 3 2 3 1
2 3 3 2 1 3 2 4 5 3 2 1
4 4 2 2 4 3 2 3 0 6 2 2
3 2 2 3 1 2 0 4 1 2 0 1
3 3 3 1 3 3 3 1 3 0 1 0
3 2 4 4 5 3 1 3 2 4 4 1
4 2 4 2 3 1 2 6 3 4 0 1
0 4 1 5 0 3 5 2 4 1 5 4
4 2 4 2 3 4 3 2 4 2 0 2
5 10 2 2 2 1 6 2 4 2 0 3
0 2 3 2 2 7 0 4 4 2 1 2
3 2 3 4 3 3 3 5 3 3 4 3
3 1 5 1 2 1 2 0 1 1 2 2
3 3 4 1 1 2 4 3 0 3 3 3
4 2 2 2 1 7 3 4 3 1 0 3
2 3 3 1 4 3 0 2 0 2 2 1
1 3 3 6 4 1 2 2 2 3 3 4
2 3 3 2 1 2 0 2 3 1 3 2
3 3 3 2 0 2 2 2 4 2 1 0
6 1 2 5 3 1 3 1 5 3 3 0
0 2 0 5 1 0 1 2 3 1 2 0
3 4 1 2 0 0 2 4 0 1 1 5
1 1 3 2 2 1 2 2 2 1 3 3
1 2 7 0 4 1 3 1 0 2 2 0
2 3 4 1 1 4 5 3 0 3 6 2
7 2 4 5 3 5 5 4 3 0 5 2
2 3 5 3 7 3 6 2 3 7 4 4
4 5 3 3 1 3 3 2 1 6 1 3
2 2 4 4 6 2 0 3 1 2 2 0
5 4 2 3 5 2 1 1 2 3 2 4
1 0 0 1 5 2 3 1 2 4 2 4
2 5 0 3 2 3 3 1 1 1 1 2
3 2 2 5 3 3 0 3 1 6 3 1
5 4 4 3 1 2 4 1 0 1 5 5
2 1 3 1 5 3 2 1 2 2 4 2
1 1 0 2 1 4 2 4 1 1 3 1
0 5 2 4 0 1 5 2 2 1 1 6
3 1 2 0 8 1 2 0 3 2 1 4
2 1 1 2 1 4 1 5 1 2 1 1
1 2 1 0 2 1 3 4 4 1 2 2
1 3 2 5 1 1 0 4 2 1 1 0
4 1 5 3 1 2 1 4 3 2 4 3
5 1 0 2 2 3 3 1 0 2 0 3
3 3 1 1 4 0 4 2 1 2 1 1
2 4 3 3 0 4 1 3 5 0 3 5
2 3 2 2 2 0 4 1 1 1 0 3
3 1 3 7 2 0 1 4 2 3 1 4
3 5 2 6 0 4 3 4 4 2 2 2
1 0 6 3 2 1 3 4 3 2 1 4
4 3 2 2 4 2 5 2 3 2 2 3
1 2 1 1 1 1 2 4 1 4 2 3
3 1 3 1 0 2 7 2 2 2 3 3
2 1 2 2 0 3 5 2 2 2 4 4
5 1 1 3 5 2 2 2 2 1 3 1
2 1 0 1 2 0 3 2 2 2 2 0
2 4 1 1 3 2 3 1 2 1 0 1
3 0 1 2 3 3 5 2 2 3 1 2
0 1 3 1 0 1 0 2 2 0 1 2
1 3 3 1 2 2 4 1 1 3 0 2
3 1 6 2 1 3 4 3 4 0 1 1
2 0 1 2 2 6 4 1 2 1 2 3
3 4 0 0 3 5 5 5 2 5 1 0
2 9 1 5 2 1 1 4 2 4 3 1
2 2 3 4 2 6 3 4 3 2 1 1
5 6 3 3 5 5 7 3 3 9 4 5
9 9 15 13 5 6 13 10 4 12 13 15
6 7 8 9 10 9 11 11 9 5 6 10
8 3 6 3 7 4 7 5 4 3 2 1
6 4 5 5 2 3 2 6 5 2 0 6
0 2 1 1 3 1 3 5 0 3 1 4
2 2 1 3 3 1 1 2 2 0 4 1
0 2 6 2 3 3 2 3 2 2 3 0
1 2 3 1 1 4 3 1 2 0 3 2
1 1 2 2 2 3 5 0 4 1 2 2
2 1 1 1 2 3 4 4 1 4 0 3
2 1 4 2 2 2 1 0 1 1 1 1
2 3 1 2 1 2 2 3 1 1 4 0
4 0 3 3 0 3 3 5 4 1 0 1
4 1 0 1 2 3 0 1 1 1 2 6
3 4 2 3 3 1 5 3 2 1 3 2
2 0 3 4 2 3 2 3 3 1 2 2
3 3 3 2 3 4 0 2 2 4 3 2
4 1 0 1 2 5 4 1 1 3 2 2
1 2 3 1 2 3 3 1 3 1 1 1
2 3 5 3 1 2 1 4 4 2 5 1
4 4 2 5 0 3 0 2 4 1 3 2
3 2 4 1 2 1 4 3 5 2 2 1
3 2 3 3 5 3 0 1 3 1 3 1
2 6 1 1 5 2 3 1 6 2 0 3
2 5 5 0 3 1 4 3 0 1 0 0
3 4 3 5 1 4 2 1 1 3 3 2
2 0 2 1 5 1 3 2 0 0 0 2
2 2 1 1 0 3 2 0 1 3 2 3
3 0 2 3 1 3 3 4 4 5 1 1
0 3 4 4 3 2 3 2 1 1 1 0
3 4 0 2 4 3 2 1 4 4 1 1
2 3 4 2 0 1 1 6 4 2 0 1
0 5 4 3 1 0 0 5 3 4 0 0
2 2 1 2 1 1 3 3 2 0 4 0
1 3 1 2 0 3 6 2 4 3 4 2
0 0 3 2 3 3 1 2 4 2 2 1
2 1 2 2 1 3 6 3 3 1 3 0
1 4 1 1 3 5 2 0 4 1 1 1
1 1 5 1 4 3 3 0 3 2 3 2
2 0 0 3 1 0 5 1 3 2 1 2
1 3 3 5 3 3 1 4 5 0 4 1
2 5 5 0 2 7 2 6 1 3 5 4
6 5 4 9 5 4 5 5 6 7 8 6
6 4 2 3 3 6 2 4 5 3 5 2
3 0 4 4 4 2 2 3 6 5 6 5
4 5 3 4 5 6 6 7 8 7 8 4
4 5 3 7 8 4 10 11 9 4 4 8
4 2 5 4 7 6 6 7 4 6 4 3
4 4 3 5 4 1 6 2 3 6 3 3
5 0 3 1 1 1 4 1 4 2 2 0
2 2 0 0 1 2 0 3 1 4 2 3
1 1 0 1 2 2 2 0 2 0 2 0
5 1 3 2 0 0 2 2 1 3 2 4
3 1 3 5 1 0 1 5 4 0 1 1
2 3 1 0 2 2 4 2 3 2 4 2
2 1 1 1 2 4 2 1 2 3 1 2
1 5 3 2 1 0 1 0 3 2 0 1
0 0 4 2 3 2 3 1 2 0 2 2
1 3 2 1 1 1 1 1 2 2 3 4
6 2 2 0 2 2 3 0 1 5 1 2
0 2 0 0 3 1 1 4 5 1 1 2
4 2 4 4 4 3 2 4 0 0 3 2
2 3 1 2 3 1 4 1 3 1 4 5
1 3 2 3 0 4 3 3 1 2 1 1
4 0 3 2 4 1 2 0 2 0 2 1
2 3 0 0 3 2 5 3 0 4 1 5
2 1 0 2 8 1 1 0 2 4 1 1
1 1 6 3 0 4 2 4 1 1 2 1
3 1 3 3 3 0 1 1 4 3 2 0
3 4 4 3 4 5 3 4 2 2 3 5
2 0 1 3 3 2 2 2 2 0 0 0
2 2 4 4 2 3 1 0 2 4 3 5
1 0 5 1 5 2 1 3 1 4 0 3
4 2 1 0 2 5 4 1 1 3 2 3
2 1 1 2 1 5 0 2 5 3 2 4
1 3 1 0 0 1 0 1 0 4 2 2
0 1 4 2 3 4 0 0 1 0 0 2
2 0 4 1 0 1 1 0 4 2 2 2
2 0 3 2 2 5 1 2 0 1 2 5
4 2 4 1 2 3 2 1 1 1 1 2
2 2 4 1 4 3 2 3 1 0 1 0
0 2 1 2 2 1 2 2 1 0 2 2
1 2 3 1 6 2 2 2 3 2 4 3
3 4 1 4 3 2 2 3 3 2 0 4
1 2 2 3 1 2 1 2 2 1 0 1
1 1 1 0 1 1 1 0 3 5 0 1
2 1 0 1 1 3 3 1 1 2 4 1
1 0 0 3 4 3 2 0 2 3 3 3
3 1 1 1 1 1 1 0 1 1 0 0
3 5 2 3 1 2 1 1 0 1 2 3
2 2 2 1 4 0 2 1 2 0 5 2
0 5 2 2 2 1 0 1 5 4 3 2
2 1 0 0 0 3 2 0 1 1 3 1
1 3 0 0 0 0 4 2 1 4 1 3
1 1 3 2 4 0 1 3 4 2 2 3
2 0 2 4 3 3 0 0 4 4 4 2
2 1 1 2 5 4 2 2 1 2 0 0
0 2 2 0 1 2 5 1 1 2 3 1
3 2 2 0 1 0 1 2 1 0 3 4
1 3 3 2 2 2 1 2 2 1 5 3
0 4 2 0 3 0 2 1 3 4 2 3
3 1 1 1 1 1 2 3 2 0 1 0
2 3 1 4 2 3 1 1 1 3 0 4
1 1 2 2 2 2 2 1 1 2 1 2
4 1 1 2 2 1 2 1 3 3 1 1
1 2 3 3 0 2 2 0 0 3 1 2
1 6 1 2 1 2 2 3 1 0 0 1
2 3 1 3 2 3 0 7 2 2 3 1
3 1 1 0 2 2 1 3 2 2 1 1
3 3 0 2 2 3 0 1 3 4 1 4
2 2 3 3 6 1 0 3 1 3 2 0
1 2 2 2 3 2 2 1 2 1 2 2
2 1 2 2 3 5 2 1 2 2 1 1
1 1 2 1 2 0 1 1 1 0 2 1
1 5 4 1 1 1 1 3 1 4 4 2
0 1 1 3 3 5 0 2 1 2 2 0
1 1 0 1 2 4 0 2 2 1 0 0
3 3 0 2 5 1 1 1 2 1 0 1
3 1 1 0 3 2 3 0 1 0 3 2
3 2 2 2 3 3 1 3 2 3 4 0
1 3 1 3 1 2 3 1 2 1 3 1
2 1 1 0 1 3 4 3 2 0 0 3
1 0 2 5 1 3 6 2 1 2 1 3
1 0 2 1 2 3 1 2 2 1 1 3
2 1 1 2 2 1 4 2 5 2 2 1
0 1 2 3 0 0 0 0 1 1 1 1
2 1 6 0 1 3 3 2 2 2 4 2
4 1 1 0 1 1 4 3 2 3 0 3
2 0 2 0 1 1 1 5 3 3 2 3
4 0 3 4 0 2 2 3 0 0 1 3
4 2 3 0 1 1 2 2 3 3 0 2
4 1 2 0 2 4 2 2 4 1 3 1
6 1 2 2 0 4 1 1 4 1 4 5
1 1 0 3 1 1 2 1 5 0 3 0
2 1 1 1 1 3 2 0 1 1 1 0
1 1 1 2 3 3 2 1 3 0 2 2
4 1 1 1 2 4 4 2 1 1 3 3
2 4 2 3 1 3 3 2 4 1 0 2
4 3 2 4 3 4 2 3 1 5 1 2
3 0 0 1 2 1 0 0 1 1 1 0
1 3 4 2 0 2 2 2 0 4 1 3
2 2 2 2 1 2 3 4 1 5 0 2
0 3 2 5 0 2 1 0 1 3 1 3
2 0 0 1 1 1 3 3 2 3 2 1
3 4 0 2 2 1 1 3 2 3 4 1
5 3 3 2 1 3 3 1 1 1 4 2
7 2 2 2 6 0 3 2 2 2 2 2
1 2 2 0 2 4 2 5 2 2 1 2
0 3 3 4 1 0 4 2 2 3 4 1
5 2 0 2 1 2 3 2 2 1 1 0
3 4 4 3 2 4 0 3 4 4 1 2
1 3 1 0 1 0 4 0 1 1 1 0
4 5 2 1 5 1 3 3 0 4 0 1
4 1 3 1 4 0 0 0 2 2 1 3
1 1 8 0 1 2 3 2 3 0 3 5
1 1 1 4 2 1 3 4 1 0 1 5
2 4 0 2 2 4 3 3 2 2 3 2
3 4 3 2 3 2 4 1 2 4 5 5
3 4 2 3 7 3 2 4 9 5 2 2
3 3 0 1 2 1 4 4 3 1 1 1
5 3 4 2 2 1 5 1 0 1 4 2
1 3 1 2 1 2 2 0 1 2 1 2
8 1 1 2 2 2 3 3 3 2 7 7
1 1 4 4 1 6 5 3 1 8 6 5
5 2 5 6 5 8 6 2 7 5 6 3
9 5 9 5 3 4 6 4 6 5 1 3
1 4 3 5 4 2 2 5 5 1 2 3
1 3 1 3 3 2 4 3 1 1 0 0
1 3 2 1 1 1 4 4 2 2 3 1
3 4 2 2 1 3 2 0 2 5 1 2
1 2 2 1 0 1 0 4 1 0 1 1
0 4 0 2 2 1 2 2 3 3 4 2
2 2 3 1 0 2 1 1 2 2 3 2
2 3 2 1 4 6 3 0 3 1 1 2
4 2 0 2 2 2 3 4 1 4 4 1
0 2 1 2 3 2 0 3 2 1 4 0
4 1 1 2 1 3 4 2 4 3 2 3
1 3 1 2 1 4 1 1 3 4 2 2
3 1 6 1 2 0 2 1 1 3 2 3
2 1 1 4 1 2 2 3 2 1 6 2
0 4 3 0 1 5 2 0 1 1 1 1
4 3 2 1 2 4 3 1 2 1 0 4
4 4 2 2 3 3 0 0 3 1 3 2
3 1 1 1 0 1 3 1 2 4 0 1
5 2 3 1 3 4 1 2 4 3 0 2
4 0 3 4 1 1 1 1 2 3 4 2
1 3 1 2 5 5 2 2 3 1 1 2
4 3 1 1 3 2 5 5 3 2 1 0
2 3 1 4 3 0 2 0 0 1 2 1
1 5 2 1 3 1 3 6 6 4 2 3
1 4 2 0 3 5 2 2 3 2 1 4
3 3 2 5 5 5 2 1 3 2 3 2
2 1 4 0 2 4 3 0 1 2 4 0
3 1 3 3 4 3 3 0 2 6 0 4
1 1 3 2 1 5 2 0 1 3 1 0
2 1 4 1 3 2 3 4 2 0 2 3
4 1 3 1 5 1 2 3 2 0 3 3
4 1 0 2 0 3 3 4 4 0 2 2
1 2 1 0 2 0 1 1 3 1 5 1
1 1 2 6 0 3 3 3 4 2 2 1
1 1 2 2 2 1 0 1 1 5 2 1
2 6 3 5 4 4 2 3 3 1 0 2
0 2 2 8 3 3 1 1 1 2 3 4
2 3 1 2 1 0 2 2 2 5 1 0
3 5 1 5 4 2 4 1 2 2 0 1
1 1 0 2 2 4 4 1 2 1 2 2
3 3 0 4 2 0 4 3 4 0 3 2
3 2 2 2 0 2 3 1 4 3 3 0
2 1 3 0 2 0 2 1 1 2 3 5
2 1 2 2 6 4 2 1 3 1 1 4
2 0 0 2 1 3 2 4 4 1 1 4
1 2 0 2 2 2 2 3 1 2 0 1
0 4 3 1 5 2 2 2 2 3 2 2
3 2 4 2 2 2 3 0 1 2 0 1
1 1 2 2 1 1 0 1 4 1 7 2
3 0 0 2 2 2 2 2 2 3 1 4
1 1 3 3 2 1 2 3 6 1 5 2
2 1 1 0 2 2 1 3 0 1 4 2
3 4 1 2 2 0 4 0 2 1 4 5
1 2 2 2 2 2 2 2 0 1 4 0
3 2 3 2 2 2 2 1 0 2 6 0
2 2 1 3 3 0 2 0 1 2 3 3
2 0 1 2 2 1 1 5 1 3 3 5
2 5 4 1 3 0 3 1 2 1 2 2
5 3 3 1 3 0 1 3 3 0 0 3
2 4 1 3 5 4 1 2 3 3 5 3
3 1 3 2 2 3 1 0 2 4 0 4
2 4 3 1 1 4 0 3 1 3 2 1
2 1 1 1 4 4 3 0 1 6 3 1
2 2 4 3 2 2 2 2 0 1 0 2
4 4 3 4 0 3 3 2 1 1 4 3
6 3 3 0 2 2 0 1 4 5 1 2
2 2 2 2 2 3 1 4 2 2 2 1
4 1 2 3 2 2 1 4 1 1 2 2
5 3 2 1 3 1 3 3 1 0 3 1
0 0 1 1 2 3 2 2 3 2 1 1
2 0 2 2 2 2 3 1 0 3 2 4
1 1 4 2 4 2 3 2 2 2 1 1
3 5 6 1 3 1 0 2 2 1 1 1
2 1 3 0 0 1 2 2 3 3 1 5
3 2 1 1 1 3 2 2 4 1 2 1
5 4 3 3 2 3 2 0 2 4 1 0
1 2 3 6 1 2 2 2 1 2 2 0
4 2 4 1 3 5 1 3 2 0 5 2
4 2 2 2 3 1 3 6 2 2 6 2
2 2 2 0 4 2 3 0 2 1 2 3
1 5 2 1 3 4 2 2 0 2 1 1
3 2 1 1 1 3 3 4 3 1 0 2
4 2 1 3 3 1 3 2 6 2 3 5
2 1 0 2 4 0 4 2 3 4 4 2
1 3 2 3 3 3 0 2 2 1 2 2
1 2 2 2 4 2 1 1 1 1 2 1
2 6 1 2 4 2 2 3 2 1 1 1
1 3 5 5 3 3 0 1 2 0 1 3
4 2 2 3 3 4 3 2 4 1 2 2
3 2 3 5 2 1 0 1 4 2 0 3
2 1 5 4 4 3 1 4 1 0 4 3
2 3 3 5 4 1 2 4 3 3 2 2
1 3 2 0 0 1 3 2 4 2 4 4
1 1 1 3 0 2 1 4 4 1 2 1
0 1 0 2 2 2 1 4 1 2 2 1
4 1 1 2 0 0 3 1 5 1 2 1
2 2 1 1 1 5 1 3 0 5 1 2
1 3 0 0 0 2 1 4 2 3 2 2
0 2 0 2 0 3 2 2 3 1 2 6
1 4 2 2 0 1 0 1 1 3 0 0
1 1 3 1 4 4 2 2 3 2 1 1
3 3 1 1 1 4 1 0 2 1 2 1
1 1 0 1 3 3 0 0 2 3 2 2
2 2 4 3 2 1 1 0 1 3 4 2
0 1 1 2 2 1 2 1 0 1 2 1
1 1 2 0 2 2 2 1 3 0 1 2
2 2 0 3 0 0 0 0 2 1 2 2
1 1 1 0 1 2 1 2 3 4 3 1
1 1 1 1 1 2 1 3 1 0 3 0
1 1 1 4 2 1 1 1 0 1 0 1
1 0 0 1 1 1 1 0 0 1 2 0
0 0 0 1 0 2 1 1 1 1 4 3
1 1 2 0 1 0 1 0 0 3 1 1
2 2 1 0 2 3 2 1 1 1 1 1
0 3 2 0 1 1 1 1 1 3 1 2
0 1 0 3 0 2 2 4 0 3 2 2
1 0 7 2 2 1 0 2 1 3 2 2
4 1 3 0 1 0 2 2 0 2 1 1
2 2 2 2 1 5 2 3 0 4 2 3
4 3 1 0 1 2 3 1 2 1 2 1
0 1 3 0 0 2 1 3 2 2 1 2
2 1 1 2 1 0 1 0 1 5 2 0
1 5 2 1 1 0 2 0 1 0 2 3
0 3 2 1 2 1 7 3 1 1 4 1
3 0 0 0 2 3 4 0 2 4 6 1
1 2 3 4 1 1 0 0 1 2 3 2
2 0 2 2 2 3 2 0 4 2 0 2
3 1 2 2 1 3 0 2 2 1 0 5
0 1 1 4 2 0 2 0 2 0 1 1
1 1 2 0 1 2 3 3 0 0 3 4
0 0 0 1 3 2 1 3 1 3 1 3
1 0 4 0 3 0 0 0 0 3 2 0
0 1 0 1 1 0 2 0 2 1 1 1
6 1 0 4 0 2 3 3 4 4 1 1
0 1 2 1 1 0 0 1 1 0 4 2
1 1 2 2 0 0 3 1 0 1 0 1
2 2 2 3 3 0 0 0 3 1 1 0
2 1 3 1 2 1 2 1 1 4 1 1
2 1 3 0 2 5 2 1 2 0 1 1
1 3 1 4 1 3 1 2 1 0 1 0
1 2 0 1 0 3 1 2 1 1 1 2
1 2 4 3 1 1 1 2 2 1 1 1
1 3 1 2 1 1 0 3 3 2 3 2
3 1 1 1 0 0 0 2 1 2 3 1
0 1 2 1 0 3 1 0 2 0 1 2
1 2 1 2 1 1 1 1 1 1 2 1
0 2 2 1 0 1 1 0 1 0 2 0
1 0 1 3 1 1 3 0 0 2 1 1
0 0 0 0 0 3 0 1 1 3 1 2
3 3 0 3 0 0 3 2 3 1 1 1
1 1 0 0 0 0 0 1 1 2 1 4
1 1 2 1 1 0 2 2 1 2 2 2
0 1 0 1 1 0 0 1 0 2 2 0
1 2 1 1 1 0 2 0 0 1 1 1
1 4 0 0 2 3 0 1 4 1 1 1
0 3 1 1 0 0 0 0 0 1 2 0
0 0 0 3 0 2 1 2 1 1 1 2
0 0 0 3 1 0 1 0 1 1 1 2
2 2 0 2 1 1 0 0 2 1 0 1
1 0 0 0 3 0 1 0 1 1 1 2
4 0 2 0 2 0 3 0 1 1 0 3
1 1 2 0 2 1 0 1 4 2 0 1
2 0 1 1 2 2 0 1 1 3 0 1
5 0 1 1 0 1 0 2 1 4 0 1
0 1 2 0 1 1 0 1 1 1 3 1
2 1 0 3 2 1 1 1 3 1 0 2
0 1 1 1 0 2 4 0 0 2 1 3
1 1 0 0 0 2 0 0 1 1 0 1
1 0 0 0 1 1 2 1 0 2 0 1
1 0 0 0 0 1 0 0 2 1 0 1
3 1 1 0 0 0 3 2 2 1 0 0
1 1 1 0 0 0 1 1 1 1 3 1
0 0 0 0 0 2 0 1 1 1 1 1
2 0 2 1 1 0 0 1 1 1 2 1
1 2 1 1 1 1 0 0 1 0 3 1
1 0 0 3 0 1 2 1 2 3 1 0
1 0 0 1 0 1 0 0 4 0 0 0
1 0 0 0 2 1 1 1 0 1 1 1
1 4 1 1 0 0 1 1 2 0 0 1
0 1 1 0 2 0 1 1 0 0 2 1
0 0 1 1 2 2 1 1 0 1 1 1
3 1 1 1 3 1 1 1 0 0 0 0
0 1 1 2 0 0 1 0 2 0 1 1
3 0 0 0 1 0 0 1 0 1 1 2
0 1 1 0 0 0 1 0 2 2 0 1
0 0 0 1 2 0 0 0 1 0 2 2
0 0 0 1 1 0 1 1 1 2 0 1
2 0 3 1 0 0 1 0 1 2 0 2
0 3 3 0 3 0 0 0 0 0 1 2
0 0 0 0 2 1 0 0 1 0 0 0
1 0 0 0 3 0 2 0 0 0 2 1
0 0 1 1 1 1 0 2 0 0 0 0
0 0 0 2 0 2 0 0 0 1 1 1
2 0 2 0 0 0 0 0 0 0 0 3
0 0 0 1 0 2 0 0 1 1 0 0
0 0 1 1 0 0 0 0 1 1 0 3
0 2 1 0 0 1 1 1 1 1 0 0
1 1 0 0 2 1 5 1 2 2 0 1
3 2 0 0 0 0 2 2 1 0 1 1
0 2 2 1 0 1 0 0 3 1 2 2
2 0 3 1 1 1 1 1 0 0 2 0
2 0 0 0 0 1 0 2 1 1 2 1
0 1 3 0 0 1 0 2 2 0 0 0
1 0 0 1 1 0 0 2 2 1 0 0
0 0 0 0 1 0 0 0 1 1 0 3
0 1 2 1 0 0 2 1 1 1 1 1
1 0 2 0 1 0 0 0 0 1 1 2
0 1 0 1 1 0 0 0 0 0 0 0
1 1 2 0 0 0 2 0 0 1 1 0
0 2 1 2 2 0 0 2 2 0 0 1
1 0 0 0 0 1 2 0 1 2 1 0
2 2 0 0 0 0 0 0 1 1 1 1
1 0 2 0 0 0 1 2 2 2 2 0
2 1 0 0 2 0 0 0 0 0 1 2
0 1 1 0 0 0 0 1 0 1 1 0
1 2 0 0 3 1 0 3 2 1 1 1
0 1 0 1 2 1 2 0 1 2 0 0
0 1 0 0 1 2 0 1 2 2 0 3
2 0 0 1 1 1 2 2 0 1 1 0
2 1 2 0 0 1 1 1 0 1 0 1
1 0 0 1 1 0 1 2 0 1 2 0
0 3 1 2 3 2 1 3 2 2 3 1
5 2 3 2 3 3 0 2 2 2 1 2
5 2 2 5 2 5 3 3 2 4 0 1
4 1 1 2 1 2 1 4 0 0 1 1
1 0 1 1 1 2 0 1 2 2 0 1
1 0 1 1 0 0 0 1 0 0 2 0
1 1 0 0 0 0 2 1 2 1 0 0
1 0 1 0 0 1 1 0 1 0 0 1
1 0 0 0 0 2 0 0 0 1 1 2
0 0 0 0 0 2 0 1 0 2 0 1
0 0 0 1 2 1 0 1 2 0 0 0
1 0 0 1 0 0 0 0 0 0 1 0
0 0 0 0 1 1 1 1 0 2 0 1
0 1 0 0 0 0 1 1 0 1 2 0
1 0 0 0 0 0 1 0 0 2 0 0
0 0 0 1 0 0 1 0 1 1 2 0
0 0 0 0 1 0 0 0 0 0 0 0
1 0 1 0 0 1 0 2 1 2 0 1
0 0 2 1 0 0 1 1 0 1 1 1
0 0 1 1 1 0 1 0 2 0 1 1
1 2 2 0 0 0 1 1 0 1 1 0
1 0 1 1 1 0 1 0 1 1 2 0
0 1 2 0 0 0 1 1 0 0 0 1
0 0 1 0 2 0 3 0 0 0 1 2
0 0 0 0 2 3 1 0 0 0 1 0
0 0 0 0 0 3 0 2 0 2 1 1
1 3 0 1 2 1 2 3 0 1 1 1
0 0 1 0 0 1 1 1 1 1 0 3
0 0 1 0 2 0 3 1 0 0 1 0
0 0 1 1 1 0 1 1 0 0 0 1
2 2 0 0 1 1 0 1 1 1 1 1
0 0 1 1 2 0 0 2 0 0 1 0
1 0 0 1 0 0 1 1 1 1 0 2
1 0 1 0 2 0 1 1 1 0 1 0
1 0 3 3 0 1 1 2 1 1 2 0
1 0 0 1 0 2 1 3 1 1 1 0
0 1 0 0 1 0 1 1 0 2 0 1
0 1 0 0 0 0 2 1 0 2 1 2
1 1 1 1 2 1 0 2 0 1 3 0
4 2 2 1 2 1 3 3 1 4 2 2
1 4 4 3 3 10 5 8 8 8 5 17
14 16 14 10 24 17 25 18 15 17 31 29
31 36 43 34 35 42 33 36 49 30 36 47
50 47 49 45 36 41 41 47 38 37 39 41
35 30 35 23 29 21 25 20 14 22 8 18
12 11 15 13 12 10 5 10 9 5 6 4
3 2 4 1 4 3 4 0 2 1 1 1
1 0 3 0 1 2 0 0 0 0 0 2
0 1 0 0 0 0 0 0 0 2 1 2
0 2 0 0 0 0 0 2 0 0 1 1
1 0 0 0 0 0 0 2 0 0 0 1
1 1 0 0 0 2 0 0 0 0 1 1
0 0 0 1 1 0 1 0 2 0 0 3
1 1 0 0 0 0 1 0 0 1 0 0
0 0 0 0 0 1 0 0 0 1 0 0
0 3 0 1 0 1 1 0 1 0 1 0
0 0 0 1 0 0 1 1 1 0 1 2
0 0 0 0 0 1 0 0 0 0 0 0
0 1 1 0 1 2 1 1 0 0 1 0
0 0 1 0 1 1 1 1 1 1 0 0
1 0 0 0 0 0 0 0 0 1 1 1
0 0 0 0 0 0 0 1 0 1 0 0
0 0 2 0 0 0 0 1 0 0 0 0
1 1 0 0 0 0 0 2 1 1 0 1
0 0 0 1 0 0 0 1 0 1 0 0
0 1 0 0 0 2 0 0 0 0 0 1
1 1 0 1 0 0 0 0 1 1 0 1
0 0 1 0 1 1 1 0 0 1 0 1
0 0 0 0 1 0 0 0 2 0 0 0
0 0 1 0 0 0 1 1 1 2 0 0
0 0 0 0 0 0 1 2 2 1 0 0
1 0 0 0 1 1 1 0 1 0 1 0
1 0 0 0 2 1 0 0 0 1 0 0
1 0 0 0 1 0 0 1 0 0 1 2
0 0 1 1 1 1 0 0 0 0 1 0
1 0 0 1 0 1 0 0 1 0 1 0
0 1 0 0 0 0 1 0 1 0 0 1
1 0 0 1 0 0 0 0 0 0 2 0
0 0 0 2 0 0 1 1 0 0 0 1
1 1 2 0 0 2 3 0 0 1 1 0
0 1 0 1 0 1 1 0 1 1 0 1
0 0 2 1 2 2 0 0 0 1 0 2
1 2 0 1 1 0 1 0 1 0 0 0
0 1 1 1 0 0 1 0 2 1 0 0
1 3 0 0 0 0 0 0 0 0 1 0
1 1 1 1 1 0 1 0 2 0 0 1
0 0 2 2 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 1
1 1 2 0 0 3 0 0 0 1 1 1
0 1 0 0 0 1 0 0 0 0 0 2
0 0 0 2 1 1 0 0 0 0 0 1
1 1 0 0 2 1 0 0 2 0 0 1
1 0 1 0 0 0 1 0 0 1 0 0
0 2 0 0 1 0 0 0 0 0 0 0
1 0 0 0 1 0 0 0 0 0 2 0
0 1 0 0 1 0 0 0 0 0 0 1
1 0 0 1 1 0 0 0 0 1 0 1
0 0 0 0 1 0 0 1 0 0 0 0
0 0 0 0 0 0 2 0 2 0 1 1
0 0 0 0 0 0 1 0 0 0 0 0
0 1 1 0 2 1 0 1 0 0 0 0
0 1 0 0 2 0 0 0 0 0 0 0
0 0 0 1 1 0 0 0 0 1 2 0
0 1 0 0 1 0 1 1 1 0 0 0
0 0 1 1 0 1 1 0 0 1 1 1
1 1 0 0 0 0 0 1 0 0 1 0
0 0 0 0 1 0 0 0 2 0 2 2
0 0 0 1 0 0 0 0 1 0 1 0
0 0 0 0 0 1 0 1 0 0 2 1
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 2 0 1 0 0 0 2
1 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 1 1 1 0 0 0 0 0
0 1 0 0 1 0 0 0 0 0 1 1
0 0 0 0 0 0 2 2 0 0 0 1
2 0 1 0 0 0 0 0 0 0 0 0
0 0 1 0 1 0 1 0 0 1 0 0
1 0 0 0 0 0 0 0 0 1 0 0
0 0 1 2 1 1 1 0 0 0 0 0
0 0 1 0 0 0 0 0 1 2 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 1 0 0 1 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 1 0 0 0
1 1 0 0 0 2 1 0 0 0 0 0
0 0 0 1 0 0 1 0 0 0 1 1
0 0 1 0 1 0 0 1 0 1 0 0
0 0 0 0 3 1 0 0 1 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
1 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
2 1 0 0 0 1 0 0 1 0 1 2
1 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 1 1 0 0 0
0 1 1 0 0 0 2 1 0 1 1 0
0 0 0 0 1 0 0 0 1 0 0 0
0 0 0 0 0 0 1 0 1 0 2 1
2 0 1 1 0 1 0 0 0 1 0 0
1 0 1 1 0 0 1 0 1 0 0 1
0 2 0 1 1 0 0 0 0 1 0 1
0 1 0 0 1 0 3 0 1 0 1 2
1 0 1 1 0 0 0 2 2 2 1 2
1 1 0 3 2 0 1 1 1 2 1 2
0 4 1 0 2 3 2 2 1 1 0 2
1 0 1 0 0 0 2 3 0 0 1 0
1 2 2 2 2 2 2 1 0 0 0 1
1 0 0 2 0 2 1 1 2 0 2 0
1 3 0 0 2 0 1 1 0 0 0 0
0 0 0 0 0 0 3 0 1 1 1 1
0 0 0 1 0 1 0 0 1 0 1 0
0 0 0 0 1 0 1 0 0 0 0 0
1 0 1 0 0 1 0 0 0 1 0 1
0 0 2 1 0 0 0 0 0 0 0 0
0 0 0 3 0 0 0 1 0 0 0 2
0 0 0 0 0 0 0 0 1 1 0 1
0 0 0 2 0 1 0 0 0 1 1 0
0 0 0 1 1 0 0 0 1 0 0 0
0 0 1 0 0 0 1 1 0 0 0 0
0 0 0 0 0 1 0 0 0 1 1 0
1 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 1 0 1 1 0 0 0
0 0 0 0 0 0 0 2 0 0 0 0
0 1 0 0 0 0 0 1 0 0 0 0
0 1 0 0 0 1 1 0 0 1 0 0
1 0 0 0 1 1 1 0 1 1 0 0
0 0 1 1 1 0 0 0 0 3 0 0
1 1 0 0 2 0 3 0 1 0 1 1
0 0 2 0 2 0 1 2 0 0 1 1
0 0 0 1 0 1 0 0 0 2 2 3
0 0 0 0 1 1 0 1 0 0 0 0
2 0 0 0 0 0 0 0 0 0 0 0
0 2 0 0 0 0 0 0 0 1 2 0
0 0 0 1 0 0 0 0 0 0 0 0
1 0 0 1 0 0 0 1 0 0 0 0
2 0 1 0 0 0 0 0 3 1 0 2
1 0 1 0 0 2 0 0 1 2 1 0
0 0 2 1 2 0 1 0 0 1 1 2
1 0 0 0 2 1 0 0 0 0 0 0
3 0 1 0 1 0 0 0 0 1 0 1
1 0 1 0 1 0 0 1 0 0 1 0
0 0 1 0 0 0 0 1 0 0 0 0
0 0 1 0 0 0 0 1 0 0 0 2
0 0 2 0 2 0 0 1 0 0 0 1
1 1 0 0 0 0 1 2 0 0 0 0
0 0 0 0 0 0 0 1 0 2 0 0
1 0 2 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 1
0 1 0 1 0 0 0 0 1 1 0 0
0 0 1 1 1 0 0 2 0 2 0 0
0 0 0 1 0 0 0 1 0 1 1 0
0 0 0 1 1 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 1 0 1
1 2 0 0 2 0 0 0 1 0 0 2
0 0 0 0 0 0 1 0 0 0 0 0
0 1 0 0 1 0 1 0 0 0 0 0
1 1 0 0 0 1 0 0 0 1 0 1
0 0 1 0 0 0 2 0 0 0 0 1
1 1 0 0 0 0 1 0 0 0 1 0
0 0 0 0 0 1 0 0 0 0 1 0
1 0 3 0 1 0 1 0 0 0 1 0
0 0 0 1 0 0 1 1 0 0 0 0
0 0 0 0 0 0 2 0 0 1 0 0
0 1 0 0 0 1 0 0 0 0 0 1
0 2 0 0 0 0 1 1 1 1 0 0
0 0 0 0 1 1 0 1 0 0 1 0
0 0 0 0 0 0 2 0 0 2 0 0
0 0 0 0 0 0 0 1 0 0 1 0
0 0 1 0 0 0 0 0 0 0 0 0
0 2 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 1 0
0 0 1 0 0 0 0 0 1 0 0 0
0 1 0 0 2 2 1 1 0 0 0 0
0 1 0 0 1 0 0 0 1 0 0 0
0 0 0 0 1 0 0 1 1 0 0 0
1 0 0 0 1 0 0 1 0 1 0 1
0 0 0 0 0 0 2 0 0 0 0 0
0 0 0 0 1 1 0 0 0 0 0 1
2 0 1 1 0 0 0 0 1 2 0 0
0 1 1 0 0 0 0 1 1 0 1 0
0 0 0 1 0 1 0 2 0 0 0 0
1 0 0 0 0 0 0 1 0 0 0 1
2 0 0 0 2 0 0 0 0 0 0 0
2 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 1
1 0 1 0 0 0 0 0 0 1 1 0
0 0 0 2 0 0 0 1 0 0 1 0
0 1 0 0 1 0 0 1 0 2 2 0
0 0 0 0 1 0 0 0 0 1 0 0
0 0 0 0 0 0 1 1 0 0 0 1
1 0 0 0 0 0 0 0 1 0 0 0
0 0 1 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 1 1 0 1 0 0 0 1 0
0 0 2 0 0 0 0 0 0 0 1 0
0 0 0 0 1 1 0 0 0 0 0 0
0 0 1 0 1 0 0 1 1 1 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 2 0 1
0 0 0 1 0 1 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 2
0 0 0 0 0 1 0 1 1 0 0 0
0 0 0 0 1 0 0 1 0 1 0 0
2 0 0 1 0 1 0 1 1 1 0 0
0 0 0 1 1 0 0 0 1 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 1 1
0 0 0 0 0 1 1 0 1 0 0 0
0 0 0 2 0 0 0 0 0 1 0 0
1 0 0 0 0 0 0 0 1 0 0 0
1 0 2 1 0 1 1 0 2 0 1 0
0 0 0 1 1 2 4 0 3 0 0 1
2 3 4 1 2 0 0 1 0 0 1 0
0 0 1 2 1 0 0 1 0 0 1 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
1 0 0 0 1 0 0 0 1 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 1 0 1 0 0 0 0 0 0 0 2
0 0 0 0 0 0 0 2 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 1 0 1 0 0 1
0 0 0 0 1 0 0 0 1 0 0 0
0 0 0 1 0 0 0 0 0 2 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 2 0 0 0 1
0 0 0 1 0 0 0 1 0 0 1 0
1 1 0 1957
</ChannelData>
    </Spectrum>
  </RadMeasurement>
</RadInstrumentData>