<?xml version="1.0"?>
<?xml-model href="http://physics.nist.gov/N42/2011/N42/schematron/n42.sch" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<RadInstrumentData xmlns="http://physics.nist.gov/N42/2011/N42" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:schemaLocation="http://physics.nist.gov/N42/2011/N42 file:///d:/Data%20Files/ANSI%20N42%2042/V2/Schema/n42.xsd" n42DocUUID="d72b7fa7-4a20-43d4-b1b2-7e3b8c6620c1">
  <RadInstrumentInformation id="RadInstrumentInformation-1">
    <RadInstrumentManufacturerName>CAEN</RadInstrumentManufacturerName>
    <RadInstrumentModelName>N6781_26673</RadInstrumentModelName>
    <RadInstrumentClassCode>Radionuclide Identifier</RadInstrumentClassCode>
    <RadInstrumentVersion>
      <RadInstrumentComponentName>CAEN MC2 Software</RadInstrumentComponentName>
      <RadInstrumentComponentVersion>1.0</RadInstrumentComponentVersion>
    </RadInstrumentVersion>
    <RadInstrumentInformationExtension>
      <InputSignal>
        <DCOffset>
          <value>98.19</value>
        </DCOffset>
        <InputDigitalGain>
          <value>0</value>
        </InputDigitalGain>
        <Decimation>
          <value>0</value>
        </Decimation>
        <PulsePolarity>
          <option-0>CAENDPP_PulsePolarityPositive</option-0>
          <option-1>CAENDPP_PulsePolarityNegative</option-1>
          <value>0</value>
        </PulsePolarity>
        <InputImpedance>
          <value>CAENDPP_InputImpedance_1K</value>
        </InputImpedance>
        <InputRange>
          <option-0>CAENDPP_InputRange_9_5Vpp</option-0>
          <option-1>CAENDPP_InputRange_3_7Vpp</option-1>
          <option-2>CAENDPP_InputRange_1_4Vpp</option-2>
          <option-3>CAENDPP_InputRange_0_6Vpp</option-3>
          <option-4>CAENDPP_InputRange_3_0Vpp</option-4>
          <option-5>CAENDPP_InputRange_1_0Vpp</option-5>
          <option-6>CAENDPP_InputRange_0_3Vpp</option-6>
          <option-7>CAENDPP_InputRange_10_0Vpp</option-7>
          <option-8>CAENDPP_InputRange_5_0Vpp</option-8>
          <option-9>CAENDPP_InputRange_2_0Vpp</option-9>
          <option-10>CAENDPP_InputRange_0_5Vpp</option-10>
          <option-11>CAENDPP_InputRange_2_5Vpp</option-11>
          <option-12>CAENDPP_InputRange_1_25Vpp</option-12>
          <option-13>CAENDPP_InputRange_0_1Vpp</option-13>
          <option-14>CAENDPP_InputRange_0_21Vpp</option-14>
          <option-15>CAENDPP_InputRange_0_45Vpp</option-15>
          <option-16>CAENDPP_InputRange_0_83Vpp</option-16>
          <option-17>CAENDPP_InputRange_1_6Vpp</option-17>
          <option-18>CAENDPP_InputRange_3_3Vpp</option-18>
          <option-19>CAENDPP_InputRange_6_6Vpp</option-19>
          <option-20>CAENDPP_InputRange_13_3Vpp</option-20>
          <option-93>CAENDPP_InputRange_X0_25</option-93>
          <option-94>CAENDPP_InputRange_X0_5</option-94>
          <option-95>CAENDPP_InputRange_X1</option-95>
          <option-96>CAENDPP_InputRange_X2</option-96>
          <option-97>CAENDPP_InputRange_X4</option-97>
          <option-98>CAENDPP_InputRange_X8</option-98>
          <option-99>CAENDPP_InputRange_X16</option-99>
          <option-100>CAENDPP_InputRange_X32</option-100>
          <option-101>CAENDPP_InputRange_X64</option-101>
          <option-102>CAENDPP_InputRange_X128</option-102>
          <option-103>CAENDPP_InputRange_X256</option-103>
          <option-104>CAENDPP_InputRange_X3</option-104>
          <option-105>CAENDPP_InputRange_X7</option-105>
          <option-106>CAENDPP_InputRange_X17</option-106>
          <option--1>CAENDPP_InputRange_UNKN</option--1>
          <value>5</value>
        </InputRange>
      </InputSignal>
      <EnergyFilter>
        <DecayTime>
          <value>58</value>
        </DecayTime>
        <TrapRiseTime>
          <value>2</value>
        </TrapRiseTime>
        <FlatTopDelay>
          <value>80</value>
        </FlatTopDelay>
        <TrapFlatTop>
          <value>1.5</value>
        </TrapFlatTop>
        <BLMean>
          <value>4</value>
        </BLMean>
        <TrapeziodGain>
          <value>1.7</value>
        </TrapeziodGain>
        <OTREJ>
          <value>0</value>
        </OTREJ>
        <PeakMean>
          <value>1</value>
        </PeakMean>
        <BLHoldoff>
          <value>1</value>
        </BLHoldoff>
        <PeakHoldoff>
          <value>2</value>
        </PeakHoldoff>
      </EnergyFilter>
      <Trigger>
        <Threshold>
          <value>55</value>
        </Threshold>
        <RC-CR2Smoothing>
          <value>16</value>
        </RC-CR2Smoothing>
        <InputRiseTime>
          <value>0.6</value>
        </InputRiseTime>
        <TriggerHoldoff>
          <value>1.3</value>
        </TriggerHoldoff>
      </Trigger>
      <TransistorReset>
        <TREnabled>
          <value>False</value>
        </TREnabled>
        <TRGain>
          <value>0</value>
        </TRGain>
        <TRThreshold>
          <value>0</value>
        </TRThreshold>
        <TRHoldoff>
          <value>0</value>
        </TRHoldoff>
      </TransistorReset>
      <NewPHA>
        <EnergySkim>
          <enabled>False</enabled>
          <LLD>0</LLD>
          <ULD>16383</ULD>
        </EnergySkim>
        <FastTriggerCorrectionEnabled>
          <value>False</value>
        </FastTriggerCorrectionEnabled>
        <BaselineClipEnabled>
          <value>False</value>
        </BaselineClipEnabled>
        <BaselineAdjust>
          <value>0</value>
        </BaselineAdjust>
        <ACPoleZero>
          <value>0</value>
        </ACPoleZero>
        <InputCoupling>
          <value>CAENDPP_INCoupling_DC</value>
        </InputCoupling>
      </NewPHA>
    </RadInstrumentInformationExtension>
  </RadInstrumentInformation>
  <RadDetectorInformation id="RadDetectorInformation-1">
    <RadDetectorCategoryCode>Gamma</RadDetectorCategoryCode>
    <RadDetectorKindCode>HPGe</RadDetectorKindCode>
  </RadDetectorInformation>
  <EnergyCalibration id="EnergyCalibration-1">
    <CoefficientValues />
    <CalibrationPoints>
      <ChannelsList>
      </ChannelsList>
      <EnergiesList>
      </EnergiesList>
    </CalibrationPoints>
  </EnergyCalibration>
  <SpectrumName>ohne_szinti</SpectrumName>
  <ConfigureBackground>
    <LLD>163.84</LLD>
    <ULD>16220.16</ULD>
    <NITERS>50</NITERS>
  </ConfigureBackground>
  <RadMeasurement id="RadMeasurement-1">
    <MeasurementClassCode>Foreground</MeasurementClassCode>
    <StartDateTime>2024-7-4T16:40:23</StartDateTime>
    <RealTimeDuration>PT10M5.064S</RealTimeDuration>
    <DerivedDataExtension>
      <PulseDeadTime>9E-07</PulseDeadTime>
      <RealRate>186.976272088286</RealRate>
    </DerivedDataExtension>
    <Spectrum id="RadMeasurement-1Spectrum-1" radDetectorInformationReference="RadDetectorInformation-1" energyCalibrationReference="EnergyCalibration-1">
      <LiveTimeDuration>PT10M0.606S</LiveTimeDuration>
      <ChannelData compressionCode="None"> 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 1 0 0 2
5 3 4 2 4 6 6 3 6 8 7 2
8 6 7 6 11 12 3 5 13 15 7 9
9 12 11 13 10 8 13 6 6 5 14 6
3 7 13 9 4 17 6 7 9 12 11 4
10 11 6 6 7 11 10 11 5 9 13 10
10 8 17 3 7 12 8 9 6 14 8 11
10 12 2 7 5 9 9 5 12 10 7 4
6 14 9 6 9 9 14 17 11 11 7 7
3 5 10 4 5 4 13 12 15 13 11 12
6 14 14 10 6 6 14 12 9 11 10 9
6 11 11 11 11 6 8 9 10 9 7 14
9 13 18 7 6 12 5 10 7 13 7 9
6 9 18 12 15 11 9 9 19 12 17 6
10 10 11 10 10 6 10 5 7 12 9 15
14 7 13 14 9 7 9 9 11 12 11 14
11 10 12 10 14 6 15 10 5 14 18 14
9 13 12 5 9 15 17 11 8 14 13 13
11 17 14 7 11 9 16 14 13 13 11 12
16 17 19 9 13 12 16 11 11 12 15 13
19 10 14 19 13 12 10 16 14 21 18 15
14 17 16 18 16 17 14 16 15 11 18 18
17 21 12 19 15 16 15 13 11 17 12 13
16 12 11 25 25 14 15 15 15 12 23 14
10 10 16 16 15 11 22 15 12 17 15 15
9 15 13 13 14 10 13 13 28 17 23 8
19 11 16 10 13 22 21 16 14 14 23 22
17 12 5 14 6 6 11 24 19 16 15 15
19 25 14 23 18 18 17 20 9 24 19 18
14 13 23 27 28 16 12 12 19 11 21 18
9 14 15 22 15 21 13 13 16 21 21 19
17 20 20 19 18 20 10 14 17 17 15 10
22 24 23 20 20 15 19 20 20 19 12 17
15 15 22 15 15 19 21 16 22 14 14 12
24 10 15 20 18 20 32 22 19 21 31 15
27 27 25 26 18 22 28 23 12 18 18 26
30 18 28 16 10 17 22 21 20 15 24 20
20 26 17 14 24 19 12 17 18 16 25 17
18 15 22 22 19 27 23 18 21 21 24 15
15 23 23 16 25 20 20 24 21 23 23 20
22 11 31 25 18 21 27 30 38 24 27 17
27 22 32 39 30 27 22 22 27 28 22 24
29 36 34 32 23 29 24 27 20 28 28 27
25 32 28 31 30 33 27 30 24 34 16 33
32 24 32 28 32 28 30 28 26 28 31 33
31 39 33 42 34 28 24 26 30 32 36 31
24 33 40 37 31 34 31 24 27 43 24 19
29 30 32 34 38 42 37 29 32 40 34 39
33 43 32 45 38 33 27 27 46 38 36 38
38 41 49 39 40 38 38 37 33 31 37 28
45 45 37 33 43 44 47 42 33 44 43 40
35 31 48 37 47 45 46 40 43 42 41 42
45 46 49 32 43 49 40 33 32 32 43 47
45 51 60 44 40 33 46 43 34 49 44 48
40 41 48 54 45 45 58 43 51 49 54 50
45 49 42 42 60 56 40 46 59 49 52 47
56 45 51 51 42 43 48 41 53 41 54 49
50 49 53 52 52 59 46 56 48 55 71 60
50 51 55 51 48 58 41 45 68 58 44 39
50 49 65 46 51 41 51 62 59 71 60 41
47 49 62 44 46 56 55 55 57 66 49 64
55 58 55 61 51 57 52 57 64 53 58 51
51 61 80 58 44 55 57 50 58 60 66 60
62 55 60 52 55 53 58 71 53 56 61 50
61 52 52 64 58 56 59 50 50 60 76 54
54 62 58 60 46 47 50 56 57 40 59 58
67 54 58 68 64 57 70 60 53 64 60 69
58 51 50 47 48 44 61 58 71 53 55 64
57 61 63 48 59 56 66 47 62 70 50 58
60 60 55 61 63 55 64 56 62 50 60 66
47 44 57 51 61 55 55 57 47 53 44 43
49 75 71 51 43 47 44 60 52 60 60 61
62 64 67 53 72 64 51 61 63 67 45 61
53 49 69 54 55 57 59 66 59 54 70 53
53 45 55 56 67 51 62 64 66 69 51 68
55 59 51 50 51 66 66 62 49 59 61 60
49 55 44 67 62 53 55 58 56 55 58 63
52 49 50 50 56 55 66 51 59 43 66 49
49 62 60 55 65 52 42 49 57 61 49 72
56 41 51 53 55 54 62 64 55 54 67 63
55 63 54 61 54 65 58 56 58 64 45 52
58 42 58 49 66 54 61 48 54 67 56 52
65 52 62 56 49 62 57 63 57 53 42 43
53 69 52 46 53 68 67 47 58 47 57 45
50 54 53 70 46 53 56 49 56 48 46 60
46 48 46 58 54 55 52 54 53 54 68 49
59 51 58 59 59 65 62 66 57 47 47 44
52 57 52 63 48 51 41 42 38 45 55 59
56 57 48 62 51 52 55 44 48 50 60 55
59 51 39 53 45 64 51 59 55 56 52 54
68 61 40 56 68 58 52 52 54 59 67 41
52 52 69 56 57 66 54 53 43 55 53 47
51 61 61 59 46 50 55 59 55 53 57 48
62 49 59 60 46 54 44 63 48 56 67 53
42 63 58 64 54 45 53 64 54 54 49 59
56 54 65 58 50 40 51 56 70 60 55 52
52 57 48 51 46 47 53 59 58 58 44 32
49 63 50 57 50 58 42 51 50 54 50 62
52 49 56 52 52 54 49 44 49 47 41 38
51 64 43 39 54 44 55 54 56 47 51 48
51 54 65 62 43 59 56 49 39 49 46 41
54 54 63 59 40 44 53 55 50 62 39 45
51 53 55 49 49 40 50 47 56 49 46 47
46 51 52 46 55 44 48 61 42 57 56 45
43 43 58 48 38 48 48 51 40 66 57 50
43 53 52 44 51 55 54 41 49 56 41 42
45 52 53 52 37 41 43 39 51 46 43 46
60 47 35 37 37 47 43 51 52 33 32 53
48 38 43 45 43 42 60 50 53 40 42 33
42 51 37 47 40 48 47 49 44 37 47 67
47 50 49 34 49 46 44 43 43 35 42 54
39 62 50 43 38 37 51 41 43 43 42 53
40 52 51 50 43 41 47 41 48 40 48 56
51 35 39 40 48 57 43 43 31 49 47 45
42 37 44 51 38 35 37 43 34 54 54 49
37 43 47 37 49 40 38 44 38 43 42 34
34 32 38 44 35 43 44 41 42 40 50 49
52 28 26 42 46 37 39 41 44 43 52 44
46 39 42 43 34 44 46 41 45 41 40 33
46 39 39 57 48 45 34 35 39 46 43 37
43 45 41 33 23 32 41 41 49 43 36 26
49 35 39 39 39 39 36 42 44 41 41 42
46 40 47 35 30 31 38 35 35 44 39 45
34 39 33 45 52 38 40 38 34 49 47 40
40 39 40 38 34 34 52 44 36 43 40 42
31 38 31 48 35 35 32 31 32 38 39 31
43 40 39 26 37 27 43 35 37 35 49 44
46 39 35 32 42 32 44 30 40 28 37 36
42 29 37 30 32 37 47 35 33 38 32 45
30 42 27 41 29 24 33 39 37 41 46 40
34 44 43 32 34 42 45 37 27 33 31 35
25 30 42 40 27 45 35 39 34 45 38 39
28 29 30 37 32 32 27 33 51 34 33 35
38 27 28 34 28 35 34 44 33 51 27 50
33 29 33 33 27 27 38 32 37 36 34 33
32 38 33 41 34 34 27 28 31 27 36 39
20 31 41 37 28 20 27 31 32 49 37 29
31 35 41 35 30 25 31 29 27 25 31 41
29 28 33 34 28 21 37 40 37 33 35 28
30 31 21 31 25 37 32 32 36 28 30 37
28 39 32 44 24 29 30 35 27 26 24 30
33 31 28 24 25 25 24 26 30 33 36 34
32 25 33 33 27 42 30 33 32 19 37 29
31 37 24 19 28 35 31 42 35 29 30 34
34 32 29 31 37 29 32 27 28 30 24 24
24 34 30 34 25 32 33 27 45 34 27 27
23 26 27 37 22 29 26 29 34 40 29 41
35 28 35 27 26 33 17 28 26 19 30 32
28 43 43 35 26 29 32 36 21 26 39 35
32 24 29 36 30 31 39 29 31 32 34 31
36 27 30 23 34 22 32 27 27 31 28 24
31 33 28 30 23 33 25 26 25 18 19 30
26 20 25 29 25 23 19 28 25 32 34 31
33 22 22 27 30 32 44 35 30 30 38 21
38 21 24 31 26 22 25 20 37 46 33 34
32 34 29 31 25 17 35 34 32 26 30 32
35 26 27 20 24 17 34 43 34 23 27 22
20 33 20 23 24 32 26 31 35 17 26 24
24 21 28 27 25 27 26 21 21 22 25 23
33 27 26 18 20 25 32 32 31 29 28 26
28 16 24 22 29 20 29 29 22 32 19 25
30 33 21 25 32 21 17 21 29 25 26 20
29 21 21 28 22 25 29 23 32 23 29 24
24 31 25 31 28 32 31 21 26 29 23 33
30 31 21 32 39 23 21 30 23 22 18 34
34 32 27 25 31 31 24 29 25 21 26 23
22 24 21 21 21 25 26 19 28 26 22 28
29 33 22 31 28 19 23 23 18 28 27 28
24 18 27 23 23 26 27 26 24 21 28 19
25 22 21 17 27 15 24 20 33 23 19 24
20 22 25 23 18 29 32 17 27 19 29 29
25 26 23 30 22 25 32 26 25 24 24 28
19 22 20 22 26 22 25 19 26 22 22 24
20 26 33 25 21 18 20 21 16 18 28 14
26 19 20 28 29 25 22 28 19 20 19 17
27 16 19 22 27 23 20 24 31 33 28 18
31 22 26 20 20 32 28 18 21 30 26 15
17 20 23 24 17 24 20 26 24 33 19 24
21 23 21 26 26 23 24 20 19 22 28 19
21 28 12 20 29 28 23 26 23 26 25 17
24 27 22 21 23 17 27 13 20 26 17 22
29 33 22 25 29 20 19 30 24 21 24 24
18 23 19 22 17 15 25 33 28 26 24 18
21 24 21 21 18 24 23 17 32 22 17 18
18 23 20 25 27 33 25 17 19 24 18 22
30 29 29 23 26 26 21 11 23 28 22 25
26 28 21 16 30 21 21 22 19 27 19 25
21 25 30 23 33 18 27 22 22 24 31 12
14 21 23 19 25 24 28 26 21 21 26 22
20 25 27 21 21 26 25 17 20 22 18 28
18 20 11 28 11 19 27 17 24 33 9 21
15 26 21 19 24 12 15 21 22 23 22 18
25 27 17 26 27 24 25 20 32 18 16 21
24 20 25 27 10 26 26 28 19 29 19 20
24 27 19 30 19 22 23 24 25 28 21 22
23 27 24 21 19 22 24 22 14 20 19 20
15 32 15 15 18 18 14 22 29 23 27 26
21 14 14 19 17 23 24 23 19 12 21 20
20 21 8 19 15 17 15 18 19 17 14 25
21 17 19 15 19 20 11 16 18 18 12 19
16 12 20 19 23 24 16 16 13 15 17 23
24 17 20 16 16 18 15 17 16 22 9 10
23 19 13 13 16 14 22 23 17 22 20 20
16 18 17 17 14 18 17 22 14 16 14 17
13 20 17 21 21 18 15 19 16 15 12 6
14 20 17 18 18 32 16 12 14 14 16 15
17 19 16 13 18 16 16 18 15 18 20 15
11 15 12 18 15 25 14 14 12 11 19 22
18 17 16 19 13 13 21 22 18 21 14 13
18 17 14 15 15 17 20 13 17 19 18 22
11 12 9 14 10 11 21 14 13 16 14 12
12 19 14 14 16 17 17 14 13 18 19 14
7 14 12 17 21 15 13 14 20 11 14 14
13 15 11 17 13 16 16 12 11 7 13 12
9 6 18 23 10 9 18 14 14 24 15 9
21 12 17 19 15 19 15 16 18 9 15 10
7 17 20 10 12 11 12 13 20 16 9 16
9 8 17 15 14 9 11 21 16 10 17 12
13 13 17 11 14 17 11 12 17 12 15 14
15 16 16 16 13 12 7 11 13 12 13 10
11 18 11 11 13 18 10 14 13 22 15 19
14 11 11 15 12 16 6 8 8 14 14 13
13 16 11 12 8 13 8 12 13 9 8 21
11 13 18 11 12 11 14 8 10 17 15 8
23 21 14 10 15 12 11 12 12 11 18 11
10 15 13 17 12 19 18 9 12 19 11 12
10 21 13 11 15 20 14 11 14 16 9 7
9 13 7 14 8 11 14 20 11 11 10 13
13 7 14 14 13 13 12 10 13 12 10 13
15 11 7 13 8 14 9 15 11 8 10 9
14 6 10 9 11 17 13 11 12 13 17 12
15 10 12 13 7 19 14 11 11 12 10 21
9 19 11 7 14 14 8 17 11 11 14 12
22 8 15 8 18 14 9 8 7 13 11 12
14 15 13 14 14 15 15 18 10 23 14 18
12 10 7 10 17 9 13 11 14 10 11 8
4 9 16 9 10 14 11 8 8 10 12 13
13 13 13 8 11 12 17 11 13 6 25 23
12 9 6 8 16 15 11 10 9 8 19 13
9 11 15 12 15 7 8 11 11 10 13 13
7 18 8 13 14 15 14 11 7 11 12 8
12 9 7 13 8 13 11 13 8 9 11 16
9 6 10 8 7 11 12 10 16 12 12 12
8 14 9 16 8 9 13 11 10 14 13 9
12 10 13 11 22 14 11 10 9 10 14 12
9 12 12 10 12 12 9 8 18 17 10 12
12 15 13 7 8 9 9 11 9 4 7 13
8 6 11 10 15 12 8 14 5 7 10 6
12 14 16 12 9 12 12 8 8 8 6 9
12 10 12 18 8 8 12 10 16 3 5 13
6 12 9 12 5 16 12 6 6 8 5 13
17 14 6 14 5 9 10 7 5 7 4 12
11 10 5 7 5 13 7 14 5 7 3 6
9 8 9 5 6 9 12 17 11 8 11 14
13 13 12 8 13 7 7 13 14 12 11 7
8 17 8 11 5 14 6 11 5 11 9 8
12 8 8 13 10 6 9 7 9 12 9 6
8 8 11 9 7 6 6 10 12 5 10 7
7 12 12 13 6 8 12 12 9 12 8 12
13 14 10 5 13 15 9 6 3 9 12 9
9 8 6 6 11 13 7 10 13 11 12 11
10 9 8 11 14 7 5 8 9 9 9 8
5 5 6 12 8 13 9 9 5 7 12 8
10 7 8 10 7 10 9 10 11 5 12 11
10 12 6 6 8 11 8 8 5 2 4 16
9 12 13 10 8 7 14 6 10 10 12 10
11 10 13 9 17 10 9 13 10 6 14 12
12 11 11 6 11 13 16 9 8 8 10 10
9 9 8 12 8 11 9 9 10 11 7 8
15 11 9 10 10 15 8 9 11 4 9 4
11 9 12 8 8 4 10 10 16 6 5 11
4 6 9 12 4 11 9 7 10 7 11 6
8 6 11 6 7 10 10 12 7 9 11 9
13 10 13 8 8 10 10 9 9 11 8 12
5 14 5 7 7 8 8 9 5 5 6 15
7 13 12 8 9 7 8 8 13 9 13 4
11 11 12 4 9 6 9 15 13 4 7 7
10 15 8 16 9 10 5 13 6 7 6 7
11 6 10 15 7 12 10 14 9 12 11 10
10 9 8 5 7 11 4 8 5 15 6 11
5 14 7 4 6 6 2 4 6 3 8 10
11 7 12 8 7 10 8 8 10 6 10 13
15 11 6 6 11 6 14 9 8 9 5 5
7 7 10 7 4 16 7 9 7 11 6 7
6 11 3 11 4 14 10 11 8 6 8 5
11 9 5 7 11 11 11 5 8 5 7 4
8 14 8 4 5 7 5 8 7 7 5 11
8 8 5 15 4 4 5 6 10 11 10 12
4 5 15 7 14 8 11 11 4 7 13 8
12 7 6 7 9 6 6 8 10 6 9 6
4 5 18 8 7 3 3 6 7 1 14 8
9 8 1 6 6 9 5 7 10 8 7 6
4 7 4 8 9 9 5 13 11 5 3 9
7 1 11 8 9 4 7 5 10 6 6 4
9 7 10 11 7 8 5 3 5 10 9 8
5 4 11 7 13 6 10 6 6 6 9 10
5 5 8 6 7 7 7 6 3 4 6 9
7 5 12 6 9 7 1 9 4 5 2 4
6 5 6 5 8 6 12 9 7 5 4 7
8 5 9 7 9 12 4 11 10 3 6 8
6 7 6 6 6 3 10 4 6 6 9 3
8 10 5 6 2 6 3 4 7 9 14 7
10 5 10 8 6 7 5 10 8 4 1 12
4 9 5 5 3 8 3 5 2 5 7 2
9 6 5 7 11 5 5 7 8 1 3 7
8 9 8 4 7 7 6 8 5 6 6 2
3 6 6 7 5 6 7 8 4 3 5 8
4 7 10 5 9 6 4 5 9 9 7 5
11 4 4 6 5 8 9 5 5 5 4 1
8 6 2 7 3 13 8 3 4 7 4 4
10 1 10 8 6 5 12 6 6 4 9 3
3 9 1 9 5 5 5 6 6 7 3 2
5 2 3 3 4 2 5 3 11 6 8 6
7 1 3 3 4 7 8 4 6 4 8 7
7 8 6 7 3 6 2 4 3 9 4 3
2 6 3 3 4 2 5 11 3 7 11 4
2 6 4 6 8 5 6 8 5 6 0 2
6 3 3 3 7 4 6 4 5 4 1 1
4 2 6 5 8 2 9 3 9 2 1 6
3 5 10 5 5 6 6 7 7 3 3 6
0 7 4 7 4 3 7 6 10 6 4 5
6 9 3 7 2 5 3 11 4 7 6 2
2 4 5 2 5 9 5 2 4 4 4 2
8 3 4 6 4 9 6 5 5 3 6 7
4 3 4 7 4 7 6 5 5 5 8 6
6 5 7 7 1 10 8 4 3 5 4 4
6 3 3 4 6 7 7 4 3 4 4 2
5 4 9 6 4 7 4 3 5 4 3 5
8 4 3 8 4 6 5 5 2 6 4 4
6 3 2 6 6 3 5 3 8 3 3 6
4 8 6 5 4 8 9 6 1 4 6 4
6 3 4 4 5 9 7 4 3 7 9 2
4 1 5 7 3 9 4 4 3 4 4 6
4 2 4 6 2 8 6 8 4 6 3 4
4 3 6 4 2 6 3 2 6 4 7 5
3 4 3 4 4 8 2 8 4 7 4 1
2 9 4 3 2 4 2 2 3 3 4 6
6 4 4 4 5 5 6 1 3 4 6 3
5 1 8 2 7 4 6 1 4 3 1 5
4 4 6 5 2 2 2 4 5 10 0 4
1 8 3 3 9 2 2 3 9 7 4 4
3 6 4 8 5 10 5 0 5 11 2 3
5 6 5 7 4 0 5 4 2 3 4 7
7 2 3 3 4 6 2 4 4 3 6 3
6 3 3 3 0 6 4 3 4 5 9 2
7 3 7 3 9 1 5 8 4 5 4 7
5 10 4 5 3 2 3 5 6 1 2 3
5 3 4 5 5 5 5 3 7 2 6 1
5 4 2 4 13 2 4 6 7 4 7 12
3 2 4 5 3 5 1 3 6 3 7 5
6 2 4 2 5 1 3 2 6 2 5 5
8 2 4 4 2 6 3 5 5 3 1 8
5 6 4 7 4 8 4 4 5 2 2 5
5 5 2 9 5 1 4 6 1 4 5 6
4 5 7 6 5 3 0 2 4 3 3 2
7 4 5 4 4 4 2 3 6 3 6 3
3 5 4 4 2 5 7 2 0 3 6 8
2 11 3 8 4 6 3 5 4 3 8 1
8 3 6 4 2 3 4 0 4 3 6 4
3 4 7 3 8 1 7 7 1 5 2 3
5 4 5 4 6 6 4 3 5 7 3 2
5 4 4 8 4 4 4 3 6 7 6 7
3 6 2 9 2 3 2 4 5 1 4 7
7 2 6 4 4 6 2 4 3 3 3 7
6 2 3 4 6 5 3 4 8 4 5 4
2 7 8 3 2 4 5 1 2 5 4 3
3 4 3 6 4 8 7 6 4 4 2 3
3 6 2 5 3 10 5 6 4 4 3 4
3 7 3 4 1 6 6 3 1 6 2 3
0 2 3 3 1 4 2 7 5 5 2 7
3 3 2 9 6 8 6 6 5 3 6 0
6 6 5 4 5 3 5 7 6 3 4 5
2 2 1 5 2 3 2 4 4 5 7 4
4 3 2 3 4 3 2 6 8 3 5 7
5 4 3 3 2 5 1 4 4 2 6 4
2 2 3 0 3 3 3 4 10 3 2 4
2 7 5 1 4 6 2 2 6 9 4 7
2 5 8 3 4 4 5 3 3 5 2 7
4 3 3 2 8 5 2 5 4 4 6 4
2 1 3 2 2 5 5 6 4 1 3 4
1 3 4 8 7 5 5 4 3 2 4 1
2 6 2 2 4 3 4 4 4 3 1 4
6 3 4 1 2 1 4 5 5 5 3 5
0 2 3 6 2 4 5 4 3 2 2 2
10 5 6 4 2 4 4 2 2 5 2 1
3 7 6 3 4 6 7 5 2 1 1 6
4 2 4 1 0 3 3 2 6 4 6 1
4 4 8 4 2 5 2 4 5 2 2 7
5 4 1 3 5 5 3 7 7 5 4 4
4 6 3 4 1 5 4 5 5 3 4 1
3 1 2 4 4 4 5 1 1 5 7 3
4 4 3 9 5 5 6 0 7 5 2 7
2 5 0 6 4 5 7 2 2 5 1 3
11 3 1 3 5 3 2 3 2 4 5 7
4 3 2 5 4 2 2 3 5 2 8 3
4 3 1 4 6 3 3 2 3 3 6 5
7 12 4 2 5 1 3 5 4 4 4 4
3 5 5 2 6 3 5 4 3 1 3 3
3 3 1 3 4 3 1 5 2 5 6 3
4 6 3 2 2 6 4 2 2 4 2 2
5 2 5 7 5 1 4 2 6 3 3 5
3 5 3 2 10 3 7 4 5 3 6 6
4 2 4 4 6 6 7 5 7 8 5 2
1 4 3 2 4 3 4 1 2 4 5 3
4 1 3 6 0 6 2 4 5 5 6 2
4 3 5 4 1 5 2 7 1 5 4 4
5 6 0 3 5 2 1 8 0 1 1 5
3 2 2 2 4 6 2 5 2 2 2 2
2 1 2 2 1 3 3 0 3 1 0 2
1 3 5 6 3 5 5 4 4 4 3 1
1 3 1 5 2 4 4 4 3 1 6 3
2 2 4 4 0 6 4 1 1 2 4 4
3 6 2 3 1 2 4 4 8 0 6 1
5 0 3 3 4 2 2 3 2 2 0 6
4 3 4 1 1 4 3 3 2 4 4 3
6 7 1 4 2 4 2 4 4 5 1 1
4 1 2 3 2 4 1 2 7 3 5 3
6 1 1 2 3 2 1 3 2 2 5 3
3 3 3 4 2 5 4 1 3 2 2 5
4 2 4 6 4 4 2 1 4 3 4 4
4 2 3 3 3 4 2 0 1 5 6 4
4 3 4 1 3 7 3 4 6 4 5 2
2 2 6 6 4 2 0 1 3 2 3 3
3 2 1 7 1 5 3 3 6 5 3 4
6 5 1 4 4 4 4 4 6 4 2 2
3 1 5 3 0 3 8 2 4 5 1 1
2 2 3 5 3 6 5 1 2 1 2 3
1 5 7 3 3 6 3 4 1 4 8 5
4 4 1 7 3 3 4 4 5 1 2 0
3 4 3 4 1 1 0 1 5 1 3 5
3 7 2 2 0 5 0 2 1 3 3 2
2 5 1 2 2 5 3 3 0 0 3 6
2 4 2 3 7 4 5 5 2 1 2 4
3 4 3 3 2 2 3 4 5 2 3 1
5 3 2 3 2 4 1 2 3 4 5 6
1 4 1 5 2 4 1 3 1 0 2 7
0 2 1 1 1 2 3 6 2 0 4 6
4 3 3 3 3 3 4 1 0 2 3 1
4 1 2 3 0 0 4 2 4 8 1 1
2 2 1 2 1 2 1 5 3 3 1 3
1 3 2 0 4 4 1 3 2 1 3 4
5 5 2 4 6 1 0 4 6 5 9 3
3 2 2 1 3 3 3 7 2 3 3 6
4 2 3 5 5 3 5 2 2 3 2 7
2 2 1 6 6 3 6 3 2 2 1 2
4 0 4 2 4 3 4 2 5 3 3 1
3 5 5 5 3 3 2 6 2 0 6 5
3 0 6 2 2 2 3 5 7 4 5 1
2 4 3 3 3 4 5 4 2 1 1 2
3 5 4 0 7 3 1 1 1 3 4 3
6 4 4 1 4 2 5 3 6 2 2 4
1 2 2 1 9 5 2 8 5 3 3 6
4 2 5 2 1 2 1 5 3 2 6 6
4 2 0 2 4 4 5 2 3 1 3 1
3 2 0 3 2 4 3 4 2 3 2 1
5 3 4 0 1 4 1 3 2 0 1 3
5 1 3 3 6 4 4 6 2 4 2 2
6 4 9 3 2 3 3 2 3 2 1 6
3 3 2 2 3 1 2 6 1 3 4 4
1 2 1 2 3 3 7 1 3 1 4 7
8 3 2 5 6 4 3 5 1 4 4 2
3 4 3 1 7 3 3 6 3 4 3 1
5 6 6 4 2 4 4 0 0 3 3 4
6 2 2 3 5 7 2 2 5 3 1 3
2 6 4 3 5 3 2 6 2 1 2 4
4 2 1 2 4 2 2 1 4 3 5 3
5 5 6 3 3 5 1 1 4 2 3 4
4 3 4 1 2 5 5 5 3 2 2 1
3 2 0 3 4 6 1 2 1 2 7 4
3 2 6 2 3 4 2 3 3 4 2 4
3 2 5 6 6 7 3 4 1 6 6 6
0 6 4 6 2 1 6 1 3 9 5 1
4 5 5 4 4 2 4 4 4 4 6 2
3 6 2 4 0 6 3 1 3 2 4 10
4 1 4 5 3 3 0 2 3 5 3 4
4 4 2 7 6 4 4 3 7 1 5 4
3 5 1 7 2 3 4 3 1 5 1 3
4 2 2 6 6 5 10 4 3 5 6 0
4 5 3 6 2 2 3 4 5 3 1 5
3 1 4 3 4 6 6 5 2 4 3 6
4 3 5 2 5 4 5 4 5 2 8 1
4 1 3 4 5 2 5 3 4 2 6 3
2 2 3 1 2 3 2 3 3 0 2 3
4 2 1 1 2 5 2 4 4 2 1 4
4 5 5 2 2 1 5 5 2 4 1 3
2 3 4 5 2 3 0 7 7 5 2 4
2 2 2 1 2 2 1 3 7 4 1 2
6 3 5 1 3 1 3 7 6 2 3 2
4 8 2 2 6 3 1 4 4 3 2 6
0 6 4 2 2 2 3 2 3 6 1 3
4 0 1 4 6 2 2 4 1 1 2 6
4 3 3 4 3 2 1 3 6 3 3 3
2 4 2 1 3 0 4 2 3 1 3 7
4 4 3 2 1 2 4 3 2 1 4 5
1 1 2 5 6 5 2 2 1 4 1 1
8 4 2 4 3 3 1 6 3 3 3 4
3 4 3 1 6 2 6 2 1 1 3 2
5 2 3 1 1 1 1 0 5 5 4 4
4 2 4 0 6 3 1 2 1 1 2 3
1 1 1 3 1 3 2 5 1 2 3 2
0 2 2 3 4 0 0 2 5 2 0 6
4 1 2 7 1 3 3 3 0 2 3 1
2 0 2 3 4 1 1 4 1 0 4 1
1 2 2 4 3 1 1 4 3 1 4 0
0 0 4 3 1 2 2 4 3 3 2 3
1 2 1 2 3 3 2 1 0 2 2 1
1 0 5 2 3 4 3 3 2 3 2 2
1 2 1 3 0 3 3 4 0 3 3 1
0 4 1 1 2 4 5 1 4 1 4 1
2 2 4 3 1 1 2 1 2 1 2 4
3 1 0 4 1 3 2 4 2 3 4 1
2 4 0 1 3 2 4 2 2 1 0 2
3 2 4 2 1 1 3 5 2 1 2 5
0 4 5 2 3 1 2 1 4 0 4 2
2 3 3 4 2 6 2 1 2 3 0 2
0 3 2 0 2 0 1 1 3 1 1 4
1 0 1 2 1 1 0 3 1 1 3 1
3 4 3 1 4 1 3 2 1 0 3 0
1 4 0 1 4 4 1 1 0 2 1 4
2 1 0 4 2 1 1 4 1 2 1 0
3 3 0 3 0 5 3 1 1 0 1 2
1 3 1 3 2 0 2 2 3 1 3 3
2 0 3 0 2 2 0 1 2 0 1 3
3 1 6 3 4 1 2 3 2 3 3 1
3 1 4 1 1 2 0 1 0 4 4 5
2 1 0 0 3 3 2 0 1 1 3 2
4 0 1 3 0 0 3 1 4 3 3 1
1 5 1 2 0 1 3 4 1 0 0 0
2 3 1 1 2 1 3 1 3 2 1 3
2 3 2 2 4 3 1 1 2 1 1 1
0 1 1 3 0 2 4 2 3 1 1 0
3 0 1 2 0 2 0 2 3 0 2 3
0 2 5 2 1 3 0 1 2 2 2 5
0 1 2 4 2 1 1 1 1 2 0 0
4 2 1 4 0 6 2 2 1 2 0 1
1 1 2 2 1 6 2 3 1 3 2 1
1 0 0 2 3 1 2 3 0 1 2 0
2 3 2 0 1 1 1 3 1 4 0 4
3 2 2 2 3 5 2 2 0 4 4 2
0 1 0 1 2 0 1 2 4 3 1 2
1 2 1 1 2 4 1 4 3 1 0 3
2 0 3 1 6 2 2 4 2 2 1 2
2 2 1 1 1 1 2 1 1 2 2 3
3 4 1 6 4 1 0 2 1 1 3 3
2 2 0 1 1 2 2 1 0 1 2 2
2 1 3 0 2 0 3 2 1 1 3 4
2 1 3 0 3 0 1 2 2 1 4 2
1 2 0 1 2 2 0 3 2 0 3 0
2 1 0 2 2 1 0 3 1 2 1 2
1 1 1 3 2 2 1 4 4 1 2 2
2 1 1 3 0 2 3 2 4 3 2 4
2 4 2 4 1 3 1 0 1 3 2 0
2 4 0 4 3 2 3 3 3 0 4 3
1 2 4 3 3 0 2 1 3 0 3 2
1 2 2 3 0 2 1 0 2 1 1 4
0 0 0 2 0 1 2 1 1 3 3 1
1 1 2 1 1 0 4 0 2 1 2 1
1 2 0 0 2 2 2 2 0 1 2 5
1 0 1 1 3 0 3 3 3 1 2 1
3 2 1 0 2 1 0 0 1 2 1 4
2 1 0 0 1 3 4 0 1 2 3 1
0 1 1 2 1 2 0 0 3 1 0 1
3 3 0 3 1 3 2 5 5 3 1 1
2 1 0 1 3 4 1 0 0 1 3 2
3 1 3 2 1 3 0 4 2 1 2 2
3 1 4 1 1 1 2 4 4 0 0 0
1 2 2 3 0 1 1 1 1 2 5 2
3 4 1 3 2 3 1 2 1 1 0 1
1 2 3 1 2 0 1 3 1 2 5 2
4 1 0 2 4 1 0 1 1 2 0 0
2 1 1 0 3 0 1 3 0 1 0 1
2 2 2 0 2 2 1 1 1 0 3 1
0 2 1 2 2 0 0 2 1 1 1 0
0 0 0 0 0 3 2 2 1 1 2 1
1 1 2 1 3 1 1 0 0 0 1 1
2 6 2 1 0 5 0 1 3 1 1 3
0 0 5 1 4 2 2 1 3 1 1 0
0 3 3 0 1 2 2 1 1 1 0 1
1 1 2 4 1 1 2 5 3 2 5 0
0 2 0 1 0 0 2 4 2 2 0 2
2 1 2 2 3 1 4 1 0 0 0 0
1 5 0 1 2 2 0 4 2 1 0 1
1 0 1 4 3 2 5 5 2 2 1 1
3 1 2 4 2 4 2 2 4 1 2 5
2 1 2 0 2 4 2 1 1 2 5 3
1 0 1 0 1 3 2 2 1 2 2 2
2 0 1 1 1 2 2 2 3 1 2 4
0 2 3 1 1 1 2 3 1 3 4 2
2 2 0 2 0 3 0 3 1 4 1 3
1 4 2 2 3 1 1 2 2 1 0 1
1 2 1 5 0 3 2 0 2 2 2 1
3 3 1 4 1 0 0 0 1 2 3 2
5 0 4 0 2 0 0 2 1 3 1 0
0 1 1 4 0 1 3 0 2 1 0 3
1 3 1 5 0 1 2 0 1 0 3 0
2 2 0 4 1 2 2 1 2 2 2 1
2 2 2 1 0 3 1 0 1 0 1 1
2 1 1 2 2 3 3 4 2 1 2 2
1 1 1 1 3 2 0 1 2 2 2 2
2 1 2 2 2 2 0 1 1 2 0 1
5 2 2 3 1 2 2 2 1 0 1 1
1 2 2 1 1 1 0 1 3 1 1 0
2 1 0 1 0 3 0 1 2 3 1 1
1 2 0 0 0 0 1 2 2 0 0 2
3 4 2 0 1 2 1 3 1 3 3 3
1 0 1 3 1 2 4 6 0 3 0 2
2 1 1 2 4 1 0 1 3 1 1 0
1 2 1 0 1 2 2 1 0 1 1 2
1 1 2 1 0 2 1 2 0 1 2 5
1 3 0 0 3 3 2 4 0 1 3 2
1 0 1 2 1 0 1 1 0 0 2 2
0 1 0 2 0 0 1 0 3 1 2 2
2 0 4 1 1 1 1 2 1 0 2 2
0 3 2 2 1 3 1 2 1 0 1 1
1 0 1 0 2 2 1 2 0 3 0 4
1 1 0 2 2 5 2 0 3 0 1 1
0 3 1 2 1 1 4 0 0 2 0 0
1 0 3 0 2 0 0 2 1 0 4 3
0 3 2 2 0 3 2 5 2 0 1 1
1 4 3 1 1 1 0 2 1 0 0 1
3 1 0 1 3 1 5 2 1 1 5 2
1 2 2 3 2 2 1 2 1 2 1 4
1 0 0 0 2 1 1 2 1 2 1 2
2 3 0 1 1 3 2 0 1 1 1 0
4 0 0 4 1 1 1 1 2 1 0 2
2 1 1 2 2 4 0 0 0 4 3 1
2 5 1 3 2 0 0 0 1 1 1 2
0 1 1 3 1 3 2 2 3 0 1 1
2 1 3 0 1 1 1 1 1 0 1 4
2 1 1 1 1 1 1 1 3 2 3 3
1 2 0 1 0 2 0 2 1 2 2 0
1 3 1 2 3 5 2 0 2 2 1 1
2 0 0 1 2 1 1 0 3 1 0 0
1 1 3 0 2 1 1 0 3 2 2 2
0 1 3 1 1 3 0 1 0 2 2 1
2 5 1 0 1 3 1 0 2 0 3 3
2 0 2 0 1 1 1 1 1 1 1 3
2 2 0 1 1 1 4 0 0 1 3 0
0 0 2 5 1 1 0 2 1 1 1 2
2 3 0 0 1 0 0 0 1 4 0 1
0 1 2 3 2 4 1 2 5 0 3 0
2 4 4 0 1 1 1 1 0 0 1 0
0 1 2 0 2 3 2 1 1 0 0 1
0 1 2 0 2 1 2 1 1 4 2 1
1 2 0 0 3 0 0 0 1 2 1 3
0 0 0 4 3 4 0 1 1 2 4 2
3 0 1 4 1 1 1 3 2 1 2 3
1 2 3 0 0 0 1 2 3 1 1 1
0 2 1 3 1 2 3 1 2 2 0 1
2 3 3 0 2 1 0 0 2 0 2 3
2 1 0 1 0 1 2 1 3 1 2 1
3 2 3 2 3 2 0 1 2 1 0 1
0 2 2 2 2 1 1 0 1 0 1 3
1 0 1 1 1 1 0 2 5 3 0 1
2 2 0 1 3 1 2 4 1 0 2 1
1 1 1 0 4 0 0 0 1 1 1 1
1 1 2 1 0 1 4 2 4 0 1 2
0 1 2 3 3 1 1 1 1 1 0 1
0 1 2 0 1 0 3 1 1 0 4 4
3 0 0 0 4 1 1 0 0 3 2 0
1 1 2 2 1 1 0 1 1 2 0 2
1 1 4 1 2 1 0 1 0 1 2 1
2 3 2 1 1 1 2 2 0 1 2 0
0 1 1 0 1 2 0 0 2 0 1 2
1 0 3 2 3 0 1 1 3 1 1 1
2 0 1 1 1 3 1 0 1 3 1 2
1 1 1 3 1 1 1 4 0 3 0 0
0 1 0 0 2 1 1 3 1 3 1 0
1 2 1 0 1 2 1 1 0 0 1 1
2 1 0 1 2 3 2 2 0 2 2 0
1 1 1 2 2 1 0 1 3 1 3 2
1 3 0 2 2 1 1 1 4 1 2 2
3 0 2 1 1 0 1 1 1 1 1 0
0 2 1 2 3 4 1 4 1 2 0 3
2 2 1 1 0 5 1 1 2 2 2 1
1 0 0 3 3 0 1 1 1 0 1 0
3 1 0 2 1 2 1 0 0 0 1 1
1 2 1 1 0 0 1 3 2 3 1 2
0 0 0 2 1 2 2 1 1 1 2 4
1 0 0 1 0 2 5 2 2 1 2 1
1 0 1 2 1 2 1 1 1 1 0 2
1 0 0 1 0 1 0 2 2 1 0 0
0 0 0 0 1 0 1 1 2 1 2 4
1 1 1 2 3 2 0 3 1 1 3 2
2 0 1 1 3 1 1 1 1 1 0 3
1 0 2 1 1 1 1 1 1 2 1 2
1 1 3 1 1 0 3 0 3 2 1 1
2 3 1 1 2 2 1 1 0 0 1 0
0 1 1 2 5 1 0 2 1 3 1 2
1 4 2 4 0 3 2 1 1 3 1 4
0 4 1 1 0 0 1 2 1 1 1 1
0 0 0 0 1 0 1 4 2 1 2 0
0 2 1 1 2 3 0 1 0 2 2 1
0 1 1 2 0 1 0 0 1 1 1 1
0 1 4 0 0 2 1 3 1 3 0 1
0 0 0 3 3 1 4 0 0 0 2 2
2 0 1 2 0 0 3 1 2 2 0 0
0 0 2 2 1 0 1 1 0 0 1 3
0 3 1 1 1 3 1 1 0 3 1 1
3 0 0 2 3 1 1 1 1 3 1 1
5 0 2 1 2 0 2 0 0 2 2 3
2 2 1 1 2 0 2 1 1 1 1 2
2 0 1 2 2 1 0 1 0 0 4 0
0 4 1 2 2 1 2 4 0 3 0 3
4 0 1 1 0 1 0 1 1 1 0 1
1 2 0 1 0 0 1 1 1 3 1 1
2 0 0 5 1 1 0 1 1 1 0 2
2 3 1 5 2 1 2 1 1 3 1 1
2 4 2 1 2 1 1 2 4 2 1 1
0 1 2 1 2 1 0 1 1 2 0 2
7 2 1 1 2 1 1 1 3 1 1 2
3 4 3 1 0 1 2 2 3 2 1 1
1 0 1 1 1 1 0 1 2 2 1 0
0 2 1 1 2 2 4 1 1 2 0 1
0 1 0 1 0 0 2 1 1 0 3 2
0 3 1 1 2 5 4 1 1 3 2 2
0 3 1 0 2 2 1 0 1 0 1 3
1 1 0 2 1 3 1 0 1 2 1 0
1 1 3 3 3 7 2 0 2 2 3 1
1 5 0 2 1 2 2 2 1 2 1 2
0 2 1 0 1 2 2 0 1 1 0 2
1 4 0 1 1 1 1 0 1 1 0 2
3 2 2 1 0 3 1 2 3 1 4 1
1 2 2 2 1 1 1 1 1 2 4 5
5 1 2 0 2 3 1 1 1 1 2 2
3 2 1 1 1 0 0 0 1 0 2 3
2 1 4 1 1 1 4 1 4 2 3 2
2 2 1 3 1 1 3 0 1 1 1 0
3 1 0 2 1 2 3 2 0 1 3 1
2 0 0 0 4 3 1 0 1 1 3 0
2 0 2 0 2 2 0 1 0 1 2 0
0 0 1 1 3 2 4 0 1 0 1 3
5 2 3 3 1 2 0 1 0 2 4 3
3 2 2 2 0 1 1 0 4 1 1 3
2 1 0 2 1 2 1 2 0 0 1 0
1 0 1 1 3 1 0 2 2 2 2 3
0 1 0 1 1 4 0 2 1 1 2 2
2 0 1 0 3 5 2 0 3 3 0 2
4 0 3 2 0 0 0 1 3 2 0 1
1 5 0 2 2 2 0 4 1 0 1 3
0 2 4 2 0 0 1 2 2 0 1 1
1 2 1 1 0 1 0 1 2 3 4 1
3 1 1 1 0 1 1 1 1 1 2 3
2 1 4 6 0 2 0 0 0 2 5 0
2 0 1 0 2 1 1 1 0 0 3 2
3 0 2 2 1 1 0 2 0 1 1 2
0 1 1 3 1 7 1 0 1 0 1 1
0 1 1 0 0 1 1 0 2 1 0 1
0 0 0 1 3 3 1 1 1 0 3 0
0 0 1 2 1 2 1 1 1 0 2 2
1 1 3 0 1 1 0 3 0 5 2 2
2 1 2 2 1 1 1 0 2 3 6 0
1 4 1 1 1 1 3 2 2 0 4 0
2 0 1 2 1 2 0 3 1 2 4 2
0 1 1 0 0 2 4 0 1 3 1 2
0 0 1 2 3 3 1 0 1 1 1 2
2 0 2 1 2 0 1 1 1 0 0 0
0 2 3 2 4 2 0 2 3 1 0 0
1 1 1 0 1 1 0 3 0 2 1 2
1 2 2 0 2 2 0 0 1 2 0 0
1 2 1 1 0 1 3 1 1 0 2 5
3 2 2 0 4 2 2 4 0 1 1 2
0 0 3 0 3 1 1 4 0 0 0 0
0 1 1 2 1 1 2 0 0 0 1 1
0 2 0 0 4 3 3 1 3 0 0 4
0 2 1 1 0 1 1 3 1 1 0 1
0 2 2 1 1 2 0 2 0 1 1 1
1 0 2 2 1 3 1 3 0 3 3 1
1 1 2 1 2 0 1 3 1 1 1 0
2 3 1 3 0 3 2 0 0 2 2 2
4 1 0 2 0 0 0 2 2 1 0 4
2 0 0 2 2 2 1 0 2 0 1 1
1 1 1 2 2 0 1 2 1 1 1 3
2 3 0 1 1 1 1 2 2 1 1 1
1 0 1 1 1 1 0 1 2 0 0 0
0 1 1 1 1 2 0 0 2 2 1 1
2 0 1 0 1 2 1 3 0 3 0 3
1 0 2 0 0 2 1 1 0 1 0 1
1 1 0 0 1 0 1 2 3 1 1 1
2 1 2 0 2 2 2 1 2 1 2 1
2 1 1 2 2 2 0 1 2 1 0 0
1 1 1 1 1 0 1 2 1 0 0 1
3 0 2 2 0 1 0 0 2 0 1 1
0 1 0 0 0 0 0 2 0 0 4 2
0 0 4 2 1 3 1 3 1 3 1 0
0 2 0 2 1 1 2 0 3 1 2 2
3 0 2 0 1 0 2 1 1 1 2 1
0 1 1 2 1 0 1 1 1 1 0 1
1 1 2 3 1 0 1 1 1 1 2 1
1 1 3 1 1 2 3 0 1 2 2 0
1 0 2 1 0 0 3 1 1 2 1 0
1 1 1 3 1 3 0 1 2 1 0 1
1 0 1 3 0 0 1 3 1 2 0 1
0 2 0 1 1 1 2 1 0 1 1 1
4 2 1 0 2 0 1 1 0 0 0 0
1 1 0 0 1 1 0 3 3 1 0 2
0 0 0 0 1 0 0 2 1 3 2 0
1 1 1 0 0 1 0 0 2 3 0 1
1 2 0 0 0 1 3 2 2 1 0 1
1 2 0 2 0 1 0 1 1 0 1 0
0 0 1 0 1 2 0 0 0 1 1 0
1 1 1 0 1 0 1 0 3 0 2 0
2 1 0 2 0 0 0 0 1 1 1 2
1 2 2 1 0 1 0 0 1 0 2 0
2 2 1 0 0 2 1 2 1 1 0 0
2 0 0 2 0 1 1 0 0 1 0 1
0 3 0 0 0 2 1 1 2 2 0 0
3 1 0 0 0 0 1 1 0 2 1 1
1 1 2 0 0 0 0 3 0 0 1 1
1 0 0 1 1 3 1 1 0 0 0 0
0 2 0 1 1 1 1 0 0 1 2 1
1 0 1 2 2 0 0 3 0 0 2 2
0 3 1 1 3 0 1 3 0 3 0 1
1 0 1 3 0 1 2 1 1 0 1 3
1 0 0 0 1 1 1 1 2 0 4 0
1 1 1 1 1 1 2 1 2 3 1 2
1 1 0 0 0 0 0 3 2 3 1 5
2 1 0 2 2 1 4 2 1 0 0 2
0 1 2 2 0 0 1 0 0 0 1 0
2 0 2 1 1 0 1 2 2 1 2 1
0 0 2 1 0 0 0 3 2 0 1 1
1 1 1 2 1 0 1 3 3 1 3 2
1 1 4 3 1 1 1 0 2 0 1 0
0 0 0 1 0 2 1 1 1 1 2 1
0 1 0 0 1 1 1 1 2 2 0 3
1 0 2 0 1 2 1 1 0 0 1 1
1 2 1 2 2 0 1 2 2 1 1 1
1 1 2 4 1 1 1 1 1 3 1 1
0 2 1 1 0 0 2 0 2 1 3 1
2 1 1 3 1 1 2 0 0 2 2 0
0 2 1 2 2 0 0 0 0 0 0 0
1 1 1 0 0 2 1 2 0 0 1 0
0 2 0 0 2 0 1 0 1 0 0 0
2 1 3 1 1 2 1 0 0 1 1 1
0 1 2 0 2 0 1 1 1 1 4 0
1 1 0 2 1 1 0 1 0 0 1 1
1 1 1 1 2 1 2 0 0 0 2 1
1 2 3 1 2 1 0 0 0 3 1 1
1 1 1 0 0 2 1 1 1 2 0 4
1 1 1 2 1 1 0 0 2 1 1 1
2 2 3 1 0 0 1 0 0 2 1 0
1 0 0 1 1 1 0 0 0 1 2 1
0 2 0 0 0 1 1 1 0 0 2 1
1 0 0 4 1 0 0 0 2 0 1 1
0 0 0 2 0 3 1 1 1 2 0 1
1 2 1 0 1 2 0 2 3 2 1 3
2 1 0 1 1 1 1 0 2 1 0 1
1 0 1 1 0 0 2 2 1 2 1 0
1 1 2 1 1 0 2 2 0 0 4 0
1 2 1 1 2 1 0 1 0 1 2 1
0 2 3 0 0 0 3 3 0 3 2 1
1 2 0 3 2 2 1 2 2 0 0 2
2 1 2 0 2 2 1 1 1 4 0 1
0 2 3 1 1 1 1 2 1 1 0 3
1 1 1 2 1 1 3 1 1 1 1 1
1 0 1 1 0 0 1 1 0 2 1 2
0 1 1 1 1 1 0 2 3 1 1 0
1 0 1 0 0 0 0 3 1 1 0 1
0 0 0 0 0 0 1 0 2 2 1 1
2 0 1 2 0 0 1 3 2 0 0 1
1 0 0 4 1 3 1 1 1 3 1 2
1 0 1 2 3 0 1 1 0 0 0 2
0 2 0 1 0 0 0 1 1 0 3 0
2 1 2 1 0 4 2 0 0 0 0 1
3 0 0 3 2 4 2 0 0 1 3 0
1 1 0 0 0 1 1 1 1 2 5 2
0 2 1 0 0 1 1 0 2 0 2 1
2 1 2 2 1 1 1 1 0 1 0 2
1 1 1 2 2 3 4 5 0 3 1 2
2 2 0 1 1 4 1 1 1 1 1 1
1 2 2 1 2 3 1 0 1 1 1 3
2 3 0 2 1 1 0 0 1 0 0 1
1 2 0 1 0 2 1 0 2 0 0 4
0 1 0 1 1 1 1 2 0 1 1 0
2 0 2 1 0 0 0 1 1 2 2 1
3 0 0 4 0 1 2 3 1 2 0 1
2 3 1 0 0 2 0 2 0 1 0 0
2 0 0 2 0 1 0 3 1 0 0 3
0 1 1 3 0 0 0 3 2 1 0 2
0 2 0 0 1 2 1 0 1 2 1 1
1 1 0 1 5 1 0 0 0 3 0 0
0 0 0 1 2 0 0 0 1 4 2 1
1 0 0 1 2 0 2 2 1 1 1 0
3 2 1 1 3 1 1 4 2 0 0 4
3 2 0 1 1 1 2 0 0 1 1 0
0 2 2 2 2 0 0 0 0 5 1 3
1 1 2 1 0 0 1 1 1 0 2 1
1 1 0 1 0 0 0 0 0 1 0 1
0 0 0 0 1 2 1 1 2 2 2 1
1 1 0 0 0 0 2 1 0 1 2 2
3 1 1 1 1 1 5 1 1 0 0 1
3 1 4 0 3 1 1 0 0 1 1 4
1 1 0 3 1 1 3 1 1 2 3 0
0 1 1 2 0 0 2 1 1 1 2 2
2 1 0 1 1 1 3 1 0 1 0 1
0 1 0 1 1 0 1 0 0 1 4 1
3 0 0 0 1 0 2 3 2 0 2 0
0 1 3 1 1 0 1 1 2 2 1 0
0 0 2 1 1 1 2 2 0 0 1 2
1 1 2 1 0 1 0 0 0 1 0 0
0 2 0 2 1 3 0 2 2 0 0 0
4 0 2 1 0 3 0 1 2 3 1 1
0 1 2 0 1 0 0 0 0 1 2 0
2 0 1 0 0 2 1 0 1 0 0 0
1 1 3 0 0 0 0 1 1 0 2 1
0 0 0 2 0 0 3 2 0 4 1 0
0 0 0 0 2 0 1 2 1 0 0 2
0 1 0 1 1 1 0 1 0 1 0 1
1 0 2 1 0 2 0 0 2 1 1 0
0 0 1 1 3 0 0 1 1 1 0 0
1 1 1 1 1 1 1 3 1 2 1 1
2 1 0 0 1 1 1 2 1 1 0 0
3 0 3 0 1 2 0 0 1 0 2 0
0 1 0 1 1 2 1 0 2 0 0 1
1 0 1 1 2 1 1 2 2 1 1 1
0 0 0 1 1 0 1 1 1 0 3 1
1 1 1 1 0 3 3 0 0 2 0 1
1 0 0 1 0 0 0 0 0 1 1 0
0 0 1 2 0 0 1 1 0 0 2 0
0 1 0 0 0 1 1 1 1 1 1 0
1 0 1 0 1 2 2 0 0 0 2 0
0 1 1 2 2 0 1 0 2 0 0 0
2 2 2 0 1 1 3 2 1 1 3 0
0 0 0 0 1 1 2 2 0 2 1 0
0 0 0 0 2 0 0 2 0 0 0 1
4 1 1 0 2 0 3 0 1 1 0 1
1 0 0 1 0 0 0 1 0 1 0 0
3 4 1 1 1 0 0 2 0 2 1 1
1 0 1 1 0 1 0 2 0 1 1 0
0 2 0 0 2 1 1 0 2 0 0 1
1 2 1 1 0 1 3 0 0 1 0 0
1 0 2 0 2 1 3 0 1 2 2 1
2 2 0 1 1 1 0 1 1 1 1 1
0 0 1 1 2 3 2 1 0 1 0 0
0 0 0 0 0 3 1 0 0 0 0 1
2 0 1 0 2 3 2 0 0 1 1 1
2 1 2 0 0 0 0 0 0 0 0 0
1 0 1 0 0 2 0 0 0 1 1 0
1 1 2 0 0 0 0 1 1 2 2 1
1 0 1 1 1 3 0 1 1 1 1 1
1 1 1 1 1 0 0 0 1 2 1 1
1 1 2 0 0 3 0 1 2 0 0 0
0 1 1 1 0 0 0 0 1 1 0 0
1 1 2 0 2 1 1 1 0 1 0 0
0 1 1 0 0 0 2 0 0 1 0 2
2 0 0 1 0 1 1 1 0 0 0 2
1 0 1 0 1 0 1 0 1 1 0 2
0 0 0 0 1 2 0 0 0 0 0 1
2 0 2 0 0 0 2 0 0 0 2 2
0 1 1 1 0 0 0 0 2 1 1 1
0 0 0 0 0 1 0 2 0 0 0 0
0 1 3 0 0 1 1 0 0 1 1 0
2 1 2 0 0 1 0 0 1 0 0 0
0 0 0 1 0 1 1 1 0 1 2 0
2 0 2 1 0 1 2 1 0 0 5 2
0 1 1 1 1 1 0 1 0 2 2 0
0 0 0 0 0 0 1 0 1 1 1 1
1 0 2 1 1 1 0 0 1 0 0 0
1 0 1 1 0 1 1 0 1 3 0 0
1 0 0 2 1 1 1 0 1 0 0 1
1 0 0 1 2 0 1 1 0 0 2 2
0 2 0 2 0 0 1 0 1 2 0 3
0 1 0 0 0 2 1 2 1 0 1 0
1 0 0 0 0 2 0 0 2 1 1 0
2 0 0 0 1 0 1 0 2 2 2 2
1 1 0 1 0 0 0 1 0 1 2 1
0 2 1 1 2 0 0 0 0 0 0 2
0 0 1 2 1 1 0 1 1 1 0 2
1 1 1 0 0 0 0 1 0 2 0 3
0 1 0 2 1 1 1 0 0 1 2 1
0 1 0 0 1 0 0 0 1 0 0 0
2 0 1 0 3 1 1 0 0 1 0 0
0 0 0 0 0 0 0 1 0 0 2 1
0 0 0 0 2 0 0 0 0 1 1 1
0 1 0 4 0 0 1 1 2 1 2 0
0 1 0 0 1 1 1 0 1 0 0 1
0 1 0 1 2 0 0 0 0 0 0 0
0 0 0 1 1 1 0 2 0 0 0 4
1 0 0 1 0 0 1 0 0 0 3 0
0 0 1 2 0 0 1 0 0 2 0 0
1 0 0 0 1 0 0 1 1 0 1 0
0 0 0 0 0 3 1 1 0 2 1 1
0 0 1 4 1 0 0 1 1 0 1 1
1 0 1 0 0 0 0 0 1 0 0 1
0 0 1 1 0 1 1 1 0 0 1 0
2 0 1 1 0 0 0 0 0 0 2 0
1 1 0 0 1 1 0 0 0 0 1 0
0 0 1 1 2 1 1 1 2 0 1 0
1 2 0 1 0 1 1 1 1 0 0 0
0 1 1 0 1 0 1 1 0 1 2 1
1 0 0 0 0 2 3 0 0 0 0 1
1 0 0 0 1 0 0 0 1 1 0 0
0 1 1 0 0 1 0 0 1 0 1 0
0 0 1 2 0 0 0 0 0 0 0 1
0 0 0 0 0 1 0 0 0 2 0 1
1 1 0 0 0 0 0 0 0 0 0 1
1 1 0 0 0 1 1 0 0 0 1 0
0 1 0 0 1 0 0 0 0 3 1 0
0 0 1 0 1 0 2 0 0 0 0 0
1 0 1 1 1 3 0 0 1 0 0 0
1 0 0 1 0 0 0 2 1 0 0 2
1 0 0 0 0 0 1 1 1 1 1 1
0 0 1 3 0 1 0 1 0 2 2 1
0 0 0 1 2 0 0 0 0 0 0 1
0 0 0 1 0 1 0 0 1 0 0 1
0 1 1 0 0 0 0 0 0 0 0 0
1 0 0 0 2 0 0 0 0 2 0 0
1 0 1 1 1 1 0 0 0 1 0 0
0 1 1 1 0 1 1 0 2 0 0 0
1 0 0 1 0 2 0 0 0 0 1 0
1 1 1 3 0 0 2 0 1 1 0 3
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 1 0 0
0 2 0 0 0 1 1 1 0 0 0 2
1 0 0 2 0 1 0 0 1 0 0 1
1 0 1 0 1 3 2 1 0 0 0 0
0 0 1 0 1 1 1 0 1 1 1 0
1 0 0 0 3 0 1 0 1 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 1 0 1 2 0 1 1 0 0 0 0
0 1 1 0 0 0 1 0 0 0 0 0
1 0 0 0 0 1 0 0 1 0 2 1
0 0 1 1 1 0 2 0 2 1 0 0
0 2 2 0 1 1 0 0 0 0 0 0
1 0 0 0 0 0 1 1 1 2 0 0
1 1 0 0 0 1 0 0 0 1 1 2
0 1 0 0 0 0 0 1 0 0 0 0
1 0 0 0 0 0 1 0 0 0 0 1
0 0 1 0 0 0 0 3 0 1 0 0
0 0 0 1 0 2 1 0 0 0 1 1
1 0 0 0 1 0 0 0 1 0 2 0
0 0 1 0 1 0 0 0 1 0 0 3
0 1 0 0 0 0 0 0 0 0 0 1
0 1 1 1 0 1 0 0 0 0 0 1
0 0 0 0 0 2 1 0 1 0 0 0
0 0 1 0 1 0 0 0 1 1 0 2
2 0 0 0 1 1 1 1 0 0 1 0
0 0 0 0 0 0 0 0 1 1 1 0
1 0 0 0 0 1 1 1 2 3 1 1
1 1 1 1 0 1 1 1 0 0 0 1
1 0 0 0 0 1 0 1 1 0 0 0
0 0 0 1 1 0 2 0 1 1 0 0
0 0 1 1 0 0 1 1 1 1 0 0
0 1 0 0 0 0 0 0 1 0 1 1
0 0 0 0 0 0 1 0 0 0 0 0
1 1 1 0 0 0 1 0 1 1 0 0
0 0 0 1 0 0 0 0 1 0 0 0
0 0 0 0 1 0 0 0 0 0 2 0
0 0 0 0 1 0 0 0 0 0 0 0
0 1 0 0 1 0 0 0 0 0 2 0
0 1 0 0 0 0 0 0 0 0 0 1
1 2 0 1 2 0 0 2 0 0 0 0
0 0 1 0 0 0 0 0 1 1 1 0
0 0 2 1 1 0 0 1 2 1 0 0
2 0 0 1 0 0 0 0 0 0 0 0
0 0 0 1 0 1 1 0 1 1 0 0
1 0 0 0 0 0 0 0 0 0 1 1
1 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 1 0 0 0 0 2 0
2 1 0 3 1 0 1 0 0 0 1 0
0 0 0 1 2 1 0 0 0 0 0 0
0 0 0 0 0 0 1 1 0 0 0 2
0 0 1 2 0 0 0 0 0 1 0 0
0 0 0 0 1 0 0 1 0 1 0 0
0 0 2 0 1 0 1 0 0 0 0 0
0 0 1 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 1
0 3 0 1 0 0 0 1 0 1 2 0
0 1 0 0 0 1 0 0 0 1 1 1
0 1 0 2 0 1 0 1 3 0 1 0
0 2 0 0 1 0 0 1 2 0 2 1
1 0 1 0 0 0 1 2 0 0 0 1
1 0 1 0 0 0 1 0 1 1 0 0
0 1 0 0 0 2 1 1 0 1 0 1
1 0 0 0 1 0 1 1 1 0 1 2
1 2 0 1 0 1 0 2 0 0 2 1
1 1 0 0 0 0 0 0 0 0 0 0
0 1 3 0 0 0 0 0 1 0 1 0
0 0 0 0 0 2 0 0 0 0 0 2
2 0 0 0 3 1 2 0 2 0 2 0
1 1 0 0 0 0 1 0 0 1 0 0
0 1 1 0 0 1 1 0 0 1 0 0
0 3 1 0 1 0 0 0 0 0 1 0
0 1 0 0 0 1 0 0 0 1 1 1
1 1 1 2 0 0 0 0 1 1 1 0
1 1 1 1 0 1 1 0 1 0 3 1
0 1 2 0 1 1 0 0 0 1 0 0
0 0 0 1 1 0 1 1 0 0 1 0
0 0 0 0 0 1 1 0 0 1 0 0
1 1 0 0 0 1 1 0 0 1 1 0
0 1 0 2 1 1 0 0 1 1 0 2
1 0 1 0 1 0 1 0 0 1 1 0
1 1 1 0 0 0 2 0 0 1 0 0
1 2 1 1 0 0 0 1 2 0 1 2
0 0 0 0 1 0 0 0 1 0 0 3
0 1 0 1 0 2 0 0 0 1 1 0
0 1 0 1 0 1 1 0 1 1 1 3
0 0 1 1 1 0 0 1 1 0 0 0
0 0 0 0 0 1 0 1 1 3 1 2
1 1 0 1 0 0 2 0 0 0 2 1
0 0 1 2 2 2 0 3 1 0 0 4
1 2 2 0 0 1 0 2 1 1 1 0
1 2 1 1 0 1 0 1 1 0 0 1
0 0 2 0 1 3 0 0 0 0 0 0
1 1 0 2 1 0 0 0 1 2 0 0
1 0 0 0 1 3 1 0 2 2 0 0
1 0 5 1 0 4 1 2 0 1 0 1
2 1 3 3 2 2 2 2 1 1 0 1
1 1 2 1 1 0 0 2 0 1 0 2
0 2 0 3 0 3 0 0 0 1 1 1
1 0 1 1 0 1 2 1 1 4 1 0
0 4 2 5 1 1 2 1 1 0 1 1
0 1 2 1 2 1 1 2 1 0 3 0
0 1 2 1 1 1 0 1 1 0 1 1
1 0 2 1 2 0 1 0 0 0 0 0
1 1 0 2 0 3 0 1 2 1 2 0
0 3 2 1 1 1 2 0 1 0 0 2
2 1 2 1 3 2 0 2 0 2 2 1
2 1 2 0 1 1 0 2 2 0 2 2
1 1 0 1 2 1 0 3 5 2 2 2
1 2 1 4 2 3 0 1 0 1 0 0
0 1 2 0 2 1 2 0 3 2 2 0
3 0 2 1 0 1 0 1 2 0 2 4
0 2 3 2 1 0 1 2 2 2 1 2
0 0 4 1 5 0 3 2 3 2 0 1
2 3 0 3 1 3 0 1 4 3 0 4
1 0 1 1 3 0 3 1 1 1 3 2
3 3 2 0 4 1 4 1 2 3 1 1
1 0 2 1 0 4 2 3 3 1 2 5
0 0 2 1 2 1 3 4 3 3 1 2
2 3 4 0 2 1 0 1 2 1 2 2
1 3 0 0 3 0 0 1 3 2 0 1
0 1 2 2 3 2 0 2 2 3 3 1
1 3 2 1 2 1 0 1 2 3 1 1
1 3 0 1 4 2 3 2 1 1 0 3
0 1 1 5 1 0 0 2 0 3 0 1
2 1 1 1 4 4 1 2 0 1 1 3
1 2 0 1 1 4 0 1 3 1 0 0
1 0 3 4 1 3 3 1 3 2 0 0
3 3 4 3 0 0 0 2 1 0 1 1
3 0 1 2 1 2 1 3 4 0 4 0
0 1 2 2 1 4 1 0 3 3 1 3
1 2 1 2 7 1 2 2 0 1 1 1
1 0 1 2 0 1 4 4 1 2 2 0
1 0 0 0 0 2 1 0 2 2 0 1
1 1 2 2 0 2 1 3 0 2 2 3
1 2 1 1 2 2 0 1 3 0 1 0
1 4 0 3 1 3 1 2 1 3 0 2
3 1 0 0 2 3 2 1 1 3 3 2
2 0 2 1 1 0 2 1 0 2 1 1
3 2 0 0 0 4 2 0 0 1 2 1
1 1 3 2 2 2 0 1 0 1 1 0
2 3 0 2 0 1 2 0 3 3 0 2
1 2 0 0 1 1 3 3 1 1 2 1
2 1 0 0 1 0 1 1 4 3 2 0
0 0 1 0 2 1 3 0 0 1 1 3
1 4 0 0 0 0 0 0 0 2 1 1
1 2 1 0 0 2 0 4 2 0 0 0
3 1 1 1 0 1 0 2 2 3 2 1
2 1 2 0 1 5 2 1 0 2 1 1
0 1 1 3 1 0 0 1 0 0 2 1
0 1 2 0 1 2 1 2 1 2 0 2
2 0 2 0 1 0 1 1 0 1 1 0
1 0 1 2 0 1 1 1 2 0 0 0
0 3 1 0 1 1 0 0 1 0 0 2
0 0 0 4 3 2 0 1 0 0 0 0
1 1 0 1 1 0 2 1 0 2 1 0
0 1 0 0 1 0 1 3 0 1 0 1
1 3 2 0 0 2 1 0 0 0 0 0
1 1 0 0 0 0 2 1 2 0 1 0
0 0 1 0 0 0 0 0 2 1 1 1
0 0 0 0 1 1 0 1 1 0 1 2
1 2 3 0 1 0 2 0 0 0 0 0
1 1 1 1 0 0 1 0 0 1 0 0
0 1 0 0 0 0 0 0 0 0 1 1
0 1 0 1 1 3 0 1 0 2 0 0
0 0 0 1 0 0 1 1 1 2 0 1
3 1 1 0 0 0 0 0 1 0 0 1
1 0 0 0 1 0 0 1 1 0 0 1
0 0 1 0 1 1 0 1 0 1 0 0
0 1 0 0 0 1 1 0 0 1 1 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 1 1 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 1
1 0 1 0 0 0 0 0 2 0 0 1
0 0 0 0 1 0 0 2 0 1 2 0
0 0 0 0 0 0 1 0 2 1 0 0
1 0 0 1 0 0 1 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 1 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 1 1 0 0 0
0 0 0 0 0 0 1 1 0 0 0 0
0 1 1 0 0 0 0 0 0 1 0 0
1 0 0 1 1 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 1 0 0 0 0 1 1 2 0 0 0
0 0 0 0 0 1 0 0 0 0 0 1
0 0 0 0 0 2 0 0 0 0 1 1
0 1 0 0 0 0 0 0 1 0 1 0
0 0 0 1 0 0 0 1 1 0 1 0
0 1 0 0 0 0 0 0 0 1 0 0
1 1 0 0 1 0 0 1 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 2
0 0 0 0 0 0 1 0 0 1 0 1
0 0 0 0 0 2 0 0 0 0 0 0
1 1 0 0 0 0 1 0 0 0 0 1
0 1 0 0 1 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 2 1 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 2 0 0 0
0 0 1 0 0 2 0 0 0 0 1 0
0 0 0 1 0 1 0 0 0 0 0 0
0 0 0 0 0 1 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 2 0 0
0 0 2 0 0 1 0 0 0 0 0 0
1 0 0 1 0 1 0 0 0 0 0 1
0 1 0 1 0 0 0 0 1 0 0 0
0 0 0 1 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 1 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 1 0 0
0 0 1 0 0 0 0 0 0 0 1 0
0 0 0 1 0 0 0 0 0 0 0 0
1 0 0 1 0 0 0 0 0 0 0 1
0 0 0 0 0 0 1 0 0 0 0 0
0 2 0 0 0 2 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 2 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 1 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 1 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 1 1 0 0
0 0 0 2 1 1 0 0 0 0 0 0
0 0 0 1 1 0 0 0 0 0 0 0
0 1 0 0 1 0 0 0 1 0 0 0
0 2 0 1 1 0 1 0 0 1 0 0
0 0 1 1 0 0 0 0 1 0 0 0
0 0 1 0 0 1 0 0 0 0 1 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 1 0 2 0 0 0 1 0 0 0
0 0 0 0 2 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 1 0 0 3
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 1 0 0 1 0 0 0
1 1 0 0 0 2 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 1 0 0 0 0 0 0
1 0 0 0 0 1 0 2 0 0 0 0
0 0 1 0 0 0 0 0 0 0 1 0
0 0 1 0 0 0 0 0 1 0 0 1
1 0 1 0 0 1 1 0 0 0 1 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 1 1 0 0 1
1 0 0 0 0 1 0 0 0 0 0 0
1 0 2 0 0 0 0 1 1 1 0 1
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 1 0 0
0 0 1 2 0 0 0 0 0 0 1 0
0 0 0 0 0 0 1 0 1 0 0 0
0 0 0 0 0 0 1 1 0 1 1 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 1 0 1 0 1 0 0 0 0
0 0 1 0 0 1 0 0 0 0 0 0
0 0 1 0 1 0 1 0 0 0 0 0
1 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 1 1 0 1 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 1 0
0 0 0 0 0 0 1 0 0 1 0 0
0 0 0 0 0 1 1 0 0 1 0 1
0 0 1 0 2 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 2 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 1 1 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 1 0 0
0 0 0 0 1 0 0 0 0 0 1 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 1 1 0 0 1 0 0 0
0 0 0 0 0 0 0 0 3 1 0 0
0 0 0 1 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 1
0 0 0 1 0 0 0 0 0 1 0 0
1 0 0 2 1 0 1 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 3 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 1
1 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 1 1 0 0 0 1 0
0 0 0 0 0 0 0 0 1 1 1 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 1 0 1 0 1
0 0 0 0 1 1 1 0 0 1 0 0
0 0 0 0 1 0 0 0 0 0 0 0
1 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 1 0
0 0 1 0 0 1 0 0 1 1 1 1
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 1 1 0 0 0 0
0 0 0 0 0 2 0 0 0 0 0 0
0 0 0 0 1 0 0 1 0 0 0 0
0 0 1 0 0 0 0 1 0 0 0 1
0 1 0 0 0 1 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 1 0 0 0
0 1 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 1 0 0 0 0 0 0
0 1 1 0 0 2 0 0 0 0 1 1
0 0 0 0 1 0 1 1 0 0 0 0
0 0 3 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 1 0 0 1 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 1
1 1 0 0 0 0 1 0 1 0 0 0
1 0 0 1 0 0 0 1 0 0 1 0
0 1 0 0 0 1 1 0 1 0 0 0
0 0 0 1 0 0 0 1 0 1 0 0
0 0 0 2 1 1 1 0 0 0 0 0
0 1 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 1 0 2 1 0 0 0 0 0 0 1
0 1 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 2 0
0 1 0 0 0 0 1 0 0 0 0 1
0 0 0 0 0 0 2 1 0 0 0 0
0 0 2 0 0 0 0 0 0 1 0 0
0 1 0 0 0 1 0 0 0 0 1 1
1 0 1 533
</ChannelData>
    </Spectrum>
  </RadMeasurement>
</RadInstrumentData>