REPORT-FILE from 06/20/2024 19:04:55.093 - 19:26:59.296  written 06/20/2024 19:27:11
REALTIME: 1324.212    
TOTALSUM: 72826       
ROISUM: 72826       
MAXVAL: 141         
LIVETIME: 1323.162    
cmline0=06/20/2024 19:04:55.093 - 19:26:59.296 
range=8192
prena=0
mcsmode=4
roimin=0
roimax=8192
rtpreset=10.000      
ltpreset=0.000       
evpreset=0           
swpreset=1           
rampmode=0
rampstart=1024
rampstep=1
rampbin=1
ramplen=1024
qdacuse=0
qdac=2048
dac1use=0
dac1val=0
impsel=f
thrstart=1716
thr1=1716
thr2=1716
thrclk=2482
diguse=8
digval=0
cycles=128
sequences=1
mempart=0
dwelltime=3
dwellunit=0
syncout=909
histlen=0
autoinc=0 
;datname=C:\Dokumente und Einstellungen\k125\Desktop\SoSe24\B201\Messung Lebensdauer.mcd
savedata=0
fmt=3 
smoothpts=5 
caluse=0 
caloff=0.000000
calfact=1.000000
calfact2=0
calfact3=0
calunit=keV
