        121,8 & 144137,0 $\pm$ 379,65 & 0,0068 $\pm$ 0,0001  & 28,53 &        \\
        244,7 & 29655,0 $\pm$ 172,21 & 0,0013 $\pm$ 2,8$\cdot10^{-4}$ & 7,55 &        \\
        344,3 & 69147,0 $\pm$ 262,96 & 0,0033 $\pm$ 0,0001 & 26,59 &        \\
        411,1 & 7082,0 $\pm$ 84,15 & 0,0003 $\pm$ 0,7$\cdot10^{-4}$ & 2,237 &        \\
        444   & 8624,0 $\pm$ 92,87 & 0,0004 $\pm$ 0,8$\cdot10^{-4}$ & 0,298 &        \\
        778,9 & 18736,0 $\pm$ 136,88 & 0,0009 $\pm$ 1,8$\cdot10^{-4}$ &  &        \\
        867,4 & 7263,0 $\pm$ 85,22 & 0,0003 $\pm$ 0,7$\cdot10^{-4}$ &  &        \\
        964,1 & 17365,0 $\pm$ 131,78 & 0,0008 $\pm$ 1,6$\cdot10^{-4}$  &  &        \\
        1085,8& 12827,0 $\pm$ 113,26 &0,0006 $\pm$ 1,2$\cdot10^{-4}$ &  &        \\ 
        1112,1& 15114,0 $\pm$ 122,94 & 0,0007 $\pm$ 1,4$\cdot10^{-4}$ &  &        \\
        1408  & 14469,0 $\pm$ 120,29 & 0,0007 $\pm$ 1,4$\cdot10^{-4}$ &  &        \\